12to11-AppImage: 643
86box-AppImage-Enhanced: 6
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 206
AppImageUpdate-Enhanced-Edition: 11406
Audio-Sharing-AppImage: 763
Augustus-AppImage-Enhanced: 49
Authenticator-AppImage: 1119
Azahar-AppImage-Enhanced: 3197
BanjoRecomp-AppImage: 31
BasiliskII-AppImage-Enhanced: 1
BibleTime-AppImage: 61
Blender-AppImage: 353
CDogs-SDL-AppImage: 151
CLK-AppImage: 29
Cannonball-AppImage: 181
Cartridges-AppImage: 407
CatacombGL-AppImage: 33
Cemu-AppImage-Enhanced: 1109
Citron-AppImage: 201034
Clapper-AppImage: 598
ClassiCube-AppImage: 219
Clementine-AppImage: 773
ClownMDEmu-AppImage: 140
Collision-AppImage: 698
CorsixTH-AppImage: 77
Cromite-AppImage: 4740
Cuberite-AppImage: 27
Cursor-AppImage-enhanced: 174
D1X-Rebirth-AppImage: 30
D2X-Rebirth-AppImage: 28
DNZHRecomp-AppImage: 23
DOOM64EXUltra-AppImage: 26
DOSBox-X-AppImage: 95
DarkPlaces-AppImage: 136
DeSmuME-AppImage: 2340
DeaDBeeF-AppImage: 1927
Defold-AppImage: 127
DevilutionX-AppImage-Enhanced: 68
Discord-AppImage: 1056
Dolphin-emu-AppImage: 24981
Dr-Robotniks-Ring-Racers-AppImage: 115
Drum-Machine-AppImage: 175
ECWolf-AppImage: 153
EDuke32-AppImage: 149
ETLegacy-AppImage: 23
EasyTAG-AppImage: 1092
Elastic-AppImage: 350
Element-Desktop-AppImage: 90
Extension-Manager-AppImage: 816
ExtremeTuxRacer-AppImage: 181
Exult-AppImage: 117
Eyedropper-AppImage: 590
FFmpeg-AppImage: 209
Fabother-World-AppImage: 50
FeatherPad-AppImage: 37
Filelight-AppImage: 529
Flycast-AppImage-Enhanced: 6
Foobillardpp-AppImage: 29
FreeTube-Appimage: 354
Fretboard-AppImage: 334
GIMP-and-PhotoGIMP-AppImage: 2809
GNU-FreeDink-AppImage: 33
Gapless-AppImage: 563
Gear-Lever-AppImage: 1690
Ghostship-AppImage-Enhanced: 272
Gnome-Calculator-AppImage: 1424
Gnome-System-Monitor-AppImage: 405
Gnome-Text-Editor-AppImage: 639
Godot-AppImage: 173
GoldenDict-ng-AppImage: 173
Gradia-AppImage: 223
Graphs-AppImage: 268
Gwenview-AppImage: 48
Hatari-AppImage: 29
ITGmania-AppImage: 6
Identity-AppImage: 641
ImageMagick-AppImage: 77
Impression-AppImage: 553
Iris-AppImage-Enhanced: 0
Kega-Fusion-AppImage: 20
Keypunch-AppImage: 159
KiCad-AppImage: 178
Kid3-AppImage: 142
Knights-AppImage: 24
Kronos-AppImage: 388
Libation-AppImage: 492
LibreCAD-AppImage: 195
LinuxToys-AppImage: 96
Lutris-AppImage: 1884
MAME-AppImage: 1934
MESA-AppImage: 166
MarioKart64Recomp-AppImage: 25
Mini-vMac-AppImage: 160
Mousai-AppImage: 614
NBlood-AppImage: 104
NFSIISE-AppImage: 34
NSZ-AppImage: 623
NXEngine-evo-AppImage-Enhanced: 61
Nestopia-AppImage: 82
Neverball-AppImage: 33
NewsFlash-AppImage: 756
Nomacs-AppImage: 175
Nugget-Doom-AppImage-Enhanced: 66
OBS-Studio-AppImage: 2400
OpenClaw-AppImage: 122
OpenJazz-AppImage: 146
OpenLara-AppImage: 133
OpenRCT2-AppImage-Enhanced: 26
OpenSWE1R-AppImage: 27
OpenTTD-AppImage: 26
OpenTyrian2000-AppImage: 121
Oversteer-AppImage: 4501
PCExhumed-AppImage: 98
PPSSPP-AppImage: 1176
Perfect-Dark-AppImage: 27
Pinta-AppImage: 3176
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 61
PyGlossary-AppImage: 108
QElectroTech-AppImage: 107
QTerminal-AppImage: 21
Qimgv-AppImage: 372
REDRIVER2-AppImage: 30
RMG-AppImage-Enhanced: 566
ROLLER-AppImage: 169
RSDKv3-AppImage: 120
RSDKv4-AppImage: 113
Reco-AppImage: 133
Rednukem-AppImage: 114
Rewaita-AppImage: 153
RigelEngine-AppImage: 102
Riseup-VPN-AppImage: 123
Ristretto-AppImage: 31
Rnote-AppImage: 1107
RustDesk-AppImage-Enhanced: 106
SDLPoP-AppImage: 93
SRB2-AppImage: 13
SRB2Kart-AppImage: 23
Sanicball-AppImage: 101
ScummVM-AppImage: 128
Secrets-AppImage: 586
Signal-AppImage-Enhanced: 179
Snes9x-AppImage-Enhanced: 132
Sonic-3-AIR-AppImage: 116
Sonic-Mania-Decompilation-AppImage: 140
SpaghettiKart-AppImage-Enhanced: 98
SpeedCrunch-AppImage: 713
Starfox64Recomp-AppImage: 19
Stella-AppImage: 118
Stirling-PDF-AppImage: 611
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 147
Supermodel-AppImage: 133
Tagger-AppImage: 322
Taisei-Project-AppImage: 76
Taradino-AppImage: 104
Torzu-AppImage: 3786
TouchHLE-AppImage: 441
Tutanota-Desktop-AppImage-Enhanced: 279
Tux-Football-AppImage: 260
Tuxpuck-AppImage: 194
UEFITool-AppImage: 121
UnleashedRecomp-AppImage: 667
Varia-AppImage: 1233
VeraCrypt-AppImage: 202
Viber-AppImage-Enhanced: 848
Video-Trimmer-AppImage: 656
Warp-AppImage: 428
WebCord-AppImage-Enhanced: 18
Webcamoid-AppImage: 419
WhatsDesk-AppImage: 75
Xash3D-FWGS-AppImage-Enhanced: 69
Xiphos-AppImage: 25
Yamagi-Quake-II-AppImage: 28
Ymir-AppImage: 79
ZSNES-AppImage: 26
ZapZap-AppImage-Enhanced: 103
Zelda64Recomp-AppImage: 25
Zen-Browser-AppImage-Enhanced: 9
Zenity-GTK3-AppImage: 963
alacritty-AppImage: 3327
android-tools-AppImage: 2764
android_translation_layer-AppImage: 1105
anki-AppImage: 215
ares-emu-appimage: 5367
cursor-cli-AppImage: 346
dRally-AppImage: 3
dethrace-AppImage: 131
dhewm3-AppImage: 134
dunst-AppImage: 106
ePSXe-AppImage: 379
foot-AppImage: 212
ghostty-appimage: 52688
gnome-pomodoro-appimage: 625
gpu-screen-recorder-AppImage: 3661
htop-AppImage: 795
ioquake3-AppImage: 32
isle-portable-AppImage-Enhanced: 175
kaffeine-AppImage: 441
kdeconnect-AppImage: 1734
kdenlive-AppImage-Enhanced: 678
ladybird-appimage: 189
localsend-AppImage: 241
mGBA-AppImage-Enhanced: 46
mednafen-appimage: 980
melonDS-AppImage-Enhanced: 263
mpv-AppImage: 7761
okteta-AppImage: 276
openMSX-AppImage: 34
opencode-AppImage-Enhanced: 512
pavucontrol-qt-AppImage: 635
phoenix-x-server-AppImage: 555
playerctl-AppImage: 611
polybar-AppImage: 660
puddletag-AppImage: 1199
qarma-AppImage: 155
rofi-AppImage: 1484
sView-AppImage: 566
scrcpy-AppImage: 1589
servo-AppImage: 436
soh-AppImage-Enhanced: 113
sound-space-plus-AppImage: 299
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2108
system-monitoring-center-AppImage: 340
tachoparser-AppImage: 5
transmission-qt-AppImage: 986
uad-ng-AppImage: 395
vcmi-AppImage: 270
virt-manager-AppImage: 617
wine-AppImage: 431
wipEout-Rewrite-AppImage: 86
xenia-canary-AppImage: 2729
xoreos-AppImage: 115
xournalpp-AppImage-Enhanced: 25
