12to11-AppImage: 418
AAAAXY-AppImage-Enhanced: 17
Aerofoil-AppImage: 26
AppImageUpdate-Enhanced-Edition: 10132
Audio-Sharing-AppImage: 588
Authenticator-AppImage: 886
Azahar-AppImage-Enhanced: 2774
Blender-AppImage: 301
CDogs-SDL-AppImage: 27
Cannonball-AppImage: 46
Cartridges-AppImage: 256
Cemu-AppImage-Enhanced: 927
Citron-AppImage: 199349
Clapper-AppImage: 465
ClassiCube-AppImage: 92
Clementine-AppImage: 636
ClownMDEmu-AppImage: 91
Collision-AppImage: 560
CorsixTH-AppImage: 38
Cromite-AppImage: 4374
Cursor-AppImage-enhanced: 139
DarkPlaces-AppImage: 34
DeSmuME-AppImage: 2089
DeaDBeeF-AppImage: 1629
Defold-AppImage: 56
DevilutionX-AppImage-Enhanced: 29
Discord-AppImage: 659
Dolphin-emu-AppImage: 21646
Dr-Robotniks-Ring-Racers-AppImage: 17
Drum-Machine-AppImage: 73
ECWolf-AppImage: 32
EDuke32-AppImage: 51
EasyTAG-AppImage: 964
Elastic-AppImage: 271
Extension-Manager-AppImage: 635
ExtremeTuxRacer-AppImage: 100
Exult-AppImage: 30
Eyedropper-AppImage: 459
FFmpeg-AppImage: 94
Fabother-World-AppImage: 17
Filelight-AppImage: 395
FreeTube-Appimage: 146
Fretboard-AppImage: 260
GIMP-and-PhotoGIMP-AppImage: 2505
Gapless-AppImage: 382
Gear-Lever-AppImage: 1269
Ghostship-AppImage-Enhanced: 152
Gnome-Calculator-AppImage: 1247
Gnome-System-Monitor-AppImage: 316
Gnome-Text-Editor-AppImage: 546
Godot-AppImage: 84
GoldenDict-ng-AppImage: 71
Gradia-AppImage: 106
Graphs-AppImage: 177
Identity-AppImage: 504
ImageMagick-AppImage: 55
Impression-AppImage: 409
Keypunch-AppImage: 73
KiCad-AppImage: 158
Kid3-AppImage: 20
Knights-AppImage: 7
Kronos-AppImage: 232
Libation-AppImage: 198
LibreCAD-AppImage: 148
Lutris-AppImage: 1543
MAME-AppImage: 1609
MESA-AppImage: 144
Mini-vMac-AppImage: 61
Mousai-AppImage: 496
NBlood-AppImage: 21
NSZ-AppImage: 534
NXEngine-evo-AppImage-Enhanced: 27
NewsFlash-AppImage: 597
Nomacs-AppImage: 91
Nugget-Doom-AppImage-Enhanced: 17
OBS-Studio-AppImage: 1964
OpenClaw-AppImage: 23
OpenJazz-AppImage: 71
OpenLara-AppImage: 37
OpenTyrian2000-AppImage: 25
Oversteer-AppImage: 3361
PCExhumed-AppImage: 18
PPSSPP-AppImage: 1098
Pinta-AppImage: 2509
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 22
PyGlossary-AppImage: 46
QElectroTech-AppImage: 95
Qimgv-AppImage: 287
RMG-AppImage-Enhanced: 417
ROLLER-AppImage: 72
RSDKv3-AppImage: 29
RSDKv4-AppImage: 32
Reco-AppImage: 56
Rednukem-AppImage: 34
Rewaita-AppImage: 78
RigelEngine-AppImage: 15
Riseup-VPN-AppImage: 24
Rnote-AppImage: 982
RustDesk-AppImage-Enhanced: 65
SDLPoP-AppImage: 23
SRB2Kart-AppImage: 10
Sanicball-AppImage: 32
ScummVM-AppImage: 43
Secrets-AppImage: 463
Signal-AppImage-Enhanced: 120
Snes9x-AppImage-Enhanced: 62
Sonic-Mania-Decompilation-AppImage: 36
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 652
Stella-AppImage: 42
Stirling-PDF-AppImage: 372
Sudachi-AppImage: 5402
SuperTux-AppImage-Enhanced: 24
SuperTuxKart-AppImage-Enhanced: 86
Supermodel-AppImage: 38
Tagger-AppImage: 248
Taradino-AppImage: 33
Torzu-AppImage: 3572
TouchHLE-AppImage: 343
Tutanota-Desktop-AppImage-Enhanced: 140
Tux-Football-AppImage: 154
Tuxpuck-AppImage: 93
UEFITool-AppImage: 27
UnleashedRecomp-AppImage: 572
Varia-AppImage: 871
VeraCrypt-AppImage: 132
Viber-AppImage-Enhanced: 448
Video-Trimmer-AppImage: 526
Warp-AppImage: 334
Webcamoid-AppImage: 312
Xash3D-FWGS-AppImage-Enhanced: 14
Zenity-GTK3-AppImage: 883
alacritty-AppImage: 3030
android-tools-AppImage: 2513
android_translation_layer-AppImage: 865
anki-AppImage: 158
ares-emu-appimage: 4541
cursor-cli-AppImage: 258
dethrace-AppImage: 22
dhewm3-AppImage: 35
dunst-AppImage: 85
ePSXe-AppImage: 285
foot-AppImage: 121
ghostty-appimage: 48351
gnome-pomodoro-appimage: 537
gpu-screen-recorder-AppImage: 3248
htop-AppImage: 698
isle-portable-AppImage-Enhanced: 63
kaffeine-AppImage: 274
kdeconnect-AppImage: 1475
kdenlive-AppImage-Enhanced: 550
ladybird-appimage: 0
localsend-AppImage: 145
mednafen-appimage: 752
melonDS-AppImage-Enhanced: 35
mpv-AppImage: 6926
okteta-AppImage: 188
opencode-AppImage-Enhanced: 270
pavucontrol-qt-AppImage: 564
phoenix-x-server-AppImage: 461
playerctl-AppImage: 558
polybar-AppImage: 586
puddletag-AppImage: 1059
qarma-AppImage: 93
rofi-AppImage: 1354
sView-AppImage: 455
scrcpy-AppImage: 1323
servo-AppImage: 355
soh-AppImage-Enhanced: 66
sound-space-plus-AppImage: 238
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1768
system-monitoring-center-AppImage: 232
transmission-qt-AppImage: 888
uad-ng-AppImage: 317
vcmi-AppImage: 204
virt-manager-AppImage: 509
wine-AppImage: 368
wipEout-Rewrite-AppImage: 8
xenia-canary-AppImage: 2158
xoreos-AppImage: 47
