12to11-AppImage: 613
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 185
AppImageUpdate-Enhanced-Edition: 11280
Audio-Sharing-AppImage: 742
Augustus-AppImage-Enhanced: 32
Authenticator-AppImage: 1093
Azahar-AppImage-Enhanced: 3166
Banjo-Recompiled-AppImage: 10
BibleTime-AppImage: 36
Blender-AppImage: 346
CDogs-SDL-AppImage: 143
CLK-AppImage: 22
Cannonball-AppImage: 173
Cartridges-AppImage: 396
CatacombGL-AppImage: 29
Cemu-AppImage-Enhanced: 1096
Citron-AppImage: 201034
Clapper-AppImage: 585
ClassiCube-AppImage: 204
Clementine-AppImage: 759
ClownMDEmu-AppImage: 115
Collision-AppImage: 684
CorsixTH-AppImage: 70
Cromite-AppImage: 4708
Cuberite-AppImage: 7
Cursor-AppImage-enhanced: 173
D1X-Rebirth-AppImage: 25
D2X-Rebirth-AppImage: 21
DOOM64EXUltra-AppImage: 23
DOSBox-X-AppImage: 80
DarkPlaces-AppImage: 127
DeSmuME-AppImage: 2329
DeaDBeeF-AppImage: 1905
Defold-AppImage: 123
DevilutionX-AppImage-Enhanced: 61
Discord-AppImage: 1017
Dolphin-emu-AppImage: 24754
Dr-Robotniks-Ring-Racers-AppImage: 104
Drum-Machine-AppImage: 165
ECWolf-AppImage: 148
EDuke32-AppImage: 144
ETLegacy-AppImage: 17
EasyTAG-AppImage: 1086
Elastic-AppImage: 344
Element-Desktop-AppImage: 81
Extension-Manager-AppImage: 799
ExtremeTuxRacer-AppImage: 170
Exult-AppImage: 111
Eyedropper-AppImage: 582
FFmpeg-AppImage: 199
Fabother-World-AppImage: 31
FeatherPad-AppImage: 24
Filelight-AppImage: 520
Foobillardpp-AppImage: 22
FreeTube-Appimage: 336
Fretboard-AppImage: 329
GIMP-and-PhotoGIMP-AppImage: 2790
GNU-FreeDink-AppImage: 26
Gapless-AppImage: 547
Gear-Lever-AppImage: 1672
Ghostship-AppImage-Enhanced: 256
Gnome-Calculator-AppImage: 1409
Gnome-System-Monitor-AppImage: 398
Gnome-Text-Editor-AppImage: 633
Godot-AppImage: 165
GoldenDict-ng-AppImage: 165
Gradia-AppImage: 216
Graphs-AppImage: 258
Gwenview-AppImage: 37
Hatari-AppImage: 27
ITGmania-AppImage: 4
Identity-AppImage: 628
ImageMagick-AppImage: 73
Impression-AppImage: 541
Kega-Fusion-AppImage: 9
Keypunch-AppImage: 149
KiCad-AppImage: 178
Kid3-AppImage: 136
Knights-AppImage: 24
Kronos-AppImage: 376
Libation-AppImage: 468
LibreCAD-AppImage: 193
LinuxToys-AppImage: 56
Lutris-AppImage: 1866
MAME-AppImage: 1918
MESA-AppImage: 164
Mini-vMac-AppImage: 152
Mousai-AppImage: 604
NBlood-AppImage: 96
NFSIISE-AppImage: 29
NSZ-AppImage: 617
NXEngine-evo-AppImage-Enhanced: 57
Nestopia-AppImage: 72
Neverball-AppImage: 27
NewsFlash-AppImage: 748
Nomacs-AppImage: 168
Nugget-Doom-AppImage-Enhanced: 58
OBS-Studio-AppImage: 2380
OpenClaw-AppImage: 115
OpenJazz-AppImage: 139
OpenLara-AppImage: 126
OpenRCT2-AppImage-Enhanced: 18
OpenSWE1R-AppImage: 19
OpenTTD-AppImage: 23
OpenTyrian2000-AppImage: 115
Oversteer-AppImage: 4461
PCExhumed-AppImage: 89
PPSSPP-AppImage: 1174
Perfect-Dark-AppImage: 23
Pinta-AppImage: 3123
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 54
PyGlossary-AppImage: 101
QElectroTech-AppImage: 107
QTerminal-AppImage: 16
Qimgv-AppImage: 363
REDRIVER2-AppImage: 24
RMG-AppImage-Enhanced: 557
ROLLER-AppImage: 161
RSDKv3-AppImage: 108
RSDKv4-AppImage: 106
Reco-AppImage: 129
Rednukem-AppImage: 101
Rewaita-AppImage: 147
RigelEngine-AppImage: 93
Riseup-VPN-AppImage: 115
Ristretto-AppImage: 23
Rnote-AppImage: 1092
RustDesk-AppImage-Enhanced: 102
SDLPoP-AppImage: 86
SRB2-AppImage: 8
SRB2Kart-AppImage: 21
Sanicball-AppImage: 93
ScummVM-AppImage: 120
Secrets-AppImage: 574
Signal-AppImage-Enhanced: 175
Snes9x-AppImage-Enhanced: 127
Sonic-3-AIR-AppImage: 109
Sonic-Mania-Decompilation-AppImage: 126
SpaghettiKart-AppImage-Enhanced: 90
SpeedCrunch-AppImage: 707
Stella-AppImage: 111
Stirling-PDF-AppImage: 593
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 143
Supermodel-AppImage: 126
Tagger-AppImage: 315
Taisei-Project-AppImage: 68
Taradino-AppImage: 98
Torzu-AppImage: 3774
TouchHLE-AppImage: 432
Tutanota-Desktop-AppImage-Enhanced: 270
Tux-Football-AppImage: 251
Tuxpuck-AppImage: 185
UEFITool-AppImage: 111
UnleashedRecomp-AppImage: 660
Varia-AppImage: 1215
VeraCrypt-AppImage: 196
Viber-AppImage-Enhanced: 834
Video-Trimmer-AppImage: 648
Warp-AppImage: 422
WebCord-AppImage-Enhanced: 12
Webcamoid-AppImage: 410
WhatsDesk-AppImage: 68
Xash3D-FWGS-AppImage-Enhanced: 61
Xiphos-AppImage: 21
Yamagi-Quake-II-AppImage: 22
Ymir-AppImage: 71
ZSNES-AppImage: 14
ZapZap-AppImage-Enhanced: 92
Zen-Browser-AppImage-Enhanced: 9
Zenity-GTK3-AppImage: 960
alacritty-AppImage: 3299
android-tools-AppImage: 2733
android_translation_layer-AppImage: 1077
anki-AppImage: 210
ares-emu-appimage: 5325
cursor-cli-AppImage: 334
dethrace-AppImage: 121
dhewm3-AppImage: 125
dunst-AppImage: 103
ePSXe-AppImage: 370
foot-AppImage: 201
ghostty-appimage: 52114
gnome-pomodoro-appimage: 617
gpu-screen-recorder-AppImage: 3635
htop-AppImage: 786
ioquake3-AppImage: 25
isle-portable-AppImage-Enhanced: 161
kaffeine-AppImage: 433
kdeconnect-AppImage: 1721
kdenlive-AppImage-Enhanced: 670
ladybird-appimage: 152
localsend-AppImage: 236
mGBA-AppImage-Enhanced: 31
mednafen-appimage: 970
melonDS-AppImage-Enhanced: 243
mpv-AppImage: 7722
okteta-AppImage: 269
openMSX-AppImage: 29
opencode-AppImage-Enhanced: 490
pavucontrol-qt-AppImage: 632
phoenix-x-server-AppImage: 551
playerctl-AppImage: 610
polybar-AppImage: 656
puddletag-AppImage: 1187
qarma-AppImage: 149
rofi-AppImage: 1476
sView-AppImage: 556
scrcpy-AppImage: 1555
servo-AppImage: 428
soh-AppImage-Enhanced: 104
sound-space-plus-AppImage: 293
spacecadetpinball-AppImage: 107
strawberry-AppImage: 2089
system-monitoring-center-AppImage: 328
transmission-qt-AppImage: 980
uad-ng-AppImage: 389
vcmi-AppImage: 266
virt-manager-AppImage: 607
wine-AppImage: 427
wipEout-Rewrite-AppImage: 80
xenia-canary-AppImage: 2684
xoreos-AppImage: 108
xournalpp-AppImage-Enhanced: 15
