12to11-AppImage: 582
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 163
AppImageUpdate-Enhanced-Edition: 11093
Audio-Sharing-AppImage: 718
Augustus-AppImage-Enhanced: 14
Authenticator-AppImage: 1056
Azahar-AppImage-Enhanced: 3109
BibleTime-AppImage: 13
Blender-AppImage: 342
CDogs-SDL-AppImage: 137
CLK-AppImage: 16
Cannonball-AppImage: 167
Cartridges-AppImage: 382
CatacombGL-AppImage: 23
Cemu-AppImage-Enhanced: 1080
Citron-AppImage: 201034
Clapper-AppImage: 569
ClassiCube-AppImage: 198
Clementine-AppImage: 751
ClownMDEmu-AppImage: 93
Collision-AppImage: 676
CorsixTH-AppImage: 55
Cromite-AppImage: 4667
Cursor-AppImage-enhanced: 169
D1X-Rebirth-AppImage: 19
D2X-Rebirth-AppImage: 14
DOSBox-X-AppImage: 72
DarkPlaces-AppImage: 122
DeSmuME-AppImage: 2302
DeaDBeeF-AppImage: 1888
Defold-AppImage: 116
DevilutionX-AppImage-Enhanced: 44
Discord-AppImage: 983
Dolphin-emu-AppImage: 24099
Dr-Robotniks-Ring-Racers-AppImage: 98
Drum-Machine-AppImage: 154
ECWolf-AppImage: 141
EDuke32-AppImage: 138
ETLegacy-AppImage: 11
EasyTAG-AppImage: 1072
Elastic-AppImage: 339
Element-Desktop-AppImage: 73
Extension-Manager-AppImage: 790
ExtremeTuxRacer-AppImage: 165
Exult-AppImage: 105
Eyedropper-AppImage: 572
FFmpeg-AppImage: 192
Fabother-World-AppImage: 27
FeatherPad-AppImage: 15
Filelight-AppImage: 506
Foobillardpp-AppImage: 16
FreeTube-Appimage: 312
Fretboard-AppImage: 323
GIMP-and-PhotoGIMP-AppImage: 2754
GNU-FreeDink-AppImage: 22
Gapless-AppImage: 529
Gear-Lever-AppImage: 1638
Ghostship-AppImage-Enhanced: 237
Gnome-Calculator-AppImage: 1389
Gnome-System-Monitor-AppImage: 389
Gnome-Text-Editor-AppImage: 625
Godot-AppImage: 156
GoldenDict-ng-AppImage: 151
Gradia-AppImage: 209
Graphs-AppImage: 250
Hatari-AppImage: 21
Identity-AppImage: 619
ImageMagick-AppImage: 73
Impression-AppImage: 532
Keypunch-AppImage: 142
KiCad-AppImage: 175
Kid3-AppImage: 127
Knights-AppImage: 23
Kronos-AppImage: 364
Libation-AppImage: 436
LibreCAD-AppImage: 189
Lutris-AppImage: 1830
MAME-AppImage: 1885
MESA-AppImage: 163
Mini-vMac-AppImage: 147
Mousai-AppImage: 595
NBlood-AppImage: 91
NFSIISE-AppImage: 14
NSZ-AppImage: 606
NXEngine-evo-AppImage-Enhanced: 49
Nestopia-AppImage: 62
Neverball-AppImage: 22
NewsFlash-AppImage: 736
Nomacs-AppImage: 163
Nugget-Doom-AppImage-Enhanced: 51
OBS-Studio-AppImage: 2344
OpenClaw-AppImage: 108
OpenJazz-AppImage: 134
OpenLara-AppImage: 118
OpenRCT2-AppImage-Enhanced: 10
OpenSWE1R-AppImage: 13
OpenTTD-AppImage: 15
OpenTyrian2000-AppImage: 103
Oversteer-AppImage: 4361
PCExhumed-AppImage: 82
PPSSPP-AppImage: 1169
Perfect-Dark-AppImage: 15
Pinta-AppImage: 3052
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 48
PyGlossary-AppImage: 95
QElectroTech-AppImage: 107
QTerminal-AppImage: 10
Qimgv-AppImage: 358
REDRIVER2-AppImage: 20
RMG-AppImage-Enhanced: 542
ROLLER-AppImage: 155
RSDKv3-AppImage: 103
RSDKv4-AppImage: 101
Reco-AppImage: 122
Rednukem-AppImage: 95
Rewaita-AppImage: 139
RigelEngine-AppImage: 83
Riseup-VPN-AppImage: 107
Rnote-AppImage: 1077
RustDesk-AppImage-Enhanced: 96
SDLPoP-AppImage: 82
SRB2-AppImage: 2
SRB2Kart-AppImage: 21
Sanicball-AppImage: 88
ScummVM-AppImage: 114
Secrets-AppImage: 564
Signal-AppImage-Enhanced: 166
Snes9x-AppImage-Enhanced: 115
Sonic-3-AIR-AppImage: 92
Sonic-Mania-Decompilation-AppImage: 120
SpaghettiKart-AppImage-Enhanced: 83
SpeedCrunch-AppImage: 701
Stella-AppImage: 104
Stirling-PDF-AppImage: 573
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 37
SuperTuxKart-AppImage-Enhanced: 138
Supermodel-AppImage: 122
Tagger-AppImage: 308
Taisei-Project-AppImage: 63
Taradino-AppImage: 92
Torzu-AppImage: 3757
TouchHLE-AppImage: 420
Tutanota-Desktop-AppImage-Enhanced: 251
Tux-Football-AppImage: 238
Tuxpuck-AppImage: 178
UEFITool-AppImage: 104
UnleashedRecomp-AppImage: 651
Varia-AppImage: 1181
VeraCrypt-AppImage: 189
Viber-AppImage-Enhanced: 804
Video-Trimmer-AppImage: 632
Warp-AppImage: 415
WebCord-AppImage-Enhanced: 7
Webcamoid-AppImage: 397
WhatsDesk-AppImage: 62
Xash3D-FWGS-AppImage-Enhanced: 54
Xiphos-AppImage: 14
Yamagi-Quake-II-AppImage: 16
Ymir-AppImage: 60
ZSNES-AppImage: 7
ZapZap-AppImage-Enhanced: 86
Zenity-GTK3-AppImage: 954
alacritty-AppImage: 3245
android-tools-AppImage: 2704
android_translation_layer-AppImage: 1052
anki-AppImage: 205
ares-emu-appimage: 5219
cursor-cli-AppImage: 327
dethrace-AppImage: 116
dhewm3-AppImage: 118
dunst-AppImage: 102
ePSXe-AppImage: 360
foot-AppImage: 194
ghostty-appimage: 51666
gnome-pomodoro-appimage: 611
gpu-screen-recorder-AppImage: 3604
htop-AppImage: 778
ioquake3-AppImage: 19
isle-portable-AppImage-Enhanced: 141
kaffeine-AppImage: 420
kdeconnect-AppImage: 1697
kdenlive-AppImage-Enhanced: 657
ladybird-appimage: 83
localsend-AppImage: 231
mGBA-AppImage-Enhanced: 18
mednafen-appimage: 947
melonDS-AppImage-Enhanced: 220
mpv-AppImage: 7694
okteta-AppImage: 260
openMSX-AppImage: 22
opencode-AppImage-Enhanced: 475
pavucontrol-qt-AppImage: 624
phoenix-x-server-AppImage: 542
playerctl-AppImage: 605
polybar-AppImage: 646
puddletag-AppImage: 1174
qarma-AppImage: 145
rofi-AppImage: 1466
sView-AppImage: 547
scrcpy-AppImage: 1528
servo-AppImage: 420
soh-AppImage-Enhanced: 99
sound-space-plus-AppImage: 287
spacecadetpinball-AppImage: 104
strawberry-AppImage: 2070
system-monitoring-center-AppImage: 316
transmission-qt-AppImage: 971
uad-ng-AppImage: 380
vcmi-AppImage: 260
virt-manager-AppImage: 598
wine-AppImage: 422
wipEout-Rewrite-AppImage: 74
xenia-canary-AppImage: 2630
xoreos-AppImage: 104
