Citron-AppImage: 201034
ghostty-appimage: 57780
Dolphin-emu-AppImage: 28955
AppImageUpdate-Enhanced-Edition: 12825
mpv-AppImage: 8301
ares-emu-appimage: 6421
Sudachi-AppImage: 5996
Oversteer-AppImage: 5624
Cromite-AppImage: 5095
gpu-screen-recorder-AppImage: 4088
Pinta-AppImage: 4060
Torzu-AppImage: 3987
Azahar-AppImage-Enhanced: 3802
alacritty-AppImage: 3716
xenia-canary-AppImage: 3330
android-tools-AppImage: 3188
GIMP-and-PhotoGIMP-AppImage: 3159
OBS-Studio-AppImage: 2938
DeSmuME-AppImage: 2567
strawberry-AppImage: 2310
MAME-AppImage: 2251
DeaDBeeF-AppImage: 2245
Lutris-AppImage: 2200
Gear-Lever-AppImage: 1975
kdeconnect-AppImage: 1964
scrcpy-AppImage: 1818
Gnome-Calculator-AppImage: 1677
rofi-AppImage: 1613
Varia-AppImage: 1595
Cemu-AppImage-Enhanced: 1592
Authenticator-AppImage: 1572
android_translation_layer-AppImage: 1503
Discord-AppImage: 1461
puddletag-AppImage: 1380
Rnote-AppImage: 1319
EasyTAG-AppImage: 1235
PPSSPP-AppImage: 1230
mednafen-appimage: 1188
transmission-qt-AppImage: 1122
Viber-AppImage-Enhanced: 1065
Extension-Manager-AppImage: 1055
Audio-Sharing-AppImage: 1028
Zenity-GTK3-AppImage: 1027
Clementine-AppImage: 945
NewsFlash-AppImage: 920
htop-AppImage: 901
Collision-AppImage: 896
SpeedCrunch-AppImage: 868
Video-Trimmer-AppImage: 807
opencode-AppImage-Enhanced: 788
Identity-AppImage: 788
Stirling-PDF-AppImage: 786
kdenlive-AppImage-Enhanced: 781
UnleashedRecomp-AppImage: 781
Secrets-AppImage: 779
Libation-AppImage: 777
Gapless-AppImage: 766
Clapper-AppImage: 766
Mousai-AppImage: 760
Eyedropper-AppImage: 740
virt-manager-AppImage: 739
Gnome-Text-Editor-AppImage: 736
polybar-AppImage: 730
pavucontrol-qt-AppImage: 724
NSZ-AppImage: 722
gnome-pomodoro-appimage: 702
sView-AppImage: 685
Impression-AppImage: 682
RMG-AppImage-Enhanced: 669
Filelight-AppImage: 669
playerctl-AppImage: 647
Webcamoid-AppImage: 630
phoenix-x-server-AppImage: 623
FreeTube-Appimage: 611
servo-AppImage: 564
wine-AppImage: 562
kaffeine-AppImage: 551
Warp-AppImage: 525
Kronos-AppImage: 525
TouchHLE-AppImage: 521
Cartridges-AppImage: 518
uad-ng-AppImage: 515
system-monitoring-center-AppImage: 510
Gnome-System-Monitor-AppImage: 502
ePSXe-AppImage: 497
melonDS-AppImage-Enhanced: 491
Aerofoil-AppImage: 487
Qimgv-AppImage: 453
Ghostship-AppImage-Enhanced: 447
Blender-AppImage: 434
Tagger-AppImage: 431
Tutanota-Desktop-AppImage-Enhanced: 430
cursor-cli-AppImage: 429
Elastic-AppImage: 427
FFmpeg-AppImage: 422
Fretboard-AppImage: 407
Tux-Football-AppImage: 372
sound-space-plus-AppImage: 361
Gradia-AppImage: 351
vcmi-AppImage: 347
ladybird-appimage: 347
localsend-AppImage: 344
GoldenDict-ng-AppImage: 342
Graphs-AppImage: 341
okteta-AppImage: 337
BanjoRecomp-AppImage: 331
Kid3-AppImage: 330
foot-AppImage: 325
LinuxToys-AppImage: 322
Tuxpuck-AppImage: 310
Nestopia-AppImage: 305
isle-portable-AppImage-Enhanced: 300
BibleTime-AppImage: 297
Snes9x-AppImage-Enhanced: 295
DOSBox-X-AppImage: 293
Augustus-AppImage-Enhanced: 293
Nomacs-AppImage: 291
ClassiCube-AppImage: 290
FeatherPad-AppImage: 286
Ymir-AppImage: 281
Drum-Machine-AppImage: 279
86box-AppImage-Enhanced: 277
Sonic-3-AIR-AppImage: 268
Godot-AppImage: 267
ClownMDEmu-AppImage: 267
ScummVM-AppImage: 264
VeraCrypt-AppImage: 263
Cannonball-AppImage: 262
OpenClaw-AppImage: 248
anki-AppImage: 245
OpenLara-AppImage: 244
ExtremeTuxRacer-AppImage: 244
Reco-AppImage: 241
Keypunch-AppImage: 241
EDuke32-AppImage: 241
BasiliskII-AppImage-Enhanced: 240
Supermodel-AppImage: 239
ROLLER-AppImage: 239
Akhenaten-AppImage: 236
Dr-Robotniks-Ring-Racers-AppImage: 233
Riseup-VPN-AppImage: 230
ECWolf-AppImage: 230
Sonic-Mania-Decompilation-AppImage: 227
LibreCAD-AppImage: 227
Mini-vMac-AppImage: 224
Rewaita-AppImage: 223
Pixelpulse2-AppImage: 223
OpenTyrian2000-AppImage: 221
CDogs-SDL-AppImage: 221
12to11-AppImage: 218
UEFITool-AppImage: 217
OpenJazz-AppImage: 217
soh-AppImage-Enhanced: 216
Signal-AppImage-Enhanced: 216
RSDKv3-AppImage: 216
DarkPlaces-AppImage: 216
KiCad-AppImage: 215
SuperTuxKart-AppImage-Enhanced: 214
Cursor-AppImage-enhanced: 213
qarma-AppImage: 212
dhewm3-AppImage: 208
Xash3D-FWGS-AppImage-Enhanced: 208
RigelEngine-AppImage: 199
Stella-AppImage: 196
RustDesk-AppImage-Enhanced: 193
Exult-AppImage: 190
SDLPoP-AppImage: 188
Defold-AppImage: 188
SpaghettiKart-AppImage-Enhanced: 187
xoreos-AppImage: 185
MESA-AppImage: 184
RSDKv4-AppImage: 183
PCExhumed-AppImage: 181
wipEout-Rewrite-AppImage: 179
WhatsDesk-AppImage: 177
PyGlossary-AppImage: 177
Element-Desktop-AppImage: 177
NBlood-AppImage: 176
ZapZap-AppImage-Enhanced: 175
mGBA-AppImage-Enhanced: 173
Taradino-AppImage: 173
Audacity-AppImage-Enhanced: 171
Sanicball-AppImage: 170
Rednukem-AppImage: 170
NXEngine-evo-AppImage-Enhanced: 158
Zelda64Recomp-AppImage: 157
Cuberite-AppImage: 157
Gwenview-AppImage: 154
CorsixTH-AppImage: 154
DevilutionX-AppImage-Enhanced: 152
Nugget-Doom-AppImage-Enhanced: 150
Taisei-Project-AppImage: 143
Awakened-POE-Trade-AppImage-Enhanced: 140
dethrace-AppImage: 139
Kega-Fusion-AppImage: 137
Commander-Genius-AppImage: 133
MarioKart64Recomp-AppImage: 130
OpenTTD-AppImage: 126
Flycast-AppImage-Enhanced: 126
spacecadetpinball-AppImage: 123
QEMU-AppImage: 123
Play-AppImage-Enhanced: 123
ImageMagick-AppImage: 122
QElectroTech-AppImage: 121
Starfox64Recomp-AppImage: 120
Fabother-World-AppImage: 118
ZSNES-AppImage: 117
NFSIISE-AppImage: 117
Tauon-AppImage: 115
dunst-AppImage: 113
Hatari-AppImage: 113
Perfect-Dark-AppImage: 111
DOOM64EXUltra-AppImage: 110
dRally-AppImage: 108
Neverball-AppImage: 108
GNU-FreeDink-AppImage: 106
ioquake3-AppImage: 105
Xiphos-AppImage: 104
DNZHRecomp-AppImage: 104
openMSX-AppImage: 101
Yamagi-Quake-II-AppImage: 100
REDRIVER2-AppImage: 100
D1X-Rebirth-AppImage: 100
Ristretto-AppImage: 98
CLK-AppImage: 97
CatacombGL-AppImage: 96
xournalpp-AppImage-Enhanced: 95
OpenRCT2-AppImage-Enhanced: 95
PokeMMO-AppImage: 93
D2X-Rebirth-AppImage: 93
SuperTux-AppImage-Enhanced: 92
Foobillardpp-AppImage: 92
SRB2-AppImage: 88
Amarok-AppImage: 88
QTerminal-AppImage: 87
ETLegacy-AppImage: 87
OpenSWE1R-AppImage: 86
Iris-AppImage-Enhanced: 82
Phantom-Satellite-AppImage: 80
DuckStation-GPL-AppImage-Enhanced: 80
WebCord-AppImage-Enhanced: 76
Mixxx-AppImage: 76
fooyin-AppImage: 73
Trelby-AppImage: 71
Daggerfall-Unity-AppImage: 71
Readest-AppImage-Enhanced: 70
PCSX-Redux-AppImage-Enhanced: 68
Zen-Browser-AppImage-Enhanced: 67
Gearlynx-AppImage: 61
lba2-classic-community-AppImage: 59
ManiaDrive-AppImage: 59
Helium-Browser-AppImage-Enhanced: 59
Odamex-AppImage: 58
Telegram-AppImage: 57
ITGmania-AppImage: 57
Bulky-AppImage: 57
Qmmp-AppImage: 55
HP-15C-Simulator-AppImage: 54
Xsnow-AppImage: 53
Sayonara-Player-AppImage-Enhanced: 53
PCSX2-AppImage-Enhanced: 52
RVGL-AppImage: 51
Zod-Engine-AppImage: 49
Gearsystem-AppImage: 47
Geargrafx-AppImage: 47
xeyes-AppImage: 46
Supermariowar-AppImage: 45
Gopher64-AppImage: 44
Gearboy-AppImage: 43
AAAAXY-AppImage-Enhanced: 43
CroMagRally-AppImage: 42
innoextract-AppImage: 38
SRB2Kart-AppImage: 34
KeePassXC-AppImage-Enhanced: 34
Webamp-Desktop-AppImage-Enhanced: 33
Simitone-AppImage: 33
Abaddon-AppImage: 33
SongRec-AppImage: 32
Amiberry-AppImage: 32
QtCreator-AppImage: 31
Gearcoleco-AppImage: 30
Galculator-AppImage: 28
Knights-AppImage: 27
GCstar-AppImage: 27
Ruffle-AppImage: 26
CopyQ-AppImage: 26
QMPlay2-AppImage-Enhanced: 25
PDF-Arranger-AppImage: 25
Audacious-AppImage: 24
OpenLoco-AppImage: 23
yt-dlp-AppImage: 22
Satty-AppImage: 21
Quickshell-AppImage: 20
OptiImage-AppImage: 18
gThumb-AppImage: 17
Rigs-of-Rods-AppImage: 17
vokoscreenNG-AppImage: 15
Plus42-AppImage: 15
Piglit-AppImage: 15
PDF-Tricks-AppImage: 15
Media-Downloader-AppImage: 15
WhatSie-AppImage: 14
Shotwell-AppImage: 14
rquickshare-AppImage-Enhanced: 10
tachoparser-AppImage: 9
