Citron-AppImage: 201034
ghostty-appimage: 58088
Dolphin-emu-AppImage: 29062
AppImageUpdate-Enhanced-Edition: 12885
mpv-AppImage: 8289
ares-emu-appimage: 6453
Sudachi-AppImage: 5996
Oversteer-AppImage: 5684
Cromite-AppImage: 5111
gpu-screen-recorder-AppImage: 4107
Pinta-AppImage: 4100
Torzu-AppImage: 3995
Azahar-AppImage-Enhanced: 3822
alacritty-AppImage: 3738
xenia-canary-AppImage: 3355
android-tools-AppImage: 3202
GIMP-and-PhotoGIMP-AppImage: 3196
OBS-Studio-AppImage: 2965
DeSmuME-AppImage: 2576
strawberry-AppImage: 2319
MAME-AppImage: 2264
DeaDBeeF-AppImage: 2257
Lutris-AppImage: 2213
Gear-Lever-AppImage: 1986
kdeconnect-AppImage: 1973
scrcpy-AppImage: 1840
Gnome-Calculator-AppImage: 1687
rofi-AppImage: 1618
Varia-AppImage: 1616
Authenticator-AppImage: 1596
Cemu-AppImage-Enhanced: 1585
android_translation_layer-AppImage: 1520
Discord-AppImage: 1476
puddletag-AppImage: 1385
Rnote-AppImage: 1330
EasyTAG-AppImage: 1241
PPSSPP-AppImage: 1237
mednafen-appimage: 1194
transmission-qt-AppImage: 1127
Viber-AppImage-Enhanced: 1084
Extension-Manager-AppImage: 1065
Audio-Sharing-AppImage: 1038
Zenity-GTK3-AppImage: 1030
Clementine-AppImage: 952
NewsFlash-AppImage: 925
Collision-AppImage: 907
htop-AppImage: 905
SpeedCrunch-AppImage: 875
Video-Trimmer-AppImage: 815
opencode-AppImage-Enhanced: 812
Stirling-PDF-AppImage: 801
Identity-AppImage: 799
Libation-AppImage: 797
Secrets-AppImage: 790
UnleashedRecomp-AppImage: 788
kdenlive-AppImage-Enhanced: 783
Gapless-AppImage: 776
Clapper-AppImage: 774
Mousai-AppImage: 768
Eyedropper-AppImage: 750
virt-manager-AppImage: 742
Gnome-Text-Editor-AppImage: 739
polybar-AppImage: 735
pavucontrol-qt-AppImage: 727
NSZ-AppImage: 725
gnome-pomodoro-appimage: 705
sView-AppImage: 690
Impression-AppImage: 688
Filelight-AppImage: 675
RMG-AppImage-Enhanced: 674
playerctl-AppImage: 648
Webcamoid-AppImage: 634
phoenix-x-server-AppImage: 625
FreeTube-Appimage: 621
wine-AppImage: 574
servo-AppImage: 568
kaffeine-AppImage: 556
Warp-AppImage: 529
Kronos-AppImage: 529
uad-ng-AppImage: 525
TouchHLE-AppImage: 523
Cartridges-AppImage: 523
system-monitoring-center-AppImage: 519
Gnome-System-Monitor-AppImage: 505
ePSXe-AppImage: 500
Aerofoil-AppImage: 498
melonDS-AppImage-Enhanced: 494
Qimgv-AppImage: 460
Ghostship-AppImage-Enhanced: 453
Blender-AppImage: 445
Tutanota-Desktop-AppImage-Enhanced: 437
Tagger-AppImage: 437
cursor-cli-AppImage: 431
FFmpeg-AppImage: 431
Elastic-AppImage: 429
Fretboard-AppImage: 409
Tux-Football-AppImage: 379
sound-space-plus-AppImage: 363
Gradia-AppImage: 360
ladybird-appimage: 357
localsend-AppImage: 353
vcmi-AppImage: 350
GoldenDict-ng-AppImage: 346
Graphs-AppImage: 343
okteta-AppImage: 339
foot-AppImage: 337
Kid3-AppImage: 336
BanjoRecomp-AppImage: 336
DOSBox-X-AppImage: 332
LinuxToys-AppImage: 329
Tuxpuck-AppImage: 317
Nestopia-AppImage: 308
Augustus-AppImage-Enhanced: 307
isle-portable-AppImage-Enhanced: 304
FeatherPad-AppImage: 302
BibleTime-AppImage: 299
Snes9x-AppImage-Enhanced: 298
Ymir-AppImage: 297
Nomacs-AppImage: 297
ClassiCube-AppImage: 292
86box-AppImage-Enhanced: 286
Drum-Machine-AppImage: 282
Sonic-3-AIR-AppImage: 273
ClownMDEmu-AppImage: 270
ScummVM-AppImage: 269
Godot-AppImage: 269
VeraCrypt-AppImage: 266
Cannonball-AppImage: 265
OpenClaw-AppImage: 256
Keypunch-AppImage: 250
OpenLara-AppImage: 248
ExtremeTuxRacer-AppImage: 248
anki-AppImage: 247
Reco-AppImage: 246
Akhenaten-AppImage: 246
EDuke32-AppImage: 245
BasiliskII-AppImage-Enhanced: 245
ROLLER-AppImage: 242
Supermodel-AppImage: 241
Riseup-VPN-AppImage: 237
Dr-Robotniks-Ring-Racers-AppImage: 237
ECWolf-AppImage: 234
Sonic-Mania-Decompilation-AppImage: 231
12to11-AppImage: 229
LibreCAD-AppImage: 227
Mini-vMac-AppImage: 226
Rewaita-AppImage: 225
OpenTyrian2000-AppImage: 225
Pixelpulse2-AppImage: 223
CDogs-SDL-AppImage: 223
UEFITool-AppImage: 222
OpenJazz-AppImage: 222
soh-AppImage-Enhanced: 221
Signal-AppImage-Enhanced: 221
SuperTuxKart-AppImage-Enhanced: 219
RSDKv3-AppImage: 218
DarkPlaces-AppImage: 218
Cursor-AppImage-enhanced: 218
KiCad-AppImage: 217
qarma-AppImage: 216
Xash3D-FWGS-AppImage-Enhanced: 213
dhewm3-AppImage: 211
RigelEngine-AppImage: 201
Stella-AppImage: 198
RustDesk-AppImage-Enhanced: 196
SDLPoP-AppImage: 194
Exult-AppImage: 193
Defold-AppImage: 190
SpaghettiKart-AppImage-Enhanced: 189
xoreos-AppImage: 187
RSDKv4-AppImage: 186
PCExhumed-AppImage: 185
MESA-AppImage: 185
wipEout-Rewrite-AppImage: 184
NBlood-AppImage: 184
Element-Desktop-AppImage: 183
PyGlossary-AppImage: 182
Audacity-AppImage-Enhanced: 182
mGBA-AppImage-Enhanced: 181
WhatsDesk-AppImage: 181
Taradino-AppImage: 175
Sanicball-AppImage: 174
Rednukem-AppImage: 174
ZapZap-AppImage-Enhanced: 172
CorsixTH-AppImage: 172
Zelda64Recomp-AppImage: 169
NXEngine-evo-AppImage-Enhanced: 161
Gwenview-AppImage: 159
Cuberite-AppImage: 159
DevilutionX-AppImage-Enhanced: 156
Nugget-Doom-AppImage-Enhanced: 155
Kega-Fusion-AppImage: 152
Taisei-Project-AppImage: 145
dethrace-AppImage: 143
Awakened-POE-Trade-AppImage-Enhanced: 143
Commander-Genius-AppImage: 136
MarioKart64Recomp-AppImage: 134
Tauon-AppImage: 131
QEMU-AppImage: 131
OpenTTD-AppImage: 128
Flycast-AppImage-Enhanced: 126
Play-AppImage-Enhanced: 125
spacecadetpinball-AppImage: 124
Starfox64Recomp-AppImage: 124
ImageMagick-AppImage: 124
QElectroTech-AppImage: 121
NFSIISE-AppImage: 121
Fabother-World-AppImage: 120
ZSNES-AppImage: 119
Hatari-AppImage: 116
Perfect-Dark-AppImage: 115
DOOM64EXUltra-AppImage: 114
dunst-AppImage: 113
dRally-AppImage: 113
ioquake3-AppImage: 110
Yamagi-Quake-II-AppImage: 109
REDRIVER2-AppImage: 109
DNZHRecomp-AppImage: 109
GNU-FreeDink-AppImage: 108
Xiphos-AppImage: 106
Neverball-AppImage: 105
Ristretto-AppImage: 104
D1X-Rebirth-AppImage: 104
openMSX-AppImage: 103
CLK-AppImage: 101
Amarok-AppImage: 99
xournalpp-AppImage-Enhanced: 98
SuperTux-AppImage-Enhanced: 98
OpenRCT2-AppImage-Enhanced: 97
D2X-Rebirth-AppImage: 97
PokeMMO-AppImage: 95
Foobillardpp-AppImage: 95
CatacombGL-AppImage: 95
SRB2-AppImage: 90
QTerminal-AppImage: 89
ETLegacy-AppImage: 89
OpenSWE1R-AppImage: 88
Mixxx-AppImage: 86
Phantom-Satellite-AppImage: 85
Iris-AppImage-Enhanced: 85
DuckStation-GPL-AppImage-Enhanced: 82
fooyin-AppImage: 79
WebCord-AppImage-Enhanced: 78
Readest-AppImage-Enhanced: 78
Daggerfall-Unity-AppImage: 77
Trelby-AppImage: 74
Zen-Browser-AppImage-Enhanced: 70
PCSX-Redux-AppImage-Enhanced: 70
Helium-Browser-AppImage-Enhanced: 64
Gearlynx-AppImage: 63
lba2-classic-community-AppImage: 61
Odamex-AppImage: 61
ManiaDrive-AppImage: 61
Telegram-AppImage: 60
Bulky-AppImage: 60
ITGmania-AppImage: 59
CollaboraOffice-AppImage: 59
Qmmp-AppImage: 58
Xsnow-AppImage: 56
HP-15C-Simulator-AppImage: 56
Sayonara-Player-AppImage-Enhanced: 55
RVGL-AppImage: 53
PCSX2-AppImage-Enhanced: 52
Gearboy-AppImage: 52
Zod-Engine-AppImage: 51
Supermariowar-AppImage: 49
Gearsystem-AppImage: 49
Geargrafx-AppImage: 49
xeyes-AppImage: 48
Gopher64-AppImage: 47
AAAAXY-AppImage-Enhanced: 46
Abaddon-AppImage: 43
CroMagRally-AppImage: 42
Amiberry-AppImage: 42
innoextract-AppImage: 40
SongRec-AppImage: 39
KeePassXC-AppImage-Enhanced: 38
Simitone-AppImage: 36
Webamp-Desktop-AppImage-Enhanced: 35
SRB2Kart-AppImage: 35
QtCreator-AppImage: 34
Gearcoleco-AppImage: 33
PDF-Arranger-AppImage: 30
Galculator-AppImage: 30
GCstar-AppImage: 29
CopyQ-AppImage: 28
QMPlay2-AppImage-Enhanced: 27
Knights-AppImage: 27
Audacious-AppImage: 27
Ruffle-AppImage: 26
OpenLoco-AppImage: 25
OptiImage-AppImage: 24
Satty-AppImage: 23
yt-dlp-AppImage: 22
Quickshell-AppImage: 22
Rigs-of-Rods-AppImage: 21
vokoscreenNG-AppImage: 20
gThumb-AppImage: 20
Prey2006-AppImage: 19
Plus42-AppImage: 17
Piglit-AppImage: 17
PDF-Tricks-AppImage: 17
WhatSie-AppImage: 16
Shotwell-AppImage: 16
Media-Downloader-AppImage: 16
rquickshare-AppImage-Enhanced: 10
Neko-Project-II-Kai-AppImage: 10
tachoparser-AppImage: 9
Raptor-AppImage: 9
RocksnDiamonds-AppImage: 7
