Citron-AppImage: 201034
ghostty-appimage: 58305
Dolphin-emu-AppImage: 29271
AppImageUpdate-Enhanced-Edition: 12977
mpv-AppImage: 8343
ares-emu-appimage: 6509
Sudachi-AppImage: 5996
Oversteer-AppImage: 5746
Cromite-AppImage: 5113
Pinta-AppImage: 4159
gpu-screen-recorder-AppImage: 4130
Torzu-AppImage: 4010
Azahar-AppImage-Enhanced: 3841
alacritty-AppImage: 3760
xenia-canary-AppImage: 3395
android-tools-AppImage: 3217
GIMP-and-PhotoGIMP-AppImage: 3212
OBS-Studio-AppImage: 2996
DeSmuME-AppImage: 2586
strawberry-AppImage: 2330
DeaDBeeF-AppImage: 2275
MAME-AppImage: 2274
Lutris-AppImage: 2230
Gear-Lever-AppImage: 1998
kdeconnect-AppImage: 1977
scrcpy-AppImage: 1867
Gnome-Calculator-AppImage: 1694
Varia-AppImage: 1638
rofi-AppImage: 1626
Authenticator-AppImage: 1616
Cemu-AppImage-Enhanced: 1611
android_translation_layer-AppImage: 1533
Discord-AppImage: 1501
puddletag-AppImage: 1401
Rnote-AppImage: 1337
EasyTAG-AppImage: 1248
PPSSPP-AppImage: 1239
mednafen-appimage: 1197
transmission-qt-AppImage: 1130
Viber-AppImage-Enhanced: 1106
Extension-Manager-AppImage: 1077
Audio-Sharing-AppImage: 1050
Zenity-GTK3-AppImage: 1032
Clementine-AppImage: 960
NewsFlash-AppImage: 932
Collision-AppImage: 912
htop-AppImage: 909
SpeedCrunch-AppImage: 882
opencode-AppImage-Enhanced: 840
Libation-AppImage: 824
Video-Trimmer-AppImage: 820
Stirling-PDF-AppImage: 810
Identity-AppImage: 804
Secrets-AppImage: 798
UnleashedRecomp-AppImage: 793
kdenlive-AppImage-Enhanced: 789
Gapless-AppImage: 784
Clapper-AppImage: 781
Mousai-AppImage: 769
Eyedropper-AppImage: 753
virt-manager-AppImage: 748
Gnome-Text-Editor-AppImage: 742
polybar-AppImage: 740
pavucontrol-qt-AppImage: 730
NSZ-AppImage: 726
gnome-pomodoro-appimage: 708
sView-AppImage: 697
Impression-AppImage: 691
RMG-AppImage-Enhanced: 682
Filelight-AppImage: 682
playerctl-AppImage: 649
Webcamoid-AppImage: 641
phoenix-x-server-AppImage: 627
FreeTube-Appimage: 625
wine-AppImage: 575
servo-AppImage: 573
kaffeine-AppImage: 561
Kronos-AppImage: 535
Warp-AppImage: 534
uad-ng-AppImage: 530
system-monitoring-center-AppImage: 528
Cartridges-AppImage: 527
TouchHLE-AppImage: 525
ePSXe-AppImage: 512
Gnome-System-Monitor-AppImage: 512
Aerofoil-AppImage: 510
melonDS-AppImage-Enhanced: 499
Qimgv-AppImage: 462
Ghostship-AppImage-Enhanced: 462
Blender-AppImage: 450
Tutanota-Desktop-AppImage-Enhanced: 443
FFmpeg-AppImage: 443
Tagger-AppImage: 441
cursor-cli-AppImage: 433
Elastic-AppImage: 431
Fretboard-AppImage: 412
ladybird-appimage: 396
Tux-Football-AppImage: 382
LinuxToys-AppImage: 375
sound-space-plus-AppImage: 365
Gradia-AppImage: 365
localsend-AppImage: 359
DOSBox-X-AppImage: 356
vcmi-AppImage: 353
GoldenDict-ng-AppImage: 353
Kid3-AppImage: 347
foot-AppImage: 345
Graphs-AppImage: 345
BanjoRecomp-AppImage: 342
okteta-AppImage: 339
Nestopia-AppImage: 339
Tuxpuck-AppImage: 320
Augustus-AppImage-Enhanced: 318
Ymir-AppImage: 309
isle-portable-AppImage-Enhanced: 308
FeatherPad-AppImage: 307
BibleTime-AppImage: 305
Snes9x-AppImage-Enhanced: 304
86box-AppImage-Enhanced: 304
Nomacs-AppImage: 297
ClassiCube-AppImage: 294
Drum-Machine-AppImage: 285
Sonic-3-AIR-AppImage: 275
ScummVM-AppImage: 273
Godot-AppImage: 273
ClownMDEmu-AppImage: 272
VeraCrypt-AppImage: 268
Cannonball-AppImage: 267
OpenClaw-AppImage: 261
Keypunch-AppImage: 260
Akhenaten-AppImage: 257
Reco-AppImage: 252
OpenLara-AppImage: 252
EDuke32-AppImage: 252
ExtremeTuxRacer-AppImage: 251
BasiliskII-AppImage-Enhanced: 250
anki-AppImage: 248
ROLLER-AppImage: 245
Supermodel-AppImage: 243
Dr-Robotniks-Ring-Racers-AppImage: 243
12to11-AppImage: 243
Riseup-VPN-AppImage: 240
ECWolf-AppImage: 239
Sonic-Mania-Decompilation-AppImage: 236
UEFITool-AppImage: 230
Rewaita-AppImage: 230
OpenTyrian2000-AppImage: 228
LibreCAD-AppImage: 227
Signal-AppImage-Enhanced: 226
OpenJazz-AppImage: 226
Mini-vMac-AppImage: 226
soh-AppImage-Enhanced: 225
CDogs-SDL-AppImage: 225
Pixelpulse2-AppImage: 223
KiCad-AppImage: 222
Cursor-AppImage-enhanced: 222
RSDKv3-AppImage: 221
SuperTuxKart-AppImage-Enhanced: 220
DarkPlaces-AppImage: 220
Xash3D-FWGS-AppImage-Enhanced: 219
qarma-AppImage: 218
dhewm3-AppImage: 217
RigelEngine-AppImage: 203
SDLPoP-AppImage: 202
RustDesk-AppImage-Enhanced: 201
Stella-AppImage: 200
Exult-AppImage: 197
Audacity-AppImage-Enhanced: 195
Defold-AppImage: 192
SpaghettiKart-AppImage-Enhanced: 191
xoreos-AppImage: 189
wipEout-Rewrite-AppImage: 189
PCExhumed-AppImage: 189
RSDKv4-AppImage: 188
mGBA-AppImage-Enhanced: 186
NBlood-AppImage: 186
Element-Desktop-AppImage: 186
PyGlossary-AppImage: 185
MESA-AppImage: 185
CorsixTH-AppImage: 185
WhatsDesk-AppImage: 184
ZapZap-AppImage-Enhanced: 179
Zelda64Recomp-AppImage: 178
Rednukem-AppImage: 178
Taradino-AppImage: 177
Sanicball-AppImage: 176
Kega-Fusion-AppImage: 168
Cuberite-AppImage: 162
NXEngine-evo-AppImage-Enhanced: 161
Gwenview-AppImage: 161
DevilutionX-AppImage-Enhanced: 161
Nugget-Doom-AppImage-Enhanced: 157
dethrace-AppImage: 147
Taisei-Project-AppImage: 147
Awakened-POE-Trade-AppImage-Enhanced: 146
Tauon-AppImage: 138
QEMU-AppImage: 138
MarioKart64Recomp-AppImage: 138
Commander-Genius-AppImage: 138
OpenTTD-AppImage: 134
Flycast-AppImage-Enhanced: 131
Starfox64Recomp-AppImage: 130
Play-AppImage-Enhanced: 130
ImageMagick-AppImage: 128
spacecadetpinball-AppImage: 124
QElectroTech-AppImage: 123
NFSIISE-AppImage: 123
ZSNES-AppImage: 122
Fabother-World-AppImage: 122
DOOM64EXUltra-AppImage: 121
Perfect-Dark-AppImage: 119
Hatari-AppImage: 118
dRally-AppImage: 117
REDRIVER2-AppImage: 115
DNZHRecomp-AppImage: 115
ioquake3-AppImage: 114
Yamagi-Quake-II-AppImage: 114
dunst-AppImage: 113
Amarok-AppImage: 112
Mixxx-AppImage: 110
GNU-FreeDink-AppImage: 110
Xiphos-AppImage: 109
D1X-Rebirth-AppImage: 108
Ristretto-AppImage: 107
Neverball-AppImage: 106
openMSX-AppImage: 105
CollaboraOffice-AppImage: 103
CLK-AppImage: 103
xournalpp-AppImage-Enhanced: 101
OpenRCT2-AppImage-Enhanced: 101
D2X-Rebirth-AppImage: 101
PokeMMO-AppImage: 100
SuperTux-AppImage-Enhanced: 99
Foobillardpp-AppImage: 97
CatacombGL-AppImage: 97
SRB2-AppImage: 93
QTerminal-AppImage: 92
ETLegacy-AppImage: 91
OpenSWE1R-AppImage: 90
Readest-AppImage-Enhanced: 87
Phantom-Satellite-AppImage: 87
Iris-AppImage-Enhanced: 87
DuckStation-GPL-AppImage-Enhanced: 86
fooyin-AppImage: 84
Zen-Browser-AppImage-Enhanced: 81
Daggerfall-Unity-AppImage: 81
WebCord-AppImage-Enhanced: 80
Trelby-AppImage: 76
PCSX-Redux-AppImage-Enhanced: 73
Helium-Browser-AppImage-Enhanced: 72
Gearlynx-AppImage: 65
lba2-classic-community-AppImage: 63
Qmmp-AppImage: 63
ManiaDrive-AppImage: 63
Bulky-AppImage: 63
Odamex-AppImage: 61
ITGmania-AppImage: 61
Telegram-AppImage: 60
HP-15C-Simulator-AppImage: 60
Xsnow-AppImage: 59
Sayonara-Player-AppImage-Enhanced: 58
Gearboy-AppImage: 56
Amiberry-AppImage: 56
RVGL-AppImage: 55
Gopher64-AppImage: 54
Zod-Engine-AppImage: 53
PCSX2-AppImage-Enhanced: 53
Abaddon-AppImage: 53
Supermariowar-AppImage: 51
Gearsystem-AppImage: 51
Geargrafx-AppImage: 51
xeyes-AppImage: 50
SongRec-AppImage: 47
AAAAXY-AppImage-Enhanced: 46
innoextract-AppImage: 44
CroMagRally-AppImage: 42
KeePassXC-AppImage-Enhanced: 40
Webamp-Desktop-AppImage-Enhanced: 39
Simitone-AppImage: 39
QtCreator-AppImage: 36
QMPlay2-AppImage-Enhanced: 36
Gearcoleco-AppImage: 36
SRB2Kart-AppImage: 35
PDF-Arranger-AppImage: 33
Galculator-AppImage: 33
GCstar-AppImage: 31
CopyQ-AppImage: 30
Audacious-AppImage: 29
Knights-AppImage: 28
OptiImage-AppImage: 27
OpenLoco-AppImage: 27
yt-dlp-AppImage: 26
Satty-AppImage: 26
Ruffle-AppImage: 26
Quickshell-AppImage: 26
Rigs-of-Rods-AppImage: 23
vokoscreenNG-AppImage: 22
gThumb-AppImage: 22
Prey2006-AppImage: 21
PDF-Tricks-AppImage: 21
Shotwell-AppImage: 19
Plus42-AppImage: 19
Piglit-AppImage: 19
Neko-Project-II-Kai-AppImage: 19
WhatSie-AppImage: 18
Raptor-AppImage: 18
Haruna-AppImage: 17
Media-Downloader-AppImage: 16
RocksnDiamonds-AppImage: 15
tachoparser-AppImage: 11
rquickshare-AppImage-Enhanced: 10
Simutrans-AppImage: 9
xemu-AppImage-Enhanced: 5
