12to11-AppImage: 682
86box-AppImage-Enhanced: 31
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 230
Akhenaten-AppImage: 6
AppImageUpdate-Enhanced-Edition: 11542
Audio-Sharing-AppImage: 789
Augustus-AppImage-Enhanced: 74
Authenticator-AppImage: 1156
Azahar-AppImage-Enhanced: 3245
BanjoRecomp-AppImage: 59
BasiliskII-AppImage-Enhanced: 27
BibleTime-AppImage: 88
Blender-AppImage: 355
CDogs-SDL-AppImage: 161
CLK-AppImage: 37
Cannonball-AppImage: 194
Cartridges-AppImage: 417
CatacombGL-AppImage: 38
Cemu-AppImage-Enhanced: 1130
Citron-AppImage: 201034
Clapper-AppImage: 612
ClassiCube-AppImage: 227
Clementine-AppImage: 792
ClownMDEmu-AppImage: 163
Collision-AppImage: 715
Commander-Genius-AppImage: 23
CorsixTH-AppImage: 84
Cromite-AppImage: 4779
Cuberite-AppImage: 55
Cursor-AppImage-enhanced: 179
D1X-Rebirth-AppImage: 34
D2X-Rebirth-AppImage: 34
DNZHRecomp-AppImage: 35
DOOM64EXUltra-AppImage: 34
DOSBox-X-AppImage: 107
DarkPlaces-AppImage: 149
DeSmuME-AppImage: 2364
DeaDBeeF-AppImage: 1953
Defold-AppImage: 132
DevilutionX-AppImage-Enhanced: 74
Discord-AppImage: 1093
Dolphin-emu-AppImage: 25284
Dr-Robotniks-Ring-Racers-AppImage: 125
Drum-Machine-AppImage: 187
ECWolf-AppImage: 160
EDuke32-AppImage: 160
ETLegacy-AppImage: 31
EasyTAG-AppImage: 1112
Elastic-AppImage: 358
Element-Desktop-AppImage: 97
Extension-Manager-AppImage: 827
ExtremeTuxRacer-AppImage: 190
Exult-AppImage: 126
Eyedropper-AppImage: 603
FFmpeg-AppImage: 233
Fabother-World-AppImage: 60
FeatherPad-AppImage: 54
Filelight-AppImage: 536
Flycast-AppImage-Enhanced: 28
Foobillardpp-AppImage: 36
FreeTube-Appimage: 388
Fretboard-AppImage: 339
GIMP-and-PhotoGIMP-AppImage: 2845
GNU-FreeDink-AppImage: 42
Gapless-AppImage: 590
Gear-Lever-AppImage: 1715
Ghostship-AppImage-Enhanced: 292
Gnome-Calculator-AppImage: 1441
Gnome-System-Monitor-AppImage: 419
Gnome-Text-Editor-AppImage: 647
Godot-AppImage: 181
GoldenDict-ng-AppImage: 185
Gradia-AppImage: 236
Graphs-AppImage: 276
Gwenview-AppImage: 73
Hatari-AppImage: 38
ITGmania-AppImage: 16
Identity-AppImage: 649
ImageMagick-AppImage: 82
Impression-AppImage: 575
Iris-AppImage-Enhanced: 17
Kega-Fusion-AppImage: 31
Keypunch-AppImage: 170
KiCad-AppImage: 183
Kid3-AppImage: 153
Knights-AppImage: 24
Kronos-AppImage: 400
Libation-AppImage: 528
LibreCAD-AppImage: 198
LinuxToys-AppImage: 116
Lutris-AppImage: 1909
MAME-AppImage: 1963
MESA-AppImage: 168
MarioKart64Recomp-AppImage: 39
Mini-vMac-AppImage: 166
Mousai-AppImage: 624
NBlood-AppImage: 111
NFSIISE-AppImage: 41
NSZ-AppImage: 635
NXEngine-evo-AppImage-Enhanced: 94
Nestopia-AppImage: 93
Neverball-AppImage: 38
NewsFlash-AppImage: 776
Nomacs-AppImage: 187
Nugget-Doom-AppImage-Enhanced: 79
OBS-Studio-AppImage: 2442
Odamex-AppImage: 11
OpenClaw-AppImage: 134
OpenJazz-AppImage: 155
OpenLara-AppImage: 142
OpenRCT2-AppImage-Enhanced: 38
OpenSWE1R-AppImage: 33
OpenTTD-AppImage: 35
OpenTyrian2000-AppImage: 131
Oversteer-AppImage: 4577
PCExhumed-AppImage: 108
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1179
Perfect-Dark-AppImage: 35
Phantom-Satellite-AppImage: 14
Pinta-AppImage: 3255
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 66
PyGlossary-AppImage: 116
QElectroTech-AppImage: 107
QTerminal-AppImage: 31
Qimgv-AppImage: 383
REDRIVER2-AppImage: 39
RMG-AppImage-Enhanced: 577
ROLLER-AppImage: 183
RSDKv3-AppImage: 129
RSDKv4-AppImage: 124
Reco-AppImage: 141
Rednukem-AppImage: 115
Rewaita-AppImage: 164
RigelEngine-AppImage: 113
Riseup-VPN-AppImage: 143
Ristretto-AppImage: 42
Rnote-AppImage: 1127
RustDesk-AppImage-Enhanced: 112
SDLPoP-AppImage: 101
SRB2-AppImage: 22
SRB2Kart-AppImage: 26
Sanicball-AppImage: 113
ScummVM-AppImage: 141
Secrets-AppImage: 601
Signal-AppImage-Enhanced: 182
Snes9x-AppImage-Enhanced: 148
Sonic-3-AIR-AppImage: 130
Sonic-Mania-Decompilation-AppImage: 148
SpaghettiKart-AppImage-Enhanced: 104
SpeedCrunch-AppImage: 726
Starfox64Recomp-AppImage: 28
Stella-AppImage: 129
Stirling-PDF-AppImage: 640
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 152
Supermodel-AppImage: 142
Tagger-AppImage: 329
Taisei-Project-AppImage: 84
Taradino-AppImage: 115
Torzu-AppImage: 3795
TouchHLE-AppImage: 450
Tutanota-Desktop-AppImage-Enhanced: 291
Tux-Football-AppImage: 268
Tuxpuck-AppImage: 206
UEFITool-AppImage: 130
UnleashedRecomp-AppImage: 676
Varia-AppImage: 1265
VeraCrypt-AppImage: 211
Viber-AppImage-Enhanced: 866
Video-Trimmer-AppImage: 670
Warp-AppImage: 439
WebCord-AppImage-Enhanced: 25
Webcamoid-AppImage: 436
WhatsDesk-AppImage: 83
Xash3D-FWGS-AppImage-Enhanced: 89
Xiphos-AppImage: 34
Yamagi-Quake-II-AppImage: 34
Ymir-AppImage: 87
ZSNES-AppImage: 35
ZapZap-AppImage-Enhanced: 102
Zelda64Recomp-AppImage: 39
Zen-Browser-AppImage-Enhanced: 9
Zenity-GTK3-AppImage: 972
alacritty-AppImage: 3377
android-tools-AppImage: 2806
android_translation_layer-AppImage: 1139
anki-AppImage: 217
ares-emu-appimage: 5461
cursor-cli-AppImage: 355
dRally-AppImage: 33
dethrace-AppImage: 138
dhewm3-AppImage: 142
dunst-AppImage: 108
ePSXe-AppImage: 389
foot-AppImage: 222
ghostty-appimage: 53351
gnome-pomodoro-appimage: 630
gpu-screen-recorder-AppImage: 3700
htop-AppImage: 805
ioquake3-AppImage: 39
isle-portable-AppImage-Enhanced: 190
kaffeine-AppImage: 454
kdeconnect-AppImage: 1755
kdenlive-AppImage-Enhanced: 686
ladybird-appimage: 208
localsend-AppImage: 245
mGBA-AppImage-Enhanced: 59
mednafen-appimage: 995
melonDS-AppImage-Enhanced: 294
mpv-AppImage: 7789
okteta-AppImage: 283
openMSX-AppImage: 44
opencode-AppImage-Enhanced: 534
pavucontrol-qt-AppImage: 652
phoenix-x-server-AppImage: 564
playerctl-AppImage: 616
polybar-AppImage: 668
puddletag-AppImage: 1219
qarma-AppImage: 163
rofi-AppImage: 1501
sView-AppImage: 576
scrcpy-AppImage: 1614
servo-AppImage: 448
soh-AppImage-Enhanced: 123
sound-space-plus-AppImage: 304
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2128
system-monitoring-center-AppImage: 359
tachoparser-AppImage: 5
transmission-qt-AppImage: 996
uad-ng-AppImage: 410
vcmi-AppImage: 277
virt-manager-AppImage: 629
wine-AppImage: 442
wipEout-Rewrite-AppImage: 94
xenia-canary-AppImage: 2767
xoreos-AppImage: 124
xournalpp-AppImage-Enhanced: 32
