12to11-AppImage: 534
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 112
AppImageUpdate-Enhanced-Edition: 10726
Audio-Sharing-AppImage: 675
Authenticator-AppImage: 991
Azahar-AppImage-Enhanced: 2979
Blender-AppImage: 329
CDogs-SDL-AppImage: 98
Cannonball-AppImage: 124
Cartridges-AppImage: 341
Cemu-AppImage-Enhanced: 1029
Citron-AppImage: 201034
Clapper-AppImage: 544
ClassiCube-AppImage: 175
Clementine-AppImage: 720
ClownMDEmu-AppImage: 93
Collision-AppImage: 647
CorsixTH-AppImage: 50
Cromite-AppImage: 4556
Cursor-AppImage-enhanced: 160
DOSBox-X-AppImage: 35
DarkPlaces-AppImage: 106
DeSmuME-AppImage: 2211
DeaDBeeF-AppImage: 1799
Defold-AppImage: 101
DevilutionX-AppImage-Enhanced: 38
Discord-AppImage: 850
Dolphin-emu-AppImage: 23028
Dr-Robotniks-Ring-Racers-AppImage: 82
Drum-Machine-AppImage: 131
ECWolf-AppImage: 106
EDuke32-AppImage: 117
EasyTAG-AppImage: 1042
Elastic-AppImage: 323
Element-Desktop-AppImage: 31
Extension-Manager-AppImage: 733
ExtremeTuxRacer-AppImage: 146
Exult-AppImage: 88
Eyedropper-AppImage: 541
FFmpeg-AppImage: 157
Fabother-World-AppImage: 23
Filelight-AppImage: 459
FreeTube-Appimage: 276
Fretboard-AppImage: 311
GIMP-and-PhotoGIMP-AppImage: 2635
Gapless-AppImage: 462
Gear-Lever-AppImage: 1492
Ghostship-AppImage-Enhanced: 213
Gnome-Calculator-AppImage: 1357
Gnome-System-Monitor-AppImage: 372
Gnome-Text-Editor-AppImage: 609
Godot-AppImage: 139
GoldenDict-ng-AppImage: 129
Gradia-AppImage: 169
Graphs-AppImage: 229
Identity-AppImage: 583
ImageMagick-AppImage: 65
Impression-AppImage: 491
Keypunch-AppImage: 121
KiCad-AppImage: 169
Kid3-AppImage: 104
Knights-AppImage: 19
Kronos-AppImage: 323
Libation-AppImage: 364
LibreCAD-AppImage: 172
Lutris-AppImage: 1744
MAME-AppImage: 1782
MESA-AppImage: 158
Mini-vMac-AppImage: 127
Mousai-AppImage: 572
NBlood-AppImage: 74
NSZ-AppImage: 580
NXEngine-evo-AppImage-Enhanced: 38
Nestopia-AppImage: 40
Neverball-AppImage: 15
NewsFlash-AppImage: 679
Nomacs-AppImage: 138
Nugget-Doom-AppImage-Enhanced: 40
OBS-Studio-AppImage: 2225
OpenClaw-AppImage: 85
OpenJazz-AppImage: 118
OpenLara-AppImage: 98
OpenRCT2-AppImage-Enhanced: 4
OpenTTD-AppImage: 4
OpenTyrian2000-AppImage: 82
Oversteer-AppImage: 4043
PCExhumed-AppImage: 66
PPSSPP-AppImage: 1140
Pinta-AppImage: 2839
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 40
PyGlossary-AppImage: 82
QElectroTech-AppImage: 104
Qimgv-AppImage: 332
REDRIVER2-AppImage: 11
RMG-AppImage-Enhanced: 508
ROLLER-AppImage: 134
RSDKv3-AppImage: 83
RSDKv4-AppImage: 84
Reco-AppImage: 103
Rednukem-AppImage: 80
Rewaita-AppImage: 123
RigelEngine-AppImage: 61
Riseup-VPN-AppImage: 82
Rnote-AppImage: 1051
RustDesk-AppImage-Enhanced: 78
SDLPoP-AppImage: 66
SRB2Kart-AppImage: 18
Sanicball-AppImage: 72
ScummVM-AppImage: 91
Secrets-AppImage: 533
Signal-AppImage-Enhanced: 150
Snes9x-AppImage-Enhanced: 103
Sonic-3-AIR-AppImage: 56
Sonic-Mania-Decompilation-AppImage: 93
SpaghettiKart-AppImage-Enhanced: 74
SpeedCrunch-AppImage: 689
Stella-AppImage: 87
Stirling-PDF-AppImage: 490
Sudachi-AppImage: 5945
SuperTux-AppImage-Enhanced: 28
SuperTuxKart-AppImage-Enhanced: 121
Supermodel-AppImage: 101
Tagger-AppImage: 290
Taisei-Project-AppImage: 46
Taradino-AppImage: 76
Torzu-AppImage: 3688
TouchHLE-AppImage: 396
Tutanota-Desktop-AppImage-Enhanced: 212
Tux-Football-AppImage: 214
Tuxpuck-AppImage: 150
UEFITool-AppImage: 77
UnleashedRecomp-AppImage: 635
Varia-AppImage: 1093
VeraCrypt-AppImage: 162
Viber-AppImage-Enhanced: 696
Video-Trimmer-AppImage: 600
Warp-AppImage: 391
WebCord-AppImage-Enhanced: 2
Webcamoid-AppImage: 359
WhatsDesk-AppImage: 42
Xash3D-FWGS-AppImage-Enhanced: 47
Ymir-AppImage: 33
ZapZap-AppImage-Enhanced: 54
Zenity-GTK3-AppImage: 936
alacritty-AppImage: 3169
android-tools-AppImage: 2645
android_translation_layer-AppImage: 990
anki-AppImage: 199
ares-emu-appimage: 4991
cursor-cli-AppImage: 310
dethrace-AppImage: 96
dhewm3-AppImage: 102
dunst-AppImage: 95
ePSXe-AppImage: 343
foot-AppImage: 172
ghostty-appimage: 50354
gnome-pomodoro-appimage: 597
gpu-screen-recorder-AppImage: 3510
htop-AppImage: 756
isle-portable-AppImage-Enhanced: 118
kaffeine-AppImage: 382
kdeconnect-AppImage: 1619
kdenlive-AppImage-Enhanced: 631
ladybird-appimage: 43
localsend-AppImage: 191
mednafen-appimage: 863
melonDS-AppImage-Enhanced: 142
mpv-AppImage: 7383
okteta-AppImage: 239
openMSX-AppImage: 9
opencode-AppImage-Enhanced: 384
pavucontrol-qt-AppImage: 609
phoenix-x-server-AppImage: 527
playerctl-AppImage: 593
polybar-AppImage: 628
puddletag-AppImage: 1146
qarma-AppImage: 128
rofi-AppImage: 1443
sView-AppImage: 519
scrcpy-AppImage: 1414
servo-AppImage: 403
soh-AppImage-Enhanced: 89
sound-space-plus-AppImage: 272
spacecadetpinball-AppImage: 98
strawberry-AppImage: 1984
system-monitoring-center-AppImage: 281
transmission-qt-AppImage: 941
uad-ng-AppImage: 361
vcmi-AppImage: 242
virt-manager-AppImage: 569
wine-AppImage: 401
wipEout-Rewrite-AppImage: 56
xenia-canary-AppImage: 2464
xoreos-AppImage: 89
