Citron-AppImage: 201034
ghostty-appimage: 60403
Dolphin-emu-AppImage: 30930
AppImageUpdate-Enhanced-Edition: 13557
mpv-AppImage: 8496
ares-emu-appimage: 6775
Oversteer-AppImage: 6198
Sudachi-AppImage: 5996
Cromite-AppImage: 5155
gpu-screen-recorder-AppImage: 4489
Pinta-AppImage: 4472
Torzu-AppImage: 4079
Azahar-AppImage-Enhanced: 4025
alacritty-AppImage: 3938
xenia-canary-AppImage: 3597
android-tools-AppImage: 3387
GIMP-and-PhotoGIMP-AppImage: 3340
OBS-Studio-AppImage: 3255
DeSmuME-AppImage: 2658
DeaDBeeF-AppImage: 2445
strawberry-AppImage: 2424
MAME-AppImage: 2383
Lutris-AppImage: 2357
Gear-Lever-AppImage: 2136
kdeconnect-AppImage: 2063
scrcpy-AppImage: 2046
Cemu-AppImage-Enhanced: 1789
Authenticator-AppImage: 1761
Gnome-Calculator-AppImage: 1751
Varia-AppImage: 1735
rofi-AppImage: 1693
Discord-AppImage: 1692
android_translation_layer-AppImage: 1666
puddletag-AppImage: 1456
Rnote-AppImage: 1385
EasyTAG-AppImage: 1299
mednafen-appimage: 1281
PPSSPP-AppImage: 1264
Viber-AppImage-Enhanced: 1252
transmission-qt-AppImage: 1181
Extension-Manager-AppImage: 1144
Audio-Sharing-AppImage: 1137
Zenity-GTK3-AppImage: 1052
Clementine-AppImage: 1020
NewsFlash-AppImage: 992
opencode-AppImage-Enhanced: 963
Collision-AppImage: 958
htop-AppImage: 944
Libation-AppImage: 933
SpeedCrunch-AppImage: 922
Stirling-PDF-AppImage: 913
Video-Trimmer-AppImage: 889
Identity-AppImage: 860
Secrets-AppImage: 859
Gapless-AppImage: 842
kdenlive-AppImage-Enhanced: 832
UnleashedRecomp-AppImage: 831
Clapper-AppImage: 821
Mousai-AppImage: 820
Eyedropper-AppImage: 808
Gnome-Text-Editor-AppImage: 777
polybar-AppImage: 775
pavucontrol-qt-AppImage: 774
virt-manager-AppImage: 773
NSZ-AppImage: 764
Filelight-AppImage: 756
sView-AppImage: 738
Impression-AppImage: 734
gnome-pomodoro-appimage: 730
RMG-AppImage-Enhanced: 728
Webcamoid-AppImage: 712
FreeTube-Appimage: 689
playerctl-AppImage: 659
phoenix-x-server-AppImage: 645
wine-AppImage: 611
servo-AppImage: 611
uad-ng-AppImage: 604
kaffeine-AppImage: 604
system-monitoring-center-AppImage: 603
Aerofoil-AppImage: 590
Cartridges-AppImage: 580
Kronos-AppImage: 570
Warp-AppImage: 565
TouchHLE-AppImage: 555
melonDS-AppImage-Enhanced: 545
Gnome-System-Monitor-AppImage: 544
ladybird-appimage: 533
FFmpeg-AppImage: 531
ePSXe-AppImage: 521
DOSBox-X-AppImage: 516
Ghostship-AppImage-Enhanced: 509
Tutanota-Desktop-AppImage-Enhanced: 497
cursor-cli-AppImage: 491
Qimgv-AppImage: 491
Tagger-AppImage: 479
LinuxToys-AppImage: 479
Blender-AppImage: 478
Elastic-AppImage: 455
Nestopia-AppImage: 438
Fretboard-AppImage: 431
localsend-AppImage: 418
Tux-Football-AppImage: 412
Gradia-AppImage: 405
foot-AppImage: 400
Kid3-AppImage: 394
86box-AppImage-Enhanced: 394
GoldenDict-ng-AppImage: 392
sound-space-plus-AppImage: 384
vcmi-AppImage: 374
Ymir-AppImage: 374
BanjoRecomp-AppImage: 371
BibleTime-AppImage: 367
Graphs-AppImage: 365
Augustus-AppImage-Enhanced: 360
okteta-AppImage: 357
Snes9x-AppImage-Enhanced: 354
FeatherPad-AppImage: 353
Tuxpuck-AppImage: 348
isle-portable-AppImage-Enhanced: 340
12to11-AppImage: 332
Akhenaten-AppImage: 329
Nomacs-AppImage: 320
ClassiCube-AppImage: 320
Drum-Machine-AppImage: 310
VeraCrypt-AppImage: 307
Sonic-3-AIR-AppImage: 305
ScummVM-AppImage: 304
EDuke32-AppImage: 303
ClownMDEmu-AppImage: 298
Godot-AppImage: 297
Reco-AppImage: 294
Audacity-AppImage-Enhanced: 292
OpenClaw-AppImage: 290
Cannonball-AppImage: 287
Keypunch-AppImage: 283
OpenLara-AppImage: 279
Supermodel-AppImage: 276
ROLLER-AppImage: 276
BasiliskII-AppImage-Enhanced: 271
UEFITool-AppImage: 269
ExtremeTuxRacer-AppImage: 269
Xash3D-FWGS-AppImage-Enhanced: 268
Dr-Robotniks-Ring-Racers-AppImage: 268
Sonic-Mania-Decompilation-AppImage: 265
ECWolf-AppImage: 265
Riseup-VPN-AppImage: 264
soh-AppImage-Enhanced: 261
anki-AppImage: 261
Signal-AppImage-Enhanced: 255
OpenJazz-AppImage: 255
OpenTyrian2000-AppImage: 254
RSDKv3-AppImage: 252
Cursor-AppImage-enhanced: 252
Rewaita-AppImage: 248
Mini-vMac-AppImage: 247
SDLPoP-AppImage: 246
CDogs-SDL-AppImage: 242
Kega-Fusion-AppImage: 241
KiCad-AppImage: 240
SuperTuxKart-AppImage-Enhanced: 237
DarkPlaces-AppImage: 237
qarma-AppImage: 236
dhewm3-AppImage: 236
Element-Desktop-AppImage: 235
QEMU-AppImage: 234
LibreCAD-AppImage: 234
RustDesk-AppImage-Enhanced: 229
CorsixTH-AppImage: 226
Stella-AppImage: 225
Zelda64Recomp-AppImage: 224
Pixelpulse2-AppImage: 224
CollaboraOffice-AppImage: 224
RigelEngine-AppImage: 223
mGBA-AppImage-Enhanced: 221
Exult-AppImage: 220
WhatsDesk-AppImage: 219
SpaghettiKart-AppImage-Enhanced: 218
wipEout-Rewrite-AppImage: 217
RSDKv4-AppImage: 216
NBlood-AppImage: 215
PCExhumed-AppImage: 214
xoreos-AppImage: 206
PyGlossary-AppImage: 206
Defold-AppImage: 206
Tauon-AppImage: 204
Rednukem-AppImage: 204
MESA-AppImage: 202
Sanicball-AppImage: 196
Nugget-Doom-AppImage-Enhanced: 194
Amarok-AppImage: 194
Taradino-AppImage: 192
Gwenview-AppImage: 189
DevilutionX-AppImage-Enhanced: 186
NXEngine-evo-AppImage-Enhanced: 183
ZapZap-AppImage-Enhanced: 182
Flycast-AppImage-Enhanced: 182
Cuberite-AppImage: 180
dethrace-AppImage: 168
OpenTTD-AppImage: 168
Awakened-POE-Trade-AppImage-Enhanced: 168
Taisei-Project-AppImage: 162
MarioKart64Recomp-AppImage: 161
Starfox64Recomp-AppImage: 157
Commander-Genius-AppImage: 156
Play-AppImage-Enhanced: 155
Mixxx-AppImage: 154
ImageMagick-AppImage: 151
DOOM64EXUltra-AppImage: 150
NFSIISE-AppImage: 145
ZSNES-AppImage: 143
Amiberry-AppImage: 143
Perfect-Dark-AppImage: 142
Fabother-World-AppImage: 141
Yamagi-Quake-II-AppImage: 140
dRally-AppImage: 138
DNZHRecomp-AppImage: 137
Neverball-AppImage: 136
Hatari-AppImage: 136
ioquake3-AppImage: 135
REDRIVER2-AppImage: 134
Ristretto-AppImage: 132
D1X-Rebirth-AppImage: 132
fooyin-AppImage: 129
GNU-FreeDink-AppImage: 129
spacecadetpinball-AppImage: 128
Xiphos-AppImage: 127
PokeMMO-AppImage: 127
Abaddon-AppImage: 127
QElectroTech-AppImage: 126
OpenRCT2-AppImage-Enhanced: 125
CLK-AppImage: 125
xournalpp-AppImage-Enhanced: 123
D2X-Rebirth-AppImage: 122
openMSX-AppImage: 121
Foobillardpp-AppImage: 118
dunst-AppImage: 115
SuperTux-AppImage-Enhanced: 114
Readest-AppImage-Enhanced: 113
CatacombGL-AppImage: 113
SRB2-AppImage: 112
QTerminal-AppImage: 112
QuantumLauncher-AppImage-Enhanced: 109
Daggerfall-Unity-AppImage: 109
Zen-Browser-AppImage-Enhanced: 108
Phantom-Satellite-AppImage: 108
Helium-Browser-AppImage-Enhanced: 108
OpenSWE1R-AppImage: 107
ETLegacy-AppImage: 107
DuckStation-GPL-AppImage-Enhanced: 107
Trelby-AppImage: 105
Iris-AppImage-Enhanced: 104
Qmmp-AppImage: 103
WebCord-AppImage-Enhanced: 96
Bulky-AppImage: 95
PCSX-Redux-AppImage-Enhanced: 91
SongRec-AppImage: 89
PDF-Arranger-AppImage: 84
HP-15C-Simulator-AppImage: 84
xeyes-AppImage: 83
Gearboy-AppImage: 81
Sayonara-Player-AppImage-Enhanced: 80
RVGL-AppImage: 80
Quickshell-AppImage: 80
Odamex-AppImage: 80
Telegram-AppImage: 79
Gearlynx-AppImage: 79
ManiaDrive-AppImage: 78
lba2-classic-community-AppImage: 77
Xsnow-AppImage: 77
ITGmania-AppImage: 75
CroMagRally-AppImage: 73
Haruna-AppImage: 72
Geargrafx-AppImage: 70
Supermariowar-AppImage: 69
innoextract-AppImage: 68
Zod-Engine-AppImage: 68
Gopher64-AppImage: 68
QMPlay2-AppImage-Enhanced: 65
Gearsystem-AppImage: 65
PrismLauncher-AppImage-Enhanced: 59
PCSX2-AppImage-Enhanced: 59
QtCreator-AppImage: 58
CopyQ-AppImage: 58
gThumb-AppImage: 55
Webamp-Desktop-AppImage-Enhanced: 55
Simitone-AppImage: 55
Galculator-AppImage: 53
Gearcoleco-AppImage: 52
vokoscreenNG-AppImage: 51
KeePassXC-AppImage-Enhanced: 49
Satty-AppImage: 48
Gram-AppImage-Enhanced: 48
GCstar-AppImage: 48
Audacious-AppImage: 48
AAAAXY-AppImage-Enhanced: 48
OptiImage-AppImage: 47
yt-dlp-AppImage: 45
GCAP2026-AppImage: 45
OpenLoco-AppImage: 44
Prey2006-AppImage: 43
IRPF2025-AppImage: 43
WhatSie-AppImage: 42
GCAP2025-AppImage: 42
POSTAL-AppImage: 41
PDF-Tricks-AppImage: 41
Shotwell-AppImage: 40
Rigs-of-Rods-AppImage: 40
Neko-Project-II-Kai-AppImage: 40
SRB2Kart-AppImage: 39
Plus42-AppImage: 39
Raptor-AppImage: 35
Piglit-AppImage: 35
RocksnDiamonds-AppImage: 32
IRPF2026-AppImage: 32
Ruffle-AppImage: 31
Knights-AppImage: 31
xemu-AppImage-Enhanced: 30
Ptyxis-AppImage: 29
ITR2025-AppImage: 28
Luanti-AppImage: 26
Simutrans-AppImage: 25
Media-Downloader-AppImage: 24
Tokodon-AppImage: 22
tachoparser-AppImage: 21
Crispy-Doom-AppImage: 21
rquickshare-AppImage-Enhanced: 10
