12to11-AppImage: 389
AAAAXY-AppImage-Enhanced: 16
Aerofoil-AppImage: 11
AppImageUpdate-Enhanced-Edition: 10003
Audio-Sharing-AppImage: 572
Authenticator-AppImage: 865
Azahar-AppImage-Enhanced: 2743
Blender-AppImage: 295
CDogs-SDL-AppImage: 17
Cannonball-AppImage: 35
Cartridges-AppImage: 248
Cemu-AppImage-Enhanced: 907
Citron-AppImage: 198225
Clapper-AppImage: 457
ClassiCube-AppImage: 83
Clementine-AppImage: 627
ClownMDEmu-AppImage: 91
Collision-AppImage: 540
CorsixTH-AppImage: 38
Cromite-AppImage: 4325
Cursor-AppImage-enhanced: 139
DarkPlaces-AppImage: 21
DeSmuME-AppImage: 2071
DeaDBeeF-AppImage: 1601
Defold-AppImage: 47
DevilutionX-AppImage-Enhanced: 26
Discord-AppImage: 621
Dolphin-emu-AppImage: 21491
Dr-Robotniks-Ring-Racers-AppImage: 4
Drum-Machine-AppImage: 64
ECWolf-AppImage: 20
EDuke32-AppImage: 39
EasyTAG-AppImage: 947
Elastic-AppImage: 263
Extension-Manager-AppImage: 621
ExtremeTuxRacer-AppImage: 90
Exult-AppImage: 20
Eyedropper-AppImage: 446
FFmpeg-AppImage: 83
Fabother-World-AppImage: 17
Filelight-AppImage: 386
FreeTube-Appimage: 116
Fretboard-AppImage: 250
GIMP-and-PhotoGIMP-AppImage: 2474
Gapless-AppImage: 373
Gear-Lever-AppImage: 1239
Ghostship-AppImage-Enhanced: 144
Gnome-Calculator-AppImage: 1220
Gnome-System-Monitor-AppImage: 305
Gnome-Text-Editor-AppImage: 538
Godot-AppImage: 73
GoldenDict-ng-AppImage: 62
Gradia-AppImage: 97
Graphs-AppImage: 170
Identity-AppImage: 492
ImageMagick-AppImage: 55
Impression-AppImage: 397
Keypunch-AppImage: 66
KiCad-AppImage: 157
Knights-AppImage: 7
Kronos-AppImage: 223
Libation-AppImage: 181
LibreCAD-AppImage: 147
Lutris-AppImage: 1526
MAME-AppImage: 1583
MESA-AppImage: 144
Mini-vMac-AppImage: 54
Mousai-AppImage: 485
NBlood-AppImage: 14
NSZ-AppImage: 528
NXEngine-evo-AppImage-Enhanced: 26
NewsFlash-AppImage: 584
Nomacs-AppImage: 83
OBS-Studio-AppImage: 1940
OpenJazz-AppImage: 64
OpenLara-AppImage: 30
OpenTyrian2000-AppImage: 18
Oversteer-AppImage: 3225
PCExhumed-AppImage: 12
PPSSPP-AppImage: 1096
Pinta-AppImage: 2438
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 22
PyGlossary-AppImage: 41
QElectroTech-AppImage: 95
Qimgv-AppImage: 281
RMG-AppImage-Enhanced: 403
ROLLER-AppImage: 53
RSDKv3-AppImage: 23
RSDKv4-AppImage: 23
Reco-AppImage: 51
Rednukem-AppImage: 28
Rewaita-AppImage: 73
RigelEngine-AppImage: 8
Riseup-VPN-AppImage: 21
Rnote-AppImage: 969
RustDesk-AppImage-Enhanced: 59
SDLPoP-AppImage: 18
SRB2Kart-AppImage: 10
Sanicball-AppImage: 27
ScummVM-AppImage: 29
Secrets-AppImage: 453
Signal-AppImage-Enhanced: 117
Snes9x-AppImage-Enhanced: 55
Sonic-Mania-Decompilation-AppImage: 27
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 647
Stella-AppImage: 37
Stirling-PDF-AppImage: 357
Sudachi-AppImage: 5255
SuperTux-AppImage-Enhanced: 24
SuperTuxKart-AppImage-Enhanced: 81
Supermodel-AppImage: 30
Tagger-AppImage: 241
Taradino-AppImage: 28
Torzu-AppImage: 3551
TouchHLE-AppImage: 337
Tutanota-Desktop-AppImage-Enhanced: 130
Tux-Football-AppImage: 144
Tuxpuck-AppImage: 83
UEFITool-AppImage: 22
UnleashedRecomp-AppImage: 562
Varia-AppImage: 848
VeraCrypt-AppImage: 129
Viber-AppImage-Enhanced: 436
Video-Trimmer-AppImage: 514
Warp-AppImage: 323
Webcamoid-AppImage: 304
Xash3D-FWGS-AppImage-Enhanced: 13
Zenity-GTK3-AppImage: 862
alacritty-AppImage: 3008
android-tools-AppImage: 2491
android_translation_layer-AppImage: 845
anki-AppImage: 145
ares-emu-appimage: 4468
cursor-cli-AppImage: 250
dethrace-AppImage: 5
dhewm3-AppImage: 23
dunst-AppImage: 85
ePSXe-AppImage: 272
foot-AppImage: 114
ghostty-appimage: 47992
gnome-pomodoro-appimage: 526
gpu-screen-recorder-AppImage: 3197
htop-AppImage: 690
isle-portable-AppImage-Enhanced: 56
kaffeine-AppImage: 259
kdeconnect-AppImage: 1431
kdenlive-AppImage-Enhanced: 525
ladybird-appimage: 0
localsend-AppImage: 140
mednafen-appimage: 743
melonDS-AppImage-Enhanced: 23
mpv-AppImage: 6860
okteta-AppImage: 182
opencode-AppImage-Enhanced: 258
pavucontrol-qt-AppImage: 557
phoenix-x-server-AppImage: 452
playerctl-AppImage: 553
polybar-AppImage: 580
puddletag-AppImage: 1038
qarma-AppImage: 88
rofi-AppImage: 1345
sView-AppImage: 437
scrcpy-AppImage: 1312
servo-AppImage: 350
soh-AppImage-Enhanced: 66
sound-space-plus-AppImage: 233
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1745
system-monitoring-center-AppImage: 226
transmission-qt-AppImage: 879
uad-ng-AppImage: 305
vcmi-AppImage: 199
virt-manager-AppImage: 503
wine-AppImage: 359
xenia-canary-AppImage: 2115
xoreos-AppImage: 42
