12to11-AppImage: 489
AAAAXY-AppImage-Enhanced: 18
Aerofoil-AppImage: 77
AppImageUpdate-Enhanced-Edition: 10426
Audio-Sharing-AppImage: 633
Authenticator-AppImage: 943
Azahar-AppImage-Enhanced: 2863
Blender-AppImage: 319
CDogs-SDL-AppImage: 67
Cannonball-AppImage: 87
Cartridges-AppImage: 295
Cemu-AppImage-Enhanced: 963
Citron-AppImage: 201034
Clapper-AppImage: 501
ClassiCube-AppImage: 122
Clementine-AppImage: 669
ClownMDEmu-AppImage: 91
Collision-AppImage: 599
CorsixTH-AppImage: 45
Cromite-AppImage: 4455
Cursor-AppImage-enhanced: 157
DarkPlaces-AppImage: 74
DeSmuME-AppImage: 2127
DeaDBeeF-AppImage: 1691
Defold-AppImage: 76
DevilutionX-AppImage-Enhanced: 33
Discord-AppImage: 725
Dolphin-emu-AppImage: 22232
Dr-Robotniks-Ring-Racers-AppImage: 51
Drum-Machine-AppImage: 93
ECWolf-AppImage: 63
EDuke32-AppImage: 78
EasyTAG-AppImage: 1003
Elastic-AppImage: 293
Element-Desktop-AppImage: 7
Extension-Manager-AppImage: 678
ExtremeTuxRacer-AppImage: 120
Exult-AppImage: 55
Eyedropper-AppImage: 492
FFmpeg-AppImage: 121
Fabother-World-AppImage: 23
Filelight-AppImage: 422
FreeTube-Appimage: 201
Fretboard-AppImage: 284
GIMP-and-PhotoGIMP-AppImage: 2560
Gapless-AppImage: 411
Gear-Lever-AppImage: 1362
Ghostship-AppImage-Enhanced: 182
Gnome-Calculator-AppImage: 1299
Gnome-System-Monitor-AppImage: 339
Gnome-Text-Editor-AppImage: 569
Godot-AppImage: 110
GoldenDict-ng-AppImage: 94
Gradia-AppImage: 134
Graphs-AppImage: 200
Identity-AppImage: 536
ImageMagick-AppImage: 57
Impression-AppImage: 444
Keypunch-AppImage: 92
KiCad-AppImage: 167
Kid3-AppImage: 64
Knights-AppImage: 13
Kronos-AppImage: 271
Libation-AppImage: 256
LibreCAD-AppImage: 162
Lutris-AppImage: 1633
MAME-AppImage: 1669
MESA-AppImage: 158
Mini-vMac-AppImage: 96
Mousai-AppImage: 524
NBlood-AppImage: 43
NSZ-AppImage: 554
NXEngine-evo-AppImage-Enhanced: 33
Nestopia-AppImage: 7
NewsFlash-AppImage: 626
Nomacs-AppImage: 108
Nugget-Doom-AppImage-Enhanced: 29
OBS-Studio-AppImage: 2027
OpenClaw-AppImage: 54
OpenJazz-AppImage: 95
OpenLara-AppImage: 63
OpenTyrian2000-AppImage: 53
Oversteer-AppImage: 3627
PCExhumed-AppImage: 38
PPSSPP-AppImage: 1120
Pinta-AppImage: 2626
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 29
PyGlossary-AppImage: 59
QElectroTech-AppImage: 99
Qimgv-AppImage: 306
RMG-AppImage-Enhanced: 461
ROLLER-AppImage: 100
RSDKv3-AppImage: 51
RSDKv4-AppImage: 56
Reco-AppImage: 76
Rednukem-AppImage: 55
Rewaita-AppImage: 92
RigelEngine-AppImage: 37
Riseup-VPN-AppImage: 45
Rnote-AppImage: 1008
RustDesk-AppImage-Enhanced: 65
SDLPoP-AppImage: 43
SRB2Kart-AppImage: 13
Sanicball-AppImage: 49
ScummVM-AppImage: 64
Secrets-AppImage: 489
Signal-AppImage-Enhanced: 131
Snes9x-AppImage-Enhanced: 75
Sonic-3-AIR-AppImage: 19
Sonic-Mania-Decompilation-AppImage: 60
SpaghettiKart-AppImage-Enhanced: 72
SpeedCrunch-AppImage: 669
Stella-AppImage: 62
Stirling-PDF-AppImage: 420
Sudachi-AppImage: 5608
SuperTux-AppImage-Enhanced: 25
SuperTuxKart-AppImage-Enhanced: 102
Supermodel-AppImage: 72
Tagger-AppImage: 264
Taisei-Project-AppImage: 20
Taradino-AppImage: 52
Torzu-AppImage: 3621
TouchHLE-AppImage: 362
Tutanota-Desktop-AppImage-Enhanced: 168
Tux-Football-AppImage: 178
Tuxpuck-AppImage: 115
UEFITool-AppImage: 48
UnleashedRecomp-AppImage: 600
Varia-AppImage: 947
VeraCrypt-AppImage: 153
Viber-AppImage-Enhanced: 550
Video-Trimmer-AppImage: 551
Warp-AppImage: 355
Webcamoid-AppImage: 334
WhatsDesk-AppImage: 12
Xash3D-FWGS-AppImage-Enhanced: 32
ZapZap-AppImage-Enhanced: 14
Zenity-GTK3-AppImage: 907
alacritty-AppImage: 3116
android-tools-AppImage: 2592
android_translation_layer-AppImage: 945
anki-AppImage: 184
ares-emu-appimage: 4703
cursor-cli-AppImage: 282
dethrace-AppImage: 61
dhewm3-AppImage: 73
dunst-AppImage: 85
ePSXe-AppImage: 319
foot-AppImage: 145
ghostty-appimage: 49220
gnome-pomodoro-appimage: 573
gpu-screen-recorder-AppImage: 3372
htop-AppImage: 726
isle-portable-AppImage-Enhanced: 85
kaffeine-AppImage: 319
kdeconnect-AppImage: 1539
kdenlive-AppImage-Enhanced: 589
ladybird-appimage: 2
localsend-AppImage: 158
mednafen-appimage: 816
melonDS-AppImage-Enhanced: 65
mpv-AppImage: 7102
okteta-AppImage: 207
opencode-AppImage-Enhanced: 307
pavucontrol-qt-AppImage: 583
phoenix-x-server-AppImage: 499
playerctl-AppImage: 573
polybar-AppImage: 603
puddletag-AppImage: 1097
qarma-AppImage: 107
rofi-AppImage: 1401
sView-AppImage: 484
scrcpy-AppImage: 1351
servo-AppImage: 373
soh-AppImage-Enhanced: 75
sound-space-plus-AppImage: 254
spacecadetpinball-AppImage: 97
strawberry-AppImage: 1817
system-monitoring-center-AppImage: 256
transmission-qt-AppImage: 916
uad-ng-AppImage: 339
vcmi-AppImage: 220
virt-manager-AppImage: 532
wine-AppImage: 385
wipEout-Rewrite-AppImage: 29
xenia-canary-AppImage: 2285
xoreos-AppImage: 64
