Citron-AppImage: 201034
ghostty-appimage: 59193
Dolphin-emu-AppImage: 29903
AppImageUpdate-Enhanced-Edition: 13216
mpv-AppImage: 8435
ares-emu-appimage: 6627
Sudachi-AppImage: 5996
Oversteer-AppImage: 5917
Cromite-AppImage: 5167
Pinta-AppImage: 4283
gpu-screen-recorder-AppImage: 4192
Torzu-AppImage: 4050
Azahar-AppImage-Enhanced: 3920
alacritty-AppImage: 3824
xenia-canary-AppImage: 3479
android-tools-AppImage: 3281
GIMP-and-PhotoGIMP-AppImage: 3258
OBS-Studio-AppImage: 3081
DeSmuME-AppImage: 2612
strawberry-AppImage: 2387
MAME-AppImage: 2323
DeaDBeeF-AppImage: 2319
Lutris-AppImage: 2286
Gear-Lever-AppImage: 2046
kdeconnect-AppImage: 2010
scrcpy-AppImage: 1926
Gnome-Calculator-AppImage: 1719
Cemu-AppImage-Enhanced: 1690
Varia-AppImage: 1688
Authenticator-AppImage: 1679
rofi-AppImage: 1646
Discord-AppImage: 1592
android_translation_layer-AppImage: 1581
puddletag-AppImage: 1425
Rnote-AppImage: 1357
EasyTAG-AppImage: 1266
PPSSPP-AppImage: 1246
mednafen-appimage: 1224
Viber-AppImage-Enhanced: 1163
transmission-qt-AppImage: 1156
Extension-Manager-AppImage: 1106
Audio-Sharing-AppImage: 1085
Zenity-GTK3-AppImage: 1038
Clementine-AppImage: 989
NewsFlash-AppImage: 954
Collision-AppImage: 935
htop-AppImage: 920
SpeedCrunch-AppImage: 900
opencode-AppImage-Enhanced: 899
Libation-AppImage: 865
Stirling-PDF-AppImage: 857
Video-Trimmer-AppImage: 855
Identity-AppImage: 835
Secrets-AppImage: 824
kdenlive-AppImage-Enhanced: 808
UnleashedRecomp-AppImage: 806
Gapless-AppImage: 803
Clapper-AppImage: 798
Mousai-AppImage: 794
Eyedropper-AppImage: 776
virt-manager-AppImage: 756
Gnome-Text-Editor-AppImage: 753
polybar-AppImage: 748
pavucontrol-qt-AppImage: 743
NSZ-AppImage: 738
sView-AppImage: 717
gnome-pomodoro-appimage: 716
Filelight-AppImage: 709
Impression-AppImage: 702
RMG-AppImage-Enhanced: 700
Webcamoid-AppImage: 664
FreeTube-Appimage: 654
playerctl-AppImage: 653
phoenix-x-server-AppImage: 635
wine-AppImage: 590
servo-AppImage: 588
kaffeine-AppImage: 575
system-monitoring-center-AppImage: 566
uad-ng-AppImage: 563
Warp-AppImage: 547
Kronos-AppImage: 547
Cartridges-AppImage: 547
Aerofoil-AppImage: 544
TouchHLE-AppImage: 539
ePSXe-AppImage: 536
Gnome-System-Monitor-AppImage: 526
melonDS-AppImage-Enhanced: 512
Ghostship-AppImage-Enhanced: 484
FFmpeg-AppImage: 477
Qimgv-AppImage: 474
Tutanota-Desktop-AppImage-Enhanced: 467
ladybird-appimage: 459
Blender-AppImage: 458
Tagger-AppImage: 456
cursor-cli-AppImage: 454
Elastic-AppImage: 439
LinuxToys-AppImage: 421
Fretboard-AppImage: 419
DOSBox-X-AppImage: 406
Tux-Football-AppImage: 397
Gradia-AppImage: 386
localsend-AppImage: 384
Nestopia-AppImage: 375
sound-space-plus-AppImage: 373
Kid3-AppImage: 369
GoldenDict-ng-AppImage: 369
vcmi-AppImage: 365
foot-AppImage: 363
BanjoRecomp-AppImage: 355
Graphs-AppImage: 351
Augustus-AppImage-Enhanced: 349
okteta-AppImage: 348
86box-AppImage-Enhanced: 345
Tuxpuck-AppImage: 335
Ymir-AppImage: 331
Snes9x-AppImage-Enhanced: 330
BibleTime-AppImage: 329
FeatherPad-AppImage: 327
isle-portable-AppImage-Enhanced: 320
Nomacs-AppImage: 307
ClassiCube-AppImage: 306
Drum-Machine-AppImage: 295
Sonic-3-AIR-AppImage: 289
ScummVM-AppImage: 289
Akhenaten-AppImage: 289
VeraCrypt-AppImage: 286
Godot-AppImage: 282
ClownMDEmu-AppImage: 282
12to11-AppImage: 279
OpenClaw-AppImage: 277
Cannonball-AppImage: 276
Reco-AppImage: 274
EDuke32-AppImage: 273
Keypunch-AppImage: 269
OpenLara-AppImage: 263
BasiliskII-AppImage-Enhanced: 263
ExtremeTuxRacer-AppImage: 259
Dr-Robotniks-Ring-Racers-AppImage: 255
ROLLER-AppImage: 254
Riseup-VPN-AppImage: 253
UEFITool-AppImage: 252
Supermodel-AppImage: 252
anki-AppImage: 251
ECWolf-AppImage: 251
Sonic-Mania-Decompilation-AppImage: 250
soh-AppImage-Enhanced: 243
Audacity-AppImage-Enhanced: 241
OpenTyrian2000-AppImage: 240
OpenJazz-AppImage: 239
Xash3D-FWGS-AppImage-Enhanced: 238
Rewaita-AppImage: 238
Signal-AppImage-Enhanced: 237
RSDKv3-AppImage: 237
Mini-vMac-AppImage: 236
Cursor-AppImage-enhanced: 235
CDogs-SDL-AppImage: 233
LibreCAD-AppImage: 229
SuperTuxKart-AppImage-Enhanced: 228
qarma-AppImage: 227
KiCad-AppImage: 227
DarkPlaces-AppImage: 227
dhewm3-AppImage: 226
Pixelpulse2-AppImage: 224
SDLPoP-AppImage: 221
RigelEngine-AppImage: 213
RustDesk-AppImage-Enhanced: 212
CorsixTH-AppImage: 211
Exult-AppImage: 210
Stella-AppImage: 209
mGBA-AppImage-Enhanced: 205
SpaghettiKart-AppImage-Enhanced: 205
RSDKv4-AppImage: 203
wipEout-Rewrite-AppImage: 201
PCExhumed-AppImage: 201
NBlood-AppImage: 198
Kega-Fusion-AppImage: 198
Defold-AppImage: 198
xoreos-AppImage: 197
Zelda64Recomp-AppImage: 196
Element-Desktop-AppImage: 196
WhatsDesk-AppImage: 194
PyGlossary-AppImage: 193
MESA-AppImage: 191
CollaboraOffice-AppImage: 191
Rednukem-AppImage: 190
Taradino-AppImage: 185
Sanicball-AppImage: 184
Nugget-Doom-AppImage-Enhanced: 177
QEMU-AppImage: 176
ZapZap-AppImage-Enhanced: 175
Gwenview-AppImage: 173
DevilutionX-AppImage-Enhanced: 172
Cuberite-AppImage: 171
NXEngine-evo-AppImage-Enhanced: 170
Tauon-AppImage: 168
dethrace-AppImage: 156
Awakened-POE-Trade-AppImage-Enhanced: 156
Taisei-Project-AppImage: 155
MarioKart64Recomp-AppImage: 151
OpenTTD-AppImage: 148
Flycast-AppImage-Enhanced: 148
Amarok-AppImage: 148
Commander-Genius-AppImage: 147
Starfox64Recomp-AppImage: 145
Play-AppImage-Enhanced: 144
ImageMagick-AppImage: 138
DOOM64EXUltra-AppImage: 137
NFSIISE-AppImage: 134
Perfect-Dark-AppImage: 131
Yamagi-Quake-II-AppImage: 130
Fabother-World-AppImage: 130
ZSNES-AppImage: 129
Mixxx-AppImage: 128
spacecadetpinball-AppImage: 127
dRally-AppImage: 126
REDRIVER2-AppImage: 125
Hatari-AppImage: 125
DNZHRecomp-AppImage: 125
Neverball-AppImage: 124
ioquake3-AppImage: 123
QElectroTech-AppImage: 123
GNU-FreeDink-AppImage: 121
D1X-Rebirth-AppImage: 121
Xiphos-AppImage: 117
Ristretto-AppImage: 117
dunst-AppImage: 114
CLK-AppImage: 114
openMSX-AppImage: 113
OpenRCT2-AppImage-Enhanced: 110
D2X-Rebirth-AppImage: 110
xournalpp-AppImage-Enhanced: 109
PokeMMO-AppImage: 109
SuperTux-AppImage-Enhanced: 106
Foobillardpp-AppImage: 106
CatacombGL-AppImage: 105
SRB2-AppImage: 104
QTerminal-AppImage: 103
Readest-AppImage-Enhanced: 99
Phantom-Satellite-AppImage: 98
OpenSWE1R-AppImage: 98
fooyin-AppImage: 97
ETLegacy-AppImage: 97
Iris-AppImage-Enhanced: 95
DuckStation-GPL-AppImage-Enhanced: 94
Daggerfall-Unity-AppImage: 93
Zen-Browser-AppImage-Enhanced: 91
Trelby-AppImage: 91
Amiberry-AppImage: 91
WebCord-AppImage-Enhanced: 86
Helium-Browser-AppImage-Enhanced: 86
Qmmp-AppImage: 85
Abaddon-AppImage: 85
PCSX-Redux-AppImage-Enhanced: 82
Bulky-AppImage: 78
Telegram-AppImage: 72
Sayonara-Player-AppImage-Enhanced: 72
Odamex-AppImage: 71
Gearlynx-AppImage: 71
HP-15C-Simulator-AppImage: 70
lba2-classic-community-AppImage: 69
ManiaDrive-AppImage: 69
Gearboy-AppImage: 68
SongRec-AppImage: 67
ITGmania-AppImage: 67
Xsnow-AppImage: 65
RVGL-AppImage: 65
Supermariowar-AppImage: 61
Geargrafx-AppImage: 61
Gopher64-AppImage: 60
Zod-Engine-AppImage: 59
PCSX2-AppImage-Enhanced: 57
Gearsystem-AppImage: 57
xeyes-AppImage: 56
QuantumLauncher-AppImage-Enhanced: 56
PDF-Arranger-AppImage: 56
Haruna-AppImage: 54
innoextract-AppImage: 51
QMPlay2-AppImage-Enhanced: 51
AAAAXY-AppImage-Enhanced: 48
Simitone-AppImage: 47
Webamp-Desktop-AppImage-Enhanced: 45
QtCreator-AppImage: 45
KeePassXC-AppImage-Enhanced: 44
Gearcoleco-AppImage: 43
CroMagRally-AppImage: 42
Galculator-AppImage: 41
CopyQ-AppImage: 40
yt-dlp-AppImage: 38
SRB2Kart-AppImage: 37
GCstar-AppImage: 37
gThumb-AppImage: 36
OpenLoco-AppImage: 36
Audacious-AppImage: 36
Satty-AppImage: 35
Quickshell-AppImage: 35
OptiImage-AppImage: 35
GCAP2026-AppImage: 35
vokoscreenNG-AppImage: 34
Prey2006-AppImage: 32
IRPF2025-AppImage: 32
GCAP2025-AppImage: 32
Rigs-of-Rods-AppImage: 31
PDF-Tricks-AppImage: 31
Knights-AppImage: 30
Shotwell-AppImage: 29
Neko-Project-II-Kai-AppImage: 29
Plus42-AppImage: 28
Ruffle-AppImage: 27
Raptor-AppImage: 27
Piglit-AppImage: 27
WhatSie-AppImage: 24
RocksnDiamonds-AppImage: 24
IRPF2026-AppImage: 23
Media-Downloader-AppImage: 20
ITR2025-AppImage: 20
xemu-AppImage-Enhanced: 19
Simutrans-AppImage: 17
tachoparser-AppImage: 16
Tokodon-AppImage: 12
rquickshare-AppImage-Enhanced: 10
Gram-AppImage-Enhanced: 9
Crispy-Doom-AppImage: 9
