12to11-AppImage: 522
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 105
AppImageUpdate-Enhanced-Edition: 10681
Audio-Sharing-AppImage: 664
Authenticator-AppImage: 983
Azahar-AppImage-Enhanced: 2966
Blender-AppImage: 328
CDogs-SDL-AppImage: 94
Cannonball-AppImage: 120
Cartridges-AppImage: 334
Cemu-AppImage-Enhanced: 1020
Citron-AppImage: 201034
Clapper-AppImage: 539
ClassiCube-AppImage: 171
Clementine-AppImage: 713
ClownMDEmu-AppImage: 94
Collision-AppImage: 641
CorsixTH-AppImage: 50
Cromite-AppImage: 4539
Cursor-AppImage-enhanced: 158
DOSBox-X-AppImage: 30
DarkPlaces-AppImage: 102
DeSmuME-AppImage: 2205
DeaDBeeF-AppImage: 1779
Defold-AppImage: 97
DevilutionX-AppImage-Enhanced: 36
Discord-AppImage: 829
Dolphin-emu-AppImage: 22959
Dr-Robotniks-Ring-Racers-AppImage: 76
Drum-Machine-AppImage: 126
ECWolf-AppImage: 101
EDuke32-AppImage: 113
EasyTAG-AppImage: 1036
Elastic-AppImage: 319
Element-Desktop-AppImage: 24
Extension-Manager-AppImage: 724
ExtremeTuxRacer-AppImage: 142
Exult-AppImage: 84
Eyedropper-AppImage: 534
FFmpeg-AppImage: 153
Fabother-World-AppImage: 23
Filelight-AppImage: 449
FreeTube-Appimage: 259
Fretboard-AppImage: 307
GIMP-and-PhotoGIMP-AppImage: 2620
Gapless-AppImage: 454
Gear-Lever-AppImage: 1477
Ghostship-AppImage-Enhanced: 209
Gnome-Calculator-AppImage: 1348
Gnome-System-Monitor-AppImage: 367
Gnome-Text-Editor-AppImage: 605
Godot-AppImage: 135
GoldenDict-ng-AppImage: 125
Gradia-AppImage: 163
Graphs-AppImage: 223
Identity-AppImage: 577
ImageMagick-AppImage: 65
Impression-AppImage: 486
Keypunch-AppImage: 117
KiCad-AppImage: 169
Kid3-AppImage: 100
Knights-AppImage: 19
Kronos-AppImage: 318
Libation-AppImage: 341
LibreCAD-AppImage: 171
Lutris-AppImage: 1727
MAME-AppImage: 1767
MESA-AppImage: 158
Mini-vMac-AppImage: 122
Mousai-AppImage: 566
NBlood-AppImage: 70
NSZ-AppImage: 576
NXEngine-evo-AppImage-Enhanced: 38
Nestopia-AppImage: 37
Neverball-AppImage: 15
NewsFlash-AppImage: 665
Nomacs-AppImage: 134
Nugget-Doom-AppImage-Enhanced: 40
OBS-Studio-AppImage: 2213
OpenClaw-AppImage: 81
OpenJazz-AppImage: 115
OpenLara-AppImage: 93
OpenTyrian2000-AppImage: 78
Oversteer-AppImage: 3987
PCExhumed-AppImage: 63
PPSSPP-AppImage: 1136
Pinta-AppImage: 2809
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 40
PyGlossary-AppImage: 79
QElectroTech-AppImage: 101
Qimgv-AppImage: 328
REDRIVER2-AppImage: 11
RMG-AppImage-Enhanced: 501
ROLLER-AppImage: 129
RSDKv3-AppImage: 79
RSDKv4-AppImage: 80
Reco-AppImage: 98
Rednukem-AppImage: 77
Rewaita-AppImage: 119
RigelEngine-AppImage: 57
Riseup-VPN-AppImage: 79
Rnote-AppImage: 1044
RustDesk-AppImage-Enhanced: 74
SDLPoP-AppImage: 63
SRB2Kart-AppImage: 15
Sanicball-AppImage: 68
ScummVM-AppImage: 88
Secrets-AppImage: 526
Signal-AppImage-Enhanced: 145
Snes9x-AppImage-Enhanced: 103
Sonic-3-AIR-AppImage: 49
Sonic-Mania-Decompilation-AppImage: 89
SpaghettiKart-AppImage-Enhanced: 74
SpeedCrunch-AppImage: 686
Stella-AppImage: 84
Stirling-PDF-AppImage: 483
Sudachi-AppImage: 5882
SuperTux-AppImage-Enhanced: 28
SuperTuxKart-AppImage-Enhanced: 119
Supermodel-AppImage: 98
Tagger-AppImage: 285
Taisei-Project-AppImage: 43
Taradino-AppImage: 73
Torzu-AppImage: 3683
TouchHLE-AppImage: 387
Tutanota-Desktop-AppImage-Enhanced: 207
Tux-Football-AppImage: 209
Tuxpuck-AppImage: 145
UEFITool-AppImage: 72
UnleashedRecomp-AppImage: 630
Varia-AppImage: 1076
VeraCrypt-AppImage: 162
Viber-AppImage-Enhanced: 674
Video-Trimmer-AppImage: 592
Warp-AppImage: 386
Webcamoid-AppImage: 354
WhatsDesk-AppImage: 36
Xash3D-FWGS-AppImage-Enhanced: 46
Ymir-AppImage: 33
ZapZap-AppImage-Enhanced: 48
Zenity-GTK3-AppImage: 931
alacritty-AppImage: 3159
android-tools-AppImage: 2634
android_translation_layer-AppImage: 981
anki-AppImage: 198
ares-emu-appimage: 4982
cursor-cli-AppImage: 306
dethrace-AppImage: 90
dhewm3-AppImage: 98
dunst-AppImage: 95
ePSXe-AppImage: 339
foot-AppImage: 168
ghostty-appimage: 50159
gnome-pomodoro-appimage: 593
gpu-screen-recorder-AppImage: 3486
htop-AppImage: 751
isle-portable-AppImage-Enhanced: 113
kaffeine-AppImage: 367
kdeconnect-AppImage: 1611
kdenlive-AppImage-Enhanced: 621
ladybird-appimage: 29
localsend-AppImage: 188
mednafen-appimage: 858
melonDS-AppImage-Enhanced: 138
mpv-AppImage: 7351
okteta-AppImage: 233
openMSX-AppImage: 9
opencode-AppImage-Enhanced: 373
pavucontrol-qt-AppImage: 605
phoenix-x-server-AppImage: 524
playerctl-AppImage: 590
polybar-AppImage: 625
puddletag-AppImage: 1136
qarma-AppImage: 125
rofi-AppImage: 1436
sView-AppImage: 515
scrcpy-AppImage: 1393
servo-AppImage: 397
soh-AppImage-Enhanced: 87
sound-space-plus-AppImage: 270
spacecadetpinball-AppImage: 98
strawberry-AppImage: 1966
system-monitoring-center-AppImage: 276
transmission-qt-AppImage: 938
uad-ng-AppImage: 358
vcmi-AppImage: 239
virt-manager-AppImage: 563
wine-AppImage: 396
wipEout-Rewrite-AppImage: 53
xenia-canary-AppImage: 2450
xoreos-AppImage: 86
