12to11-AppImage: 694
86box-AppImage-Enhanced: 41
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 237
Akhenaten-AppImage: 16
AppImageUpdate-Enhanced-Edition: 11566
Audio-Sharing-AppImage: 799
Augustus-AppImage-Enhanced: 84
Authenticator-AppImage: 1168
Azahar-AppImage-Enhanced: 3264
BanjoRecomp-AppImage: 70
BasiliskII-AppImage-Enhanced: 37
BibleTime-AppImage: 100
Blender-AppImage: 355
CDogs-SDL-AppImage: 163
CLK-AppImage: 39
Cannonball-AppImage: 196
Cartridges-AppImage: 421
CatacombGL-AppImage: 40
Cemu-AppImage-Enhanced: 1140
Citron-AppImage: 201034
Clapper-AppImage: 614
ClassiCube-AppImage: 234
Clementine-AppImage: 794
ClownMDEmu-AppImage: 171
Collision-AppImage: 717
Commander-Genius-AppImage: 31
CorsixTH-AppImage: 88
Cromite-AppImage: 4784
Cuberite-AppImage: 65
Cursor-AppImage-enhanced: 179
D1X-Rebirth-AppImage: 38
D2X-Rebirth-AppImage: 38
DNZHRecomp-AppImage: 39
DOOM64EXUltra-AppImage: 34
DOSBox-X-AppImage: 109
DarkPlaces-AppImage: 153
DeSmuME-AppImage: 2368
DeaDBeeF-AppImage: 1956
Defold-AppImage: 132
DevilutionX-AppImage-Enhanced: 76
Discord-AppImage: 1097
Dolphin-emu-AppImage: 25359
Dr-Robotniks-Ring-Racers-AppImage: 127
Drum-Machine-AppImage: 189
ECWolf-AppImage: 162
EDuke32-AppImage: 163
ETLegacy-AppImage: 35
EasyTAG-AppImage: 1117
Elastic-AppImage: 362
Element-Desktop-AppImage: 101
Extension-Manager-AppImage: 831
ExtremeTuxRacer-AppImage: 194
Exult-AppImage: 130
Eyedropper-AppImage: 605
FFmpeg-AppImage: 241
Fabother-World-AppImage: 64
FeatherPad-AppImage: 58
Filelight-AppImage: 540
Flycast-AppImage-Enhanced: 40
Foobillardpp-AppImage: 40
FreeTube-Appimage: 398
Fretboard-AppImage: 343
GIMP-and-PhotoGIMP-AppImage: 2847
GNU-FreeDink-AppImage: 44
Gapless-AppImage: 595
Gear-Lever-AppImage: 1720
Ghostship-AppImage-Enhanced: 304
Gnome-Calculator-AppImage: 1447
Gnome-System-Monitor-AppImage: 423
Gnome-Text-Editor-AppImage: 651
Godot-AppImage: 188
GoldenDict-ng-AppImage: 189
Gradia-AppImage: 240
Graphs-AppImage: 280
Gwenview-AppImage: 75
Hatari-AppImage: 41
ITGmania-AppImage: 20
Identity-AppImage: 651
ImageMagick-AppImage: 82
Impression-AppImage: 581
Iris-AppImage-Enhanced: 21
Kega-Fusion-AppImage: 34
Keypunch-AppImage: 172
KiCad-AppImage: 183
Kid3-AppImage: 155
Knights-AppImage: 24
Kronos-AppImage: 402
Libation-AppImage: 536
LibreCAD-AppImage: 202
LinuxToys-AppImage: 116
Lutris-AppImage: 1911
MAME-AppImage: 1968
MESA-AppImage: 168
MarioKart64Recomp-AppImage: 46
Mini-vMac-AppImage: 168
Mousai-AppImage: 626
NBlood-AppImage: 113
NFSIISE-AppImage: 43
NSZ-AppImage: 638
NXEngine-evo-AppImage-Enhanced: 94
Nestopia-AppImage: 95
Neverball-AppImage: 38
NewsFlash-AppImage: 786
Nomacs-AppImage: 187
Nugget-Doom-AppImage-Enhanced: 81
OBS-Studio-AppImage: 2446
Odamex-AppImage: 11
OpenClaw-AppImage: 136
OpenJazz-AppImage: 157
OpenLara-AppImage: 145
OpenRCT2-AppImage-Enhanced: 40
OpenSWE1R-AppImage: 35
OpenTTD-AppImage: 37
OpenTyrian2000-AppImage: 132
Oversteer-AppImage: 4590
PCExhumed-AppImage: 110
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1182
Perfect-Dark-AppImage: 35
Phantom-Satellite-AppImage: 16
Pinta-AppImage: 3258
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 68
PyGlossary-AppImage: 118
QElectroTech-AppImage: 107
QTerminal-AppImage: 33
Qimgv-AppImage: 385
REDRIVER2-AppImage: 39
RMG-AppImage-Enhanced: 577
ROLLER-AppImage: 183
RSDKv3-AppImage: 135
RSDKv4-AppImage: 126
Reco-AppImage: 141
Rednukem-AppImage: 115
Rewaita-AppImage: 166
RigelEngine-AppImage: 116
Riseup-VPN-AppImage: 146
Ristretto-AppImage: 44
Rnote-AppImage: 1129
RustDesk-AppImage-Enhanced: 112
SDLPoP-AppImage: 103
SRB2-AppImage: 24
SRB2Kart-AppImage: 26
Sanicball-AppImage: 115
ScummVM-AppImage: 143
Secrets-AppImage: 603
Signal-AppImage-Enhanced: 182
Snes9x-AppImage-Enhanced: 152
Sonic-3-AIR-AppImage: 138
Sonic-Mania-Decompilation-AppImage: 150
SpaghettiKart-AppImage-Enhanced: 110
SpeedCrunch-AppImage: 727
Starfox64Recomp-AppImage: 34
Stella-AppImage: 132
Stirling-PDF-AppImage: 642
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 152
Supermodel-AppImage: 142
Tagger-AppImage: 331
Taisei-Project-AppImage: 86
Taradino-AppImage: 117
Torzu-AppImage: 3795
TouchHLE-AppImage: 454
Tutanota-Desktop-AppImage-Enhanced: 296
Tux-Football-AppImage: 270
Tuxpuck-AppImage: 210
UEFITool-AppImage: 130
UnleashedRecomp-AppImage: 678
Varia-AppImage: 1269
VeraCrypt-AppImage: 211
Viber-AppImage-Enhanced: 868
Video-Trimmer-AppImage: 674
Warp-AppImage: 443
WebCord-AppImage-Enhanced: 27
Webcamoid-AppImage: 438
WhatsDesk-AppImage: 86
Xash3D-FWGS-AppImage-Enhanced: 93
Xiphos-AppImage: 38
Yamagi-Quake-II-AppImage: 38
Ymir-AppImage: 89
ZSNES-AppImage: 38
ZapZap-AppImage-Enhanced: 108
Zelda64Recomp-AppImage: 47
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 972
alacritty-AppImage: 3387
android-tools-AppImage: 2816
android_translation_layer-AppImage: 1149
anki-AppImage: 217
ares-emu-appimage: 5505
cursor-cli-AppImage: 358
dRally-AppImage: 39
dethrace-AppImage: 142
dhewm3-AppImage: 144
dunst-AppImage: 108
ePSXe-AppImage: 394
foot-AppImage: 226
ghostty-appimage: 53450
gnome-pomodoro-appimage: 634
gpu-screen-recorder-AppImage: 3706
htop-AppImage: 807
ioquake3-AppImage: 43
isle-portable-AppImage-Enhanced: 194
kaffeine-AppImage: 456
kdeconnect-AppImage: 1755
kdenlive-AppImage-Enhanced: 688
ladybird-appimage: 211
localsend-AppImage: 245
mGBA-AppImage-Enhanced: 59
mednafen-appimage: 1000
melonDS-AppImage-Enhanced: 299
mpv-AppImage: 7795
okteta-AppImage: 285
openMSX-AppImage: 46
opencode-AppImage-Enhanced: 536
pavucontrol-qt-AppImage: 652
phoenix-x-server-AppImage: 566
playerctl-AppImage: 617
polybar-AppImage: 670
puddletag-AppImage: 1224
qarma-AppImage: 163
rofi-AppImage: 1503
sView-AppImage: 578
scrcpy-AppImage: 1618
servo-AppImage: 451
soh-AppImage-Enhanced: 128
sound-space-plus-AppImage: 306
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2134
system-monitoring-center-AppImage: 359
tachoparser-AppImage: 5
transmission-qt-AppImage: 1000
uad-ng-AppImage: 418
vcmi-AppImage: 281
virt-manager-AppImage: 631
wine-AppImage: 442
wipEout-Rewrite-AppImage: 102
xenia-canary-AppImage: 2786
xoreos-AppImage: 128
xournalpp-AppImage-Enhanced: 36
