12to11-AppImage: 503
AAAAXY-AppImage-Enhanced: 18
Aerofoil-AppImage: 88
AppImageUpdate-Enhanced-Edition: 10525
Audio-Sharing-AppImage: 643
Authenticator-AppImage: 960
Azahar-AppImage-Enhanced: 2894
Blender-AppImage: 319
CDogs-SDL-AppImage: 76
Cannonball-AppImage: 99
Cartridges-AppImage: 308
Cemu-AppImage-Enhanced: 986
Citron-AppImage: 201034
Clapper-AppImage: 515
ClassiCube-AppImage: 146
Clementine-AppImage: 686
ClownMDEmu-AppImage: 95
Collision-AppImage: 613
CorsixTH-AppImage: 46
Cromite-AppImage: 4487
Cursor-AppImage-enhanced: 157
DOSBox-X-AppImage: 6
DarkPlaces-AppImage: 83
DeSmuME-AppImage: 2159
DeaDBeeF-AppImage: 1708
Defold-AppImage: 84
DevilutionX-AppImage-Enhanced: 33
Discord-AppImage: 755
Dolphin-emu-AppImage: 22566
Dr-Robotniks-Ring-Racers-AppImage: 58
Drum-Machine-AppImage: 109
ECWolf-AppImage: 77
EDuke32-AppImage: 85
EasyTAG-AppImage: 1015
Elastic-AppImage: 300
Element-Desktop-AppImage: 7
Extension-Manager-AppImage: 694
ExtremeTuxRacer-AppImage: 128
Exult-AppImage: 62
Eyedropper-AppImage: 505
FFmpeg-AppImage: 132
Fabother-World-AppImage: 23
Filelight-AppImage: 433
FreeTube-Appimage: 217
Fretboard-AppImage: 291
GIMP-and-PhotoGIMP-AppImage: 2577
Gapless-AppImage: 423
Gear-Lever-AppImage: 1384
Ghostship-AppImage-Enhanced: 190
Gnome-Calculator-AppImage: 1315
Gnome-System-Monitor-AppImage: 348
Gnome-Text-Editor-AppImage: 576
Godot-AppImage: 117
GoldenDict-ng-AppImage: 107
Gradia-AppImage: 147
Graphs-AppImage: 207
Identity-AppImage: 550
ImageMagick-AppImage: 59
Impression-AppImage: 459
Keypunch-AppImage: 99
KiCad-AppImage: 167
Kid3-AppImage: 74
Knights-AppImage: 13
Kronos-AppImage: 287
Libation-AppImage: 284
LibreCAD-AppImage: 162
Lutris-AppImage: 1661
MAME-AppImage: 1695
MESA-AppImage: 158
Mini-vMac-AppImage: 105
Mousai-AppImage: 541
NBlood-AppImage: 51
NSZ-AppImage: 562
NXEngine-evo-AppImage-Enhanced: 33
Nestopia-AppImage: 19
NewsFlash-AppImage: 640
Nomacs-AppImage: 121
Nugget-Doom-AppImage-Enhanced: 29
OBS-Studio-AppImage: 2058
OpenClaw-AppImage: 62
OpenJazz-AppImage: 103
OpenLara-AppImage: 71
OpenTyrian2000-AppImage: 61
Oversteer-AppImage: 3772
PCExhumed-AppImage: 46
PPSSPP-AppImage: 1123
Pinta-AppImage: 2696
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 31
PyGlossary-AppImage: 67
QElectroTech-AppImage: 99
Qimgv-AppImage: 314
RMG-AppImage-Enhanced: 483
ROLLER-AppImage: 110
RSDKv3-AppImage: 59
RSDKv4-AppImage: 64
Reco-AppImage: 84
Rednukem-AppImage: 64
Rewaita-AppImage: 103
RigelEngine-AppImage: 45
Riseup-VPN-AppImage: 58
Rnote-AppImage: 1021
RustDesk-AppImage-Enhanced: 67
SDLPoP-AppImage: 51
SRB2Kart-AppImage: 13
Sanicball-AppImage: 57
ScummVM-AppImage: 73
Secrets-AppImage: 502
Signal-AppImage-Enhanced: 137
Snes9x-AppImage-Enhanced: 88
Sonic-3-AIR-AppImage: 29
Sonic-Mania-Decompilation-AppImage: 67
SpaghettiKart-AppImage-Enhanced: 73
SpeedCrunch-AppImage: 676
Stella-AppImage: 69
Stirling-PDF-AppImage: 449
Sudachi-AppImage: 5731
SuperTux-AppImage-Enhanced: 25
SuperTuxKart-AppImage-Enhanced: 107
Supermodel-AppImage: 80
Tagger-AppImage: 271
Taisei-Project-AppImage: 32
Taradino-AppImage: 59
Torzu-AppImage: 3656
TouchHLE-AppImage: 369
Tutanota-Desktop-AppImage-Enhanced: 180
Tux-Football-AppImage: 192
Tuxpuck-AppImage: 129
UEFITool-AppImage: 58
UnleashedRecomp-AppImage: 615
Varia-AppImage: 1002
VeraCrypt-AppImage: 158
Viber-AppImage-Enhanced: 597
Video-Trimmer-AppImage: 568
Warp-AppImage: 362
Webcamoid-AppImage: 343
WhatsDesk-AppImage: 24
Xash3D-FWGS-AppImage-Enhanced: 35
Ymir-AppImage: 22
ZapZap-AppImage-Enhanced: 29
Zenity-GTK3-AppImage: 922
alacritty-AppImage: 3132
android-tools-AppImage: 2613
android_translation_layer-AppImage: 961
anki-AppImage: 193
ares-emu-appimage: 4891
cursor-cli-AppImage: 289
dethrace-AppImage: 71
dhewm3-AppImage: 80
dunst-AppImage: 95
ePSXe-AppImage: 326
foot-AppImage: 152
ghostty-appimage: 49577
gnome-pomodoro-appimage: 580
gpu-screen-recorder-AppImage: 3422
htop-AppImage: 736
isle-portable-AppImage-Enhanced: 96
kaffeine-AppImage: 333
kdeconnect-AppImage: 1560
kdenlive-AppImage-Enhanced: 598
ladybird-appimage: 1
localsend-AppImage: 163
mednafen-appimage: 832
melonDS-AppImage-Enhanced: 93
mpv-AppImage: 7210
okteta-AppImage: 215
opencode-AppImage-Enhanced: 334
pavucontrol-qt-AppImage: 595
phoenix-x-server-AppImage: 513
playerctl-AppImage: 581
polybar-AppImage: 611
puddletag-AppImage: 1111
qarma-AppImage: 116
rofi-AppImage: 1425
sView-AppImage: 497
scrcpy-AppImage: 1374
servo-AppImage: 383
soh-AppImage-Enhanced: 77
sound-space-plus-AppImage: 261
spacecadetpinball-AppImage: 98
strawberry-AppImage: 1917
system-monitoring-center-AppImage: 265
transmission-qt-AppImage: 926
uad-ng-AppImage: 347
vcmi-AppImage: 229
virt-manager-AppImage: 547
wine-AppImage: 386
wipEout-Rewrite-AppImage: 40
xenia-canary-AppImage: 2338
xoreos-AppImage: 74
