Citron-AppImage: 201034
ghostty-appimage: 69685
Dolphin-emu-AppImage: 37534
AppImageUpdate-Enhanced-Edition: 16393
mpv-AppImage: 9445
Oversteer-AppImage: 8181
ares-emu-appimage: 8126
Pinta-AppImage: 6057
Sudachi-AppImage: 5996
Cromite-AppImage: 5686
gpu-screen-recorder-AppImage: 5206
Azahar-AppImage-Enhanced: 4946
alacritty-AppImage: 4910
xenia-canary-AppImage: 4901
OBS-Studio-AppImage: 4613
Torzu-AppImage: 4414
android-tools-AppImage: 4115
GIMP-and-PhotoGIMP-AppImage: 4010
DeaDBeeF-AppImage: 3218
MAME-AppImage: 3165
DeSmuME-AppImage: 2996
Lutris-AppImage: 2939
strawberry-AppImage: 2927
Discord-AppImage: 2796
Gear-Lever-AppImage: 2757
scrcpy-AppImage: 2749
Cemu-AppImage-Enhanced: 2601
kdeconnect-AppImage: 2527
Authenticator-AppImage: 2493
Varia-AppImage: 2398
android_translation_layer-AppImage: 2362
Viber-AppImage-Enhanced: 2151
Gnome-Calculator-AppImage: 2151
rofi-AppImage: 2096
puddletag-AppImage: 1756
Rnote-AppImage: 1689
mednafen-appimage: 1529
Extension-Manager-AppImage: 1495
EasyTAG-AppImage: 1490
Audio-Sharing-AppImage: 1479
transmission-qt-AppImage: 1474
dunst-AppImage: 1465
Libation-AppImage: 1452
Video-Trimmer-AppImage: 1386
opencode-AppImage-Enhanced: 1366
NewsFlash-AppImage: 1364
Stirling-PDF-AppImage: 1361
Clementine-AppImage: 1321
PPSSPP-AppImage: 1316
Gapless-AppImage: 1273
kdenlive-AppImage-Enhanced: 1244
DOSBox-X-AppImage: 1240
Collision-AppImage: 1215
Zenity-GTK3-AppImage: 1203
ladybird-appimage: 1193
Identity-AppImage: 1175
Secrets-AppImage: 1173
htop-AppImage: 1159
SpeedCrunch-AppImage: 1142
Eyedropper-AppImage: 1139
Filelight-AppImage: 1108
Clapper-AppImage: 1089
Mousai-AppImage: 1083
FreeTube-Appimage: 1069
UnleashedRecomp-AppImage: 996
Impression-AppImage: 991
Webcamoid-AppImage: 978
wine-AppImage: 966
virt-manager-AppImage: 959
Gnome-Text-Editor-AppImage: 918
Aerofoil-AppImage: 916
pavucontrol-qt-AppImage: 907
RMG-AppImage-Enhanced: 904
NSZ-AppImage: 903
melonDS-AppImage-Enhanced: 902
sView-AppImage: 892
FFmpeg-AppImage: 892
86box-AppImage-Enhanced: 873
system-monitoring-center-AppImage: 869
polybar-AppImage: 864
Nestopia-AppImage: 838
gnome-pomodoro-appimage: 837
uad-ng-AppImage: 835
Cartridges-AppImage: 833
LinuxToys-AppImage: 831
Tutanota-Desktop-AppImage-Enhanced: 830
servo-AppImage: 813
kaffeine-AppImage: 808
Gnome-System-Monitor-AppImage: 777
Audacity-AppImage-Enhanced: 773
Kid3-AppImage: 772
Ghostship-AppImage-Enhanced: 750
Qimgv-AppImage: 747
Tagger-AppImage: 744
phoenix-x-server-AppImage: 726
Ymir-AppImage: 726
Snes9x-AppImage-Enhanced: 726
Warp-AppImage: 722
Kronos-AppImage: 722
cursor-cli-AppImage: 714
localsend-AppImage: 712
TouchHLE-AppImage: 709
ePSXe-AppImage: 700
playerctl-AppImage: 695
GoldenDict-ng-AppImage: 694
Gradia-AppImage: 672
12to11-AppImage: 670
QEMU-AppImage: 657
Blender-AppImage: 640
Akhenaten-AppImage: 633
foot-AppImage: 618
Supermodel-AppImage: 602
FeatherPad-AppImage: 600
Tux-Football-AppImage: 596
Amarok-AppImage: 584
Kega-Fusion-AppImage: 578
WhatsDesk-AppImage: 577
Elastic-AppImage: 558
Amiberry-AppImage: 540
BibleTime-AppImage: 532
BanjoRecomp-AppImage: 529
Fretboard-AppImage: 521
Tuxpuck-AppImage: 520
EDuke32-AppImage: 494
ScummVM-AppImage: 484
Tauon-AppImage: 483
ZSNES-AppImage: 477
isle-portable-AppImage-Enhanced: 466
Nomacs-AppImage: 466
Keypunch-AppImage: 465
okteta-AppImage: 462
Graphs-AppImage: 462
Godot-AppImage: 457
Xash3D-FWGS-AppImage-Enhanced: 456
Riseup-VPN-AppImage: 453
Zelda64Recomp-AppImage: 452
Reco-AppImage: 452
vcmi-AppImage: 451
Sonic-3-AIR-AppImage: 451
Abaddon-AppImage: 449
sound-space-plus-AppImage: 447
SRB2-AppImage: 441
UEFITool-AppImage: 440
CollaboraOffice-AppImage: 434
mGBA-AppImage-Enhanced: 432
VeraCrypt-AppImage: 432
Drum-Machine-AppImage: 431
ClassiCube-AppImage: 431
Augustus-AppImage-Enhanced: 428
SDLPoP-AppImage: 417
soh-AppImage-Enhanced: 413
OpenClaw-AppImage: 411
Element-Desktop-AppImage: 405
Mixxx-AppImage: 401
Dr-Robotniks-Ring-Racers-AppImage: 401
anki-AppImage: 397
RustDesk-AppImage-Enhanced: 392
LMMS-AppImage: 390
SuperTuxKart-AppImage-Enhanced: 389
ClownMDEmu-AppImage: 384
OpenLara-AppImage: 373
Cannonball-AppImage: 373
Sonic-Mania-Decompilation-AppImage: 371
OpenJazz-AppImage: 366
ZapZap-AppImage-Enhanced: 362
ExtremeTuxRacer-AppImage: 358
ROLLER-AppImage: 356
Flycast-AppImage-Enhanced: 355
ECWolf-AppImage: 355
fooyin-AppImage: 353
Signal-AppImage-Enhanced: 347
BasiliskII-AppImage-Enhanced: 346
dhewm3-AppImage: 344
NBlood-AppImage: 343
Gwenview-AppImage: 343
Gram-AppImage-Enhanced: 343
RSDKv3-AppImage: 342
Bulky-AppImage: 340
OpenTyrian2000-AppImage: 337
Mini-vMac-AppImage: 333
Rewaita-AppImage: 328
DarkPlaces-AppImage: 325
CorsixTH-AppImage: 324
SpaghettiKart-AppImage-Enhanced: 320
wipEout-Rewrite-AppImage: 318
LibreCAD-AppImage: 317
CDogs-SDL-AppImage: 316
KiCad-AppImage: 312
qarma-AppImage: 308
Stella-AppImage: 307
Rednukem-AppImage: 306
PCExhumed-AppImage: 305
OpenTTD-AppImage: 305
Exult-AppImage: 305
Starfox64Recomp-AppImage: 300
Cursor-AppImage-enhanced: 300
Awakened-POE-Trade-AppImage-Enhanced: 299
xeyes-AppImage: 297
CroMagRally-AppImage: 297
SongRec-AppImage: 296
RSDKv4-AppImage: 295
RigelEngine-AppImage: 293
Helium-Browser-AppImage-Enhanced: 293
MarioKart64Recomp-AppImage: 292
DuckStation-GPL-AppImage-Enhanced: 290
Nugget-Doom-AppImage-Enhanced: 287
DOOM64EXUltra-AppImage: 287
DevilutionX-AppImage-Enhanced: 281
Defold-AppImage: 279
PyGlossary-AppImage: 277
SuperTux-AppImage-Enhanced: 276
PDF-Arranger-AppImage: 274
Sanicball-AppImage: 270
xoreos-AppImage: 267
Haruna-AppImage: 261
dethrace-AppImage: 259
gThumb-AppImage: 257
Taradino-AppImage: 257
Perfect-Dark-AppImage: 256
Gearboy-AppImage: 254
Zen-Browser-AppImage-Enhanced: 249
NXEngine-evo-AppImage-Enhanced: 249
Yamagi-Quake-II-AppImage: 243
OpenRCT2-AppImage-Enhanced: 242
DNZHRecomp-AppImage: 242
Cuberite-AppImage: 241
Play-AppImage-Enhanced: 240
Qmmp-AppImage: 239
PokeMMO-AppImage: 239
Pixelpulse2-AppImage: 238
Taisei-Project-AppImage: 236
Ristretto-AppImage: 232
MESA-AppImage: 232
Gearsystem-AppImage: 231
NFSIISE-AppImage: 230
Foobillardpp-AppImage: 229
Xiphos-AppImage: 228
xournalpp-AppImage-Enhanced: 226
dRally-AppImage: 226
Readest-AppImage-Enhanced: 221
Commander-Genius-AppImage: 220
ImageMagick-AppImage: 219
QuantumLauncher-AppImage-Enhanced: 218
D1X-Rebirth-AppImage: 216
Neverball-AppImage: 213
Trelby-AppImage: 212
Geargrafx-AppImage: 210
xemu-AppImage-Enhanced: 209
Audacious-AppImage: 208
Daggerfall-Unity-AppImage: 207
Hatari-AppImage: 206
D2X-Rebirth-AppImage: 205
Phantom-Satellite-AppImage: 204
Telegram-AppImage: 203
Fabother-World-AppImage: 203
vokoscreenNG-AppImage: 201
REDRIVER2-AppImage: 201
Gopher64-AppImage: 201
CLK-AppImage: 201
openMSX-AppImage: 197
GNU-FreeDink-AppImage: 195
ETLegacy-AppImage: 191
CopyQ-AppImage: 190
WhatSie-AppImage: 187
QTerminal-AppImage: 183
Iris-AppImage-Enhanced: 182
PCSX-Redux-AppImage-Enhanced: 180
yt-dlp-AppImage: 177
Supermariowar-AppImage: 177
QMPlay2-AppImage-Enhanced: 177
CatacombGL-AppImage: 177
OpenSWE1R-AppImage: 173
Sayonara-Player-AppImage-Enhanced: 168
spacecadetpinball-AppImage: 167
QElectroTech-AppImage: 167
HP-15C-Simulator-AppImage: 167
WebCord-AppImage-Enhanced: 162
Odamex-AppImage: 161
PrismLauncher-AppImage-Enhanced: 160
innoextract-AppImage: 158
RVGL-AppImage: 156
Gearlynx-AppImage: 156
QtCreator-AppImage: 153
Galculator-AppImage: 153
Shotwell-AppImage: 144
PCSX2-AppImage-Enhanced: 143
ManiaDrive-AppImage: 141
st-AppImage: 139
Xsnow-AppImage: 138
ITGmania-AppImage: 138
Quickshell-AppImage: 137
POSTAL-AppImage: 137
Zod-Engine-AppImage: 136
Rigs-of-Rods-AppImage: 136
Ptyxis-AppImage: 135
KeePassXC-AppImage-Enhanced: 133
PDF-Tricks-AppImage: 132
Luanti-AppImage: 130
Satty-AppImage: 128
Gearcoleco-AppImage: 128
lba2-classic-community-AppImage: 127
OpenLoco-AppImage: 127
Simitone-AppImage: 126
Prey2006-AppImage: 126
OptiImage-AppImage: 126
GCstar-AppImage: 126
Protontricks-AppImage: 125
Neko-Project-II-Kai-AppImage: 120
Adobe-Flash-Player-AppImage: 120
Webamp-Desktop-AppImage-Enhanced: 118
ioquake3-AppImage: 117
Crispy-Doom-AppImage: 111
GCAP2026-AppImage: 108
IRPF2025-AppImage: 101
IRPF2026-AppImage: 100
GCAP2025-AppImage: 100
Raptor-AppImage: 97
Plus42-AppImage: 96
RocksnDiamonds-AppImage: 95
Simutrans-AppImage: 92
Piglit-AppImage: 89
Media-Downloader-AppImage: 87
ITR2025-AppImage: 86
Tokodon-AppImage: 83
SRB2Kart-AppImage: 82
Obsidian-AppImage-Enhanced: 79
Parabolic-AppImage: 76
OrcaSlicer-AppImage-Enhanced: 74
VisualBoyAdvance-M-AppImage: 73
KPatience-AppImage: 71
AAAAXY-AppImage-Enhanced: 69
Ruffle-AppImage: 64
Knights-AppImage: 57
LightZone-AppImage: 49
DOSBox-Pure-Unleashed-AppImage: 45
gamescope-AppImage: 44
tachoparser-AppImage: 43
Dwarf-Fortress-AppImage: 41
Bitwarden-AppImage-Enhanced: 39
BigPEmu-AppImage: 35
OpenBoardView-AppImage: 33
KolourPaint-AppImage: 33
gPodder-AppImage: 32
GitHub-Desktop-AppImage-Enhanced: 32
Planify-AppImage: 31
contour-AppImage: 29
OpenXRay-AppImage: 28
rquickshare-AppImage-Enhanced: 27
Asphyxia-CORE-AppImage: 27
LibreWolf-AppImage-Enhanced: 25
SUPER-ZSNES-AppImage: 23
VICE-AppImage: 22
Cubyz-AppImage: 21
SkyEmu-AppImage: 20
OpenRA-AppImage-Enhanced: 20
Streamlink-AppImage: 19
OpenGothic-AppImage: 19
SameBoy-AppImage: 18
Denise-AppImage: 15
DREAMM-AppImage: 15
Slack-AppImage: 14
BM64Recomp-AppImage-Enhanced: 14
MegaMan64Recomp-AppImage: 13
BMHeroRecomp-AppImage-Enhanced: 13
Pattypan-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
KMines-AppImage: 10
KMahjongg-AppImage: 10
KBlocks-AppImage: 10
SACDExtractGUI-AppImage: 9
KStars-AppImage: 8
SimpleX-Chat-AppImage-Enhanced: 7
Cine-AppImage: 7
swiftynotes-AppImage: 6
masterkey-AppImage: 5
Constrict-AppImage: 4
