Citron-AppImage: 201034
ghostty-appimage: 69056
Dolphin-emu-AppImage: 37104
AppImageUpdate-Enhanced-Edition: 16202
mpv-AppImage: 9369
Oversteer-AppImage: 8037
ares-emu-appimage: 8028
Sudachi-AppImage: 5996
Pinta-AppImage: 5977
Cromite-AppImage: 5651
gpu-screen-recorder-AppImage: 5173
Azahar-AppImage-Enhanced: 4878
alacritty-AppImage: 4864
xenia-canary-AppImage: 4789
OBS-Studio-AppImage: 4529
Torzu-AppImage: 4386
android-tools-AppImage: 4076
GIMP-and-PhotoGIMP-AppImage: 3973
DeaDBeeF-AppImage: 3179
MAME-AppImage: 3000
DeSmuME-AppImage: 2981
strawberry-AppImage: 2894
Lutris-AppImage: 2893
Discord-AppImage: 2723
Gear-Lever-AppImage: 2715
scrcpy-AppImage: 2673
Cemu-AppImage-Enhanced: 2539
kdeconnect-AppImage: 2502
Authenticator-AppImage: 2453
Varia-AppImage: 2365
android_translation_layer-AppImage: 2325
Gnome-Calculator-AppImage: 2126
Viber-AppImage-Enhanced: 2110
rofi-AppImage: 2061
puddletag-AppImage: 1719
Rnote-AppImage: 1677
mednafen-appimage: 1520
EasyTAG-AppImage: 1480
Extension-Manager-AppImage: 1476
dunst-AppImage: 1461
Audio-Sharing-AppImage: 1455
transmission-qt-AppImage: 1449
Libation-AppImage: 1425
Video-Trimmer-AppImage: 1371
opencode-AppImage-Enhanced: 1345
Stirling-PDF-AppImage: 1340
NewsFlash-AppImage: 1340
PPSSPP-AppImage: 1316
Clementine-AppImage: 1312
Gapless-AppImage: 1239
kdenlive-AppImage-Enhanced: 1221
DOSBox-X-AppImage: 1203
Collision-AppImage: 1198
Zenity-GTK3-AppImage: 1196
Secrets-AppImage: 1157
Identity-AppImage: 1156
ladybird-appimage: 1148
htop-AppImage: 1136
SpeedCrunch-AppImage: 1130
Eyedropper-AppImage: 1126
Filelight-AppImage: 1088
Clapper-AppImage: 1076
Mousai-AppImage: 1065
FreeTube-Appimage: 1054
UnleashedRecomp-AppImage: 984
Impression-AppImage: 976
Webcamoid-AppImage: 961
virt-manager-AppImage: 950
wine-AppImage: 928
Gnome-Text-Editor-AppImage: 908
pavucontrol-qt-AppImage: 898
Aerofoil-AppImage: 896
RMG-AppImage-Enhanced: 895
NSZ-AppImage: 894
sView-AppImage: 881
FFmpeg-AppImage: 881
melonDS-AppImage-Enhanced: 873
polybar-AppImage: 862
system-monitoring-center-AppImage: 854
86box-AppImage-Enhanced: 844
gnome-pomodoro-appimage: 830
uad-ng-AppImage: 822
Cartridges-AppImage: 819
Tutanota-Desktop-AppImage-Enhanced: 816
Nestopia-AppImage: 813
LinuxToys-AppImage: 810
kaffeine-AppImage: 803
servo-AppImage: 797
Gnome-System-Monitor-AppImage: 769
Kid3-AppImage: 754
Audacity-AppImage-Enhanced: 743
Ghostship-AppImage-Enhanced: 735
Tagger-AppImage: 733
Qimgv-AppImage: 722
phoenix-x-server-AppImage: 721
Warp-AppImage: 710
Kronos-AppImage: 710
TouchHLE-AppImage: 704
cursor-cli-AppImage: 699
localsend-AppImage: 697
Ymir-AppImage: 696
playerctl-AppImage: 694
ePSXe-AppImage: 694
Snes9x-AppImage-Enhanced: 688
GoldenDict-ng-AppImage: 679
Gradia-AppImage: 663
12to11-AppImage: 652
QEMU-AppImage: 645
Blender-AppImage: 618
Akhenaten-AppImage: 614
foot-AppImage: 611
FeatherPad-AppImage: 592
Supermodel-AppImage: 587
Tux-Football-AppImage: 583
Kega-Fusion-AppImage: 562
WhatsDesk-AppImage: 561
Amarok-AppImage: 556
Elastic-AppImage: 551
BibleTime-AppImage: 527
Fretboard-AppImage: 515
BanjoRecomp-AppImage: 514
Amiberry-AppImage: 514
Tuxpuck-AppImage: 508
ScummVM-AppImage: 474
EDuke32-AppImage: 470
Tauon-AppImage: 469
isle-portable-AppImage-Enhanced: 462
ZSNES-AppImage: 462
Nomacs-AppImage: 455
Graphs-AppImage: 454
okteta-AppImage: 453
Keypunch-AppImage: 452
Godot-AppImage: 449
Xash3D-FWGS-AppImage-Enhanced: 447
vcmi-AppImage: 446
sound-space-plus-AppImage: 442
Riseup-VPN-AppImage: 442
Sonic-3-AIR-AppImage: 441
Reco-AppImage: 441
Zelda64Recomp-AppImage: 435
SRB2-AppImage: 433
UEFITool-AppImage: 430
Abaddon-AppImage: 429
VeraCrypt-AppImage: 427
ClassiCube-AppImage: 427
mGBA-AppImage-Enhanced: 425
Augustus-AppImage-Enhanced: 424
Drum-Machine-AppImage: 422
CollaboraOffice-AppImage: 421
SDLPoP-AppImage: 407
OpenClaw-AppImage: 404
Element-Desktop-AppImage: 398
soh-AppImage-Enhanced: 397
Dr-Robotniks-Ring-Racers-AppImage: 397
anki-AppImage: 394
RustDesk-AppImage-Enhanced: 384
LMMS-AppImage: 384
SuperTuxKart-AppImage-Enhanced: 382
Mixxx-AppImage: 376
ClownMDEmu-AppImage: 371
Cannonball-AppImage: 368
OpenLara-AppImage: 365
Sonic-Mania-Decompilation-AppImage: 364
OpenJazz-AppImage: 359
ExtremeTuxRacer-AppImage: 355
ROLLER-AppImage: 353
ECWolf-AppImage: 352
fooyin-AppImage: 348
ZapZap-AppImage-Enhanced: 343
dhewm3-AppImage: 342
Signal-AppImage-Enhanced: 342
BasiliskII-AppImage-Enhanced: 341
Gram-AppImage-Enhanced: 339
RSDKv3-AppImage: 335
OpenTyrian2000-AppImage: 335
Gwenview-AppImage: 334
NBlood-AppImage: 333
Flycast-AppImage-Enhanced: 333
Mini-vMac-AppImage: 331
Bulky-AppImage: 330
DarkPlaces-AppImage: 322
Rewaita-AppImage: 321
CDogs-SDL-AppImage: 313
wipEout-Rewrite-AppImage: 309
CorsixTH-AppImage: 309
SpaghettiKart-AppImage-Enhanced: 308
LibreCAD-AppImage: 308
qarma-AppImage: 306
KiCad-AppImage: 305
Rednukem-AppImage: 303
Stella-AppImage: 302
PCExhumed-AppImage: 302
Exult-AppImage: 301
OpenTTD-AppImage: 300
Cursor-AppImage-enhanced: 299
CroMagRally-AppImage: 295
Starfox64Recomp-AppImage: 293
RigelEngine-AppImage: 290
RSDKv4-AppImage: 290
SongRec-AppImage: 288
Nugget-Doom-AppImage-Enhanced: 283
Awakened-POE-Trade-AppImage-Enhanced: 283
MarioKart64Recomp-AppImage: 281
DOOM64EXUltra-AppImage: 281
Defold-AppImage: 275
DevilutionX-AppImage-Enhanced: 274
PyGlossary-AppImage: 273
PDF-Arranger-AppImage: 269
DuckStation-GPL-AppImage-Enhanced: 268
SuperTux-AppImage-Enhanced: 267
Helium-Browser-AppImage-Enhanced: 267
Sanicball-AppImage: 264
xoreos-AppImage: 263
dethrace-AppImage: 256
xeyes-AppImage: 255
Haruna-AppImage: 255
Taradino-AppImage: 253
NXEngine-evo-AppImage-Enhanced: 247
Perfect-Dark-AppImage: 246
Gearboy-AppImage: 241
Zen-Browser-AppImage-Enhanced: 239
Cuberite-AppImage: 239
Yamagi-Quake-II-AppImage: 238
Play-AppImage-Enhanced: 238
Pixelpulse2-AppImage: 238
DNZHRecomp-AppImage: 238
OpenRCT2-AppImage-Enhanced: 236
Qmmp-AppImage: 235
PokeMMO-AppImage: 235
Taisei-Project-AppImage: 231
Ristretto-AppImage: 229
NFSIISE-AppImage: 227
MESA-AppImage: 227
Foobillardpp-AppImage: 227
gThumb-AppImage: 223
dRally-AppImage: 223
Xiphos-AppImage: 220
Commander-Genius-AppImage: 218
xournalpp-AppImage-Enhanced: 216
Gearsystem-AppImage: 216
ImageMagick-AppImage: 215
Readest-AppImage-Enhanced: 214
QuantumLauncher-AppImage-Enhanced: 214
D1X-Rebirth-AppImage: 213
Neverball-AppImage: 211
Hatari-AppImage: 204
Trelby-AppImage: 202
Daggerfall-Unity-AppImage: 202
D2X-Rebirth-AppImage: 202
Geargrafx-AppImage: 200
Fabother-World-AppImage: 200
Audacious-AppImage: 198
Telegram-AppImage: 197
CLK-AppImage: 197
REDRIVER2-AppImage: 196
openMSX-AppImage: 195
Phantom-Satellite-AppImage: 195
vokoscreenNG-AppImage: 194
GNU-FreeDink-AppImage: 193
Gopher64-AppImage: 192
ETLegacy-AppImage: 186
CopyQ-AppImage: 183
QTerminal-AppImage: 179
Iris-AppImage-Enhanced: 179
PCSX-Redux-AppImage-Enhanced: 176
CatacombGL-AppImage: 175
QMPlay2-AppImage-Enhanced: 174
xemu-AppImage-Enhanced: 173
OpenSWE1R-AppImage: 171
Supermariowar-AppImage: 169
QElectroTech-AppImage: 167
yt-dlp-AppImage: 164
HP-15C-Simulator-AppImage: 163
spacecadetpinball-AppImage: 162
Sayonara-Player-AppImage-Enhanced: 162
WhatSie-AppImage: 160
Odamex-AppImage: 159
WebCord-AppImage-Enhanced: 158
PrismLauncher-AppImage-Enhanced: 158
innoextract-AppImage: 153
RVGL-AppImage: 152
Gearlynx-AppImage: 152
Galculator-AppImage: 149
QtCreator-AppImage: 148
ManiaDrive-AppImage: 139
PCSX2-AppImage-Enhanced: 138
st-AppImage: 137
ITGmania-AppImage: 135
Xsnow-AppImage: 134
Quickshell-AppImage: 134
POSTAL-AppImage: 134
Shotwell-AppImage: 133
Ptyxis-AppImage: 133
Zod-Engine-AppImage: 132
Rigs-of-Rods-AppImage: 131
PDF-Tricks-AppImage: 129
lba2-classic-community-AppImage: 127
KeePassXC-AppImage-Enhanced: 127
OptiImage-AppImage: 124
Prey2006-AppImage: 123
Luanti-AppImage: 123
GCstar-AppImage: 123
Gearcoleco-AppImage: 121
Satty-AppImage: 119
Neko-Project-II-Kai-AppImage: 118
Simitone-AppImage: 117
OpenLoco-AppImage: 116
ioquake3-AppImage: 114
Webamp-Desktop-AppImage-Enhanced: 114
Protontricks-AppImage: 109
Crispy-Doom-AppImage: 108
GCAP2026-AppImage: 101
IRPF2025-AppImage: 95
Raptor-AppImage: 94
Plus42-AppImage: 94
IRPF2026-AppImage: 94
GCAP2025-AppImage: 94
RocksnDiamonds-AppImage: 93
Adobe-Flash-Player-AppImage: 93
Simutrans-AppImage: 88
Piglit-AppImage: 87
ITR2025-AppImage: 84
Media-Downloader-AppImage: 81
SRB2Kart-AppImage: 79
Tokodon-AppImage: 78
Obsidian-AppImage-Enhanced: 74
KPatience-AppImage: 66
VisualBoyAdvance-M-AppImage: 65
Parabolic-AppImage: 65
AAAAXY-AppImage-Enhanced: 65
Ruffle-AppImage: 63
OrcaSlicer-AppImage-Enhanced: 62
Knights-AppImage: 56
LightZone-AppImage: 47
Dwarf-Fortress-AppImage: 41
tachoparser-AppImage: 39
Bitwarden-AppImage-Enhanced: 39
DOSBox-Pure-Unleashed-AppImage: 38
gamescope-AppImage: 37
gPodder-AppImage: 30
contour-AppImage: 29
Planify-AppImage: 29
BigPEmu-AppImage: 29
OpenXRay-AppImage: 28
KolourPaint-AppImage: 27
OpenBoardView-AppImage: 25
Asphyxia-CORE-AppImage: 25
rquickshare-AppImage-Enhanced: 24
GitHub-Desktop-AppImage-Enhanced: 23
Cubyz-AppImage: 21
SUPER-ZSNES-AppImage: 17
OpenRA-AppImage-Enhanced: 17
VICE-AppImage: 16
SkyEmu-AppImage: 15
OpenGothic-AppImage: 15
Streamlink-AppImage: 14
Slack-AppImage: 14
LibreWolf-AppImage-Enhanced: 14
DREAMM-AppImage: 14
SameBoy-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
SimpleX-Chat-AppImage-Enhanced: 7
MegaMan64Recomp-AppImage: 7
SACDExtractGUI-AppImage: 5
KMahjongg-AppImage: 5
