Citron-AppImage: 201034
ghostty-appimage: 56793
Dolphin-emu-AppImage: 28032
AppImageUpdate-Enhanced-Edition: 12556
mpv-AppImage: 8101
ares-emu-appimage: 6246
Sudachi-AppImage: 5996
Oversteer-AppImage: 5361
Cromite-AppImage: 5032
gpu-screen-recorder-AppImage: 4008
Torzu-AppImage: 3956
Pinta-AppImage: 3862
Azahar-AppImage-Enhanced: 3675
alacritty-AppImage: 3640
xenia-canary-AppImage: 3202
android-tools-AppImage: 3112
GIMP-and-PhotoGIMP-AppImage: 3059
OBS-Studio-AppImage: 2798
DeSmuME-AppImage: 2505
strawberry-AppImage: 2266
DeaDBeeF-AppImage: 2173
MAME-AppImage: 2171
Lutris-AppImage: 2119
Gear-Lever-AppImage: 1913
kdeconnect-AppImage: 1910
scrcpy-AppImage: 1772
Gnome-Calculator-AppImage: 1624
rofi-AppImage: 1585
Varia-AppImage: 1515
Authenticator-AppImage: 1491
Cemu-AppImage-Enhanced: 1458
android_translation_layer-AppImage: 1425
Discord-AppImage: 1385
puddletag-AppImage: 1358
Rnote-AppImage: 1277
PPSSPP-AppImage: 1216
EasyTAG-AppImage: 1193
mednafen-appimage: 1142
transmission-qt-AppImage: 1092
Extension-Manager-AppImage: 1019
Zenity-GTK3-AppImage: 1015
Viber-AppImage-Enhanced: 991
Audio-Sharing-AppImage: 984
Clementine-AppImage: 906
NewsFlash-AppImage: 894
htop-AppImage: 882
Collision-AppImage: 865
SpeedCrunch-AppImage: 831
Video-Trimmer-AppImage: 774
kdenlive-AppImage-Enhanced: 758
Identity-AppImage: 757
Secrets-AppImage: 747
opencode-AppImage-Enhanced: 746
UnleashedRecomp-AppImage: 746
Stirling-PDF-AppImage: 745
Clapper-AppImage: 735
Mousai-AppImage: 728
Gapless-AppImage: 728
Libation-AppImage: 723
virt-manager-AppImage: 720
polybar-AppImage: 717
Gnome-Text-Editor-AppImage: 715
pavucontrol-qt-AppImage: 705
Eyedropper-AppImage: 705
NSZ-AppImage: 702
gnome-pomodoro-appimage: 687
sView-AppImage: 662
Impression-AppImage: 660
playerctl-AppImage: 641
RMG-AppImage-Enhanced: 638
Filelight-AppImage: 635
phoenix-x-server-AppImage: 611
Webcamoid-AppImage: 603
FreeTube-Appimage: 551
servo-AppImage: 548
wine-AppImage: 533
kaffeine-AppImage: 522
Warp-AppImage: 509
TouchHLE-AppImage: 504
uad-ng-AppImage: 492
Cartridges-AppImage: 487
Gnome-System-Monitor-AppImage: 482
Kronos-AppImage: 480
system-monitoring-center-AppImage: 475
ePSXe-AppImage: 470
melonDS-AppImage-Enhanced: 443
Qimgv-AppImage: 440
Aerofoil-AppImage: 439
Blender-AppImage: 421
cursor-cli-AppImage: 413
Elastic-AppImage: 413
Tutanota-Desktop-AppImage-Enhanced: 407
Tagger-AppImage: 405
Ghostship-AppImage-Enhanced: 399
Fretboard-AppImage: 393
Tux-Football-AppImage: 351
sound-space-plus-AppImage: 350
FFmpeg-AppImage: 348
vcmi-AppImage: 330
Graphs-AppImage: 329
Gradia-AppImage: 328
okteta-AppImage: 323
localsend-AppImage: 320
GoldenDict-ng-AppImage: 318
foot-AppImage: 295
Tuxpuck-AppImage: 289
ladybird-appimage: 287
BibleTime-AppImage: 285
LinuxToys-AppImage: 284
Kid3-AppImage: 284
ClassiCube-AppImage: 277
isle-portable-AppImage-Enhanced: 275
BanjoRecomp-AppImage: 267
Drum-Machine-AppImage: 261
Nomacs-AppImage: 260
Snes9x-AppImage-Enhanced: 252
ClownMDEmu-AppImage: 251
Augustus-AppImage-Enhanced: 251
Cannonball-AppImage: 250
VeraCrypt-AppImage: 245
Godot-AppImage: 245
Sonic-3-AIR-AppImage: 244
anki-AppImage: 239
FeatherPad-AppImage: 238
Ymir-AppImage: 233
DOSBox-X-AppImage: 233
ExtremeTuxRacer-AppImage: 232
ScummVM-AppImage: 230
ROLLER-AppImage: 226
86box-AppImage-Enhanced: 225
Supermodel-AppImage: 224
Keypunch-AppImage: 224
OpenLara-AppImage: 223
Pixelpulse2-AppImage: 222
LibreCAD-AppImage: 221
OpenClaw-AppImage: 220
EDuke32-AppImage: 220
Nestopia-AppImage: 218
Reco-AppImage: 217
Dr-Robotniks-Ring-Racers-AppImage: 214
Riseup-VPN-AppImage: 213
Rewaita-AppImage: 213
Mini-vMac-AppImage: 211
Sonic-Mania-Decompilation-AppImage: 209
ECWolf-AppImage: 209
OpenTyrian2000-AppImage: 208
KiCad-AppImage: 208
BasiliskII-AppImage-Enhanced: 208
CDogs-SDL-AppImage: 207
Signal-AppImage-Enhanced: 205
RSDKv3-AppImage: 205
Cursor-AppImage-enhanced: 205
qarma-AppImage: 202
SuperTuxKart-AppImage-Enhanced: 201
UEFITool-AppImage: 200
OpenJazz-AppImage: 199
DarkPlaces-AppImage: 196
Akhenaten-AppImage: 194
soh-AppImage-Enhanced: 188
dhewm3-AppImage: 188
RigelEngine-AppImage: 185
Stella-AppImage: 180
MESA-AppImage: 180
Xash3D-FWGS-AppImage-Enhanced: 177
Defold-AppImage: 176
Exult-AppImage: 175
xoreos-AppImage: 174
RustDesk-AppImage-Enhanced: 173
RSDKv4-AppImage: 170
PyGlossary-AppImage: 167
SpaghettiKart-AppImage-Enhanced: 166
Taradino-AppImage: 163
PCExhumed-AppImage: 162
12to11-AppImage: 162
SDLPoP-AppImage: 159
Sanicball-AppImage: 158
Element-Desktop-AppImage: 158
WhatsDesk-AppImage: 156
NBlood-AppImage: 156
wipEout-Rewrite-AppImage: 153
Rednukem-AppImage: 152
mGBA-AppImage-Enhanced: 146
ZapZap-AppImage-Enhanced: 146
NXEngine-evo-AppImage-Enhanced: 145
Cuberite-AppImage: 145
CorsixTH-AppImage: 139
Gwenview-AppImage: 138
Taisei-Project-AppImage: 131
DevilutionX-AppImage-Enhanced: 131
Nugget-Doom-AppImage-Enhanced: 128
Audacity-AppImage-Enhanced: 123
spacecadetpinball-AppImage: 121
Commander-Genius-AppImage: 121
dethrace-AppImage: 117
QElectroTech-AppImage: 116
ImageMagick-AppImage: 116
Zelda64Recomp-AppImage: 115
dunst-AppImage: 111
MarioKart64Recomp-AppImage: 110
Play-AppImage-Enhanced: 108
Fabother-World-AppImage: 106
Awakened-POE-Trade-AppImage-Enhanced: 106
ZSNES-AppImage: 102
QEMU-AppImage: 99
Starfox64Recomp-AppImage: 95
NFSIISE-AppImage: 95
Xiphos-AppImage: 94
GNU-FreeDink-AppImage: 94
OpenTTD-AppImage: 93
Flycast-AppImage-Enhanced: 93
openMSX-AppImage: 90
REDRIVER2-AppImage: 90
dRally-AppImage: 87
Hatari-AppImage: 86
Perfect-Dark-AppImage: 85
DOOM64EXUltra-AppImage: 85
CLK-AppImage: 85
xournalpp-AppImage-Enhanced: 84
Ristretto-AppImage: 84
Kega-Fusion-AppImage: 84
DNZHRecomp-AppImage: 84
ioquake3-AppImage: 83
OpenRCT2-AppImage-Enhanced: 82
Neverball-AppImage: 82
SuperTux-AppImage-Enhanced: 81
D1X-Rebirth-AppImage: 80
CatacombGL-AppImage: 80
Foobillardpp-AppImage: 79
Yamagi-Quake-II-AppImage: 78
PokeMMO-AppImage: 76
OpenSWE1R-AppImage: 76
QTerminal-AppImage: 75
ETLegacy-AppImage: 75
D2X-Rebirth-AppImage: 72
SRB2-AppImage: 71
WebCord-AppImage-Enhanced: 66
Phantom-Satellite-AppImage: 66
Iris-AppImage-Enhanced: 66
Trelby-AppImage: 58
Readest-AppImage-Enhanced: 58
DuckStation-GPL-AppImage-Enhanced: 58
Zen-Browser-AppImage-Enhanced: 55
PCSX-Redux-AppImage-Enhanced: 54
Telegram-AppImage: 53
Mixxx-AppImage: 53
Gearlynx-AppImage: 49
PCSX2-AppImage-Enhanced: 48
lba2-classic-community-AppImage: 47
ManiaDrive-AppImage: 47
Odamex-AppImage: 46
ITGmania-AppImage: 45
Daggerfall-Unity-AppImage: 44
Xsnow-AppImage: 43
AAAAXY-AppImage-Enhanced: 43
CroMagRally-AppImage: 42
RVGL-AppImage: 41
Amarok-AppImage: 41
Zod-Engine-AppImage: 39
Bulky-AppImage: 36
fooyin-AppImage: 35
Supermariowar-AppImage: 35
Sayonara-Player-AppImage-Enhanced: 35
xeyes-AppImage: 34
SRB2Kart-AppImage: 34
Helium-Browser-AppImage-Enhanced: 34
Gearsystem-AppImage: 32
Geargrafx-AppImage: 31
Simitone-AppImage: 29
innoextract-AppImage: 26
Qmmp-AppImage: 26
Knights-AppImage: 26
KeePassXC-AppImage-Enhanced: 26
HP-15C-Simulator-AppImage: 25
Webamp-Desktop-AppImage-Enhanced: 22
Gopher64-AppImage: 22
QtCreator-AppImage: 21
Ruffle-AppImage: 20
Gearcoleco-AppImage: 18
Quickshell-AppImage: 14
OpenLoco-AppImage: 13
Gearboy-AppImage: 13
GCstar-AppImage: 13
tachoparser-AppImage: 9
rquickshare-AppImage-Enhanced: 7
Audacious-AppImage: 7
Galculator-AppImage: 4
CopyQ-AppImage: 4
Shotwell-AppImage: 3
Piglit-AppImage: 3
PDF-Arranger-AppImage: 3
gThumb-AppImage: 2
