Citron-AppImage: 201034
ghostty-appimage: 56218
Dolphin-emu-AppImage: 27647
AppImageUpdate-Enhanced-Edition: 12412
mpv-AppImage: 8035
ares-emu-appimage: 6144
Sudachi-AppImage: 5996
Oversteer-AppImage: 5180
Cromite-AppImage: 4984
gpu-screen-recorder-AppImage: 3952
Torzu-AppImage: 3934
Pinta-AppImage: 3751
Azahar-AppImage-Enhanced: 3607
alacritty-AppImage: 3599
xenia-canary-AppImage: 3157
android-tools-AppImage: 3064
GIMP-and-PhotoGIMP-AppImage: 3007
OBS-Studio-AppImage: 2709
DeSmuME-AppImage: 2481
strawberry-AppImage: 2237
MAME-AppImage: 2153
DeaDBeeF-AppImage: 2127
Lutris-AppImage: 2082
kdeconnect-AppImage: 1881
Gear-Lever-AppImage: 1878
scrcpy-AppImage: 1749
Gnome-Calculator-AppImage: 1596
rofi-AppImage: 1568
Varia-AppImage: 1476
Authenticator-AppImage: 1443
Cemu-AppImage-Enhanced: 1422
android_translation_layer-AppImage: 1386
puddletag-AppImage: 1327
Discord-AppImage: 1303
Rnote-AppImage: 1257
PPSSPP-AppImage: 1212
EasyTAG-AppImage: 1171
mednafen-appimage: 1116
transmission-qt-AppImage: 1076
Zenity-GTK3-AppImage: 1010
Extension-Manager-AppImage: 994
Viber-AppImage-Enhanced: 958
Audio-Sharing-AppImage: 955
Clementine-AppImage: 882
htop-AppImage: 871
NewsFlash-AppImage: 870
Collision-AppImage: 843
SpeedCrunch-AppImage: 803
Video-Trimmer-AppImage: 756
Identity-AppImage: 739
UnleashedRecomp-AppImage: 738
kdenlive-AppImage-Enhanced: 734
Secrets-AppImage: 723
Stirling-PDF-AppImage: 721
Clapper-AppImage: 716
Mousai-AppImage: 714
polybar-AppImage: 711
Gapless-AppImage: 709
virt-manager-AppImage: 706
Gnome-Text-Editor-AppImage: 700
pavucontrol-qt-AppImage: 696
opencode-AppImage-Enhanced: 695
Libation-AppImage: 692
NSZ-AppImage: 683
Eyedropper-AppImage: 683
gnome-pomodoro-appimage: 681
Impression-AppImage: 648
sView-AppImage: 646
playerctl-AppImage: 638
RMG-AppImage-Enhanced: 628
Filelight-AppImage: 614
phoenix-x-server-AppImage: 607
Webcamoid-AppImage: 574
servo-AppImage: 534
FreeTube-Appimage: 523
kaffeine-AppImage: 511
wine-AppImage: 505
Warp-AppImage: 501
TouchHLE-AppImage: 497
uad-ng-AppImage: 485
Gnome-System-Monitor-AppImage: 475
Cartridges-AppImage: 475
Kronos-AppImage: 458
system-monitoring-center-AppImage: 451
ePSXe-AppImage: 448
Qimgv-AppImage: 432
melonDS-AppImage-Enhanced: 427
Blender-AppImage: 410
Aerofoil-AppImage: 410
Elastic-AppImage: 405
cursor-cli-AppImage: 404
Tagger-AppImage: 392
Tutanota-Desktop-AppImage-Enhanced: 387
Ghostship-AppImage-Enhanced: 387
Fretboard-AppImage: 386
sound-space-plus-AppImage: 346
Tux-Football-AppImage: 341
FFmpeg-AppImage: 330
vcmi-AppImage: 324
Graphs-AppImage: 323
okteta-AppImage: 316
Gradia-AppImage: 311
GoldenDict-ng-AppImage: 301
localsend-AppImage: 297
foot-AppImage: 282
Tuxpuck-AppImage: 278
BibleTime-AppImage: 277
ClassiCube-AppImage: 267
LinuxToys-AppImage: 265
isle-portable-AppImage-Enhanced: 263
ladybird-appimage: 261
Kid3-AppImage: 255
Drum-Machine-AppImage: 251
ClownMDEmu-AppImage: 245
Cannonball-AppImage: 244
Nomacs-AppImage: 242
BanjoRecomp-AppImage: 241
Snes9x-AppImage-Enhanced: 239
Godot-AppImage: 235
anki-AppImage: 234
VeraCrypt-AppImage: 232
Augustus-AppImage-Enhanced: 228
Sonic-3-AIR-AppImage: 227
ExtremeTuxRacer-AppImage: 227
FeatherPad-AppImage: 223
Ymir-AppImage: 222
ROLLER-AppImage: 222
Pixelpulse2-AppImage: 221
Keypunch-AppImage: 219
OpenLara-AppImage: 218
ScummVM-AppImage: 216
LibreCAD-AppImage: 214
EDuke32-AppImage: 214
Supermodel-AppImage: 211
DOSBox-X-AppImage: 211
Rewaita-AppImage: 209
Mini-vMac-AppImage: 207
Riseup-VPN-AppImage: 205
KiCad-AppImage: 205
ECWolf-AppImage: 205
Reco-AppImage: 204
CDogs-SDL-AppImage: 202
Dr-Robotniks-Ring-Racers-AppImage: 201
RSDKv3-AppImage: 199
qarma-AppImage: 198
OpenTyrian2000-AppImage: 198
86box-AppImage-Enhanced: 197
Signal-AppImage-Enhanced: 196
OpenClaw-AppImage: 194
OpenJazz-AppImage: 193
Sonic-Mania-Decompilation-AppImage: 192
DarkPlaces-AppImage: 192
SuperTuxKart-AppImage-Enhanced: 191
Cursor-AppImage-enhanced: 190
BasiliskII-AppImage-Enhanced: 185
UEFITool-AppImage: 183
soh-AppImage-Enhanced: 180
dhewm3-AppImage: 180
RigelEngine-AppImage: 180
MESA-AppImage: 176
Defold-AppImage: 172
Akhenaten-AppImage: 172
Stella-AppImage: 171
Exult-AppImage: 171
xoreos-AppImage: 170
RSDKv4-AppImage: 164
SpaghettiKart-AppImage-Enhanced: 161
RustDesk-AppImage-Enhanced: 161
PyGlossary-AppImage: 158
Taradino-AppImage: 154
Sanicball-AppImage: 154
PCExhumed-AppImage: 153
Xash3D-FWGS-AppImage-Enhanced: 152
Nestopia-AppImage: 152
SDLPoP-AppImage: 151
NBlood-AppImage: 151
WhatsDesk-AppImage: 149
Rednukem-AppImage: 147
Element-Desktop-AppImage: 146
wipEout-Rewrite-AppImage: 144
Cuberite-AppImage: 141
ZapZap-AppImage-Enhanced: 138
12to11-AppImage: 137
NXEngine-evo-AppImage-Enhanced: 136
CorsixTH-AppImage: 132
mGBA-AppImage-Enhanced: 130
Gwenview-AppImage: 130
DevilutionX-AppImage-Enhanced: 127
Taisei-Project-AppImage: 126
Nugget-Doom-AppImage-Enhanced: 120
spacecadetpinball-AppImage: 119
Commander-Genius-AppImage: 117
QElectroTech-AppImage: 114
dunst-AppImage: 110
Zelda64Recomp-AppImage: 110
dethrace-AppImage: 109
ImageMagick-AppImage: 107
Play-AppImage-Enhanced: 103
Fabother-World-AppImage: 102
MarioKart64Recomp-AppImage: 98
Audacity-AppImage-Enhanced: 92
NFSIISE-AppImage: 91
GNU-FreeDink-AppImage: 90
ZSNES-AppImage: 88
Xiphos-AppImage: 86
Starfox64Recomp-AppImage: 86
openMSX-AppImage: 85
OpenTTD-AppImage: 85
REDRIVER2-AppImage: 84
Awakened-POE-Trade-AppImage-Enhanced: 84
dRally-AppImage: 83
Flycast-AppImage-Enhanced: 82
Hatari-AppImage: 81
Perfect-Dark-AppImage: 80
Kega-Fusion-AppImage: 79
DNZHRecomp-AppImage: 79
CLK-AppImage: 79
xournalpp-AppImage-Enhanced: 78
ioquake3-AppImage: 78
OpenRCT2-AppImage-Enhanced: 78
DOOM64EXUltra-AppImage: 78
Neverball-AppImage: 77
QEMU-AppImage: 76
D1X-Rebirth-AppImage: 76
CatacombGL-AppImage: 76
SuperTux-AppImage-Enhanced: 75
Ristretto-AppImage: 75
Foobillardpp-AppImage: 75
Yamagi-Quake-II-AppImage: 74
PokeMMO-AppImage: 72
OpenSWE1R-AppImage: 71
ETLegacy-AppImage: 71
QTerminal-AppImage: 70
D2X-Rebirth-AppImage: 68
SRB2-AppImage: 67
WebCord-AppImage-Enhanced: 62
Phantom-Satellite-AppImage: 62
Iris-AppImage-Enhanced: 62
DuckStation-GPL-AppImage-Enhanced: 53
Trelby-AppImage: 50
PCSX-Redux-AppImage-Enhanced: 48
Telegram-AppImage: 46
Readest-AppImage-Enhanced: 46
lba2-classic-community-AppImage: 43
Mixxx-AppImage: 43
Gearlynx-AppImage: 43
PCSX2-AppImage-Enhanced: 42
Odamex-AppImage: 42
ManiaDrive-AppImage: 42
ITGmania-AppImage: 41
Daggerfall-Unity-AppImage: 40
Xsnow-AppImage: 39
CroMagRally-AppImage: 39
AAAAXY-AppImage-Enhanced: 39
Zen-Browser-AppImage-Enhanced: 38
RVGL-AppImage: 37
Zod-Engine-AppImage: 35
SRB2Kart-AppImage: 34
xeyes-AppImage: 30
Helium-Browser-AppImage-Enhanced: 27
Bulky-AppImage: 27
Supermariowar-AppImage: 25
Knights-AppImage: 25
Geargrafx-AppImage: 25
Gearsystem-AppImage: 24
Simitone-AppImage: 22
innoextract-AppImage: 19
QtCreator-AppImage: 17
Gopher64-AppImage: 17
Ruffle-AppImage: 15
Amarok-AppImage: 14
Gearcoleco-AppImage: 13
GCstar-AppImage: 13
OpenLoco-AppImage: 9
KeePassXC-AppImage-Enhanced: 9
Quickshell-AppImage: 8
Gearboy-AppImage: 8
rquickshare-AppImage-Enhanced: 7
tachoparser-AppImage: 5
Audacious-AppImage: 5
