12to11-AppImage: 382
AAAAXY-AppImage-Enhanced: 16
Aerofoil-AppImage: 11
AppImageUpdate-Enhanced-Edition: 9984
Audio-Sharing-AppImage: 570
Authenticator-AppImage: 864
Azahar-AppImage-Enhanced: 2737
Blender-AppImage: 294
CDogs-SDL-AppImage: 17
Cannonball-AppImage: 34
Cartridges-AppImage: 247
Cemu-AppImage-Enhanced: 904
Citron-AppImage: 197722
Clapper-AppImage: 455
ClassiCube-AppImage: 79
Clementine-AppImage: 625
ClownMDEmu-AppImage: 89
Collision-AppImage: 537
CorsixTH-AppImage: 38
Cromite-AppImage: 4319
Cursor-AppImage-enhanced: 139
DarkPlaces-AppImage: 20
DeSmuME-AppImage: 2069
DeaDBeeF-AppImage: 1599
Defold-AppImage: 45
DevilutionX-AppImage-Enhanced: 25
Discord-AppImage: 614
Dolphin-emu-AppImage: 21446
Dr-Robotniks-Ring-Racers-AppImage: 4
Drum-Machine-AppImage: 62
ECWolf-AppImage: 20
EDuke32-AppImage: 39
EasyTAG-AppImage: 945
Elastic-AppImage: 261
Extension-Manager-AppImage: 620
ExtremeTuxRacer-AppImage: 89
Exult-AppImage: 20
Eyedropper-AppImage: 445
FFmpeg-AppImage: 80
Fabother-World-AppImage: 15
Filelight-AppImage: 386
FreeTube-Appimage: 114
Fretboard-AppImage: 249
GIMP-and-PhotoGIMP-AppImage: 2473
Gapless-AppImage: 372
Gear-Lever-AppImage: 1233
Ghostship-AppImage-Enhanced: 142
Gnome-Calculator-AppImage: 1218
Gnome-System-Monitor-AppImage: 305
Gnome-Text-Editor-AppImage: 537
Godot-AppImage: 73
GoldenDict-ng-AppImage: 61
Gradia-AppImage: 96
Graphs-AppImage: 170
Identity-AppImage: 492
ImageMagick-AppImage: 53
Impression-AppImage: 396
Keypunch-AppImage: 66
KiCad-AppImage: 157
Knights-AppImage: 7
Kronos-AppImage: 223
Libation-AppImage: 175
LibreCAD-AppImage: 146
Lutris-AppImage: 1525
MAME-AppImage: 1581
MESA-AppImage: 144
Mini-vMac-AppImage: 50
Mousai-AppImage: 485
NBlood-AppImage: 14
NSZ-AppImage: 528
NXEngine-evo-AppImage-Enhanced: 26
NewsFlash-AppImage: 584
Nomacs-AppImage: 83
OBS-Studio-AppImage: 1937
OpenJazz-AppImage: 63
OpenLara-AppImage: 30
OpenTyrian2000-AppImage: 18
Oversteer-AppImage: 3215
PCExhumed-AppImage: 12
PPSSPP-AppImage: 1096
Pinta-AppImage: 2434
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 22
PyGlossary-AppImage: 41
QElectroTech-AppImage: 95
Qimgv-AppImage: 281
RMG-AppImage-Enhanced: 400
ROLLER-AppImage: 50
RSDKv3-AppImage: 22
RSDKv4-AppImage: 23
Reco-AppImage: 51
Rednukem-AppImage: 28
Rewaita-AppImage: 72
RigelEngine-AppImage: 8
Riseup-VPN-AppImage: 21
Rnote-AppImage: 969
RustDesk-AppImage-Enhanced: 59
SDLPoP-AppImage: 18
SRB2Kart-AppImage: 10
Sanicball-AppImage: 27
ScummVM-AppImage: 29
Secrets-AppImage: 453
Signal-AppImage-Enhanced: 117
Snes9x-AppImage-Enhanced: 55
Sonic-Mania-Decompilation-AppImage: 27
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 647
Stella-AppImage: 37
Stirling-PDF-AppImage: 356
Sudachi-AppImage: 5246
SuperTux-AppImage-Enhanced: 23
SuperTuxKart-AppImage-Enhanced: 79
Supermodel-AppImage: 30
Tagger-AppImage: 241
Taradino-AppImage: 28
Torzu-AppImage: 3549
TouchHLE-AppImage: 337
Tutanota-Desktop-AppImage-Enhanced: 130
Tux-Football-AppImage: 144
Tuxpuck-AppImage: 83
UEFITool-AppImage: 22
UnleashedRecomp-AppImage: 561
Varia-AppImage: 844
VeraCrypt-AppImage: 128
Viber-AppImage-Enhanced: 435
Video-Trimmer-AppImage: 514
Warp-AppImage: 323
Webcamoid-AppImage: 300
Xash3D-FWGS-AppImage-Enhanced: 11
Zenity-GTK3-AppImage: 860
alacritty-AppImage: 3003
android-tools-AppImage: 2490
android_translation_layer-AppImage: 842
anki-AppImage: 145
ares-emu-appimage: 4463
cursor-cli-AppImage: 249
dethrace-AppImage: 5
dhewm3-AppImage: 23
dunst-AppImage: 85
ePSXe-AppImage: 271
foot-AppImage: 114
ghostty-appimage: 47952
gnome-pomodoro-appimage: 526
gpu-screen-recorder-AppImage: 3190
htop-AppImage: 690
isle-portable-AppImage-Enhanced: 55
kaffeine-AppImage: 257
kdeconnect-AppImage: 1430
kdenlive-AppImage-Enhanced: 523
ladybird-appimage: 4
localsend-AppImage: 140
mednafen-appimage: 743
mpv-AppImage: 6850
okteta-AppImage: 182
opencode-AppImage-Enhanced: 256
pavucontrol-qt-AppImage: 557
phoenix-x-server-AppImage: 450
playerctl-AppImage: 553
polybar-AppImage: 580
puddletag-AppImage: 1036
qarma-AppImage: 86
rofi-AppImage: 1343
sView-AppImage: 435
scrcpy-AppImage: 1312
servo-AppImage: 350
soh-AppImage-Enhanced: 64
sound-space-plus-AppImage: 233
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1743
system-monitoring-center-AppImage: 225
transmission-qt-AppImage: 879
uad-ng-AppImage: 304
vcmi-AppImage: 199
virt-manager-AppImage: 503
wine-AppImage: 357
xenia-canary-AppImage: 2109
xoreos-AppImage: 42
