Citron-AppImage: 201034
ghostty-appimage: 59505
Dolphin-emu-AppImage: 30155
AppImageUpdate-Enhanced-Edition: 13294
mpv-AppImage: 8480
ares-emu-appimage: 6666
Sudachi-AppImage: 5996
Oversteer-AppImage: 5985
Cromite-AppImage: 5198
Pinta-AppImage: 4329
gpu-screen-recorder-AppImage: 4222
Torzu-AppImage: 4059
Azahar-AppImage-Enhanced: 3947
alacritty-AppImage: 3847
xenia-canary-AppImage: 3497
android-tools-AppImage: 3313
GIMP-and-PhotoGIMP-AppImage: 3282
OBS-Studio-AppImage: 3121
DeSmuME-AppImage: 2623
strawberry-AppImage: 2395
DeaDBeeF-AppImage: 2367
MAME-AppImage: 2338
Lutris-AppImage: 2308
Gear-Lever-AppImage: 2068
kdeconnect-AppImage: 2022
scrcpy-AppImage: 1944
Gnome-Calculator-AppImage: 1728
Cemu-AppImage-Enhanced: 1724
Authenticator-AppImage: 1699
Varia-AppImage: 1696
rofi-AppImage: 1653
Discord-AppImage: 1619
android_translation_layer-AppImage: 1601
puddletag-AppImage: 1434
Rnote-AppImage: 1360
EasyTAG-AppImage: 1282
mednafen-appimage: 1252
PPSSPP-AppImage: 1250
Viber-AppImage-Enhanced: 1190
transmission-qt-AppImage: 1163
Extension-Manager-AppImage: 1114
Audio-Sharing-AppImage: 1099
Zenity-GTK3-AppImage: 1044
Clementine-AppImage: 998
NewsFlash-AppImage: 961
Collision-AppImage: 939
htop-AppImage: 927
opencode-AppImage-Enhanced: 914
SpeedCrunch-AppImage: 905
Libation-AppImage: 891
Stirling-PDF-AppImage: 868
Video-Trimmer-AppImage: 861
Identity-AppImage: 839
Secrets-AppImage: 829
kdenlive-AppImage-Enhanced: 812
Gapless-AppImage: 812
UnleashedRecomp-AppImage: 810
Clapper-AppImage: 803
Mousai-AppImage: 797
Eyedropper-AppImage: 781
virt-manager-AppImage: 761
Gnome-Text-Editor-AppImage: 760
polybar-AppImage: 759
pavucontrol-qt-AppImage: 746
NSZ-AppImage: 744
sView-AppImage: 723
gnome-pomodoro-appimage: 720
Filelight-AppImage: 719
Impression-AppImage: 710
RMG-AppImage-Enhanced: 706
Webcamoid-AppImage: 675
FreeTube-Appimage: 660
playerctl-AppImage: 655
phoenix-x-server-AppImage: 637
wine-AppImage: 594
servo-AppImage: 592
kaffeine-AppImage: 584
uad-ng-AppImage: 576
system-monitoring-center-AppImage: 576
Aerofoil-AppImage: 558
Kronos-AppImage: 555
Cartridges-AppImage: 555
Warp-AppImage: 554
TouchHLE-AppImage: 544
ePSXe-AppImage: 541
Gnome-System-Monitor-AppImage: 530
melonDS-AppImage-Enhanced: 516
FFmpeg-AppImage: 493
Ghostship-AppImage-Enhanced: 490
ladybird-appimage: 480
Qimgv-AppImage: 479
Tutanota-Desktop-AppImage-Enhanced: 471
cursor-cli-AppImage: 469
Blender-AppImage: 460
Tagger-AppImage: 459
LinuxToys-AppImage: 445
Elastic-AppImage: 443
Fretboard-AppImage: 422
DOSBox-X-AppImage: 417
Tux-Football-AppImage: 401
Nestopia-AppImage: 396
localsend-AppImage: 394
Gradia-AppImage: 389
GoldenDict-ng-AppImage: 378
sound-space-plus-AppImage: 376
Kid3-AppImage: 376
foot-AppImage: 373
vcmi-AppImage: 369
BanjoRecomp-AppImage: 364
86box-AppImage-Enhanced: 361
Graphs-AppImage: 355
Augustus-AppImage-Enhanced: 355
BibleTime-AppImage: 354
okteta-AppImage: 350
Ymir-AppImage: 342
Tuxpuck-AppImage: 338
Snes9x-AppImage-Enhanced: 338
FeatherPad-AppImage: 332
isle-portable-AppImage-Enhanced: 325
Nomacs-AppImage: 310
ClassiCube-AppImage: 310
Akhenaten-AppImage: 301
Drum-Machine-AppImage: 299
12to11-AppImage: 299
ScummVM-AppImage: 295
VeraCrypt-AppImage: 294
Sonic-3-AIR-AppImage: 294
Godot-AppImage: 285
ClownMDEmu-AppImage: 284
OpenClaw-AppImage: 280
Cannonball-AppImage: 279
Reco-AppImage: 278
EDuke32-AppImage: 277
Keypunch-AppImage: 272
BasiliskII-AppImage-Enhanced: 267
OpenLara-AppImage: 266
ROLLER-AppImage: 264
ExtremeTuxRacer-AppImage: 262
Dr-Robotniks-Ring-Racers-AppImage: 259
Sonic-Mania-Decompilation-AppImage: 255
Riseup-VPN-AppImage: 255
Audacity-AppImage-Enhanced: 255
UEFITool-AppImage: 254
Supermodel-AppImage: 254
ECWolf-AppImage: 254
anki-AppImage: 253
soh-AppImage-Enhanced: 249
Xash3D-FWGS-AppImage-Enhanced: 245
Signal-AppImage-Enhanced: 244
OpenTyrian2000-AppImage: 242
OpenJazz-AppImage: 242
Cursor-AppImage-enhanced: 242
RSDKv3-AppImage: 241
Rewaita-AppImage: 240
Mini-vMac-AppImage: 239
CDogs-SDL-AppImage: 235
qarma-AppImage: 230
LibreCAD-AppImage: 230
SuperTuxKart-AppImage-Enhanced: 229
DarkPlaces-AppImage: 229
dhewm3-AppImage: 228
SDLPoP-AppImage: 228
KiCad-AppImage: 227
Pixelpulse2-AppImage: 224
Kega-Fusion-AppImage: 223
RustDesk-AppImage-Enhanced: 219
Stella-AppImage: 216
CorsixTH-AppImage: 216
RigelEngine-AppImage: 215
Zelda64Recomp-AppImage: 212
Exult-AppImage: 212
wipEout-Rewrite-AppImage: 209
mGBA-AppImage-Enhanced: 209
SpaghettiKart-AppImage-Enhanced: 207
RSDKv4-AppImage: 207
PCExhumed-AppImage: 204
CollaboraOffice-AppImage: 204
xoreos-AppImage: 201
WhatsDesk-AppImage: 201
NBlood-AppImage: 201
Element-Desktop-AppImage: 201
Defold-AppImage: 200
PyGlossary-AppImage: 197
Rednukem-AppImage: 193
QEMU-AppImage: 192
MESA-AppImage: 192
Taradino-AppImage: 187
Sanicball-AppImage: 187
ZapZap-AppImage-Enhanced: 182
Nugget-Doom-AppImage-Enhanced: 182
Tauon-AppImage: 179
Gwenview-AppImage: 179
DevilutionX-AppImage-Enhanced: 176
Cuberite-AppImage: 173
NXEngine-evo-AppImage-Enhanced: 172
Flycast-AppImage-Enhanced: 171
Amarok-AppImage: 162
Awakened-POE-Trade-AppImage-Enhanced: 161
dethrace-AppImage: 159
Taisei-Project-AppImage: 157
OpenTTD-AppImage: 156
MarioKart64Recomp-AppImage: 154
Commander-Genius-AppImage: 149
Starfox64Recomp-AppImage: 148
Play-AppImage-Enhanced: 146
ImageMagick-AppImage: 144
DOOM64EXUltra-AppImage: 141
Yamagi-Quake-II-AppImage: 137
NFSIISE-AppImage: 137
Perfect-Dark-AppImage: 134
ZSNES-AppImage: 133
Mixxx-AppImage: 133
Fabother-World-AppImage: 133
Hatari-AppImage: 130
dRally-AppImage: 129
spacecadetpinball-AppImage: 128
REDRIVER2-AppImage: 128
Neverball-AppImage: 128
DNZHRecomp-AppImage: 128
ioquake3-AppImage: 126
D1X-Rebirth-AppImage: 124
QElectroTech-AppImage: 123
GNU-FreeDink-AppImage: 123
Xiphos-AppImage: 121
Ristretto-AppImage: 120
CLK-AppImage: 118
xournalpp-AppImage-Enhanced: 115
openMSX-AppImage: 115
dunst-AppImage: 115
OpenRCT2-AppImage-Enhanced: 113
D2X-Rebirth-AppImage: 113
PokeMMO-AppImage: 112
Foobillardpp-AppImage: 109
fooyin-AppImage: 107
SuperTux-AppImage-Enhanced: 107
CatacombGL-AppImage: 107
SRB2-AppImage: 106
QTerminal-AppImage: 105
Amiberry-AppImage: 103
Readest-AppImage-Enhanced: 102
Phantom-Satellite-AppImage: 102
OpenSWE1R-AppImage: 100
Daggerfall-Unity-AppImage: 100
Zen-Browser-AppImage-Enhanced: 99
ETLegacy-AppImage: 99
DuckStation-GPL-AppImage-Enhanced: 98
Iris-AppImage-Enhanced: 97
Helium-Browser-AppImage-Enhanced: 97
Abaddon-AppImage: 97
Trelby-AppImage: 94
WebCord-AppImage-Enhanced: 90
Qmmp-AppImage: 89
PCSX-Redux-AppImage-Enhanced: 84
Bulky-AppImage: 83
QuantumLauncher-AppImage-Enhanced: 76
Telegram-AppImage: 75
Sayonara-Player-AppImage-Enhanced: 74
Odamex-AppImage: 74
HP-15C-Simulator-AppImage: 73
Gearlynx-AppImage: 73
Gearboy-AppImage: 73
SongRec-AppImage: 72
ManiaDrive-AppImage: 72
lba2-classic-community-AppImage: 71
Xsnow-AppImage: 70
ITGmania-AppImage: 69
RVGL-AppImage: 68
Supermariowar-AppImage: 65
Gopher64-AppImage: 64
Zod-Engine-AppImage: 63
Geargrafx-AppImage: 63
Haruna-AppImage: 62
PDF-Arranger-AppImage: 61
xeyes-AppImage: 60
Gearsystem-AppImage: 59
innoextract-AppImage: 57
PCSX2-AppImage-Enhanced: 57
QMPlay2-AppImage-Enhanced: 56
Webamp-Desktop-AppImage-Enhanced: 49
Simitone-AppImage: 49
QtCreator-AppImage: 48
AAAAXY-AppImage-Enhanced: 48
KeePassXC-AppImage-Enhanced: 45
Gearcoleco-AppImage: 45
Galculator-AppImage: 44
CopyQ-AppImage: 43
yt-dlp-AppImage: 42
CroMagRally-AppImage: 42
Quickshell-AppImage: 41
GCstar-AppImage: 41
gThumb-AppImage: 39
Satty-AppImage: 39
SRB2Kart-AppImage: 39
OptiImage-AppImage: 39
GCAP2026-AppImage: 39
vokoscreenNG-AppImage: 38
OpenLoco-AppImage: 38
Prey2006-AppImage: 37
Audacious-AppImage: 37
IRPF2025-AppImage: 36
GCAP2025-AppImage: 36
Rigs-of-Rods-AppImage: 34
PDF-Tricks-AppImage: 33
Shotwell-AppImage: 32
Neko-Project-II-Kai-AppImage: 32
WhatSie-AppImage: 31
PrismLauncher-AppImage-Enhanced: 30
Plus42-AppImage: 30
Knights-AppImage: 30
Raptor-AppImage: 29
Piglit-AppImage: 29
Ruffle-AppImage: 27
RocksnDiamonds-AppImage: 26
IRPF2026-AppImage: 25
xemu-AppImage-Enhanced: 23
ITR2025-AppImage: 22
Media-Downloader-AppImage: 21
Simutrans-AppImage: 19
tachoparser-AppImage: 17
Gram-AppImage-Enhanced: 17
Tokodon-AppImage: 14
Crispy-Doom-AppImage: 14
rquickshare-AppImage-Enhanced: 10
