Citron-AppImage: 201034
ghostty-appimage: 57315
Dolphin-emu-AppImage: 28445
AppImageUpdate-Enhanced-Edition: 12696
mpv-AppImage: 8205
ares-emu-appimage: 6318
Sudachi-AppImage: 5996
Oversteer-AppImage: 5477
Cromite-AppImage: 5070
gpu-screen-recorder-AppImage: 4040
Torzu-AppImage: 3971
Pinta-AppImage: 3968
Azahar-AppImage-Enhanced: 3750
alacritty-AppImage: 3684
xenia-canary-AppImage: 3268
android-tools-AppImage: 3148
GIMP-and-PhotoGIMP-AppImage: 3104
OBS-Studio-AppImage: 2881
DeSmuME-AppImage: 2540
strawberry-AppImage: 2295
DeaDBeeF-AppImage: 2215
MAME-AppImage: 2205
Lutris-AppImage: 2160
Gear-Lever-AppImage: 1941
kdeconnect-AppImage: 1939
scrcpy-AppImage: 1791
Gnome-Calculator-AppImage: 1652
rofi-AppImage: 1601
Varia-AppImage: 1557
Cemu-AppImage-Enhanced: 1537
Authenticator-AppImage: 1528
android_translation_layer-AppImage: 1467
Discord-AppImage: 1416
puddletag-AppImage: 1371
Rnote-AppImage: 1300
PPSSPP-AppImage: 1219
EasyTAG-AppImage: 1215
mednafen-appimage: 1171
transmission-qt-AppImage: 1106
Extension-Manager-AppImage: 1039
Zenity-GTK3-AppImage: 1022
Viber-AppImage-Enhanced: 1021
Audio-Sharing-AppImage: 1004
Clementine-AppImage: 927
NewsFlash-AppImage: 912
htop-AppImage: 892
Collision-AppImage: 880
SpeedCrunch-AppImage: 847
Video-Trimmer-AppImage: 790
opencode-AppImage-Enhanced: 770
kdenlive-AppImage-Enhanced: 770
Identity-AppImage: 769
UnleashedRecomp-AppImage: 768
Secrets-AppImage: 761
Stirling-PDF-AppImage: 760
Libation-AppImage: 759
Clapper-AppImage: 753
Gapless-AppImage: 748
Mousai-AppImage: 741
virt-manager-AppImage: 728
Gnome-Text-Editor-AppImage: 728
polybar-AppImage: 724
pavucontrol-qt-AppImage: 720
Eyedropper-AppImage: 719
NSZ-AppImage: 714
gnome-pomodoro-appimage: 694
sView-AppImage: 674
Impression-AppImage: 671
RMG-AppImage-Enhanced: 655
Filelight-AppImage: 655
playerctl-AppImage: 644
Webcamoid-AppImage: 618
phoenix-x-server-AppImage: 617
FreeTube-Appimage: 582
servo-AppImage: 555
wine-AppImage: 543
kaffeine-AppImage: 534
Warp-AppImage: 519
TouchHLE-AppImage: 514
uad-ng-AppImage: 503
Cartridges-AppImage: 503
Kronos-AppImage: 499
system-monitoring-center-AppImage: 495
Gnome-System-Monitor-AppImage: 493
ePSXe-AppImage: 480
melonDS-AppImage-Enhanced: 472
Aerofoil-AppImage: 461
Qimgv-AppImage: 446
Blender-AppImage: 428
Ghostship-AppImage-Enhanced: 423
Tutanota-Desktop-AppImage-Enhanced: 420
cursor-cli-AppImage: 419
Elastic-AppImage: 419
Tagger-AppImage: 416
Fretboard-AppImage: 400
FFmpeg-AppImage: 368
Tux-Football-AppImage: 362
sound-space-plus-AppImage: 357
vcmi-AppImage: 342
Gradia-AppImage: 337
Graphs-AppImage: 335
GoldenDict-ng-AppImage: 335
localsend-AppImage: 331
okteta-AppImage: 329
ladybird-appimage: 320
Kid3-AppImage: 309
foot-AppImage: 306
LinuxToys-AppImage: 303
Tuxpuck-AppImage: 300
BanjoRecomp-AppImage: 299
BibleTime-AppImage: 291
isle-portable-AppImage-Enhanced: 287
ClassiCube-AppImage: 283
Nomacs-AppImage: 282
Nestopia-AppImage: 280
Snes9x-AppImage-Enhanced: 273
Drum-Machine-AppImage: 273
Augustus-AppImage-Enhanced: 271
FeatherPad-AppImage: 268
Sonic-3-AIR-AppImage: 260
Ymir-AppImage: 259
DOSBox-X-AppImage: 259
ClownMDEmu-AppImage: 258
VeraCrypt-AppImage: 257
Godot-AppImage: 257
Cannonball-AppImage: 256
ScummVM-AppImage: 251
86box-AppImage-Enhanced: 250
anki-AppImage: 239
ExtremeTuxRacer-AppImage: 238
Supermodel-AppImage: 234
OpenLara-AppImage: 234
OpenClaw-AppImage: 234
ROLLER-AppImage: 233
Keypunch-AppImage: 232
EDuke32-AppImage: 229
Reco-AppImage: 228
BasiliskII-AppImage-Enhanced: 228
Riseup-VPN-AppImage: 222
Pixelpulse2-AppImage: 222
LibreCAD-AppImage: 222
Dr-Robotniks-Ring-Racers-AppImage: 221
Rewaita-AppImage: 219
Sonic-Mania-Decompilation-AppImage: 217
Mini-vMac-AppImage: 217
ECWolf-AppImage: 217
OpenTyrian2000-AppImage: 216
CDogs-SDL-AppImage: 215
Akhenaten-AppImage: 214
RSDKv3-AppImage: 212
Signal-AppImage-Enhanced: 211
KiCad-AppImage: 211
UEFITool-AppImage: 210
qarma-AppImage: 208
Cursor-AppImage-enhanced: 208
OpenJazz-AppImage: 207
SuperTuxKart-AppImage-Enhanced: 206
soh-AppImage-Enhanced: 203
DarkPlaces-AppImage: 202
dhewm3-AppImage: 196
RigelEngine-AppImage: 195
Xash3D-FWGS-AppImage-Enhanced: 192
Stella-AppImage: 192
12to11-AppImage: 186
SpaghettiKart-AppImage-Enhanced: 183
RustDesk-AppImage-Enhanced: 183
Exult-AppImage: 183
Defold-AppImage: 182
xoreos-AppImage: 180
MESA-AppImage: 180
RSDKv4-AppImage: 179
PyGlossary-AppImage: 173
WhatsDesk-AppImage: 172
PCExhumed-AppImage: 171
Taradino-AppImage: 169
wipEout-Rewrite-AppImage: 168
Element-Desktop-AppImage: 168
SDLPoP-AppImage: 167
ZapZap-AppImage-Enhanced: 165
Sanicball-AppImage: 164
NBlood-AppImage: 164
mGBA-AppImage-Enhanced: 160
Rednukem-AppImage: 160
NXEngine-evo-AppImage-Enhanced: 152
Cuberite-AppImage: 151
CorsixTH-AppImage: 147
Gwenview-AppImage: 146
Audacity-AppImage-Enhanced: 146
Zelda64Recomp-AppImage: 141
DevilutionX-AppImage-Enhanced: 140
Taisei-Project-AppImage: 139
Nugget-Doom-AppImage-Enhanced: 137
Commander-Genius-AppImage: 127
dethrace-AppImage: 126
Awakened-POE-Trade-AppImage-Enhanced: 126
spacecadetpinball-AppImage: 121
MarioKart64Recomp-AppImage: 121
Play-AppImage-Enhanced: 119
ImageMagick-AppImage: 119
QElectroTech-AppImage: 118
QEMU-AppImage: 115
Flycast-AppImage-Enhanced: 113
dunst-AppImage: 112
ZSNES-AppImage: 112
OpenTTD-AppImage: 112
Fabother-World-AppImage: 112
Starfox64Recomp-AppImage: 109
Hatari-AppImage: 107
Kega-Fusion-AppImage: 106
NFSIISE-AppImage: 104
Xiphos-AppImage: 100
Perfect-Dark-AppImage: 100
GNU-FreeDink-AppImage: 100
Neverball-AppImage: 98
openMSX-AppImage: 96
REDRIVER2-AppImage: 96
dRally-AppImage: 95
DOOM64EXUltra-AppImage: 94
Ristretto-AppImage: 93
DNZHRecomp-AppImage: 92
ioquake3-AppImage: 91
CLK-AppImage: 91
xournalpp-AppImage-Enhanced: 90
OpenRCT2-AppImage-Enhanced: 90
CatacombGL-AppImage: 90
PokeMMO-AppImage: 88
Yamagi-Quake-II-AppImage: 87
D1X-Rebirth-AppImage: 87
SuperTux-AppImage-Enhanced: 86
Foobillardpp-AppImage: 86
SRB2-AppImage: 83
QTerminal-AppImage: 83
OpenSWE1R-AppImage: 82
ETLegacy-AppImage: 81
D2X-Rebirth-AppImage: 79
Iris-AppImage-Enhanced: 76
Phantom-Satellite-AppImage: 75
WebCord-AppImage-Enhanced: 72
DuckStation-GPL-AppImage-Enhanced: 71
Readest-AppImage-Enhanced: 66
Trelby-AppImage: 65
PCSX-Redux-AppImage-Enhanced: 64
Mixxx-AppImage: 64
Amarok-AppImage: 64
Daggerfall-Unity-AppImage: 61
Zen-Browser-AppImage-Enhanced: 60
fooyin-AppImage: 59
Telegram-AppImage: 56
Gearlynx-AppImage: 55
lba2-classic-community-AppImage: 53
ManiaDrive-AppImage: 53
Odamex-AppImage: 52
ITGmania-AppImage: 51
PCSX2-AppImage-Enhanced: 50
Xsnow-AppImage: 49
Sayonara-Player-AppImage-Enhanced: 48
HP-15C-Simulator-AppImage: 48
Bulky-AppImage: 48
RVGL-AppImage: 47
Zod-Engine-AppImage: 45
Qmmp-AppImage: 44
Helium-Browser-AppImage-Enhanced: 44
AAAAXY-AppImage-Enhanced: 43
CroMagRally-AppImage: 42
Supermariowar-AppImage: 41
Geargrafx-AppImage: 41
xeyes-AppImage: 40
Gearsystem-AppImage: 40
Gopher64-AppImage: 37
SRB2Kart-AppImage: 34
innoextract-AppImage: 32
KeePassXC-AppImage-Enhanced: 31
Simitone-AppImage: 29
Webamp-Desktop-AppImage-Enhanced: 28
Gearboy-AppImage: 28
QtCreator-AppImage: 27
Knights-AppImage: 27
Ruffle-AppImage: 24
Gearcoleco-AppImage: 24
GCstar-AppImage: 21
QMPlay2-AppImage-Enhanced: 20
OpenLoco-AppImage: 19
Audacious-AppImage: 19
yt-dlp-AppImage: 18
Quickshell-AppImage: 17
Satty-AppImage: 13
CopyQ-AppImage: 13
vokoscreenNG-AppImage: 11
Plus42-AppImage: 11
Piglit-AppImage: 11
PDF-Tricks-AppImage: 11
PDF-Arranger-AppImage: 11
Galculator-AppImage: 11
Abaddon-AppImage: 11
gThumb-AppImage: 10
Shotwell-AppImage: 10
Rigs-of-Rods-AppImage: 10
tachoparser-AppImage: 9
WhatSie-AppImage: 9
rquickshare-AppImage-Enhanced: 7
