12to11-AppImage: 400
AAAAXY-AppImage-Enhanced: 16
Aerofoil-AppImage: 16
AppImageUpdate-Enhanced-Edition: 10059
Audio-Sharing-AppImage: 578
Authenticator-AppImage: 872
Azahar-AppImage-Enhanced: 2755
Blender-AppImage: 297
CDogs-SDL-AppImage: 21
Cannonball-AppImage: 40
Cartridges-AppImage: 250
Cemu-AppImage-Enhanced: 914
Citron-AppImage: 198911
Clapper-AppImage: 460
ClassiCube-AppImage: 87
Clementine-AppImage: 629
ClownMDEmu-AppImage: 91
Collision-AppImage: 546
CorsixTH-AppImage: 38
Cromite-AppImage: 4348
Cursor-AppImage-enhanced: 139
DarkPlaces-AppImage: 26
DeSmuME-AppImage: 2078
DeaDBeeF-AppImage: 1607
Defold-AppImage: 49
DevilutionX-AppImage-Enhanced: 28
Discord-AppImage: 635
Dolphin-emu-AppImage: 21534
Dr-Robotniks-Ring-Racers-AppImage: 8
Drum-Machine-AppImage: 66
ECWolf-AppImage: 24
EDuke32-AppImage: 43
EasyTAG-AppImage: 949
Elastic-AppImage: 264
Extension-Manager-AppImage: 624
ExtremeTuxRacer-AppImage: 91
Exult-AppImage: 23
Eyedropper-AppImage: 449
FFmpeg-AppImage: 87
Fabother-World-AppImage: 17
Filelight-AppImage: 389
FreeTube-Appimage: 126
Fretboard-AppImage: 253
GIMP-and-PhotoGIMP-AppImage: 2492
Gapless-AppImage: 375
Gear-Lever-AppImage: 1252
Ghostship-AppImage-Enhanced: 147
Gnome-Calculator-AppImage: 1226
Gnome-System-Monitor-AppImage: 307
Gnome-Text-Editor-AppImage: 540
Godot-AppImage: 79
GoldenDict-ng-AppImage: 65
Gradia-AppImage: 100
Graphs-AppImage: 172
Identity-AppImage: 496
ImageMagick-AppImage: 55
Impression-AppImage: 401
Keypunch-AppImage: 68
KiCad-AppImage: 157
Knights-AppImage: 7
Kronos-AppImage: 225
Libation-AppImage: 188
LibreCAD-AppImage: 148
Lutris-AppImage: 1533
MAME-AppImage: 1591
MESA-AppImage: 144
Mini-vMac-AppImage: 57
Mousai-AppImage: 489
NBlood-AppImage: 17
NSZ-AppImage: 530
NXEngine-evo-AppImage-Enhanced: 26
NewsFlash-AppImage: 586
Nomacs-AppImage: 86
OBS-Studio-AppImage: 1946
OpenClaw-AppImage: 4
OpenJazz-AppImage: 67
OpenLara-AppImage: 33
OpenTyrian2000-AppImage: 21
Oversteer-AppImage: 3274
PCExhumed-AppImage: 15
PPSSPP-AppImage: 1096
Pinta-AppImage: 2472
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 22
PyGlossary-AppImage: 43
QElectroTech-AppImage: 95
Qimgv-AppImage: 284
RMG-AppImage-Enhanced: 410
ROLLER-AppImage: 55
RSDKv3-AppImage: 26
RSDKv4-AppImage: 25
Reco-AppImage: 53
Rednukem-AppImage: 31
Rewaita-AppImage: 75
RigelEngine-AppImage: 11
Riseup-VPN-AppImage: 22
Rnote-AppImage: 973
RustDesk-AppImage-Enhanced: 61
SDLPoP-AppImage: 20
SRB2Kart-AppImage: 10
Sanicball-AppImage: 29
ScummVM-AppImage: 31
Secrets-AppImage: 457
Signal-AppImage-Enhanced: 118
Snes9x-AppImage-Enhanced: 59
Sonic-Mania-Decompilation-AppImage: 29
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 648
Stella-AppImage: 38
Stirling-PDF-AppImage: 359
Sudachi-AppImage: 5325
SuperTux-AppImage-Enhanced: 24
SuperTuxKart-AppImage-Enhanced: 83
Supermodel-AppImage: 34
Tagger-AppImage: 243
Taradino-AppImage: 29
Torzu-AppImage: 3557
TouchHLE-AppImage: 338
Tutanota-Desktop-AppImage-Enhanced: 133
Tux-Football-AppImage: 147
Tuxpuck-AppImage: 86
UEFITool-AppImage: 23
UnleashedRecomp-AppImage: 565
Varia-AppImage: 857
VeraCrypt-AppImage: 130
Viber-AppImage-Enhanced: 441
Video-Trimmer-AppImage: 517
Warp-AppImage: 325
Webcamoid-AppImage: 307
Xash3D-FWGS-AppImage-Enhanced: 13
Zenity-GTK3-AppImage: 865
alacritty-AppImage: 3020
android-tools-AppImage: 2498
android_translation_layer-AppImage: 855
anki-AppImage: 151
ares-emu-appimage: 4493
cursor-cli-AppImage: 251
dethrace-AppImage: 14
dhewm3-AppImage: 27
dunst-AppImage: 85
ePSXe-AppImage: 275
foot-AppImage: 116
ghostty-appimage: 48159
gnome-pomodoro-appimage: 529
gpu-screen-recorder-AppImage: 3220
htop-AppImage: 692
isle-portable-AppImage-Enhanced: 58
kaffeine-AppImage: 263
kdeconnect-AppImage: 1456
kdenlive-AppImage-Enhanced: 535
ladybird-appimage: 1
localsend-AppImage: 142
mednafen-appimage: 746
melonDS-AppImage-Enhanced: 30
mpv-AppImage: 6893
okteta-AppImage: 184
opencode-AppImage-Enhanced: 264
pavucontrol-qt-AppImage: 560
phoenix-x-server-AppImage: 456
playerctl-AppImage: 555
polybar-AppImage: 583
puddletag-AppImage: 1044
qarma-AppImage: 90
rofi-AppImage: 1349
sView-AppImage: 445
scrcpy-AppImage: 1317
servo-AppImage: 352
soh-AppImage-Enhanced: 66
sound-space-plus-AppImage: 234
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1753
system-monitoring-center-AppImage: 227
transmission-qt-AppImage: 883
uad-ng-AppImage: 310
vcmi-AppImage: 200
virt-manager-AppImage: 504
wine-AppImage: 359
xenia-canary-AppImage: 2135
xoreos-AppImage: 43
