12to11-AppImage: 548
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 125
AppImageUpdate-Enhanced-Edition: 10826
Audio-Sharing-AppImage: 688
Authenticator-AppImage: 1008
Azahar-AppImage-Enhanced: 3019
Blender-AppImage: 332
CDogs-SDL-AppImage: 110
CLK-AppImage: 5
Cannonball-AppImage: 137
Cartridges-AppImage: 355
CatacombGL-AppImage: 8
Cemu-AppImage-Enhanced: 1046
Citron-AppImage: 201034
Clapper-AppImage: 549
ClassiCube-AppImage: 182
Clementine-AppImage: 727
ClownMDEmu-AppImage: 93
Collision-AppImage: 654
CorsixTH-AppImage: 50
Cromite-AppImage: 4583
Cursor-AppImage-enhanced: 161
DOSBox-X-AppImage: 48
DarkPlaces-AppImage: 110
DeSmuME-AppImage: 2237
DeaDBeeF-AppImage: 1804
Defold-AppImage: 106
DevilutionX-AppImage-Enhanced: 38
Discord-AppImage: 897
Dolphin-emu-AppImage: 23396
Dr-Robotniks-Ring-Racers-AppImage: 86
Drum-Machine-AppImage: 139
ECWolf-AppImage: 110
EDuke32-AppImage: 121
EasyTAG-AppImage: 1053
Elastic-AppImage: 327
Element-Desktop-AppImage: 40
Extension-Manager-AppImage: 753
ExtremeTuxRacer-AppImage: 151
Exult-AppImage: 92
Eyedropper-AppImage: 549
FFmpeg-AppImage: 163
Fabother-World-AppImage: 23
FeatherPad-AppImage: 8
Filelight-AppImage: 474
Foobillardpp-AppImage: 4
FreeTube-Appimage: 286
Fretboard-AppImage: 315
GIMP-and-PhotoGIMP-AppImage: 2666
GNU-FreeDink-AppImage: 14
Gapless-AppImage: 471
Gear-Lever-AppImage: 1522
Ghostship-AppImage-Enhanced: 217
Gnome-Calculator-AppImage: 1367
Gnome-System-Monitor-AppImage: 376
Gnome-Text-Editor-AppImage: 613
Godot-AppImage: 144
GoldenDict-ng-AppImage: 133
Gradia-AppImage: 180
Graphs-AppImage: 233
Hatari-AppImage: 6
Identity-AppImage: 592
ImageMagick-AppImage: 65
Impression-AppImage: 498
Keypunch-AppImage: 125
KiCad-AppImage: 169
Kid3-AppImage: 112
Knights-AppImage: 22
Kronos-AppImage: 336
Libation-AppImage: 381
LibreCAD-AppImage: 173
Lutris-AppImage: 1770
MAME-AppImage: 1816
MESA-AppImage: 159
Mini-vMac-AppImage: 133
Mousai-AppImage: 579
NBlood-AppImage: 78
NSZ-AppImage: 587
NXEngine-evo-AppImage-Enhanced: 40
Nestopia-AppImage: 47
Neverball-AppImage: 15
NewsFlash-AppImage: 693
Nomacs-AppImage: 144
Nugget-Doom-AppImage-Enhanced: 41
OBS-Studio-AppImage: 2258
OpenClaw-AppImage: 92
OpenJazz-AppImage: 122
OpenLara-AppImage: 102
OpenRCT2-AppImage-Enhanced: 4
OpenTTD-AppImage: 4
OpenTyrian2000-AppImage: 86
Oversteer-AppImage: 4109
PCExhumed-AppImage: 71
PPSSPP-AppImage: 1152
Pinta-AppImage: 2918
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 40
PyGlossary-AppImage: 87
QElectroTech-AppImage: 104
QTerminal-AppImage: 7
Qimgv-AppImage: 342
REDRIVER2-AppImage: 11
RMG-AppImage-Enhanced: 526
ROLLER-AppImage: 142
RSDKv3-AppImage: 89
RSDKv4-AppImage: 92
Reco-AppImage: 109
Rednukem-AppImage: 85
Rewaita-AppImage: 128
RigelEngine-AppImage: 66
Riseup-VPN-AppImage: 93
Rnote-AppImage: 1059
RustDesk-AppImage-Enhanced: 83
SDLPoP-AppImage: 71
SRB2Kart-AppImage: 18
Sanicball-AppImage: 78
ScummVM-AppImage: 97
Secrets-AppImage: 541
Signal-AppImage-Enhanced: 153
Snes9x-AppImage-Enhanced: 104
Sonic-3-AIR-AppImage: 65
Sonic-Mania-Decompilation-AppImage: 99
SpaghettiKart-AppImage-Enhanced: 74
SpeedCrunch-AppImage: 694
Stella-AppImage: 91
Stirling-PDF-AppImage: 518
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 30
SuperTuxKart-AppImage-Enhanced: 124
Supermodel-AppImage: 105
Tagger-AppImage: 295
Taisei-Project-AppImage: 50
Taradino-AppImage: 80
Torzu-AppImage: 3726
TouchHLE-AppImage: 401
Tutanota-Desktop-AppImage-Enhanced: 222
Tux-Football-AppImage: 220
Tuxpuck-AppImage: 156
UEFITool-AppImage: 84
UnleashedRecomp-AppImage: 639
Varia-AppImage: 1128
VeraCrypt-AppImage: 170
Viber-AppImage-Enhanced: 752
Video-Trimmer-AppImage: 609
Warp-AppImage: 397
WebCord-AppImage-Enhanced: 2
Webcamoid-AppImage: 367
WhatsDesk-AppImage: 48
Xash3D-FWGS-AppImage-Enhanced: 48
Xiphos-AppImage: 8
Ymir-AppImage: 36
ZapZap-AppImage-Enhanced: 60
Zenity-GTK3-AppImage: 941
alacritty-AppImage: 3192
android-tools-AppImage: 2663
android_translation_layer-AppImage: 1007
anki-AppImage: 200
ares-emu-appimage: 5053
cursor-cli-AppImage: 314
dethrace-AppImage: 100
dhewm3-AppImage: 108
dunst-AppImage: 96
ePSXe-AppImage: 348
foot-AppImage: 182
ghostty-appimage: 50786
gnome-pomodoro-appimage: 603
gpu-screen-recorder-AppImage: 3544
htop-AppImage: 763
isle-portable-AppImage-Enhanced: 124
kaffeine-AppImage: 397
kdeconnect-AppImage: 1632
kdenlive-AppImage-Enhanced: 641
ladybird-appimage: 57
localsend-AppImage: 202
mednafen-appimage: 880
melonDS-AppImage-Enhanced: 172
mpv-AppImage: 7477
okteta-AppImage: 244
openMSX-AppImage: 9
opencode-AppImage-Enhanced: 409
pavucontrol-qt-AppImage: 614
phoenix-x-server-AppImage: 532
playerctl-AppImage: 598
polybar-AppImage: 634
puddletag-AppImage: 1154
qarma-AppImage: 133
rofi-AppImage: 1449
sView-AppImage: 530
scrcpy-AppImage: 1479
servo-AppImage: 408
soh-AppImage-Enhanced: 91
sound-space-plus-AppImage: 276
spacecadetpinball-AppImage: 98
strawberry-AppImage: 2025
system-monitoring-center-AppImage: 289
transmission-qt-AppImage: 946
uad-ng-AppImage: 364
vcmi-AppImage: 249
virt-manager-AppImage: 572
wine-AppImage: 403
wipEout-Rewrite-AppImage: 59
xenia-canary-AppImage: 2512
xoreos-AppImage: 92
