Citron-AppImage: 201034
ghostty-appimage: 59842
Dolphin-emu-AppImage: 30333
AppImageUpdate-Enhanced-Edition: 13378
mpv-AppImage: 8465
ares-emu-appimage: 6688
Oversteer-AppImage: 6062
Sudachi-AppImage: 5996
Cromite-AppImage: 5225
Pinta-AppImage: 4383
gpu-screen-recorder-AppImage: 4241
Torzu-AppImage: 4068
Azahar-AppImage-Enhanced: 3969
alacritty-AppImage: 3875
xenia-canary-AppImage: 3527
android-tools-AppImage: 3343
GIMP-and-PhotoGIMP-AppImage: 3305
OBS-Studio-AppImage: 3158
DeSmuME-AppImage: 2629
strawberry-AppImage: 2409
DeaDBeeF-AppImage: 2396
MAME-AppImage: 2355
Lutris-AppImage: 2326
Gear-Lever-AppImage: 2090
kdeconnect-AppImage: 2038
scrcpy-AppImage: 1981
Gnome-Calculator-AppImage: 1735
Cemu-AppImage-Enhanced: 1720
Authenticator-AppImage: 1717
Varia-AppImage: 1711
rofi-AppImage: 1659
Discord-AppImage: 1641
android_translation_layer-AppImage: 1616
puddletag-AppImage: 1442
Rnote-AppImage: 1367
EasyTAG-AppImage: 1287
mednafen-appimage: 1260
PPSSPP-AppImage: 1252
Viber-AppImage-Enhanced: 1210
transmission-qt-AppImage: 1170
Extension-Manager-AppImage: 1118
Audio-Sharing-AppImage: 1108
Zenity-GTK3-AppImage: 1046
Clementine-AppImage: 1009
NewsFlash-AppImage: 969
Collision-AppImage: 946
htop-AppImage: 932
opencode-AppImage-Enhanced: 926
SpeedCrunch-AppImage: 911
Libation-AppImage: 904
Stirling-PDF-AppImage: 894
Video-Trimmer-AppImage: 870
Identity-AppImage: 848
Secrets-AppImage: 840
Gapless-AppImage: 820
kdenlive-AppImage-Enhanced: 818
UnleashedRecomp-AppImage: 817
Clapper-AppImage: 808
Mousai-AppImage: 805
Eyedropper-AppImage: 791
Gnome-Text-Editor-AppImage: 768
polybar-AppImage: 766
virt-manager-AppImage: 764
pavucontrol-qt-AppImage: 750
NSZ-AppImage: 750
Filelight-AppImage: 731
sView-AppImage: 729
gnome-pomodoro-appimage: 723
Impression-AppImage: 715
RMG-AppImage-Enhanced: 712
Webcamoid-AppImage: 690
FreeTube-Appimage: 670
playerctl-AppImage: 656
phoenix-x-server-AppImage: 640
servo-AppImage: 601
wine-AppImage: 600
kaffeine-AppImage: 591
system-monitoring-center-AppImage: 586
uad-ng-AppImage: 585
Aerofoil-AppImage: 568
Cartridges-AppImage: 564
Kronos-AppImage: 562
Warp-AppImage: 560
TouchHLE-AppImage: 548
Gnome-System-Monitor-AppImage: 535
melonDS-AppImage-Enhanced: 527
ePSXe-AppImage: 511
FFmpeg-AppImage: 503
Ghostship-AppImage-Enhanced: 498
ladybird-appimage: 495
Qimgv-AppImage: 483
Tutanota-Desktop-AppImage-Enhanced: 480
cursor-cli-AppImage: 478
Tagger-AppImage: 468
Blender-AppImage: 463
LinuxToys-AppImage: 457
Elastic-AppImage: 447
DOSBox-X-AppImage: 427
Fretboard-AppImage: 424
Nestopia-AppImage: 417
Tux-Football-AppImage: 407
localsend-AppImage: 399
Gradia-AppImage: 397
GoldenDict-ng-AppImage: 382
Kid3-AppImage: 380
sound-space-plus-AppImage: 378
foot-AppImage: 377
vcmi-AppImage: 371
BanjoRecomp-AppImage: 366
86box-AppImage-Enhanced: 366
Graphs-AppImage: 357
BibleTime-AppImage: 356
Augustus-AppImage-Enhanced: 356
okteta-AppImage: 352
Ymir-AppImage: 351
Tuxpuck-AppImage: 342
FeatherPad-AppImage: 340
Snes9x-AppImage-Enhanced: 337
isle-portable-AppImage-Enhanced: 330
Nomacs-AppImage: 314
ClassiCube-AppImage: 313
Akhenaten-AppImage: 309
12to11-AppImage: 309
Drum-Machine-AppImage: 303
Sonic-3-AIR-AppImage: 300
VeraCrypt-AppImage: 299
ScummVM-AppImage: 298
ClownMDEmu-AppImage: 293
Godot-AppImage: 292
EDuke32-AppImage: 292
Reco-AppImage: 284
OpenClaw-AppImage: 284
Cannonball-AppImage: 282
Keypunch-AppImage: 275
OpenLara-AppImage: 270
ROLLER-AppImage: 269
BasiliskII-AppImage-Enhanced: 267
Audacity-AppImage-Enhanced: 265
ExtremeTuxRacer-AppImage: 264
Dr-Robotniks-Ring-Racers-AppImage: 261
UEFITool-AppImage: 260
Sonic-Mania-Decompilation-AppImage: 259
ECWolf-AppImage: 259
Riseup-VPN-AppImage: 258
anki-AppImage: 256
Xash3D-FWGS-AppImage-Enhanced: 256
Supermodel-AppImage: 256
soh-AppImage-Enhanced: 255
OpenTyrian2000-AppImage: 250
OpenJazz-AppImage: 247
Signal-AppImage-Enhanced: 245
RSDKv3-AppImage: 245
Cursor-AppImage-enhanced: 245
Rewaita-AppImage: 242
Mini-vMac-AppImage: 242
CDogs-SDL-AppImage: 238
SDLPoP-AppImage: 236
KiCad-AppImage: 233
qarma-AppImage: 232
SuperTuxKart-AppImage-Enhanced: 231
LibreCAD-AppImage: 231
DarkPlaces-AppImage: 231
dhewm3-AppImage: 230
Kega-Fusion-AppImage: 229
Pixelpulse2-AppImage: 224
RustDesk-AppImage-Enhanced: 222
CorsixTH-AppImage: 220
Stella-AppImage: 219
RigelEngine-AppImage: 218
Zelda64Recomp-AppImage: 217
Exult-AppImage: 216
wipEout-Rewrite-AppImage: 214
mGBA-AppImage-Enhanced: 214
CollaboraOffice-AppImage: 213
QEMU-AppImage: 212
SpaghettiKart-AppImage-Enhanced: 211
RSDKv4-AppImage: 211
WhatsDesk-AppImage: 207
PCExhumed-AppImage: 207
NBlood-AppImage: 204
xoreos-AppImage: 203
Element-Desktop-AppImage: 203
Defold-AppImage: 202
PyGlossary-AppImage: 200
Rednukem-AppImage: 196
MESA-AppImage: 193
Sanicball-AppImage: 191
Taradino-AppImage: 189
Nugget-Doom-AppImage-Enhanced: 188
Tauon-AppImage: 186
Gwenview-AppImage: 184
DevilutionX-AppImage-Enhanced: 181
ZapZap-AppImage-Enhanced: 177
Cuberite-AppImage: 175
NXEngine-evo-AppImage-Enhanced: 174
Flycast-AppImage-Enhanced: 171
Amarok-AppImage: 171
dethrace-AppImage: 162
OpenTTD-AppImage: 162
Awakened-POE-Trade-AppImage-Enhanced: 162
Taisei-Project-AppImage: 160
MarioKart64Recomp-AppImage: 156
Starfox64Recomp-AppImage: 151
Commander-Genius-AppImage: 151
Play-AppImage-Enhanced: 148
ImageMagick-AppImage: 146
DOOM64EXUltra-AppImage: 144
NFSIISE-AppImage: 140
ZSNES-AppImage: 137
Mixxx-AppImage: 137
Fabother-World-AppImage: 137
Yamagi-Quake-II-AppImage: 136
Perfect-Dark-AppImage: 136
dRally-AppImage: 132
Hatari-AppImage: 132
DNZHRecomp-AppImage: 132
Neverball-AppImage: 131
REDRIVER2-AppImage: 130
ioquake3-AppImage: 129
spacecadetpinball-AppImage: 128
D1X-Rebirth-AppImage: 127
Xiphos-AppImage: 125
QElectroTech-AppImage: 125
GNU-FreeDink-AppImage: 125
Ristretto-AppImage: 124
CLK-AppImage: 120
PokeMMO-AppImage: 119
OpenRCT2-AppImage-Enhanced: 119
xournalpp-AppImage-Enhanced: 117
openMSX-AppImage: 117
D2X-Rebirth-AppImage: 117
fooyin-AppImage: 115
dunst-AppImage: 115
Foobillardpp-AppImage: 112
Amiberry-AppImage: 112
SuperTux-AppImage-Enhanced: 109
CatacombGL-AppImage: 109
SRB2-AppImage: 108
QTerminal-AppImage: 108
Abaddon-AppImage: 106
Readest-AppImage-Enhanced: 105
Zen-Browser-AppImage-Enhanced: 104
Phantom-Satellite-AppImage: 104
Daggerfall-Unity-AppImage: 104
OpenSWE1R-AppImage: 102
DuckStation-GPL-AppImage-Enhanced: 102
Trelby-AppImage: 101
ETLegacy-AppImage: 101
Iris-AppImage-Enhanced: 100
Helium-Browser-AppImage-Enhanced: 99
WebCord-AppImage-Enhanced: 92
Qmmp-AppImage: 92
QuantumLauncher-AppImage-Enhanced: 89
Bulky-AppImage: 88
PCSX-Redux-AppImage-Enhanced: 86
HP-15C-Simulator-AppImage: 80
SongRec-AppImage: 78
Telegram-AppImage: 77
Sayonara-Player-AppImage-Enhanced: 76
Odamex-AppImage: 76
Gearboy-AppImage: 76
Xsnow-AppImage: 75
Gearlynx-AppImage: 75
ManiaDrive-AppImage: 74
lba2-classic-community-AppImage: 73
RVGL-AppImage: 72
ITGmania-AppImage: 71
PDF-Arranger-AppImage: 69
Supermariowar-AppImage: 67
Gopher64-AppImage: 67
Zod-Engine-AppImage: 66
Geargrafx-AppImage: 66
Haruna-AppImage: 65
innoextract-AppImage: 63
xeyes-AppImage: 62
QMPlay2-AppImage-Enhanced: 61
Gearsystem-AppImage: 61
PCSX2-AppImage-Enhanced: 58
QtCreator-AppImage: 53
Webamp-Desktop-AppImage-Enhanced: 52
Simitone-AppImage: 51
CroMagRally-AppImage: 51
Gearcoleco-AppImage: 48
Galculator-AppImage: 48
AAAAXY-AppImage-Enhanced: 48
KeePassXC-AppImage-Enhanced: 47
CopyQ-AppImage: 46
Satty-AppImage: 44
GCstar-AppImage: 44
Quickshell-AppImage: 43
yt-dlp-AppImage: 42
gThumb-AppImage: 42
OptiImage-AppImage: 42
vokoscreenNG-AppImage: 41
PrismLauncher-AppImage-Enhanced: 41
GCAP2026-AppImage: 41
Audacious-AppImage: 41
OpenLoco-AppImage: 40
SRB2Kart-AppImage: 39
Prey2006-AppImage: 39
IRPF2025-AppImage: 39
GCAP2025-AppImage: 38
PDF-Tricks-AppImage: 37
Shotwell-AppImage: 36
Rigs-of-Rods-AppImage: 36
Neko-Project-II-Kai-AppImage: 34
WhatSie-AppImage: 33
Plus42-AppImage: 33
Raptor-AppImage: 31
Piglit-AppImage: 31
Knights-AppImage: 31
Ruffle-AppImage: 29
RocksnDiamonds-AppImage: 28
xemu-AppImage-Enhanced: 27
IRPF2026-AppImage: 27
Gram-AppImage-Enhanced: 27
Ptyxis-AppImage: 26
Luanti-AppImage: 24
ITR2025-AppImage: 24
Simutrans-AppImage: 21
Media-Downloader-AppImage: 21
Tokodon-AppImage: 20
POSTAL-AppImage: 20
tachoparser-AppImage: 19
Crispy-Doom-AppImage: 17
rquickshare-AppImage-Enhanced: 10
