Citron-AppImage: 201034
ghostty-appimage: 58625
Dolphin-emu-AppImage: 29529
AppImageUpdate-Enhanced-Edition: 13057
mpv-AppImage: 8387
ares-emu-appimage: 6546
Sudachi-AppImage: 5996
Oversteer-AppImage: 5789
Cromite-AppImage: 5130
Pinta-AppImage: 4200
gpu-screen-recorder-AppImage: 4152
Torzu-AppImage: 4017
Azahar-AppImage-Enhanced: 3861
alacritty-AppImage: 3771
xenia-canary-AppImage: 3427
android-tools-AppImage: 3244
GIMP-and-PhotoGIMP-AppImage: 3223
OBS-Studio-AppImage: 3027
DeSmuME-AppImage: 2596
strawberry-AppImage: 2342
DeaDBeeF-AppImage: 2300
MAME-AppImage: 2289
Lutris-AppImage: 2246
Gear-Lever-AppImage: 2014
kdeconnect-AppImage: 1987
scrcpy-AppImage: 1891
Gnome-Calculator-AppImage: 1703
Varia-AppImage: 1652
Authenticator-AppImage: 1637
rofi-AppImage: 1629
Cemu-AppImage-Enhanced: 1618
android_translation_layer-AppImage: 1550
Discord-AppImage: 1529
puddletag-AppImage: 1412
Rnote-AppImage: 1342
EasyTAG-AppImage: 1257
PPSSPP-AppImage: 1241
mednafen-appimage: 1205
transmission-qt-AppImage: 1137
Viber-AppImage-Enhanced: 1128
Extension-Manager-AppImage: 1088
Audio-Sharing-AppImage: 1062
Zenity-GTK3-AppImage: 1034
Clementine-AppImage: 968
NewsFlash-AppImage: 940
Collision-AppImage: 917
htop-AppImage: 913
SpeedCrunch-AppImage: 888
opencode-AppImage-Enhanced: 859
Libation-AppImage: 841
Video-Trimmer-AppImage: 829
Stirling-PDF-AppImage: 827
Identity-AppImage: 811
Secrets-AppImage: 807
kdenlive-AppImage-Enhanced: 797
UnleashedRecomp-AppImage: 797
Gapless-AppImage: 791
Clapper-AppImage: 786
Mousai-AppImage: 776
Eyedropper-AppImage: 762
virt-manager-AppImage: 751
Gnome-Text-Editor-AppImage: 745
polybar-AppImage: 742
pavucontrol-qt-AppImage: 733
NSZ-AppImage: 728
gnome-pomodoro-appimage: 711
sView-AppImage: 706
Impression-AppImage: 696
Filelight-AppImage: 690
RMG-AppImage-Enhanced: 688
Webcamoid-AppImage: 652
playerctl-AppImage: 650
FreeTube-Appimage: 632
phoenix-x-server-AppImage: 629
wine-AppImage: 579
servo-AppImage: 577
kaffeine-AppImage: 567
uad-ng-AppImage: 542
Warp-AppImage: 540
Kronos-AppImage: 539
system-monitoring-center-AppImage: 538
Cartridges-AppImage: 533
TouchHLE-AppImage: 529
Aerofoil-AppImage: 521
ePSXe-AppImage: 520
Gnome-System-Monitor-AppImage: 516
melonDS-AppImage-Enhanced: 504
Ghostship-AppImage-Enhanced: 468
Qimgv-AppImage: 464
FFmpeg-AppImage: 454
Blender-AppImage: 451
Tutanota-Desktop-AppImage-Enhanced: 447
Tagger-AppImage: 445
cursor-cli-AppImage: 441
Elastic-AppImage: 434
ladybird-appimage: 415
Fretboard-AppImage: 414
LinuxToys-AppImage: 392
Tux-Football-AppImage: 386
Gradia-AppImage: 369
DOSBox-X-AppImage: 369
sound-space-plus-AppImage: 367
localsend-AppImage: 367
GoldenDict-ng-AppImage: 359
vcmi-AppImage: 358
Kid3-AppImage: 353
foot-AppImage: 351
Graphs-AppImage: 347
BanjoRecomp-AppImage: 345
okteta-AppImage: 341
Nestopia-AppImage: 341
Augustus-AppImage-Enhanced: 329
Tuxpuck-AppImage: 324
86box-AppImage-Enhanced: 317
isle-portable-AppImage-Enhanced: 312
Ymir-AppImage: 312
FeatherPad-AppImage: 312
Snes9x-AppImage-Enhanced: 309
BibleTime-AppImage: 307
Nomacs-AppImage: 299
ClassiCube-AppImage: 296
Drum-Machine-AppImage: 288
VeraCrypt-AppImage: 281
Sonic-3-AIR-AppImage: 278
ScummVM-AppImage: 278
Godot-AppImage: 275
ClownMDEmu-AppImage: 275
Cannonball-AppImage: 270
Akhenaten-AppImage: 267
OpenClaw-AppImage: 265
Keypunch-AppImage: 263
Reco-AppImage: 258
EDuke32-AppImage: 257
OpenLara-AppImage: 255
BasiliskII-AppImage-Enhanced: 255
12to11-AppImage: 254
ExtremeTuxRacer-AppImage: 253
anki-AppImage: 249
ROLLER-AppImage: 248
Dr-Robotniks-Ring-Racers-AppImage: 247
Supermodel-AppImage: 245
ECWolf-AppImage: 245
Riseup-VPN-AppImage: 244
Sonic-Mania-Decompilation-AppImage: 241
UEFITool-AppImage: 235
OpenTyrian2000-AppImage: 234
Rewaita-AppImage: 232
soh-AppImage-Enhanced: 231
Signal-AppImage-Enhanced: 231
OpenJazz-AppImage: 230
Mini-vMac-AppImage: 230
LibreCAD-AppImage: 227
CDogs-SDL-AppImage: 227
RSDKv3-AppImage: 226
Cursor-AppImage-enhanced: 226
Pixelpulse2-AppImage: 224
Xash3D-FWGS-AppImage-Enhanced: 222
SuperTuxKart-AppImage-Enhanced: 222
KiCad-AppImage: 222
DarkPlaces-AppImage: 222
dhewm3-AppImage: 221
qarma-AppImage: 220
Audacity-AppImage-Enhanced: 209
SDLPoP-AppImage: 207
RigelEngine-AppImage: 205
Exult-AppImage: 205
Stella-AppImage: 203
RustDesk-AppImage-Enhanced: 203
wipEout-Rewrite-AppImage: 195
Defold-AppImage: 194
CorsixTH-AppImage: 194
mGBA-AppImage-Enhanced: 193
SpaghettiKart-AppImage-Enhanced: 193
PCExhumed-AppImage: 193
RSDKv4-AppImage: 192
xoreos-AppImage: 191
NBlood-AppImage: 190
Element-Desktop-AppImage: 189
WhatsDesk-AppImage: 187
PyGlossary-AppImage: 187
Zelda64Recomp-AppImage: 185
MESA-AppImage: 185
Kega-Fusion-AppImage: 184
Rednukem-AppImage: 182
Taradino-AppImage: 179
Sanicball-AppImage: 178
ZapZap-AppImage-Enhanced: 174
Cuberite-AppImage: 166
DevilutionX-AppImage-Enhanced: 165
NXEngine-evo-AppImage-Enhanced: 164
Nugget-Doom-AppImage-Enhanced: 163
Gwenview-AppImage: 163
CollaboraOffice-AppImage: 154
dethrace-AppImage: 150
Taisei-Project-AppImage: 149
Awakened-POE-Trade-AppImage-Enhanced: 148
QEMU-AppImage: 147
Tauon-AppImage: 144
MarioKart64Recomp-AppImage: 140
Commander-Genius-AppImage: 140
OpenTTD-AppImage: 137
Play-AppImage-Enhanced: 135
Starfox64Recomp-AppImage: 133
ImageMagick-AppImage: 132
Flycast-AppImage-Enhanced: 131
DOOM64EXUltra-AppImage: 127
spacecadetpinball-AppImage: 126
NFSIISE-AppImage: 126
ZSNES-AppImage: 125
Fabother-World-AppImage: 125
QElectroTech-AppImage: 123
Perfect-Dark-AppImage: 123
Amarok-AppImage: 123
dRally-AppImage: 120
Hatari-AppImage: 120
Yamagi-Quake-II-AppImage: 119
REDRIVER2-AppImage: 119
DNZHRecomp-AppImage: 119
ioquake3-AppImage: 117
GNU-FreeDink-AppImage: 117
D1X-Rebirth-AppImage: 115
Mixxx-AppImage: 114
dunst-AppImage: 113
Xiphos-AppImage: 112
Ristretto-AppImage: 110
Neverball-AppImage: 110
CLK-AppImage: 109
openMSX-AppImage: 107
OpenRCT2-AppImage-Enhanced: 104
D2X-Rebirth-AppImage: 104
xournalpp-AppImage-Enhanced: 103
CatacombGL-AppImage: 103
PokeMMO-AppImage: 102
SuperTux-AppImage-Enhanced: 101
Foobillardpp-AppImage: 99
SRB2-AppImage: 95
QTerminal-AppImage: 94
ETLegacy-AppImage: 93
OpenSWE1R-AppImage: 92
Readest-AppImage-Enhanced: 91
fooyin-AppImage: 89
Phantom-Satellite-AppImage: 89
Iris-AppImage-Enhanced: 89
DuckStation-GPL-AppImage-Enhanced: 89
Zen-Browser-AppImage-Enhanced: 83
Daggerfall-Unity-AppImage: 83
WebCord-AppImage-Enhanced: 82
Trelby-AppImage: 79
Helium-Browser-AppImage-Enhanced: 77
PCSX-Redux-AppImage-Enhanced: 75
Qmmp-AppImage: 73
Amiberry-AppImage: 68
Gearlynx-AppImage: 67
Bulky-AppImage: 67
lba2-classic-community-AppImage: 65
ManiaDrive-AppImage: 65
Odamex-AppImage: 64
Sayonara-Player-AppImage-Enhanced: 63
ITGmania-AppImage: 63
Abaddon-AppImage: 63
Telegram-AppImage: 62
HP-15C-Simulator-AppImage: 62
Xsnow-AppImage: 61
Gearboy-AppImage: 60
RVGL-AppImage: 57
Gopher64-AppImage: 56
Zod-Engine-AppImage: 55
Geargrafx-AppImage: 55
Supermariowar-AppImage: 54
PCSX2-AppImage-Enhanced: 53
Gearsystem-AppImage: 53
xeyes-AppImage: 52
SongRec-AppImage: 52
innoextract-AppImage: 47
AAAAXY-AppImage-Enhanced: 47
CroMagRally-AppImage: 42
Webamp-Desktop-AppImage-Enhanced: 41
Simitone-AppImage: 41
KeePassXC-AppImage-Enhanced: 41
PDF-Arranger-AppImage: 40
QMPlay2-AppImage-Enhanced: 39
QtCreator-AppImage: 38
Gearcoleco-AppImage: 38
SRB2Kart-AppImage: 37
Galculator-AppImage: 35
yt-dlp-AppImage: 33
GCstar-AppImage: 33
Haruna-AppImage: 32
CopyQ-AppImage: 32
Quickshell-AppImage: 30
Audacious-AppImage: 30
OptiImage-AppImage: 29
OpenLoco-AppImage: 29
Knights-AppImage: 29
vokoscreenNG-AppImage: 28
Satty-AppImage: 28
Ruffle-AppImage: 27
Rigs-of-Rods-AppImage: 25
gThumb-AppImage: 24
Prey2006-AppImage: 23
PDF-Tricks-AppImage: 23
Neko-Project-II-Kai-AppImage: 23
Plus42-AppImage: 22
Shotwell-AppImage: 21
Raptor-AppImage: 21
Piglit-AppImage: 21
WhatSie-AppImage: 20
RocksnDiamonds-AppImage: 17
Media-Downloader-AppImage: 16
IRPF2026-AppImage: 16
GCAP2026-AppImage: 15
ITR2025-AppImage: 14
tachoparser-AppImage: 12
IRPF2025-AppImage: 12
GCAP2025-AppImage: 12
Simutrans-AppImage: 11
rquickshare-AppImage-Enhanced: 10
xemu-AppImage-Enhanced: 8
