12to11-AppImage: 382
AAAAXY-AppImage-Enhanced: 15
Aerofoil-AppImage: 11
AppImageUpdate-Enhanced-Edition: 9977
Audio-Sharing-AppImage: 569
Authenticator-AppImage: 863
Azahar-AppImage-Enhanced: 2735
Blender-AppImage: 293
CDogs-SDL-AppImage: 17
Cannonball-AppImage: 34
Cartridges-AppImage: 247
Cemu-AppImage-Enhanced: 904
Citron-AppImage: 197315
Clapper-AppImage: 455
ClassiCube-AppImage: 77
Clementine-AppImage: 623
ClownMDEmu-AppImage: 89
Collision-AppImage: 537
CorsixTH-AppImage: 37
Cromite-AppImage: 4319
Cursor-AppImage-enhanced: 139
DarkPlaces-AppImage: 20
DeSmuME-AppImage: 2069
DeaDBeeF-AppImage: 1598
Defold-AppImage: 44
DevilutionX-AppImage-Enhanced: 24
Discord-AppImage: 614
Dolphin-emu-AppImage: 21433
Dr-Robotniks-Ring-Racers-AppImage: 4
Drum-Machine-AppImage: 61
ECWolf-AppImage: 20
EDuke32-AppImage: 39
EasyTAG-AppImage: 945
Elastic-AppImage: 261
Extension-Manager-AppImage: 619
ExtremeTuxRacer-AppImage: 87
Exult-AppImage: 20
Eyedropper-AppImage: 445
FFmpeg-AppImage: 79
Fabother-World-AppImage: 15
Filelight-AppImage: 386
FreeTube-Appimage: 111
Fretboard-AppImage: 249
GIMP-and-PhotoGIMP-AppImage: 2472
Gapless-AppImage: 370
Gear-Lever-AppImage: 1232
Ghostship-AppImage-Enhanced: 139
Gnome-Calculator-AppImage: 1218
Gnome-System-Monitor-AppImage: 305
Gnome-Text-Editor-AppImage: 537
Godot-AppImage: 73
GoldenDict-ng-AppImage: 60
Gradia-AppImage: 95
Graphs-AppImage: 170
Identity-AppImage: 492
ImageMagick-AppImage: 53
Impression-AppImage: 396
Keypunch-AppImage: 66
KiCad-AppImage: 157
Knights-AppImage: 7
Kronos-AppImage: 223
Libation-AppImage: 175
LibreCAD-AppImage: 146
Lutris-AppImage: 1525
MAME-AppImage: 1580
MESA-AppImage: 144
Mini-vMac-AppImage: 48
Mousai-AppImage: 485
NBlood-AppImage: 14
NSZ-AppImage: 528
NXEngine-evo-AppImage-Enhanced: 26
NewsFlash-AppImage: 583
Nomacs-AppImage: 83
OBS-Studio-AppImage: 1935
OpenJazz-AppImage: 63
OpenLara-AppImage: 30
OpenTyrian2000-AppImage: 18
Oversteer-AppImage: 3211
PCExhumed-AppImage: 12
PPSSPP-AppImage: 1096
Pinta-AppImage: 2431
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 21
PyGlossary-AppImage: 41
QElectroTech-AppImage: 95
Qimgv-AppImage: 281
RMG-AppImage-Enhanced: 396
ROLLER-AppImage: 49
RSDKv3-AppImage: 22
RSDKv4-AppImage: 23
Reco-AppImage: 51
Rednukem-AppImage: 28
Rewaita-AppImage: 72
RigelEngine-AppImage: 8
Riseup-VPN-AppImage: 20
Rnote-AppImage: 969
RustDesk-AppImage-Enhanced: 59
SDLPoP-AppImage: 18
SRB2Kart-AppImage: 10
Sanicball-AppImage: 27
ScummVM-AppImage: 29
Secrets-AppImage: 453
Signal-AppImage-Enhanced: 117
Snes9x-AppImage-Enhanced: 55
Sonic-Mania-Decompilation-AppImage: 27
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 646
Stella-AppImage: 36
Stirling-PDF-AppImage: 352
Sudachi-AppImage: 5245
SuperTux-AppImage-Enhanced: 23
SuperTuxKart-AppImage-Enhanced: 79
Supermodel-AppImage: 30
Tagger-AppImage: 240
Taradino-AppImage: 27
Torzu-AppImage: 3548
TouchHLE-AppImage: 335
Tutanota-Desktop-AppImage-Enhanced: 128
Tux-Football-AppImage: 143
Tuxpuck-AppImage: 82
UEFITool-AppImage: 22
UnleashedRecomp-AppImage: 559
Varia-AppImage: 840
VeraCrypt-AppImage: 128
Viber-AppImage-Enhanced: 434
Video-Trimmer-AppImage: 513
Warp-AppImage: 322
Webcamoid-AppImage: 299
Xash3D-FWGS-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 859
alacritty-AppImage: 3002
android-tools-AppImage: 2489
android_translation_layer-AppImage: 841
anki-AppImage: 145
ares-emu-appimage: 4460
cursor-cli-AppImage: 249
dethrace-AppImage: 5
dhewm3-AppImage: 23
dunst-AppImage: 84
ePSXe-AppImage: 271
foot-AppImage: 114
ghostty-appimage: 47932
gnome-pomodoro-appimage: 526
gpu-screen-recorder-AppImage: 3190
htop-AppImage: 690
isle-portable-AppImage-Enhanced: 53
kaffeine-AppImage: 256
kdeconnect-AppImage: 1430
kdenlive-AppImage-Enhanced: 522
ladybird-appimage: 4
localsend-AppImage: 139
mednafen-appimage: 742
mpv-AppImage: 6848
okteta-AppImage: 182
opencode-AppImage-Enhanced: 256
pavucontrol-qt-AppImage: 556
phoenix-x-server-AppImage: 450
playerctl-AppImage: 553
polybar-AppImage: 580
puddletag-AppImage: 1035
qarma-AppImage: 86
rofi-AppImage: 1342
sView-AppImage: 433
scrcpy-AppImage: 1311
servo-AppImage: 350
soh-AppImage-Enhanced: 63
sound-space-plus-AppImage: 233
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1741
system-monitoring-center-AppImage: 224
transmission-qt-AppImage: 877
uad-ng-AppImage: 303
vcmi-AppImage: 198
virt-manager-AppImage: 502
wine-AppImage: 357
xenia-canary-AppImage: 2104
xoreos-AppImage: 41
