12to11-AppImage: 596
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 175
AppImageUpdate-Enhanced-Edition: 11168
Audio-Sharing-AppImage: 729
Augustus-AppImage-Enhanced: 23
Authenticator-AppImage: 1076
Azahar-AppImage-Enhanced: 3140
BibleTime-AppImage: 24
Blender-AppImage: 344
CDogs-SDL-AppImage: 140
CLK-AppImage: 18
Cannonball-AppImage: 169
Cartridges-AppImage: 390
CatacombGL-AppImage: 26
Cemu-AppImage-Enhanced: 1071
Citron-AppImage: 201034
Clapper-AppImage: 575
ClassiCube-AppImage: 201
Clementine-AppImage: 756
ClownMDEmu-AppImage: 104
Collision-AppImage: 679
CorsixTH-AppImage: 64
Cromite-AppImage: 4684
Cursor-AppImage-enhanced: 170
D1X-Rebirth-AppImage: 23
D2X-Rebirth-AppImage: 18
DOOM64EXUltra-AppImage: 13
DOSBox-X-AppImage: 74
DarkPlaces-AppImage: 125
DeSmuME-AppImage: 2311
DeaDBeeF-AppImage: 1889
Defold-AppImage: 120
DevilutionX-AppImage-Enhanced: 53
Discord-AppImage: 1001
Dolphin-emu-AppImage: 24467
Dr-Robotniks-Ring-Racers-AppImage: 101
Drum-Machine-AppImage: 160
ECWolf-AppImage: 146
EDuke32-AppImage: 141
ETLegacy-AppImage: 14
EasyTAG-AppImage: 1079
Elastic-AppImage: 343
Element-Desktop-AppImage: 77
Extension-Manager-AppImage: 795
ExtremeTuxRacer-AppImage: 168
Exult-AppImage: 108
Eyedropper-AppImage: 576
FFmpeg-AppImage: 196
Fabother-World-AppImage: 27
FeatherPad-AppImage: 16
Filelight-AppImage: 512
Foobillardpp-AppImage: 19
FreeTube-Appimage: 328
Fretboard-AppImage: 326
GIMP-and-PhotoGIMP-AppImage: 2774
GNU-FreeDink-AppImage: 23
Gapless-AppImage: 540
Gear-Lever-AppImage: 1653
Ghostship-AppImage-Enhanced: 249
Gnome-Calculator-AppImage: 1399
Gnome-System-Monitor-AppImage: 395
Gnome-Text-Editor-AppImage: 630
Godot-AppImage: 159
GoldenDict-ng-AppImage: 154
Gradia-AppImage: 213
Graphs-AppImage: 253
Hatari-AppImage: 23
Identity-AppImage: 625
ImageMagick-AppImage: 73
Impression-AppImage: 538
Keypunch-AppImage: 144
KiCad-AppImage: 176
Kid3-AppImage: 131
Knights-AppImage: 23
Kronos-AppImage: 371
Libation-AppImage: 445
LibreCAD-AppImage: 190
LinuxToys-AppImage: 13
Lutris-AppImage: 1851
MAME-AppImage: 1903
MESA-AppImage: 164
Mini-vMac-AppImage: 149
Mousai-AppImage: 598
NBlood-AppImage: 93
NFSIISE-AppImage: 16
NSZ-AppImage: 612
NXEngine-evo-AppImage-Enhanced: 53
Nestopia-AppImage: 66
Neverball-AppImage: 25
NewsFlash-AppImage: 741
Nomacs-AppImage: 165
Nugget-Doom-AppImage-Enhanced: 57
OBS-Studio-AppImage: 2358
OpenClaw-AppImage: 111
OpenJazz-AppImage: 136
OpenLara-AppImage: 120
OpenRCT2-AppImage-Enhanced: 15
OpenSWE1R-AppImage: 16
OpenTTD-AppImage: 18
OpenTyrian2000-AppImage: 108
Oversteer-AppImage: 4408
PCExhumed-AppImage: 85
PPSSPP-AppImage: 1173
Perfect-Dark-AppImage: 19
Pinta-AppImage: 3092
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 49
PyGlossary-AppImage: 98
QElectroTech-AppImage: 107
QTerminal-AppImage: 10
Qimgv-AppImage: 361
REDRIVER2-AppImage: 22
RMG-AppImage-Enhanced: 552
ROLLER-AppImage: 158
RSDKv3-AppImage: 105
RSDKv4-AppImage: 103
Reco-AppImage: 126
Rednukem-AppImage: 98
Rewaita-AppImage: 142
RigelEngine-AppImage: 88
Riseup-VPN-AppImage: 109
Rnote-AppImage: 1084
RustDesk-AppImage-Enhanced: 99
SDLPoP-AppImage: 84
SRB2-AppImage: 6
SRB2Kart-AppImage: 21
Sanicball-AppImage: 91
ScummVM-AppImage: 115
Secrets-AppImage: 569
Signal-AppImage-Enhanced: 170
Snes9x-AppImage-Enhanced: 117
Sonic-3-AIR-AppImage: 104
Sonic-Mania-Decompilation-AppImage: 123
SpaghettiKart-AppImage-Enhanced: 86
SpeedCrunch-AppImage: 703
Stella-AppImage: 107
Stirling-PDF-AppImage: 580
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 37
SuperTuxKart-AppImage-Enhanced: 143
Supermodel-AppImage: 123
Tagger-AppImage: 311
Taisei-Project-AppImage: 65
Taradino-AppImage: 95
Torzu-AppImage: 3767
TouchHLE-AppImage: 424
Tutanota-Desktop-AppImage-Enhanced: 263
Tux-Football-AppImage: 243
Tuxpuck-AppImage: 181
UEFITool-AppImage: 108
UnleashedRecomp-AppImage: 656
Varia-AppImage: 1195
VeraCrypt-AppImage: 194
Viber-AppImage-Enhanced: 820
Video-Trimmer-AppImage: 640
Warp-AppImage: 419
WebCord-AppImage-Enhanced: 10
Webcamoid-AppImage: 400
WhatsDesk-AppImage: 66
Xash3D-FWGS-AppImage-Enhanced: 58
Xiphos-AppImage: 18
Yamagi-Quake-II-AppImage: 19
Ymir-AppImage: 64
ZSNES-AppImage: 10
ZapZap-AppImage-Enhanced: 91
Zenity-GTK3-AppImage: 956
alacritty-AppImage: 3279
android-tools-AppImage: 2717
android_translation_layer-AppImage: 1063
anki-AppImage: 210
ares-emu-appimage: 5282
cursor-cli-AppImage: 332
dethrace-AppImage: 119
dhewm3-AppImage: 121
dunst-AppImage: 102
ePSXe-AppImage: 365
foot-AppImage: 196
ghostty-appimage: 51904
gnome-pomodoro-appimage: 614
gpu-screen-recorder-AppImage: 3619
htop-AppImage: 783
ioquake3-AppImage: 21
isle-portable-AppImage-Enhanced: 154
kaffeine-AppImage: 427
kdeconnect-AppImage: 1710
kdenlive-AppImage-Enhanced: 662
ladybird-appimage: 114
localsend-AppImage: 234
mGBA-AppImage-Enhanced: 25
mednafen-appimage: 961
melonDS-AppImage-Enhanced: 230
mpv-AppImage: 7703
okteta-AppImage: 265
openMSX-AppImage: 24
opencode-AppImage-Enhanced: 482
pavucontrol-qt-AppImage: 629
phoenix-x-server-AppImage: 547
playerctl-AppImage: 608
polybar-AppImage: 650
puddletag-AppImage: 1177
qarma-AppImage: 147
rofi-AppImage: 1472
sView-AppImage: 553
scrcpy-AppImage: 1537
servo-AppImage: 424
soh-AppImage-Enhanced: 101
sound-space-plus-AppImage: 289
spacecadetpinball-AppImage: 107
strawberry-AppImage: 2083
system-monitoring-center-AppImage: 324
transmission-qt-AppImage: 976
uad-ng-AppImage: 386
vcmi-AppImage: 263
virt-manager-AppImage: 602
wine-AppImage: 423
wipEout-Rewrite-AppImage: 78
xenia-canary-AppImage: 2646
xoreos-AppImage: 106
