Citron-AppImage: 201034
ghostty-appimage: 69359
Dolphin-emu-AppImage: 37322
AppImageUpdate-Enhanced-Edition: 16299
mpv-AppImage: 9409
Oversteer-AppImage: 8108
ares-emu-appimage: 8081
Pinta-AppImage: 6015
Sudachi-AppImage: 5996
Cromite-AppImage: 5661
gpu-screen-recorder-AppImage: 5185
Azahar-AppImage-Enhanced: 4911
alacritty-AppImage: 4890
xenia-canary-AppImage: 4852
OBS-Studio-AppImage: 4568
Torzu-AppImage: 4396
android-tools-AppImage: 4094
GIMP-and-PhotoGIMP-AppImage: 3982
DeaDBeeF-AppImage: 3213
MAME-AppImage: 3058
DeSmuME-AppImage: 2990
Lutris-AppImage: 2914
strawberry-AppImage: 2904
Discord-AppImage: 2756
Gear-Lever-AppImage: 2737
scrcpy-AppImage: 2706
Cemu-AppImage-Enhanced: 2574
kdeconnect-AppImage: 2514
Authenticator-AppImage: 2473
Varia-AppImage: 2381
android_translation_layer-AppImage: 2341
Gnome-Calculator-AppImage: 2141
Viber-AppImage-Enhanced: 2137
rofi-AppImage: 2089
puddletag-AppImage: 1742
Rnote-AppImage: 1685
mednafen-appimage: 1521
Extension-Manager-AppImage: 1487
EasyTAG-AppImage: 1487
Audio-Sharing-AppImage: 1466
dunst-AppImage: 1464
transmission-qt-AppImage: 1454
Libation-AppImage: 1437
Video-Trimmer-AppImage: 1377
Stirling-PDF-AppImage: 1353
opencode-AppImage-Enhanced: 1347
NewsFlash-AppImage: 1345
Clementine-AppImage: 1318
PPSSPP-AppImage: 1316
Gapless-AppImage: 1253
kdenlive-AppImage-Enhanced: 1229
DOSBox-X-AppImage: 1214
Collision-AppImage: 1206
Zenity-GTK3-AppImage: 1201
ladybird-appimage: 1176
Secrets-AppImage: 1165
Identity-AppImage: 1162
htop-AppImage: 1150
SpeedCrunch-AppImage: 1137
Eyedropper-AppImage: 1134
Filelight-AppImage: 1097
Clapper-AppImage: 1088
Mousai-AppImage: 1068
FreeTube-Appimage: 1059
UnleashedRecomp-AppImage: 990
Impression-AppImage: 981
Webcamoid-AppImage: 969
wine-AppImage: 956
virt-manager-AppImage: 953
Gnome-Text-Editor-AppImage: 913
Aerofoil-AppImage: 907
pavucontrol-qt-AppImage: 900
RMG-AppImage-Enhanced: 896
NSZ-AppImage: 894
FFmpeg-AppImage: 888
sView-AppImage: 887
melonDS-AppImage-Enhanced: 878
polybar-AppImage: 862
system-monitoring-center-AppImage: 861
86box-AppImage-Enhanced: 854
gnome-pomodoro-appimage: 833
uad-ng-AppImage: 829
Nestopia-AppImage: 829
Tutanota-Desktop-AppImage-Enhanced: 823
Cartridges-AppImage: 822
LinuxToys-AppImage: 816
servo-AppImage: 804
kaffeine-AppImage: 804
Gnome-System-Monitor-AppImage: 771
Kid3-AppImage: 762
Audacity-AppImage-Enhanced: 759
Ghostship-AppImage-Enhanced: 741
Tagger-AppImage: 736
Qimgv-AppImage: 734
phoenix-x-server-AppImage: 723
Warp-AppImage: 713
Kronos-AppImage: 713
Ymir-AppImage: 710
TouchHLE-AppImage: 707
localsend-AppImage: 706
cursor-cli-AppImage: 706
ePSXe-AppImage: 698
Snes9x-AppImage-Enhanced: 697
playerctl-AppImage: 694
GoldenDict-ng-AppImage: 685
Gradia-AppImage: 666
12to11-AppImage: 662
QEMU-AppImage: 649
Blender-AppImage: 628
Akhenaten-AppImage: 625
foot-AppImage: 615
FeatherPad-AppImage: 599
Supermodel-AppImage: 596
Tux-Football-AppImage: 587
WhatsDesk-AppImage: 570
Amarok-AppImage: 570
Kega-Fusion-AppImage: 567
Elastic-AppImage: 553
BibleTime-AppImage: 529
Amiberry-AppImage: 524
Fretboard-AppImage: 517
BanjoRecomp-AppImage: 517
Tuxpuck-AppImage: 513
ScummVM-AppImage: 480
EDuke32-AppImage: 476
Tauon-AppImage: 474
ZSNES-AppImage: 471
isle-portable-AppImage-Enhanced: 466
Graphs-AppImage: 457
Nomacs-AppImage: 456
Keypunch-AppImage: 455
Godot-AppImage: 455
okteta-AppImage: 453
Xash3D-FWGS-AppImage-Enhanced: 453
vcmi-AppImage: 449
sound-space-plus-AppImage: 445
Sonic-3-AIR-AppImage: 445
Riseup-VPN-AppImage: 444
Reco-AppImage: 443
Abaddon-AppImage: 440
Zelda64Recomp-AppImage: 439
SRB2-AppImage: 438
UEFITool-AppImage: 433
CollaboraOffice-AppImage: 431
ClassiCube-AppImage: 430
VeraCrypt-AppImage: 429
Augustus-AppImage-Enhanced: 426
mGBA-AppImage-Enhanced: 425
Drum-Machine-AppImage: 424
SDLPoP-AppImage: 412
OpenClaw-AppImage: 409
soh-AppImage-Enhanced: 403
Dr-Robotniks-Ring-Racers-AppImage: 401
Element-Desktop-AppImage: 400
anki-AppImage: 397
RustDesk-AppImage-Enhanced: 389
LMMS-AppImage: 386
SuperTuxKart-AppImage-Enhanced: 385
Mixxx-AppImage: 382
ClownMDEmu-AppImage: 373
Cannonball-AppImage: 371
Sonic-Mania-Decompilation-AppImage: 367
OpenLara-AppImage: 365
OpenJazz-AppImage: 360
ExtremeTuxRacer-AppImage: 357
ROLLER-AppImage: 354
ECWolf-AppImage: 354
fooyin-AppImage: 351
ZapZap-AppImage-Enhanced: 350
Signal-AppImage-Enhanced: 346
dhewm3-AppImage: 344
BasiliskII-AppImage-Enhanced: 343
Gwenview-AppImage: 342
Gram-AppImage-Enhanced: 341
Flycast-AppImage-Enhanced: 340
Bulky-AppImage: 339
RSDKv3-AppImage: 338
OpenTyrian2000-AppImage: 335
NBlood-AppImage: 335
Mini-vMac-AppImage: 331
DarkPlaces-AppImage: 324
Rewaita-AppImage: 322
CorsixTH-AppImage: 319
CDogs-SDL-AppImage: 315
wipEout-Rewrite-AppImage: 311
SpaghettiKart-AppImage-Enhanced: 311
LibreCAD-AppImage: 311
qarma-AppImage: 306
KiCad-AppImage: 306
Stella-AppImage: 304
Exult-AppImage: 304
Rednukem-AppImage: 303
PCExhumed-AppImage: 302
OpenTTD-AppImage: 301
Cursor-AppImage-enhanced: 299
CroMagRally-AppImage: 297
Starfox64Recomp-AppImage: 296
xeyes-AppImage: 293
SongRec-AppImage: 293
RSDKv4-AppImage: 292
RigelEngine-AppImage: 291
Awakened-POE-Trade-AppImage-Enhanced: 285
Nugget-Doom-AppImage-Enhanced: 284
DOOM64EXUltra-AppImage: 284
MarioKart64Recomp-AppImage: 282
Helium-Browser-AppImage-Enhanced: 280
Defold-AppImage: 278
DuckStation-GPL-AppImage-Enhanced: 277
DevilutionX-AppImage-Enhanced: 276
PyGlossary-AppImage: 275
SuperTux-AppImage-Enhanced: 271
PDF-Arranger-AppImage: 270
Sanicball-AppImage: 266
xoreos-AppImage: 265
Haruna-AppImage: 260
dethrace-AppImage: 258
Taradino-AppImage: 255
Zen-Browser-AppImage-Enhanced: 248
NXEngine-evo-AppImage-Enhanced: 247
Perfect-Dark-AppImage: 246
Gearboy-AppImage: 246
gThumb-AppImage: 244
DNZHRecomp-AppImage: 241
Cuberite-AppImage: 241
Yamagi-Quake-II-AppImage: 240
OpenRCT2-AppImage-Enhanced: 239
Play-AppImage-Enhanced: 238
Pixelpulse2-AppImage: 238
Qmmp-AppImage: 235
PokeMMO-AppImage: 235
Taisei-Project-AppImage: 234
MESA-AppImage: 231
Ristretto-AppImage: 229
Foobillardpp-AppImage: 229
NFSIISE-AppImage: 227
dRally-AppImage: 225
Xiphos-AppImage: 223
Gearsystem-AppImage: 222
xournalpp-AppImage-Enhanced: 221
Commander-Genius-AppImage: 220
ImageMagick-AppImage: 217
Readest-AppImage-Enhanced: 215
QuantumLauncher-AppImage-Enhanced: 215
D1X-Rebirth-AppImage: 215
Neverball-AppImage: 211
Hatari-AppImage: 206
Geargrafx-AppImage: 206
Daggerfall-Unity-AppImage: 205
Trelby-AppImage: 204
D2X-Rebirth-AppImage: 204
Fabother-World-AppImage: 202
Audacious-AppImage: 201
Telegram-AppImage: 200
CLK-AppImage: 200
REDRIVER2-AppImage: 198
vokoscreenNG-AppImage: 196
Phantom-Satellite-AppImage: 196
openMSX-AppImage: 195
GNU-FreeDink-AppImage: 195
Gopher64-AppImage: 194
ETLegacy-AppImage: 189
CopyQ-AppImage: 186
Iris-AppImage-Enhanced: 181
xemu-AppImage-Enhanced: 180
QTerminal-AppImage: 179
CatacombGL-AppImage: 177
PCSX-Redux-AppImage-Enhanced: 176
Supermariowar-AppImage: 175
QMPlay2-AppImage-Enhanced: 175
WhatSie-AppImage: 173
OpenSWE1R-AppImage: 171
yt-dlp-AppImage: 169
QElectroTech-AppImage: 167
HP-15C-Simulator-AppImage: 165
Sayonara-Player-AppImage-Enhanced: 164
spacecadetpinball-AppImage: 162
WebCord-AppImage-Enhanced: 160
Odamex-AppImage: 159
innoextract-AppImage: 158
PrismLauncher-AppImage-Enhanced: 158
RVGL-AppImage: 154
Gearlynx-AppImage: 154
Galculator-AppImage: 152
QtCreator-AppImage: 150
Shotwell-AppImage: 140
PCSX2-AppImage-Enhanced: 140
ManiaDrive-AppImage: 139
st-AppImage: 137
ITGmania-AppImage: 137
Xsnow-AppImage: 136
Quickshell-AppImage: 135
Zod-Engine-AppImage: 134
Ptyxis-AppImage: 134
POSTAL-AppImage: 134
Rigs-of-Rods-AppImage: 132
KeePassXC-AppImage-Enhanced: 132
PDF-Tricks-AppImage: 129
Luanti-AppImage: 129
lba2-classic-community-AppImage: 127
GCstar-AppImage: 126
Prey2006-AppImage: 124
OptiImage-AppImage: 124
Satty-AppImage: 123
Gearcoleco-AppImage: 123
Simitone-AppImage: 120
Protontricks-AppImage: 120
Neko-Project-II-Kai-AppImage: 118
OpenLoco-AppImage: 117
ioquake3-AppImage: 116
Webamp-Desktop-AppImage-Enhanced: 116
Crispy-Doom-AppImage: 111
GCAP2026-AppImage: 108
Adobe-Flash-Player-AppImage: 105
IRPF2025-AppImage: 101
IRPF2026-AppImage: 100
GCAP2025-AppImage: 100
Raptor-AppImage: 94
Plus42-AppImage: 94
RocksnDiamonds-AppImage: 93
Simutrans-AppImage: 90
Piglit-AppImage: 87
ITR2025-AppImage: 86
Media-Downloader-AppImage: 85
Tokodon-AppImage: 81
SRB2Kart-AppImage: 80
Obsidian-AppImage-Enhanced: 78
KPatience-AppImage: 71
Parabolic-AppImage: 69
VisualBoyAdvance-M-AppImage: 67
AAAAXY-AppImage-Enhanced: 65
Ruffle-AppImage: 64
OrcaSlicer-AppImage-Enhanced: 62
Knights-AppImage: 57
LightZone-AppImage: 47
Dwarf-Fortress-AppImage: 41
tachoparser-AppImage: 39
Bitwarden-AppImage-Enhanced: 39
gamescope-AppImage: 38
DOSBox-Pure-Unleashed-AppImage: 38
gPodder-AppImage: 31
BigPEmu-AppImage: 30
contour-AppImage: 29
Planify-AppImage: 29
OpenXRay-AppImage: 28
KolourPaint-AppImage: 27
rquickshare-AppImage-Enhanced: 26
GitHub-Desktop-AppImage-Enhanced: 26
Asphyxia-CORE-AppImage: 26
OpenBoardView-AppImage: 25
LibreWolf-AppImage-Enhanced: 23
Cubyz-AppImage: 21
OpenRA-AppImage-Enhanced: 18
SUPER-ZSNES-AppImage: 17
VICE-AppImage: 16
SkyEmu-AppImage: 16
OpenGothic-AppImage: 15
DREAMM-AppImage: 15
Streamlink-AppImage: 14
Slack-AppImage: 14
Denise-AppImage: 13
SameBoy-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
KMines-AppImage: 9
KBlocks-AppImage: 9
BM64Recomp-AppImage-Enhanced: 9
KStars-AppImage: 8
BMHeroRecomp-AppImage-Enhanced: 8
SimpleX-Chat-AppImage-Enhanced: 7
MegaMan64Recomp-AppImage: 7
KMahjongg-AppImage: 6
SACDExtractGUI-AppImage: 5
