Citron-AppImage: 201034
ghostty-appimage: 55370
Dolphin-emu-AppImage: 27035
AppImageUpdate-Enhanced-Edition: 12082
mpv-AppImage: 8015
ares-emu-appimage: 6038
Sudachi-AppImage: 5996
Oversteer-AppImage: 4952
Cromite-AppImage: 4929
Torzu-AppImage: 3905
gpu-screen-recorder-AppImage: 3865
Pinta-AppImage: 3586
alacritty-AppImage: 3546
Azahar-AppImage-Enhanced: 3537
xenia-canary-AppImage: 3076
android-tools-AppImage: 3012
GIMP-and-PhotoGIMP-AppImage: 2940
OBS-Studio-AppImage: 2619
DeSmuME-AppImage: 2463
strawberry-AppImage: 2212
MAME-AppImage: 2102
DeaDBeeF-AppImage: 2073
Lutris-AppImage: 2024
kdeconnect-AppImage: 1842
Gear-Lever-AppImage: 1833
scrcpy-AppImage: 1721
rofi-AppImage: 1552
Gnome-Calculator-AppImage: 1551
Varia-AppImage: 1402
Cemu-AppImage-Enhanced: 1380
Authenticator-AppImage: 1373
android_translation_layer-AppImage: 1339
puddletag-AppImage: 1310
Discord-AppImage: 1247
Rnote-AppImage: 1223
PPSSPP-AppImage: 1202
EasyTAG-AppImage: 1160
mednafen-appimage: 1087
transmission-qt-AppImage: 1046
Zenity-GTK3-AppImage: 1004
Extension-Manager-AppImage: 946
Viber-AppImage-Enhanced: 924
Audio-Sharing-AppImage: 924
htop-AppImage: 859
NewsFlash-AppImage: 856
Clementine-AppImage: 851
Collision-AppImage: 809
SpeedCrunch-AppImage: 785
Video-Trimmer-AppImage: 732
kdenlive-AppImage-Enhanced: 727
UnleashedRecomp-AppImage: 725
Identity-AppImage: 717
Stirling-PDF-AppImage: 701
polybar-AppImage: 700
virt-manager-AppImage: 691
Mousai-AppImage: 691
Gnome-Text-Editor-AppImage: 690
pavucontrol-qt-AppImage: 689
Secrets-AppImage: 689
Clapper-AppImage: 688
gnome-pomodoro-appimage: 674
NSZ-AppImage: 672
Gapless-AppImage: 671
Eyedropper-AppImage: 661
Libation-AppImage: 649
opencode-AppImage-Enhanced: 635
playerctl-AppImage: 633
sView-AppImage: 627
Impression-AppImage: 624
RMG-AppImage-Enhanced: 616
phoenix-x-server-AppImage: 597
Filelight-AppImage: 588
Webcamoid-AppImage: 553
servo-AppImage: 515
kaffeine-AppImage: 494
Warp-AppImage: 490
TouchHLE-AppImage: 490
FreeTube-Appimage: 488
wine-AppImage: 477
uad-ng-AppImage: 469
Gnome-System-Monitor-AppImage: 465
Cartridges-AppImage: 460
Kronos-AppImage: 442
ePSXe-AppImage: 435
system-monitoring-center-AppImage: 432
Qimgv-AppImage: 420
melonDS-AppImage-Enhanced: 403
Elastic-AppImage: 399
cursor-cli-AppImage: 397
Blender-AppImage: 380
Fretboard-AppImage: 377
Aerofoil-AppImage: 377
Tagger-AppImage: 376
Ghostship-AppImage-Enhanced: 372
Tutanota-Desktop-AppImage-Enhanced: 363
sound-space-plus-AppImage: 340
Tux-Football-AppImage: 321
vcmi-AppImage: 317
Graphs-AppImage: 316
FFmpeg-AppImage: 313
okteta-AppImage: 309
Gradia-AppImage: 292
GoldenDict-ng-AppImage: 283
localsend-AppImage: 278
foot-AppImage: 273
ClassiCube-AppImage: 262
Tuxpuck-AppImage: 259
isle-portable-AppImage-Enhanced: 251
BibleTime-AppImage: 243
ClownMDEmu-AppImage: 241
Cannonball-AppImage: 239
Drum-Machine-AppImage: 238
VeraCrypt-AppImage: 229
Nomacs-AppImage: 227
Godot-AppImage: 227
anki-AppImage: 226
LinuxToys-AppImage: 223
Kid3-AppImage: 223
ladybird-appimage: 222
ExtremeTuxRacer-AppImage: 221
Pixelpulse2-AppImage: 218
Keypunch-AppImage: 213
ROLLER-AppImage: 212
LibreCAD-AppImage: 212
Sonic-3-AIR-AppImage: 210
Snes9x-AppImage-Enhanced: 207
EDuke32-AppImage: 203
Rewaita-AppImage: 202
Mini-vMac-AppImage: 201
KiCad-AppImage: 201
ECWolf-AppImage: 201
BanjoRecomp-AppImage: 199
Augustus-AppImage-Enhanced: 199
OpenLara-AppImage: 197
CDogs-SDL-AppImage: 197
Supermodel-AppImage: 193
Signal-AppImage-Enhanced: 193
ScummVM-AppImage: 193
qarma-AppImage: 192
Ymir-AppImage: 192
RSDKv3-AppImage: 192
Riseup-VPN-AppImage: 191
OpenTyrian2000-AppImage: 187
OpenJazz-AppImage: 187
Cursor-AppImage-enhanced: 186
Sonic-Mania-Decompilation-AppImage: 184
DarkPlaces-AppImage: 184
Reco-AppImage: 183
Dr-Robotniks-Ring-Racers-AppImage: 183
SuperTuxKart-AppImage-Enhanced: 177
OpenClaw-AppImage: 177
dhewm3-AppImage: 174
DOSBox-X-AppImage: 173
dethrace-AppImage: 172
UEFITool-AppImage: 172
soh-AppImage-Enhanced: 170
RigelEngine-AppImage: 170
MESA-AppImage: 170
FeatherPad-AppImage: 168
Defold-AppImage: 167
Stella-AppImage: 164
Exult-AppImage: 164
86box-AppImage-Enhanced: 164
xoreos-AppImage: 163
RSDKv4-AppImage: 158
ZapZap-AppImage-Enhanced: 153
SpaghettiKart-AppImage-Enhanced: 153
BasiliskII-AppImage-Enhanced: 151
RustDesk-AppImage-Enhanced: 149
Taradino-AppImage: 148
PyGlossary-AppImage: 148
Sanicball-AppImage: 147
PCExhumed-AppImage: 147
NBlood-AppImage: 145
SDLPoP-AppImage: 144
Akhenaten-AppImage: 144
Xash3D-FWGS-AppImage-Enhanced: 140
Rednukem-AppImage: 139
Nestopia-AppImage: 139
Element-Desktop-AppImage: 137
Cuberite-AppImage: 137
WhatsDesk-AppImage: 136
wipEout-Rewrite-AppImage: 135
NXEngine-evo-AppImage-Enhanced: 126
CorsixTH-AppImage: 125
Taisei-Project-AppImage: 118
spacecadetpinball-AppImage: 116
Gwenview-AppImage: 115
Nugget-Doom-AppImage-Enhanced: 114
DevilutionX-AppImage-Enhanced: 114
mGBA-AppImage-Enhanced: 113
Commander-Genius-AppImage: 113
QElectroTech-AppImage: 112
dunst-AppImage: 109
12to11-AppImage: 104
ImageMagick-AppImage: 103
Fabother-World-AppImage: 96
Play-AppImage-Enhanced: 95
Zelda64Recomp-AppImage: 94
MarioKart64Recomp-AppImage: 87
NFSIISE-AppImage: 84
GNU-FreeDink-AppImage: 82
dRally-AppImage: 79
CatacombGL-AppImage: 79
Xiphos-AppImage: 78
Flycast-AppImage-Enhanced: 78
openMSX-AppImage: 77
ZSNES-AppImage: 77
Starfox64Recomp-AppImage: 77
REDRIVER2-AppImage: 76
OpenTTD-AppImage: 75
Hatari-AppImage: 75
xournalpp-AppImage-Enhanced: 72
ioquake3-AppImage: 72
Perfect-Dark-AppImage: 72
OpenRCT2-AppImage-Enhanced: 72
Neverball-AppImage: 72
DOOM64EXUltra-AppImage: 72
DNZHRecomp-AppImage: 72
D1X-Rebirth-AppImage: 72
CLK-AppImage: 71
Kega-Fusion-AppImage: 70
Ristretto-AppImage: 68
Foobillardpp-AppImage: 68
Yamagi-Quake-II-AppImage: 67
OpenSWE1R-AppImage: 65
PokeMMO-AppImage: 64
D2X-Rebirth-AppImage: 64
QTerminal-AppImage: 63
ETLegacy-AppImage: 63
SuperTux-AppImage-Enhanced: 62
Audacity-AppImage-Enhanced: 62
SRB2-AppImage: 59
Phantom-Satellite-AppImage: 55
WebCord-AppImage-Enhanced: 53
Iris-AppImage-Enhanced: 53
ITGmania-AppImage: 52
Awakened-POE-Trade-AppImage-Enhanced: 51
DuckStation-GPL-AppImage-Enhanced: 44
PCSX2-AppImage-Enhanced: 40
PCSX-Redux-AppImage-Enhanced: 40
Telegram-AppImage: 38
CroMagRally-AppImage: 38
lba2-classic-community-AppImage: 37
Gearlynx-AppImage: 37
AAAAXY-AppImage-Enhanced: 37
Trelby-AppImage: 35
Odamex-AppImage: 35
Daggerfall-Unity-AppImage: 35
Xsnow-AppImage: 33
SRB2Kart-AppImage: 32
Readest-AppImage-Enhanced: 31
RVGL-AppImage: 31
Zod-Engine-AppImage: 29
Knights-AppImage: 25
xeyes-AppImage: 23
Zen-Browser-AppImage-Enhanced: 21
Mixxx-AppImage: 21
ManiaDrive-AppImage: 21
Geargrafx-AppImage: 19
Gearsystem-AppImage: 18
Bulky-AppImage: 18
Supermariowar-AppImage: 16
QEMU-AppImage: 16
Helium-Browser-AppImage-Enhanced: 16
Gopher64-AppImage: 16
Simitone-AppImage: 13
rquickshare-AppImage-Enhanced: 7
QtCreator-AppImage: 7
Gearcoleco-AppImage: 7
KeePassXC-AppImage-Enhanced: 6
tachoparser-AppImage: 5
Quickshell-AppImage: 5
Ruffle-AppImage: 4
