Citron-AppImage: 201034
ghostty-appimage: 60998
Dolphin-emu-AppImage: 31236
AppImageUpdate-Enhanced-Edition: 13731
mpv-AppImage: 8544
ares-emu-appimage: 6866
Oversteer-AppImage: 6326
Sudachi-AppImage: 5996
Cromite-AppImage: 5188
Pinta-AppImage: 4559
gpu-screen-recorder-AppImage: 4530
Torzu-AppImage: 4091
Azahar-AppImage-Enhanced: 4084
alacritty-AppImage: 3976
xenia-canary-AppImage: 3693
android-tools-AppImage: 3431
GIMP-and-PhotoGIMP-AppImage: 3375
OBS-Studio-AppImage: 3317
DeSmuME-AppImage: 2681
DeaDBeeF-AppImage: 2493
strawberry-AppImage: 2447
MAME-AppImage: 2416
Lutris-AppImage: 2384
Gear-Lever-AppImage: 2160
scrcpy-AppImage: 2090
kdeconnect-AppImage: 2078
Cemu-AppImage-Enhanced: 1848
Authenticator-AppImage: 1817
Varia-AppImage: 1776
Gnome-Calculator-AppImage: 1772
Discord-AppImage: 1734
rofi-AppImage: 1705
android_translation_layer-AppImage: 1694
puddletag-AppImage: 1469
Rnote-AppImage: 1401
Viber-AppImage-Enhanced: 1319
EasyTAG-AppImage: 1309
mednafen-appimage: 1288
PPSSPP-AppImage: 1271
transmission-qt-AppImage: 1194
Extension-Manager-AppImage: 1161
Audio-Sharing-AppImage: 1160
Zenity-GTK3-AppImage: 1059
Clementine-AppImage: 1033
NewsFlash-AppImage: 1014
opencode-AppImage-Enhanced: 1000
Collision-AppImage: 977
Libation-AppImage: 966
htop-AppImage: 954
Video-Trimmer-AppImage: 935
Stirling-PDF-AppImage: 934
SpeedCrunch-AppImage: 932
Identity-AppImage: 886
Secrets-AppImage: 882
Gapless-AppImage: 878
kdenlive-AppImage-Enhanced: 849
UnleashedRecomp-AppImage: 849
Clapper-AppImage: 839
Mousai-AppImage: 838
Eyedropper-AppImage: 829
Gnome-Text-Editor-AppImage: 785
polybar-AppImage: 781
virt-manager-AppImage: 780
pavucontrol-qt-AppImage: 778
Filelight-AppImage: 774
NSZ-AppImage: 773
Impression-AppImage: 752
sView-AppImage: 747
RMG-AppImage-Enhanced: 743
gnome-pomodoro-appimage: 738
Webcamoid-AppImage: 727
FreeTube-Appimage: 711
playerctl-AppImage: 661
phoenix-x-server-AppImage: 651
wine-AppImage: 627
servo-AppImage: 625
kaffeine-AppImage: 621
system-monitoring-center-AppImage: 618
uad-ng-AppImage: 615
Aerofoil-AppImage: 612
Cartridges-AppImage: 596
Warp-AppImage: 576
Kronos-AppImage: 576
DOSBox-X-AppImage: 575
melonDS-AppImage-Enhanced: 569
ladybird-appimage: 566
TouchHLE-AppImage: 560
FFmpeg-AppImage: 555
Gnome-System-Monitor-AppImage: 551
ePSXe-AppImage: 530
Tutanota-Desktop-AppImage-Enhanced: 521
Ghostship-AppImage-Enhanced: 521
cursor-cli-AppImage: 506
LinuxToys-AppImage: 504
Tagger-AppImage: 496
Qimgv-AppImage: 496
Blender-AppImage: 488
Elastic-AppImage: 466
Nestopia-AppImage: 464
localsend-AppImage: 442
Fretboard-AppImage: 438
Gradia-AppImage: 429
Tux-Football-AppImage: 427
GoldenDict-ng-AppImage: 420
86box-AppImage-Enhanced: 417
foot-AppImage: 409
Kid3-AppImage: 405
Ymir-AppImage: 393
sound-space-plus-AppImage: 388
BibleTime-AppImage: 380
BanjoRecomp-AppImage: 380
vcmi-AppImage: 379
FeatherPad-AppImage: 374
Graphs-AppImage: 370
okteta-AppImage: 367
Augustus-AppImage-Enhanced: 365
Tuxpuck-AppImage: 359
Snes9x-AppImage-Enhanced: 358
12to11-AppImage: 353
isle-portable-AppImage-Enhanced: 351
Akhenaten-AppImage: 350
ClassiCube-AppImage: 328
Nomacs-AppImage: 325
Audacity-AppImage-Enhanced: 321
ScummVM-AppImage: 318
Sonic-3-AIR-AppImage: 316
Drum-Machine-AppImage: 315
EDuke32-AppImage: 311
VeraCrypt-AppImage: 309
Reco-AppImage: 309
Godot-AppImage: 305
ClownMDEmu-AppImage: 305
OpenClaw-AppImage: 298
Cannonball-AppImage: 293
Supermodel-AppImage: 291
Keypunch-AppImage: 290
ROLLER-AppImage: 286
OpenLara-AppImage: 284
UEFITool-AppImage: 279
Dr-Robotniks-Ring-Racers-AppImage: 279
Xash3D-FWGS-AppImage-Enhanced: 278
ExtremeTuxRacer-AppImage: 275
BasiliskII-AppImage-Enhanced: 275
ECWolf-AppImage: 273
Riseup-VPN-AppImage: 272
anki-AppImage: 271
soh-AppImage-Enhanced: 270
Sonic-Mania-Decompilation-AppImage: 270
Kega-Fusion-AppImage: 269
Signal-AppImage-Enhanced: 263
OpenJazz-AppImage: 261
OpenTyrian2000-AppImage: 259
RSDKv3-AppImage: 256
QEMU-AppImage: 256
SDLPoP-AppImage: 255
Rewaita-AppImage: 255
Mini-vMac-AppImage: 254
Cursor-AppImage-enhanced: 252
Zelda64Recomp-AppImage: 250
SuperTuxKart-AppImage-Enhanced: 250
Element-Desktop-AppImage: 248
CDogs-SDL-AppImage: 246
qarma-AppImage: 242
KiCad-AppImage: 242
DarkPlaces-AppImage: 242
dhewm3-AppImage: 240
RustDesk-AppImage-Enhanced: 239
WhatsDesk-AppImage: 237
LibreCAD-AppImage: 237
CollaboraOffice-AppImage: 236
CorsixTH-AppImage: 234
mGBA-AppImage-Enhanced: 233
Tauon-AppImage: 231
Stella-AppImage: 229
RigelEngine-AppImage: 227
SpaghettiKart-AppImage-Enhanced: 224
Pixelpulse2-AppImage: 224
Exult-AppImage: 224
wipEout-Rewrite-AppImage: 223
RSDKv4-AppImage: 220
NBlood-AppImage: 220
PCExhumed-AppImage: 219
Amarok-AppImage: 218
PyGlossary-AppImage: 212
xoreos-AppImage: 211
Rednukem-AppImage: 211
Defold-AppImage: 210
MESA-AppImage: 202
Sanicball-AppImage: 201
Nugget-Doom-AppImage-Enhanced: 199
Taradino-AppImage: 197
Gwenview-AppImage: 194
DevilutionX-AppImage-Enhanced: 192
NXEngine-evo-AppImage-Enhanced: 187
ZapZap-AppImage-Enhanced: 184
Flycast-AppImage-Enhanced: 184
Cuberite-AppImage: 184
OpenTTD-AppImage: 183
Amiberry-AppImage: 175
Awakened-POE-Trade-AppImage-Enhanced: 174
dethrace-AppImage: 173
Mixxx-AppImage: 171
Taisei-Project-AppImage: 166
MarioKart64Recomp-AppImage: 166
Starfox64Recomp-AppImage: 162
DOOM64EXUltra-AppImage: 161
Commander-Genius-AppImage: 160
ZSNES-AppImage: 159
Play-AppImage-Enhanced: 159
ImageMagick-AppImage: 157
NFSIISE-AppImage: 150
Yamagi-Quake-II-AppImage: 149
Abaddon-AppImage: 148
Perfect-Dark-AppImage: 147
Fabother-World-AppImage: 145
dRally-AppImage: 143
Hatari-AppImage: 142
ioquake3-AppImage: 141
Neverball-AppImage: 141
DNZHRecomp-AppImage: 141
REDRIVER2-AppImage: 140
fooyin-AppImage: 139
Ristretto-AppImage: 139
D1X-Rebirth-AppImage: 137
PokeMMO-AppImage: 133
GNU-FreeDink-AppImage: 133
Xiphos-AppImage: 132
SRB2-AppImage: 130
OpenRCT2-AppImage-Enhanced: 130
CLK-AppImage: 129
spacecadetpinball-AppImage: 128
xournalpp-AppImage-Enhanced: 127
D2X-Rebirth-AppImage: 127
SuperTux-AppImage-Enhanced: 126
QElectroTech-AppImage: 126
openMSX-AppImage: 125
DuckStation-GPL-AppImage-Enhanced: 123
Daggerfall-Unity-AppImage: 123
Foobillardpp-AppImage: 122
Readest-AppImage-Enhanced: 121
CatacombGL-AppImage: 121
Zen-Browser-AppImage-Enhanced: 119
QuantumLauncher-AppImage-Enhanced: 119
QTerminal-AppImage: 118
dunst-AppImage: 116
Trelby-AppImage: 115
Helium-Browser-AppImage-Enhanced: 115
Phantom-Satellite-AppImage: 113
Qmmp-AppImage: 112
OpenSWE1R-AppImage: 111
ETLegacy-AppImage: 111
Iris-AppImage-Enhanced: 108
WebCord-AppImage-Enhanced: 102
Bulky-AppImage: 102
SongRec-AppImage: 100
PDF-Arranger-AppImage: 100
PCSX-Redux-AppImage-Enhanced: 95
CroMagRally-AppImage: 93
Gopher64-AppImage: 91
xeyes-AppImage: 88
Telegram-AppImage: 88
HP-15C-Simulator-AppImage: 88
Gearboy-AppImage: 88
RVGL-AppImage: 87
Quickshell-AppImage: 87
lba2-classic-community-AppImage: 85
Sayonara-Player-AppImage-Enhanced: 85
Odamex-AppImage: 85
Gearlynx-AppImage: 83
ManiaDrive-AppImage: 82
Xsnow-AppImage: 81
Haruna-AppImage: 80
ITGmania-AppImage: 79
Supermariowar-AppImage: 77
Geargrafx-AppImage: 75
innoextract-AppImage: 73
QMPlay2-AppImage-Enhanced: 73
Zod-Engine-AppImage: 72
PrismLauncher-AppImage-Enhanced: 69
Gram-AppImage-Enhanced: 69
Gearsystem-AppImage: 69
QtCreator-AppImage: 63
CopyQ-AppImage: 63
gThumb-AppImage: 61
POSTAL-AppImage: 61
PCSX2-AppImage-Enhanced: 60
Webamp-Desktop-AppImage-Enhanced: 59
Simitone-AppImage: 59
vokoscreenNG-AppImage: 57
KeePassXC-AppImage-Enhanced: 57
Galculator-AppImage: 57
Gearcoleco-AppImage: 56
Audacious-AppImage: 56
WhatSie-AppImage: 54
Satty-AppImage: 53
GCstar-AppImage: 53
OptiImage-AppImage: 51
Prey2006-AppImage: 50
AAAAXY-AppImage-Enhanced: 50
GCAP2026-AppImage: 49
OpenLoco-AppImage: 48
yt-dlp-AppImage: 47
PDF-Tricks-AppImage: 47
IRPF2025-AppImage: 47
GCAP2025-AppImage: 46
Shotwell-AppImage: 45
Neko-Project-II-Kai-AppImage: 45
Rigs-of-Rods-AppImage: 44
Plus42-AppImage: 43
SRB2Kart-AppImage: 39
Raptor-AppImage: 39
Piglit-AppImage: 39
RocksnDiamonds-AppImage: 36
IRPF2026-AppImage: 36
xemu-AppImage-Enhanced: 34
Ruffle-AppImage: 34
Knights-AppImage: 33
ITR2025-AppImage: 32
Simutrans-AppImage: 29
Ptyxis-AppImage: 29
Luanti-AppImage: 28
Tokodon-AppImage: 26
LightZone-AppImage: 26
OrcaSlicer-AppImage-Enhanced: 25
Media-Downloader-AppImage: 25
Crispy-Doom-AppImage: 25
Obsidian-AppImage-Enhanced: 23
tachoparser-AppImage: 21
rquickshare-AppImage-Enhanced: 10
Slack-AppImage: 4
