Citron-AppImage: 201034
ghostty-appimage: 61249
Dolphin-emu-AppImage: 31538
AppImageUpdate-Enhanced-Edition: 13803
mpv-AppImage: 8573
ares-emu-appimage: 6907
Oversteer-AppImage: 6395
Sudachi-AppImage: 5996
Cromite-AppImage: 5210
Pinta-AppImage: 4608
gpu-screen-recorder-AppImage: 4554
Azahar-AppImage-Enhanced: 4106
Torzu-AppImage: 4098
alacritty-AppImage: 4001
xenia-canary-AppImage: 3714
android-tools-AppImage: 3455
GIMP-and-PhotoGIMP-AppImage: 3391
OBS-Studio-AppImage: 3343
DeSmuME-AppImage: 2703
DeaDBeeF-AppImage: 2522
strawberry-AppImage: 2473
MAME-AppImage: 2437
Lutris-AppImage: 2395
Gear-Lever-AppImage: 2180
scrcpy-AppImage: 2103
kdeconnect-AppImage: 2096
Cemu-AppImage-Enhanced: 1870
Authenticator-AppImage: 1837
Varia-AppImage: 1796
Gnome-Calculator-AppImage: 1781
Discord-AppImage: 1761
rofi-AppImage: 1710
android_translation_layer-AppImage: 1707
puddletag-AppImage: 1481
Rnote-AppImage: 1409
Viber-AppImage-Enhanced: 1369
EasyTAG-AppImage: 1313
mednafen-appimage: 1299
PPSSPP-AppImage: 1273
transmission-qt-AppImage: 1203
Extension-Manager-AppImage: 1172
Audio-Sharing-AppImage: 1172
Zenity-GTK3-AppImage: 1063
Clementine-AppImage: 1038
NewsFlash-AppImage: 1034
opencode-AppImage-Enhanced: 1006
Collision-AppImage: 984
Libation-AppImage: 977
htop-AppImage: 957
Video-Trimmer-AppImage: 955
Stirling-PDF-AppImage: 946
SpeedCrunch-AppImage: 937
Identity-AppImage: 894
Gapless-AppImage: 894
Secrets-AppImage: 892
UnleashedRecomp-AppImage: 858
kdenlive-AppImage-Enhanced: 854
Clapper-AppImage: 848
Mousai-AppImage: 844
Eyedropper-AppImage: 833
Gnome-Text-Editor-AppImage: 788
virt-manager-AppImage: 786
polybar-AppImage: 785
Filelight-AppImage: 782
pavucontrol-qt-AppImage: 780
NSZ-AppImage: 776
Impression-AppImage: 757
sView-AppImage: 755
RMG-AppImage-Enhanced: 751
gnome-pomodoro-appimage: 742
Webcamoid-AppImage: 738
FreeTube-Appimage: 723
playerctl-AppImage: 662
phoenix-x-server-AppImage: 655
system-monitoring-center-AppImage: 636
wine-AppImage: 635
servo-AppImage: 630
kaffeine-AppImage: 628
uad-ng-AppImage: 623
Aerofoil-AppImage: 623
DOSBox-X-AppImage: 613
Cartridges-AppImage: 600
ladybird-appimage: 587
Warp-AppImage: 584
Kronos-AppImage: 584
melonDS-AppImage-Enhanced: 575
TouchHLE-AppImage: 566
FFmpeg-AppImage: 565
Gnome-System-Monitor-AppImage: 555
ePSXe-AppImage: 535
Tutanota-Desktop-AppImage-Enhanced: 530
Ghostship-AppImage-Enhanced: 528
LinuxToys-AppImage: 515
cursor-cli-AppImage: 514
Tagger-AppImage: 503
Qimgv-AppImage: 499
Blender-AppImage: 492
Nestopia-AppImage: 479
Elastic-AppImage: 468
localsend-AppImage: 454
Fretboard-AppImage: 441
Gradia-AppImage: 436
Tux-Football-AppImage: 433
86box-AppImage-Enhanced: 427
GoldenDict-ng-AppImage: 426
foot-AppImage: 415
Kid3-AppImage: 415
Ymir-AppImage: 405
sound-space-plus-AppImage: 390
FeatherPad-AppImage: 386
BibleTime-AppImage: 384
vcmi-AppImage: 383
BanjoRecomp-AppImage: 383
Snes9x-AppImage-Enhanced: 374
okteta-AppImage: 372
Graphs-AppImage: 372
Augustus-AppImage-Enhanced: 367
Tuxpuck-AppImage: 366
12to11-AppImage: 363
Akhenaten-AppImage: 360
isle-portable-AppImage-Enhanced: 355
Audacity-AppImage-Enhanced: 337
ClassiCube-AppImage: 333
Nomacs-AppImage: 327
ScummVM-AppImage: 322
VeraCrypt-AppImage: 319
Sonic-3-AIR-AppImage: 319
Drum-Machine-AppImage: 319
EDuke32-AppImage: 317
Reco-AppImage: 315
Godot-AppImage: 309
ClownMDEmu-AppImage: 307
OpenClaw-AppImage: 300
Supermodel-AppImage: 296
Cannonball-AppImage: 295
Dr-Robotniks-Ring-Racers-AppImage: 294
Keypunch-AppImage: 293
UEFITool-AppImage: 290
ROLLER-AppImage: 288
OpenLara-AppImage: 287
Xash3D-FWGS-AppImage-Enhanced: 285
Kega-Fusion-AppImage: 278
ExtremeTuxRacer-AppImage: 277
BasiliskII-AppImage-Enhanced: 277
ECWolf-AppImage: 276
Sonic-Mania-Decompilation-AppImage: 274
Riseup-VPN-AppImage: 274
soh-AppImage-Enhanced: 273
anki-AppImage: 272
Signal-AppImage-Enhanced: 269
OpenJazz-AppImage: 264
OpenTyrian2000-AppImage: 262
QEMU-AppImage: 261
SDLPoP-AppImage: 260
Rewaita-AppImage: 260
RSDKv3-AppImage: 260
Zelda64Recomp-AppImage: 258
Mini-vMac-AppImage: 256
Cursor-AppImage-enhanced: 256
Element-Desktop-AppImage: 254
SuperTuxKart-AppImage-Enhanced: 252
CDogs-SDL-AppImage: 248
dhewm3-AppImage: 245
WhatsDesk-AppImage: 245
qarma-AppImage: 244
RustDesk-AppImage-Enhanced: 244
DarkPlaces-AppImage: 244
CollaboraOffice-AppImage: 243
KiCad-AppImage: 242
mGBA-AppImage-Enhanced: 239
Tauon-AppImage: 239
LibreCAD-AppImage: 238
CorsixTH-AppImage: 236
Amarok-AppImage: 233
Stella-AppImage: 231
RigelEngine-AppImage: 229
Exult-AppImage: 229
wipEout-Rewrite-AppImage: 228
SpaghettiKart-AppImage-Enhanced: 226
Pixelpulse2-AppImage: 226
RSDKv4-AppImage: 223
PCExhumed-AppImage: 223
NBlood-AppImage: 223
xoreos-AppImage: 215
Rednukem-AppImage: 214
PyGlossary-AppImage: 214
Defold-AppImage: 212
Sanicball-AppImage: 203
Nugget-Doom-AppImage-Enhanced: 203
MESA-AppImage: 202
Taradino-AppImage: 201
ZapZap-AppImage-Enhanced: 199
Gwenview-AppImage: 198
DevilutionX-AppImage-Enhanced: 197
Flycast-AppImage-Enhanced: 191
NXEngine-evo-AppImage-Enhanced: 189
OpenTTD-AppImage: 187
Cuberite-AppImage: 186
Amiberry-AppImage: 185
Awakened-POE-Trade-AppImage-Enhanced: 177
dethrace-AppImage: 176
Mixxx-AppImage: 176
SRB2-AppImage: 173
Taisei-Project-AppImage: 170
MarioKart64Recomp-AppImage: 168
ZSNES-AppImage: 167
DOOM64EXUltra-AppImage: 166
Starfox64Recomp-AppImage: 165
Play-AppImage-Enhanced: 162
Commander-Genius-AppImage: 162
ImageMagick-AppImage: 159
Abaddon-AppImage: 158
Yamagi-Quake-II-AppImage: 154
NFSIISE-AppImage: 153
Perfect-Dark-AppImage: 150
Fabother-World-AppImage: 147
ioquake3-AppImage: 146
dRally-AppImage: 146
fooyin-AppImage: 145
Neverball-AppImage: 145
Ristretto-AppImage: 144
Hatari-AppImage: 144
DNZHRecomp-AppImage: 144
REDRIVER2-AppImage: 142
D1X-Rebirth-AppImage: 140
Xiphos-AppImage: 139
PokeMMO-AppImage: 137
OpenRCT2-AppImage-Enhanced: 135
GNU-FreeDink-AppImage: 135
CLK-AppImage: 132
xournalpp-AppImage-Enhanced: 131
DuckStation-GPL-AppImage-Enhanced: 130
D2X-Rebirth-AppImage: 130
spacecadetpinball-AppImage: 129
SuperTux-AppImage-Enhanced: 128
openMSX-AppImage: 127
Daggerfall-Unity-AppImage: 127
QElectroTech-AppImage: 126
CatacombGL-AppImage: 125
Foobillardpp-AppImage: 124
Readest-AppImage-Enhanced: 123
Zen-Browser-AppImage-Enhanced: 122
QuantumLauncher-AppImage-Enhanced: 122
QTerminal-AppImage: 121
Helium-Browser-AppImage-Enhanced: 121
Trelby-AppImage: 119
Phantom-Satellite-AppImage: 117
dunst-AppImage: 116
Qmmp-AppImage: 115
OpenSWE1R-AppImage: 113
ETLegacy-AppImage: 113
Iris-AppImage-Enhanced: 110
WebCord-AppImage-Enhanced: 106
SongRec-AppImage: 105
PDF-Arranger-AppImage: 105
Bulky-AppImage: 105
CroMagRally-AppImage: 104
PCSX-Redux-AppImage-Enhanced: 99
xeyes-AppImage: 92
Gopher64-AppImage: 92
Telegram-AppImage: 91
HP-15C-Simulator-AppImage: 91
Gearboy-AppImage: 91
RVGL-AppImage: 89
Quickshell-AppImage: 88
lba2-classic-community-AppImage: 87
Sayonara-Player-AppImage-Enhanced: 87
Odamex-AppImage: 87
Xsnow-AppImage: 85
Gearlynx-AppImage: 85
ManiaDrive-AppImage: 84
Haruna-AppImage: 84
Supermariowar-AppImage: 83
Gram-AppImage-Enhanced: 83
ITGmania-AppImage: 81
QMPlay2-AppImage-Enhanced: 79
Geargrafx-AppImage: 77
Zod-Engine-AppImage: 76
innoextract-AppImage: 75
PrismLauncher-AppImage-Enhanced: 71
POSTAL-AppImage: 71
Gearsystem-AppImage: 71
vokoscreenNG-AppImage: 67
CopyQ-AppImage: 66
QtCreator-AppImage: 65
gThumb-AppImage: 63
Webamp-Desktop-AppImage-Enhanced: 63
PCSX2-AppImage-Enhanced: 62
Simitone-AppImage: 61
Galculator-AppImage: 61
KeePassXC-AppImage-Enhanced: 59
WhatSie-AppImage: 58
Gearcoleco-AppImage: 58
Audacious-AppImage: 58
GCstar-AppImage: 56
Satty-AppImage: 55
OptiImage-AppImage: 55
Prey2006-AppImage: 52
PDF-Tricks-AppImage: 51
GCAP2026-AppImage: 51
AAAAXY-AppImage-Enhanced: 51
OpenLoco-AppImage: 50
IRPF2025-AppImage: 49
yt-dlp-AppImage: 48
GCAP2025-AppImage: 48
Shotwell-AppImage: 47
Rigs-of-Rods-AppImage: 47
Neko-Project-II-Kai-AppImage: 47
Plus42-AppImage: 45
SRB2Kart-AppImage: 42
Raptor-AppImage: 41
Piglit-AppImage: 41
xemu-AppImage-Enhanced: 40
RocksnDiamonds-AppImage: 38
Knights-AppImage: 38
IRPF2026-AppImage: 38
Ruffle-AppImage: 34
ITR2025-AppImage: 34
Simutrans-AppImage: 31
Tokodon-AppImage: 30
Luanti-AppImage: 30
Ptyxis-AppImage: 29
OrcaSlicer-AppImage-Enhanced: 29
Media-Downloader-AppImage: 27
LightZone-AppImage: 27
KPatience-AppImage: 27
Crispy-Doom-AppImage: 27
Obsidian-AppImage-Enhanced: 25
tachoparser-AppImage: 21
rquickshare-AppImage-Enhanced: 10
Slack-AppImage: 4
