12to11-AppImage: 540
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 117
AppImageUpdate-Enhanced-Edition: 10774
Audio-Sharing-AppImage: 680
Authenticator-AppImage: 998
Azahar-AppImage-Enhanced: 2995
Blender-AppImage: 331
CDogs-SDL-AppImage: 103
Cannonball-AppImage: 129
Cartridges-AppImage: 347
Cemu-AppImage-Enhanced: 1046
Citron-AppImage: 201034
Clapper-AppImage: 546
ClassiCube-AppImage: 179
Clementine-AppImage: 723
ClownMDEmu-AppImage: 93
Collision-AppImage: 650
CorsixTH-AppImage: 50
Cromite-AppImage: 4565
Cursor-AppImage-enhanced: 160
DOSBox-X-AppImage: 41
DarkPlaces-AppImage: 107
DeSmuME-AppImage: 2219
DeaDBeeF-AppImage: 1794
Defold-AppImage: 103
DevilutionX-AppImage-Enhanced: 38
Discord-AppImage: 875
Dolphin-emu-AppImage: 23237
Dr-Robotniks-Ring-Racers-AppImage: 83
Drum-Machine-AppImage: 134
ECWolf-AppImage: 107
EDuke32-AppImage: 118
EasyTAG-AppImage: 1049
Elastic-AppImage: 324
Element-Desktop-AppImage: 34
Extension-Manager-AppImage: 744
ExtremeTuxRacer-AppImage: 148
Exult-AppImage: 89
Eyedropper-AppImage: 544
FFmpeg-AppImage: 158
Fabother-World-AppImage: 23
FeatherPad-AppImage: 7
Filelight-AppImage: 467
Foobillardpp-AppImage: 0
FreeTube-Appimage: 282
Fretboard-AppImage: 312
GIMP-and-PhotoGIMP-AppImage: 2647
Gapless-AppImage: 464
Gear-Lever-AppImage: 1511
Ghostship-AppImage-Enhanced: 214
Gnome-Calculator-AppImage: 1363
Gnome-System-Monitor-AppImage: 373
Gnome-Text-Editor-AppImage: 610
Godot-AppImage: 141
GoldenDict-ng-AppImage: 130
Gradia-AppImage: 174
Graphs-AppImage: 230
Identity-AppImage: 587
ImageMagick-AppImage: 65
Impression-AppImage: 493
Keypunch-AppImage: 122
KiCad-AppImage: 169
Kid3-AppImage: 107
Knights-AppImage: 19
Kronos-AppImage: 324
Libation-AppImage: 375
LibreCAD-AppImage: 173
Lutris-AppImage: 1750
MAME-AppImage: 1790
MESA-AppImage: 158
Mini-vMac-AppImage: 130
Mousai-AppImage: 575
NBlood-AppImage: 75
NSZ-AppImage: 584
NXEngine-evo-AppImage-Enhanced: 38
Nestopia-AppImage: 41
Neverball-AppImage: 15
NewsFlash-AppImage: 685
Nomacs-AppImage: 141
Nugget-Doom-AppImage-Enhanced: 41
OBS-Studio-AppImage: 2239
OpenClaw-AppImage: 86
OpenJazz-AppImage: 119
OpenLara-AppImage: 99
OpenRCT2-AppImage-Enhanced: 4
OpenTTD-AppImage: 4
OpenTyrian2000-AppImage: 83
Oversteer-AppImage: 4081
PCExhumed-AppImage: 68
PPSSPP-AppImage: 1151
Pinta-AppImage: 2878
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 40
PyGlossary-AppImage: 84
QElectroTech-AppImage: 104
QTerminal-AppImage: 7
Qimgv-AppImage: 339
REDRIVER2-AppImage: 11
RMG-AppImage-Enhanced: 521
ROLLER-AppImage: 139
RSDKv3-AppImage: 86
RSDKv4-AppImage: 88
Reco-AppImage: 106
Rednukem-AppImage: 82
Rewaita-AppImage: 125
RigelEngine-AppImage: 63
Riseup-VPN-AppImage: 84
Rnote-AppImage: 1055
RustDesk-AppImage-Enhanced: 80
SDLPoP-AppImage: 68
SRB2Kart-AppImage: 18
Sanicball-AppImage: 75
ScummVM-AppImage: 93
Secrets-AppImage: 537
Signal-AppImage-Enhanced: 151
Snes9x-AppImage-Enhanced: 103
Sonic-3-AIR-AppImage: 61
Sonic-Mania-Decompilation-AppImage: 96
SpaghettiKart-AppImage-Enhanced: 74
SpeedCrunch-AppImage: 692
Stella-AppImage: 89
Stirling-PDF-AppImage: 513
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 29
SuperTuxKart-AppImage-Enhanced: 123
Supermodel-AppImage: 103
Tagger-AppImage: 293
Taisei-Project-AppImage: 48
Taradino-AppImage: 78
Torzu-AppImage: 3701
TouchHLE-AppImage: 398
Tutanota-Desktop-AppImage-Enhanced: 217
Tux-Football-AppImage: 218
Tuxpuck-AppImage: 154
UEFITool-AppImage: 83
UnleashedRecomp-AppImage: 637
Varia-AppImage: 1119
VeraCrypt-AppImage: 165
Viber-AppImage-Enhanced: 724
Video-Trimmer-AppImage: 607
Warp-AppImage: 394
WebCord-AppImage-Enhanced: 2
Webcamoid-AppImage: 365
WhatsDesk-AppImage: 47
Xash3D-FWGS-AppImage-Enhanced: 48
Ymir-AppImage: 34
ZapZap-AppImage-Enhanced: 57
Zenity-GTK3-AppImage: 938
alacritty-AppImage: 3177
android-tools-AppImage: 2653
android_translation_layer-AppImage: 997
anki-AppImage: 199
ares-emu-appimage: 5014
cursor-cli-AppImage: 311
dethrace-AppImage: 97
dhewm3-AppImage: 104
dunst-AppImage: 96
ePSXe-AppImage: 345
foot-AppImage: 179
ghostty-appimage: 50554
gnome-pomodoro-appimage: 600
gpu-screen-recorder-AppImage: 3522
htop-AppImage: 759
isle-portable-AppImage-Enhanced: 121
kaffeine-AppImage: 388
kdeconnect-AppImage: 1623
kdenlive-AppImage-Enhanced: 638
ladybird-appimage: 49
localsend-AppImage: 201
mednafen-appimage: 871
melonDS-AppImage-Enhanced: 154
mpv-AppImage: 7425
okteta-AppImage: 241
openMSX-AppImage: 9
opencode-AppImage-Enhanced: 389
pavucontrol-qt-AppImage: 611
phoenix-x-server-AppImage: 529
playerctl-AppImage: 595
polybar-AppImage: 630
puddletag-AppImage: 1149
qarma-AppImage: 130
rofi-AppImage: 1445
sView-AppImage: 524
scrcpy-AppImage: 1444
servo-AppImage: 405
soh-AppImage-Enhanced: 91
sound-space-plus-AppImage: 274
spacecadetpinball-AppImage: 98
strawberry-AppImage: 2008
system-monitoring-center-AppImage: 287
transmission-qt-AppImage: 944
uad-ng-AppImage: 363
vcmi-AppImage: 246
virt-manager-AppImage: 571
wine-AppImage: 402
wipEout-Rewrite-AppImage: 58
xenia-canary-AppImage: 2493
xoreos-AppImage: 91
