Citron-AppImage: 201034
ghostty-appimage: 56490
Dolphin-emu-AppImage: 27818
AppImageUpdate-Enhanced-Edition: 12494
mpv-AppImage: 8061
ares-emu-appimage: 6201
Sudachi-AppImage: 5996
Oversteer-AppImage: 5277
Cromite-AppImage: 5006
gpu-screen-recorder-AppImage: 3985
Torzu-AppImage: 3945
Pinta-AppImage: 3800
Azahar-AppImage-Enhanced: 3632
alacritty-AppImage: 3619
xenia-canary-AppImage: 3182
android-tools-AppImage: 3089
GIMP-and-PhotoGIMP-AppImage: 3029
OBS-Studio-AppImage: 2753
DeSmuME-AppImage: 2492
strawberry-AppImage: 2251
MAME-AppImage: 2163
DeaDBeeF-AppImage: 2160
Lutris-AppImage: 2100
kdeconnect-AppImage: 1902
Gear-Lever-AppImage: 1902
scrcpy-AppImage: 1762
Gnome-Calculator-AppImage: 1611
rofi-AppImage: 1579
Varia-AppImage: 1495
Authenticator-AppImage: 1466
Cemu-AppImage-Enhanced: 1435
android_translation_layer-AppImage: 1408
puddletag-AppImage: 1348
Discord-AppImage: 1341
Rnote-AppImage: 1269
PPSSPP-AppImage: 1213
EasyTAG-AppImage: 1189
mednafen-appimage: 1131
transmission-qt-AppImage: 1085
Zenity-GTK3-AppImage: 1012
Extension-Manager-AppImage: 1005
Viber-AppImage-Enhanced: 973
Audio-Sharing-AppImage: 971
Clementine-AppImage: 895
NewsFlash-AppImage: 891
htop-AppImage: 878
Collision-AppImage: 855
SpeedCrunch-AppImage: 817
Video-Trimmer-AppImage: 769
Identity-AppImage: 746
kdenlive-AppImage-Enhanced: 742
UnleashedRecomp-AppImage: 741
Secrets-AppImage: 740
Stirling-PDF-AppImage: 736
Clapper-AppImage: 725
Mousai-AppImage: 721
Gapless-AppImage: 721
polybar-AppImage: 715
opencode-AppImage-Enhanced: 715
virt-manager-AppImage: 712
Gnome-Text-Editor-AppImage: 711
Libation-AppImage: 706
pavucontrol-qt-AppImage: 701
NSZ-AppImage: 700
Eyedropper-AppImage: 698
gnome-pomodoro-appimage: 683
sView-AppImage: 656
Impression-AppImage: 651
playerctl-AppImage: 640
RMG-AppImage-Enhanced: 632
Filelight-AppImage: 629
phoenix-x-server-AppImage: 609
Webcamoid-AppImage: 590
servo-AppImage: 543
FreeTube-Appimage: 538
kaffeine-AppImage: 519
wine-AppImage: 516
Warp-AppImage: 503
TouchHLE-AppImage: 500
uad-ng-AppImage: 488
Cartridges-AppImage: 479
Gnome-System-Monitor-AppImage: 477
Kronos-AppImage: 473
system-monitoring-center-AppImage: 467
ePSXe-AppImage: 456
Qimgv-AppImage: 435
melonDS-AppImage-Enhanced: 433
Aerofoil-AppImage: 426
Blender-AppImage: 419
cursor-cli-AppImage: 411
Elastic-AppImage: 411
Tagger-AppImage: 398
Ghostship-AppImage-Enhanced: 395
Tutanota-Desktop-AppImage-Enhanced: 394
Fretboard-AppImage: 390
sound-space-plus-AppImage: 348
Tux-Football-AppImage: 347
FFmpeg-AppImage: 343
vcmi-AppImage: 328
Graphs-AppImage: 325
Gradia-AppImage: 321
okteta-AppImage: 318
localsend-AppImage: 313
GoldenDict-ng-AppImage: 311
foot-AppImage: 292
Tuxpuck-AppImage: 285
LinuxToys-AppImage: 281
BibleTime-AppImage: 281
ClassiCube-AppImage: 275
ladybird-appimage: 274
isle-portable-AppImage-Enhanced: 271
Kid3-AppImage: 271
Drum-Machine-AppImage: 258
BanjoRecomp-AppImage: 254
Nomacs-AppImage: 249
ClownMDEmu-AppImage: 249
Cannonball-AppImage: 248
Snes9x-AppImage-Enhanced: 247
anki-AppImage: 238
Augustus-AppImage-Enhanced: 238
VeraCrypt-AppImage: 237
Godot-AppImage: 237
FeatherPad-AppImage: 231
Ymir-AppImage: 230
Sonic-3-AIR-AppImage: 230
ExtremeTuxRacer-AppImage: 230
ROLLER-AppImage: 224
DOSBox-X-AppImage: 223
ScummVM-AppImage: 222
Supermodel-AppImage: 221
Pixelpulse2-AppImage: 221
Keypunch-AppImage: 221
OpenLara-AppImage: 220
LibreCAD-AppImage: 219
EDuke32-AppImage: 217
OpenClaw-AppImage: 214
Rewaita-AppImage: 211
Dr-Robotniks-Ring-Racers-AppImage: 210
86box-AppImage-Enhanced: 210
Riseup-VPN-AppImage: 209
Reco-AppImage: 209
Mini-vMac-AppImage: 209
KiCad-AppImage: 208
ECWolf-AppImage: 207
Sonic-Mania-Decompilation-AppImage: 205
OpenTyrian2000-AppImage: 205
CDogs-SDL-AppImage: 205
Signal-AppImage-Enhanced: 203
Cursor-AppImage-enhanced: 203
Nestopia-AppImage: 202
RSDKv3-AppImage: 201
qarma-AppImage: 200
SuperTuxKart-AppImage-Enhanced: 197
OpenJazz-AppImage: 196
BasiliskII-AppImage-Enhanced: 195
DarkPlaces-AppImage: 194
UEFITool-AppImage: 191
dhewm3-AppImage: 183
soh-AppImage-Enhanced: 182
RigelEngine-AppImage: 182
Akhenaten-AppImage: 182
MESA-AppImage: 180
Stella-AppImage: 177
Xash3D-FWGS-AppImage-Enhanced: 174
Defold-AppImage: 174
Exult-AppImage: 173
xoreos-AppImage: 172
RSDKv4-AppImage: 166
RustDesk-AppImage-Enhanced: 164
SpaghettiKart-AppImage-Enhanced: 163
PyGlossary-AppImage: 161
Taradino-AppImage: 157
SDLPoP-AppImage: 157
PCExhumed-AppImage: 157
Sanicball-AppImage: 156
NBlood-AppImage: 154
Element-Desktop-AppImage: 154
WhatsDesk-AppImage: 152
Rednukem-AppImage: 150
wipEout-Rewrite-AppImage: 149
12to11-AppImage: 147
Cuberite-AppImage: 143
ZapZap-AppImage-Enhanced: 141
NXEngine-evo-AppImage-Enhanced: 139
mGBA-AppImage-Enhanced: 138
CorsixTH-AppImage: 136
Gwenview-AppImage: 134
Taisei-Project-AppImage: 129
DevilutionX-AppImage-Enhanced: 129
Nugget-Doom-AppImage-Enhanced: 126
spacecadetpinball-AppImage: 121
Commander-Genius-AppImage: 119
dethrace-AppImage: 114
QElectroTech-AppImage: 114
ImageMagick-AppImage: 114
Zelda64Recomp-AppImage: 113
dunst-AppImage: 111
Audacity-AppImage-Enhanced: 109
MarioKart64Recomp-AppImage: 108
Play-AppImage-Enhanced: 105
Fabother-World-AppImage: 104
ZSNES-AppImage: 96
Awakened-POE-Trade-AppImage-Enhanced: 94
Starfox64Recomp-AppImage: 93
QEMU-AppImage: 93
NFSIISE-AppImage: 93
Xiphos-AppImage: 92
GNU-FreeDink-AppImage: 92
Flycast-AppImage-Enhanced: 90
REDRIVER2-AppImage: 88
openMSX-AppImage: 87
OpenTTD-AppImage: 87
dRally-AppImage: 85
Perfect-Dark-AppImage: 83
Hatari-AppImage: 83
CLK-AppImage: 83
DNZHRecomp-AppImage: 82
xournalpp-AppImage-Enhanced: 81
Kega-Fusion-AppImage: 81
DOOM64EXUltra-AppImage: 81
ioquake3-AppImage: 80
Ristretto-AppImage: 80
OpenRCT2-AppImage-Enhanced: 80
Neverball-AppImage: 80
SuperTux-AppImage-Enhanced: 79
D1X-Rebirth-AppImage: 78
CatacombGL-AppImage: 78
Foobillardpp-AppImage: 77
Yamagi-Quake-II-AppImage: 76
PokeMMO-AppImage: 74
OpenSWE1R-AppImage: 73
ETLegacy-AppImage: 73
QTerminal-AppImage: 72
D2X-Rebirth-AppImage: 70
SRB2-AppImage: 69
WebCord-AppImage-Enhanced: 64
Phantom-Satellite-AppImage: 64
Iris-AppImage-Enhanced: 64
DuckStation-GPL-AppImage-Enhanced: 56
Readest-AppImage-Enhanced: 54
Trelby-AppImage: 52
Telegram-AppImage: 51
PCSX-Redux-AppImage-Enhanced: 51
Zen-Browser-AppImage-Enhanced: 49
Mixxx-AppImage: 49
PCSX2-AppImage-Enhanced: 46
Gearlynx-AppImage: 46
lba2-classic-community-AppImage: 45
Odamex-AppImage: 44
ManiaDrive-AppImage: 44
ITGmania-AppImage: 43
AAAAXY-AppImage-Enhanced: 43
Daggerfall-Unity-AppImage: 42
Xsnow-AppImage: 41
CroMagRally-AppImage: 40
RVGL-AppImage: 39
Zod-Engine-AppImage: 37
SRB2Kart-AppImage: 34
Helium-Browser-AppImage-Enhanced: 33
xeyes-AppImage: 32
Supermariowar-AppImage: 32
Bulky-AppImage: 31
Gearsystem-AppImage: 29
Geargrafx-AppImage: 28
Simitone-AppImage: 26
Amarok-AppImage: 26
Knights-AppImage: 25
innoextract-AppImage: 23
Gopher64-AppImage: 22
QtCreator-AppImage: 19
Ruffle-AppImage: 18
KeePassXC-AppImage-Enhanced: 17
Gearcoleco-AppImage: 16
Quickshell-AppImage: 13
GCstar-AppImage: 13
OpenLoco-AppImage: 11
Gearboy-AppImage: 11
tachoparser-AppImage: 9
rquickshare-AppImage-Enhanced: 7
Audacious-AppImage: 5
Galculator-AppImage: 4
Piglit-AppImage: 3
