Citron-AppImage: 201034
ghostty-appimage: 57075
Dolphin-emu-AppImage: 28257
AppImageUpdate-Enhanced-Edition: 12635
mpv-AppImage: 8147
ares-emu-appimage: 6285
Sudachi-AppImage: 5996
Oversteer-AppImage: 5413
Cromite-AppImage: 5050
gpu-screen-recorder-AppImage: 4026
Torzu-AppImage: 3965
Pinta-AppImage: 3921
Azahar-AppImage-Enhanced: 3706
alacritty-AppImage: 3658
xenia-canary-AppImage: 3240
android-tools-AppImage: 3132
GIMP-and-PhotoGIMP-AppImage: 3077
OBS-Studio-AppImage: 2836
DeSmuME-AppImage: 2529
strawberry-AppImage: 2284
DeaDBeeF-AppImage: 2196
MAME-AppImage: 2184
Lutris-AppImage: 2140
kdeconnect-AppImage: 1930
Gear-Lever-AppImage: 1928
scrcpy-AppImage: 1778
Gnome-Calculator-AppImage: 1637
rofi-AppImage: 1594
Varia-AppImage: 1531
Authenticator-AppImage: 1510
Cemu-AppImage-Enhanced: 1505
android_translation_layer-AppImage: 1443
Discord-AppImage: 1403
puddletag-AppImage: 1365
Rnote-AppImage: 1293
PPSSPP-AppImage: 1219
EasyTAG-AppImage: 1209
mednafen-appimage: 1149
transmission-qt-AppImage: 1097
Extension-Manager-AppImage: 1032
Zenity-GTK3-AppImage: 1018
Viber-AppImage-Enhanced: 1009
Audio-Sharing-AppImage: 994
Clementine-AppImage: 916
NewsFlash-AppImage: 899
htop-AppImage: 886
Collision-AppImage: 875
SpeedCrunch-AppImage: 839
Video-Trimmer-AppImage: 781
kdenlive-AppImage-Enhanced: 763
Identity-AppImage: 763
UnleashedRecomp-AppImage: 761
Stirling-PDF-AppImage: 754
Secrets-AppImage: 754
opencode-AppImage-Enhanced: 750
Clapper-AppImage: 749
Libation-AppImage: 740
Gapless-AppImage: 738
Mousai-AppImage: 733
virt-manager-AppImage: 724
Gnome-Text-Editor-AppImage: 724
polybar-AppImage: 719
Eyedropper-AppImage: 712
pavucontrol-qt-AppImage: 707
NSZ-AppImage: 704
gnome-pomodoro-appimage: 691
sView-AppImage: 668
Impression-AppImage: 667
Filelight-AppImage: 645
playerctl-AppImage: 642
RMG-AppImage-Enhanced: 641
phoenix-x-server-AppImage: 613
Webcamoid-AppImage: 609
FreeTube-Appimage: 569
servo-AppImage: 551
wine-AppImage: 538
kaffeine-AppImage: 532
Warp-AppImage: 512
TouchHLE-AppImage: 509
uad-ng-AppImage: 495
Cartridges-AppImage: 495
Gnome-System-Monitor-AppImage: 490
Kronos-AppImage: 487
system-monitoring-center-AppImage: 485
ePSXe-AppImage: 474
melonDS-AppImage-Enhanced: 451
Aerofoil-AppImage: 450
Qimgv-AppImage: 442
Blender-AppImage: 424
cursor-cli-AppImage: 417
Elastic-AppImage: 417
Tutanota-Desktop-AppImage-Enhanced: 411
Tagger-AppImage: 409
Ghostship-AppImage-Enhanced: 407
Fretboard-AppImage: 398
FFmpeg-AppImage: 358
Tux-Football-AppImage: 355
sound-space-plus-AppImage: 352
Graphs-AppImage: 333
vcmi-AppImage: 332
Gradia-AppImage: 332
okteta-AppImage: 325
localsend-AppImage: 325
GoldenDict-ng-AppImage: 325
ladybird-appimage: 304
foot-AppImage: 301
Kid3-AppImage: 296
Tuxpuck-AppImage: 293
LinuxToys-AppImage: 290
BibleTime-AppImage: 288
isle-portable-AppImage-Enhanced: 283
BanjoRecomp-AppImage: 283
ClassiCube-AppImage: 281
Nomacs-AppImage: 274
Drum-Machine-AppImage: 265
Augustus-AppImage-Enhanced: 261
ClownMDEmu-AppImage: 256
Snes9x-AppImage-Enhanced: 255
FeatherPad-AppImage: 255
VeraCrypt-AppImage: 254
Cannonball-AppImage: 254
Godot-AppImage: 253
Sonic-3-AIR-AppImage: 251
DOSBox-X-AppImage: 247
Ymir-AppImage: 244
ScummVM-AppImage: 241
anki-AppImage: 239
86box-AppImage-Enhanced: 237
Nestopia-AppImage: 236
ExtremeTuxRacer-AppImage: 236
Keypunch-AppImage: 229
ROLLER-AppImage: 228
Supermodel-AppImage: 227
OpenLara-AppImage: 226
EDuke32-AppImage: 225
OpenClaw-AppImage: 223
Pixelpulse2-AppImage: 222
LibreCAD-AppImage: 222
Reco-AppImage: 221
Dr-Robotniks-Ring-Racers-AppImage: 218
BasiliskII-AppImage-Enhanced: 218
Riseup-VPN-AppImage: 216
Rewaita-AppImage: 215
Mini-vMac-AppImage: 213
ECWolf-AppImage: 213
CDogs-SDL-AppImage: 213
Sonic-Mania-Decompilation-AppImage: 211
OpenTyrian2000-AppImage: 211
KiCad-AppImage: 210
Signal-AppImage-Enhanced: 209
RSDKv3-AppImage: 208
Cursor-AppImage-enhanced: 206
qarma-AppImage: 204
UEFITool-AppImage: 204
Akhenaten-AppImage: 204
SuperTuxKart-AppImage-Enhanced: 203
OpenJazz-AppImage: 201
DarkPlaces-AppImage: 200
dhewm3-AppImage: 192
soh-AppImage-Enhanced: 190
RigelEngine-AppImage: 188
Stella-AppImage: 184
Xash3D-FWGS-AppImage-Enhanced: 181
Exult-AppImage: 181
MESA-AppImage: 180
Defold-AppImage: 180
RustDesk-AppImage-Enhanced: 179
xoreos-AppImage: 176
RSDKv4-AppImage: 175
12to11-AppImage: 172
PyGlossary-AppImage: 169
SpaghettiKart-AppImage-Enhanced: 168
Taradino-AppImage: 165
WhatsDesk-AppImage: 164
PCExhumed-AppImage: 164
Element-Desktop-AppImage: 163
SDLPoP-AppImage: 161
Sanicball-AppImage: 160
wipEout-Rewrite-AppImage: 159
NBlood-AppImage: 158
ZapZap-AppImage-Enhanced: 154
Rednukem-AppImage: 154
Cuberite-AppImage: 149
mGBA-AppImage-Enhanced: 148
NXEngine-evo-AppImage-Enhanced: 147
CorsixTH-AppImage: 144
Gwenview-AppImage: 142
Taisei-Project-AppImage: 135
DevilutionX-AppImage-Enhanced: 135
Audacity-AppImage-Enhanced: 135
Nugget-Doom-AppImage-Enhanced: 130
Commander-Genius-AppImage: 125
Zelda64Recomp-AppImage: 124
dethrace-AppImage: 122
spacecadetpinball-AppImage: 121
QElectroTech-AppImage: 118
ImageMagick-AppImage: 117
Awakened-POE-Trade-AppImage-Enhanced: 116
MarioKart64Recomp-AppImage: 114
dunst-AppImage: 111
Play-AppImage-Enhanced: 111
Fabother-World-AppImage: 110
ZSNES-AppImage: 105
QEMU-AppImage: 103
OpenTTD-AppImage: 103
Flycast-AppImage-Enhanced: 100
GNU-FreeDink-AppImage: 98
Starfox64Recomp-AppImage: 97
NFSIISE-AppImage: 97
Xiphos-AppImage: 96
Kega-Fusion-AppImage: 95
openMSX-AppImage: 92
REDRIVER2-AppImage: 92
dRally-AppImage: 91
DOOM64EXUltra-AppImage: 91
Hatari-AppImage: 90
Perfect-Dark-AppImage: 89
CLK-AppImage: 89
Neverball-AppImage: 88
DNZHRecomp-AppImage: 88
CatacombGL-AppImage: 88
ioquake3-AppImage: 87
xournalpp-AppImage-Enhanced: 86
Ristretto-AppImage: 86
OpenRCT2-AppImage-Enhanced: 86
Foobillardpp-AppImage: 84
D1X-Rebirth-AppImage: 84
SuperTux-AppImage-Enhanced: 83
Yamagi-Quake-II-AppImage: 80
PokeMMO-AppImage: 80
SRB2-AppImage: 79
ETLegacy-AppImage: 79
OpenSWE1R-AppImage: 78
QTerminal-AppImage: 77
D2X-Rebirth-AppImage: 76
Phantom-Satellite-AppImage: 70
Iris-AppImage-Enhanced: 70
WebCord-AppImage-Enhanced: 68
DuckStation-GPL-AppImage-Enhanced: 65
Trelby-AppImage: 61
Readest-AppImage-Enhanced: 60
Zen-Browser-AppImage-Enhanced: 57
Mixxx-AppImage: 57
Daggerfall-Unity-AppImage: 57
PCSX-Redux-AppImage-Enhanced: 56
Telegram-AppImage: 54
Gearlynx-AppImage: 53
Amarok-AppImage: 53
lba2-classic-community-AppImage: 51
ManiaDrive-AppImage: 51
ITGmania-AppImage: 49
PCSX2-AppImage-Enhanced: 48
Odamex-AppImage: 48
fooyin-AppImage: 47
Xsnow-AppImage: 45
Sayonara-Player-AppImage-Enhanced: 43
RVGL-AppImage: 43
Bulky-AppImage: 43
AAAAXY-AppImage-Enhanced: 43
CroMagRally-AppImage: 42
Zod-Engine-AppImage: 41
HP-15C-Simulator-AppImage: 39
Geargrafx-AppImage: 39
Gearsystem-AppImage: 38
Supermariowar-AppImage: 37
xeyes-AppImage: 36
Helium-Browser-AppImage-Enhanced: 36
SRB2Kart-AppImage: 34
innoextract-AppImage: 30
KeePassXC-AppImage-Enhanced: 29
Gopher64-AppImage: 29
Qmmp-AppImage: 28
Knights-AppImage: 27
Webamp-Desktop-AppImage-Enhanced: 24
Simitone-AppImage: 24
QtCreator-AppImage: 23
Ruffle-AppImage: 22
Gearcoleco-AppImage: 22
Gearboy-AppImage: 19
GCstar-AppImage: 16
Quickshell-AppImage: 15
OpenLoco-AppImage: 15
QMPlay2-AppImage-Enhanced: 13
Audacious-AppImage: 10
tachoparser-AppImage: 9
CopyQ-AppImage: 8
rquickshare-AppImage-Enhanced: 7
Galculator-AppImage: 6
Shotwell-AppImage: 5
Piglit-AppImage: 5
gThumb-AppImage: 4
PDF-Arranger-AppImage: 4
WhatSie-AppImage: 3
