12to11-AppImage: 563
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 146
AppImageUpdate-Enhanced-Edition: 10942
Audio-Sharing-AppImage: 704
Authenticator-AppImage: 1029
Azahar-AppImage-Enhanced: 3068
Blender-AppImage: 335
CDogs-SDL-AppImage: 126
CLK-AppImage: 9
Cannonball-AppImage: 155
Cartridges-AppImage: 369
CatacombGL-AppImage: 13
Cemu-AppImage-Enhanced: 1056
Citron-AppImage: 201034
Clapper-AppImage: 558
ClassiCube-AppImage: 191
Clementine-AppImage: 737
ClownMDEmu-AppImage: 92
Collision-AppImage: 664
CorsixTH-AppImage: 52
Cromite-AppImage: 4622
Cursor-AppImage-enhanced: 164
DOSBox-X-AppImage: 62
DarkPlaces-AppImage: 117
DeSmuME-AppImage: 2269
DeaDBeeF-AppImage: 1848
Defold-AppImage: 110
DevilutionX-AppImage-Enhanced: 41
Discord-AppImage: 941
Dolphin-emu-AppImage: 23676
Dr-Robotniks-Ring-Racers-AppImage: 94
Drum-Machine-AppImage: 145
ECWolf-AppImage: 120
EDuke32-AppImage: 128
ETLegacy-AppImage: 3
EasyTAG-AppImage: 1063
Elastic-AppImage: 333
Element-Desktop-AppImage: 62
Extension-Manager-AppImage: 777
ExtremeTuxRacer-AppImage: 159
Exult-AppImage: 99
Eyedropper-AppImage: 561
FFmpeg-AppImage: 179
Fabother-World-AppImage: 27
FeatherPad-AppImage: 13
Filelight-AppImage: 493
Foobillardpp-AppImage: 8
FreeTube-Appimage: 297
Fretboard-AppImage: 318
GIMP-and-PhotoGIMP-AppImage: 2709
GNU-FreeDink-AppImage: 15
Gapless-AppImage: 514
Gear-Lever-AppImage: 1568
Ghostship-AppImage-Enhanced: 229
Gnome-Calculator-AppImage: 1377
Gnome-System-Monitor-AppImage: 383
Gnome-Text-Editor-AppImage: 620
Godot-AppImage: 150
GoldenDict-ng-AppImage: 143
Gradia-AppImage: 195
Graphs-AppImage: 241
Hatari-AppImage: 13
Identity-AppImage: 608
ImageMagick-AppImage: 72
Impression-AppImage: 514
Keypunch-AppImage: 135
KiCad-AppImage: 173
Kid3-AppImage: 121
Knights-AppImage: 23
Kronos-AppImage: 345
Libation-AppImage: 404
LibreCAD-AppImage: 182
Lutris-AppImage: 1796
MAME-AppImage: 1844
MESA-AppImage: 163
Mini-vMac-AppImage: 141
Mousai-AppImage: 586
NBlood-AppImage: 85
NSZ-AppImage: 598
NXEngine-evo-AppImage-Enhanced: 45
Nestopia-AppImage: 56
Neverball-AppImage: 18
NewsFlash-AppImage: 717
Nomacs-AppImage: 152
Nugget-Doom-AppImage-Enhanced: 47
OBS-Studio-AppImage: 2302
OpenClaw-AppImage: 100
OpenJazz-AppImage: 129
OpenLara-AppImage: 110
OpenRCT2-AppImage-Enhanced: 7
OpenTTD-AppImage: 8
OpenTyrian2000-AppImage: 96
Oversteer-AppImage: 4277
PCExhumed-AppImage: 77
PPSSPP-AppImage: 1161
Perfect-Dark-AppImage: 10
Pinta-AppImage: 2971
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 44
PyGlossary-AppImage: 90
QElectroTech-AppImage: 104
QTerminal-AppImage: 9
Qimgv-AppImage: 351
REDRIVER2-AppImage: 14
RMG-AppImage-Enhanced: 534
ROLLER-AppImage: 150
RSDKv3-AppImage: 94
RSDKv4-AppImage: 95
Reco-AppImage: 116
Rednukem-AppImage: 90
Rewaita-AppImage: 136
RigelEngine-AppImage: 76
Riseup-VPN-AppImage: 97
Rnote-AppImage: 1068
RustDesk-AppImage-Enhanced: 91
SDLPoP-AppImage: 76
SRB2Kart-AppImage: 21
Sanicball-AppImage: 83
ScummVM-AppImage: 103
Secrets-AppImage: 554
Signal-AppImage-Enhanced: 161
Snes9x-AppImage-Enhanced: 104
Sonic-3-AIR-AppImage: 73
Sonic-Mania-Decompilation-AppImage: 110
SpaghettiKart-AppImage-Enhanced: 75
SpeedCrunch-AppImage: 697
Stella-AppImage: 100
Stirling-PDF-AppImage: 545
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 33
SuperTuxKart-AppImage-Enhanced: 132
Supermodel-AppImage: 113
Tagger-AppImage: 302
Taisei-Project-AppImage: 56
Taradino-AppImage: 86
Torzu-AppImage: 3746
TouchHLE-AppImage: 411
Tutanota-Desktop-AppImage-Enhanced: 236
Tux-Football-AppImage: 233
Tuxpuck-AppImage: 170
UEFITool-AppImage: 96
UnleashedRecomp-AppImage: 644
Varia-AppImage: 1150
VeraCrypt-AppImage: 181
Viber-AppImage-Enhanced: 766
Video-Trimmer-AppImage: 623
Warp-AppImage: 410
WebCord-AppImage-Enhanced: 4
Webcamoid-AppImage: 377
WhatsDesk-AppImage: 55
Xash3D-FWGS-AppImage-Enhanced: 48
Xiphos-AppImage: 11
Ymir-AppImage: 54
ZapZap-AppImage-Enhanced: 71
Zenity-GTK3-AppImage: 948
alacritty-AppImage: 3212
android-tools-AppImage: 2682
android_translation_layer-AppImage: 1027
anki-AppImage: 202
ares-emu-appimage: 5132
cursor-cli-AppImage: 321
dethrace-AppImage: 109
dhewm3-AppImage: 112
dunst-AppImage: 98
ePSXe-AppImage: 352
foot-AppImage: 188
ghostty-appimage: 51069
gnome-pomodoro-appimage: 606
gpu-screen-recorder-AppImage: 3578
htop-AppImage: 772
isle-portable-AppImage-Enhanced: 132
kaffeine-AppImage: 403
kdeconnect-AppImage: 1667
kdenlive-AppImage-Enhanced: 649
ladybird-appimage: 70
localsend-AppImage: 215
mednafen-appimage: 919
melonDS-AppImage-Enhanced: 199
mpv-AppImage: 7595
okteta-AppImage: 251
openMSX-AppImage: 14
opencode-AppImage-Enhanced: 435
pavucontrol-qt-AppImage: 619
phoenix-x-server-AppImage: 535
playerctl-AppImage: 601
polybar-AppImage: 642
puddletag-AppImage: 1163
qarma-AppImage: 140
rofi-AppImage: 1458
sView-AppImage: 541
scrcpy-AppImage: 1498
servo-AppImage: 414
soh-AppImage-Enhanced: 96
sound-space-plus-AppImage: 282
spacecadetpinball-AppImage: 102
strawberry-AppImage: 2048
system-monitoring-center-AppImage: 297
transmission-qt-AppImage: 958
uad-ng-AppImage: 371
vcmi-AppImage: 255
virt-manager-AppImage: 589
wine-AppImage: 415
wipEout-Rewrite-AppImage: 67
xenia-canary-AppImage: 2575
xoreos-AppImage: 100
