Citron-AppImage: 201034
ghostty-appimage: 58934
Dolphin-emu-AppImage: 29659
AppImageUpdate-Enhanced-Edition: 13127
mpv-AppImage: 8421
ares-emu-appimage: 6578
Sudachi-AppImage: 5996
Oversteer-AppImage: 5856
Cromite-AppImage: 5137
Pinta-AppImage: 4242
gpu-screen-recorder-AppImage: 4166
Torzu-AppImage: 4042
Azahar-AppImage-Enhanced: 3891
alacritty-AppImage: 3796
xenia-canary-AppImage: 3457
android-tools-AppImage: 3265
GIMP-and-PhotoGIMP-AppImage: 3237
OBS-Studio-AppImage: 3055
DeSmuME-AppImage: 2605
strawberry-AppImage: 2367
DeaDBeeF-AppImage: 2315
MAME-AppImage: 2302
Lutris-AppImage: 2272
Gear-Lever-AppImage: 2034
kdeconnect-AppImage: 1997
scrcpy-AppImage: 1909
Gnome-Calculator-AppImage: 1711
Varia-AppImage: 1665
Authenticator-AppImage: 1656
rofi-AppImage: 1640
Cemu-AppImage-Enhanced: 1628
android_translation_layer-AppImage: 1568
Discord-AppImage: 1559
puddletag-AppImage: 1422
Rnote-AppImage: 1351
EasyTAG-AppImage: 1260
PPSSPP-AppImage: 1242
mednafen-appimage: 1216
transmission-qt-AppImage: 1147
Viber-AppImage-Enhanced: 1146
Extension-Manager-AppImage: 1098
Audio-Sharing-AppImage: 1073
Zenity-GTK3-AppImage: 1036
Clementine-AppImage: 977
NewsFlash-AppImage: 947
Collision-AppImage: 926
htop-AppImage: 918
SpeedCrunch-AppImage: 891
opencode-AppImage-Enhanced: 881
Libation-AppImage: 854
Video-Trimmer-AppImage: 843
Stirling-PDF-AppImage: 839
Identity-AppImage: 827
Secrets-AppImage: 815
kdenlive-AppImage-Enhanced: 804
UnleashedRecomp-AppImage: 800
Gapless-AppImage: 795
Clapper-AppImage: 791
Mousai-AppImage: 787
Eyedropper-AppImage: 769
virt-manager-AppImage: 754
Gnome-Text-Editor-AppImage: 750
polybar-AppImage: 746
pavucontrol-qt-AppImage: 739
NSZ-AppImage: 732
gnome-pomodoro-appimage: 714
sView-AppImage: 712
Impression-AppImage: 699
Filelight-AppImage: 699
RMG-AppImage-Enhanced: 696
Webcamoid-AppImage: 657
playerctl-AppImage: 652
FreeTube-Appimage: 641
phoenix-x-server-AppImage: 633
wine-AppImage: 585
servo-AppImage: 582
kaffeine-AppImage: 571
system-monitoring-center-AppImage: 552
uad-ng-AppImage: 549
Warp-AppImage: 544
Kronos-AppImage: 542
Cartridges-AppImage: 539
TouchHLE-AppImage: 535
Aerofoil-AppImage: 531
ePSXe-AppImage: 524
Gnome-System-Monitor-AppImage: 523
melonDS-AppImage-Enhanced: 507
Ghostship-AppImage-Enhanced: 473
Qimgv-AppImage: 472
FFmpeg-AppImage: 461
Tutanota-Desktop-AppImage-Enhanced: 457
Blender-AppImage: 452
Tagger-AppImage: 449
cursor-cli-AppImage: 447
ladybird-appimage: 438
Elastic-AppImage: 437
Fretboard-AppImage: 416
LinuxToys-AppImage: 403
Tux-Football-AppImage: 390
DOSBox-X-AppImage: 383
localsend-AppImage: 377
Gradia-AppImage: 374
sound-space-plus-AppImage: 369
GoldenDict-ng-AppImage: 363
vcmi-AppImage: 360
Kid3-AppImage: 360
foot-AppImage: 358
Nestopia-AppImage: 357
Graphs-AppImage: 349
BanjoRecomp-AppImage: 348
okteta-AppImage: 346
Augustus-AppImage-Enhanced: 340
86box-AppImage-Enhanced: 331
Tuxpuck-AppImage: 328
FeatherPad-AppImage: 321
Ymir-AppImage: 320
isle-portable-AppImage-Enhanced: 316
Snes9x-AppImage-Enhanced: 315
BibleTime-AppImage: 311
Nomacs-AppImage: 303
ClassiCube-AppImage: 300
Drum-Machine-AppImage: 291
VeraCrypt-AppImage: 285
Sonic-3-AIR-AppImage: 282
ScummVM-AppImage: 282
Godot-AppImage: 278
ClownMDEmu-AppImage: 278
Akhenaten-AppImage: 277
OpenClaw-AppImage: 274
Cannonball-AppImage: 272
Reco-AppImage: 267
EDuke32-AppImage: 267
Keypunch-AppImage: 266
12to11-AppImage: 266
OpenLara-AppImage: 260
BasiliskII-AppImage-Enhanced: 259
ExtremeTuxRacer-AppImage: 255
ROLLER-AppImage: 252
Dr-Robotniks-Ring-Racers-AppImage: 252
Riseup-VPN-AppImage: 251
anki-AppImage: 249
Supermodel-AppImage: 248
ECWolf-AppImage: 248
Sonic-Mania-Decompilation-AppImage: 245
UEFITool-AppImage: 240
OpenTyrian2000-AppImage: 238
Rewaita-AppImage: 236
soh-AppImage-Enhanced: 235
OpenJazz-AppImage: 235
Mini-vMac-AppImage: 234
Signal-AppImage-Enhanced: 233
RSDKv3-AppImage: 231
Cursor-AppImage-enhanced: 230
CDogs-SDL-AppImage: 229
LibreCAD-AppImage: 228
qarma-AppImage: 225
Xash3D-FWGS-AppImage-Enhanced: 225
KiCad-AppImage: 225
DarkPlaces-AppImage: 225
dhewm3-AppImage: 224
SuperTuxKart-AppImage-Enhanced: 224
Pixelpulse2-AppImage: 224
Audacity-AppImage-Enhanced: 220
SDLPoP-AppImage: 213
RigelEngine-AppImage: 210
RustDesk-AppImage-Enhanced: 209
Exult-AppImage: 208
Stella-AppImage: 205
mGBA-AppImage-Enhanced: 201
CorsixTH-AppImage: 201
RSDKv4-AppImage: 200
wipEout-Rewrite-AppImage: 198
PCExhumed-AppImage: 198
SpaghettiKart-AppImage-Enhanced: 196
Defold-AppImage: 196
xoreos-AppImage: 195
NBlood-AppImage: 195
Kega-Fusion-AppImage: 194
Element-Desktop-AppImage: 192
WhatsDesk-AppImage: 191
PyGlossary-AppImage: 191
Zelda64Recomp-AppImage: 188
Rednukem-AppImage: 187
MESA-AppImage: 186
ZapZap-AppImage-Enhanced: 184
Taradino-AppImage: 181
Sanicball-AppImage: 180
CollaboraOffice-AppImage: 178
Nugget-Doom-AppImage-Enhanced: 173
Cuberite-AppImage: 169
NXEngine-evo-AppImage-Enhanced: 168
Gwenview-AppImage: 168
DevilutionX-AppImage-Enhanced: 168
QEMU-AppImage: 165
Tauon-AppImage: 155
dethrace-AppImage: 153
Taisei-Project-AppImage: 151
Awakened-POE-Trade-AppImage-Enhanced: 151
MarioKart64Recomp-AppImage: 143
Commander-Genius-AppImage: 143
OpenTTD-AppImage: 142
Play-AppImage-Enhanced: 141
Starfox64Recomp-AppImage: 136
Flycast-AppImage-Enhanced: 136
Amarok-AppImage: 135
ImageMagick-AppImage: 134
DOOM64EXUltra-AppImage: 134
NFSIISE-AppImage: 131
Perfect-Dark-AppImage: 128
spacecadetpinball-AppImage: 127
ZSNES-AppImage: 127
Fabother-World-AppImage: 127
dRally-AppImage: 123
Yamagi-Quake-II-AppImage: 123
REDRIVER2-AppImage: 123
QElectroTech-AppImage: 123
Hatari-AppImage: 122
DNZHRecomp-AppImage: 122
ioquake3-AppImage: 120
Mixxx-AppImage: 120
GNU-FreeDink-AppImage: 119
D1X-Rebirth-AppImage: 118
Neverball-AppImage: 116
Xiphos-AppImage: 115
Ristretto-AppImage: 114
dunst-AppImage: 113
CLK-AppImage: 113
openMSX-AppImage: 111
OpenRCT2-AppImage-Enhanced: 108
D2X-Rebirth-AppImage: 107
PokeMMO-AppImage: 106
xournalpp-AppImage-Enhanced: 105
CatacombGL-AppImage: 105
SuperTux-AppImage-Enhanced: 103
Foobillardpp-AppImage: 101
SRB2-AppImage: 100
QTerminal-AppImage: 100
Readest-AppImage-Enhanced: 96
OpenSWE1R-AppImage: 96
ETLegacy-AppImage: 95
Phantom-Satellite-AppImage: 94
fooyin-AppImage: 93
Iris-AppImage-Enhanced: 92
DuckStation-GPL-AppImage-Enhanced: 91
Zen-Browser-AppImage-Enhanced: 87
Trelby-AppImage: 85
Daggerfall-Unity-AppImage: 85
WebCord-AppImage-Enhanced: 84
Helium-Browser-AppImage-Enhanced: 81
Qmmp-AppImage: 79
PCSX-Redux-AppImage-Enhanced: 79
Amiberry-AppImage: 79
Abaddon-AppImage: 73
Bulky-AppImage: 72
Telegram-AppImage: 69
Odamex-AppImage: 69
Gearlynx-AppImage: 69
lba2-classic-community-AppImage: 67
ManiaDrive-AppImage: 67
Sayonara-Player-AppImage-Enhanced: 66
HP-15C-Simulator-AppImage: 66
ITGmania-AppImage: 65
Gearboy-AppImage: 64
Xsnow-AppImage: 63
RVGL-AppImage: 62
SongRec-AppImage: 59
Geargrafx-AppImage: 58
Zod-Engine-AppImage: 57
Gopher64-AppImage: 57
Supermariowar-AppImage: 56
PCSX2-AppImage-Enhanced: 55
Gearsystem-AppImage: 55
xeyes-AppImage: 54
PDF-Arranger-AppImage: 50
innoextract-AppImage: 49
AAAAXY-AppImage-Enhanced: 48
QMPlay2-AppImage-Enhanced: 47
Haruna-AppImage: 44
Webamp-Desktop-AppImage-Enhanced: 43
Simitone-AppImage: 43
QtCreator-AppImage: 43
KeePassXC-AppImage-Enhanced: 42
CroMagRally-AppImage: 42
Gearcoleco-AppImage: 40
SRB2Kart-AppImage: 37
Galculator-AppImage: 37
yt-dlp-AppImage: 36
GCstar-AppImage: 35
CopyQ-AppImage: 35
OptiImage-AppImage: 33
OpenLoco-AppImage: 33
Audacious-AppImage: 33
Quickshell-AppImage: 32
gThumb-AppImage: 31
Satty-AppImage: 31
vokoscreenNG-AppImage: 30
Knights-AppImage: 30
Rigs-of-Rods-AppImage: 29
PDF-Tricks-AppImage: 28
Ruffle-AppImage: 27
Prey2006-AppImage: 27
Neko-Project-II-Kai-AppImage: 27
Plus42-AppImage: 26
Raptor-AppImage: 25
Piglit-AppImage: 25
GCAP2026-AppImage: 25
Shotwell-AppImage: 23
WhatSie-AppImage: 22
IRPF2025-AppImage: 22
GCAP2025-AppImage: 22
RocksnDiamonds-AppImage: 21
IRPF2026-AppImage: 20
Media-Downloader-AppImage: 18
ITR2025-AppImage: 18
xemu-AppImage-Enhanced: 14
tachoparser-AppImage: 14
Simutrans-AppImage: 13
rquickshare-AppImage-Enhanced: 10
Tokodon-AppImage: 8
