12to11-AppImage: 478
AAAAXY-AppImage-Enhanced: 18
Aerofoil-AppImage: 64
AppImageUpdate-Enhanced-Edition: 10370
Audio-Sharing-AppImage: 625
Authenticator-AppImage: 932
Azahar-AppImage-Enhanced: 2849
Blender-AppImage: 319
CDogs-SDL-AppImage: 54
Cannonball-AppImage: 79
Cartridges-AppImage: 288
Cemu-AppImage-Enhanced: 958
Citron-AppImage: 201034
Clapper-AppImage: 495
ClassiCube-AppImage: 118
Clementine-AppImage: 664
ClownMDEmu-AppImage: 92
Collision-AppImage: 593
CorsixTH-AppImage: 39
Cromite-AppImage: 4436
Cursor-AppImage-enhanced: 157
DarkPlaces-AppImage: 61
DeSmuME-AppImage: 2118
DeaDBeeF-AppImage: 1663
Defold-AppImage: 72
DevilutionX-AppImage-Enhanced: 32
Discord-AppImage: 711
Dolphin-emu-AppImage: 22126
Dr-Robotniks-Ring-Racers-AppImage: 45
Drum-Machine-AppImage: 87
ECWolf-AppImage: 59
EDuke32-AppImage: 73
EasyTAG-AppImage: 991
Elastic-AppImage: 289
Element-Desktop-AppImage: 7
Extension-Manager-AppImage: 670
ExtremeTuxRacer-AppImage: 115
Exult-AppImage: 46
Eyedropper-AppImage: 486
FFmpeg-AppImage: 114
Fabother-World-AppImage: 17
Filelight-AppImage: 416
FreeTube-Appimage: 185
Fretboard-AppImage: 280
GIMP-and-PhotoGIMP-AppImage: 2550
Gapless-AppImage: 406
Gear-Lever-AppImage: 1337
Ghostship-AppImage-Enhanced: 174
Gnome-Calculator-AppImage: 1291
Gnome-System-Monitor-AppImage: 334
Gnome-Text-Editor-AppImage: 565
Godot-AppImage: 106
GoldenDict-ng-AppImage: 90
Gradia-AppImage: 129
Graphs-AppImage: 196
Identity-AppImage: 530
ImageMagick-AppImage: 57
Impression-AppImage: 436
Keypunch-AppImage: 88
KiCad-AppImage: 166
Kid3-AppImage: 56
Knights-AppImage: 13
Kronos-AppImage: 258
Libation-AppImage: 248
LibreCAD-AppImage: 161
Lutris-AppImage: 1619
MAME-AppImage: 1656
MESA-AppImage: 158
Mini-vMac-AppImage: 81
Mousai-AppImage: 519
NBlood-AppImage: 39
NSZ-AppImage: 551
NXEngine-evo-AppImage-Enhanced: 33
NewsFlash-AppImage: 623
Nomacs-AppImage: 105
Nugget-Doom-AppImage-Enhanced: 29
OBS-Studio-AppImage: 2015
OpenClaw-AppImage: 50
OpenJazz-AppImage: 91
OpenLara-AppImage: 59
OpenTyrian2000-AppImage: 50
Oversteer-AppImage: 3579
PCExhumed-AppImage: 34
PPSSPP-AppImage: 1119
Pinta-AppImage: 2603
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 24
PyGlossary-AppImage: 56
QElectroTech-AppImage: 99
Qimgv-AppImage: 303
RMG-AppImage-Enhanced: 450
ROLLER-AppImage: 95
RSDKv3-AppImage: 46
RSDKv4-AppImage: 49
Reco-AppImage: 72
Rednukem-AppImage: 50
Rewaita-AppImage: 88
RigelEngine-AppImage: 33
Riseup-VPN-AppImage: 40
Rnote-AppImage: 1002
RustDesk-AppImage-Enhanced: 65
SDLPoP-AppImage: 34
SRB2Kart-AppImage: 13
Sanicball-AppImage: 44
ScummVM-AppImage: 60
Secrets-AppImage: 483
Signal-AppImage-Enhanced: 130
Snes9x-AppImage-Enhanced: 69
Sonic-3-AIR-AppImage: 11
Sonic-Mania-Decompilation-AppImage: 55
SpaghettiKart-AppImage-Enhanced: 71
SpeedCrunch-AppImage: 665
Stella-AppImage: 52
Stirling-PDF-AppImage: 411
Sudachi-AppImage: 5577
SuperTux-AppImage-Enhanced: 25
SuperTuxKart-AppImage-Enhanced: 98
Supermodel-AppImage: 67
Tagger-AppImage: 260
Taisei-Project-AppImage: 13
Taradino-AppImage: 48
Torzu-AppImage: 3615
TouchHLE-AppImage: 359
Tutanota-Desktop-AppImage-Enhanced: 161
Tux-Football-AppImage: 172
Tuxpuck-AppImage: 110
UEFITool-AppImage: 45
UnleashedRecomp-AppImage: 596
Varia-AppImage: 931
VeraCrypt-AppImage: 153
Viber-AppImage-Enhanced: 526
Video-Trimmer-AppImage: 546
Warp-AppImage: 351
Webcamoid-AppImage: 331
WhatsDesk-AppImage: 6
Xash3D-FWGS-AppImage-Enhanced: 31
Zenity-GTK3-AppImage: 903
alacritty-AppImage: 3102
android-tools-AppImage: 2580
android_translation_layer-AppImage: 929
anki-AppImage: 175
ares-emu-appimage: 4693
cursor-cli-AppImage: 278
dethrace-AppImage: 53
dhewm3-AppImage: 68
dunst-AppImage: 85
ePSXe-AppImage: 314
foot-AppImage: 138
ghostty-appimage: 49057
gnome-pomodoro-appimage: 569
gpu-screen-recorder-AppImage: 3352
htop-AppImage: 718
isle-portable-AppImage-Enhanced: 81
kaffeine-AppImage: 309
kdeconnect-AppImage: 1532
kdenlive-AppImage-Enhanced: 582
ladybird-appimage: 2
localsend-AppImage: 155
mednafen-appimage: 804
melonDS-AppImage-Enhanced: 61
mpv-AppImage: 7065
okteta-AppImage: 204
opencode-AppImage-Enhanced: 297
pavucontrol-qt-AppImage: 580
phoenix-x-server-AppImage: 494
playerctl-AppImage: 570
polybar-AppImage: 600
puddletag-AppImage: 1092
qarma-AppImage: 104
rofi-AppImage: 1394
sView-AppImage: 478
scrcpy-AppImage: 1347
servo-AppImage: 369
soh-AppImage-Enhanced: 70
sound-space-plus-AppImage: 250
spacecadetpinball-AppImage: 97
strawberry-AppImage: 1810
system-monitoring-center-AppImage: 249
transmission-qt-AppImage: 912
uad-ng-AppImage: 335
vcmi-AppImage: 217
virt-manager-AppImage: 528
wine-AppImage: 385
wipEout-Rewrite-AppImage: 26
xenia-canary-AppImage: 2253
xoreos-AppImage: 56
