12to11-AppImage: 578
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 160
AppImageUpdate-Enhanced-Edition: 11058
Audio-Sharing-AppImage: 715
Augustus-AppImage-Enhanced: 10
Authenticator-AppImage: 1050
Azahar-AppImage-Enhanced: 3106
BibleTime-AppImage: 9
Blender-AppImage: 341
CDogs-SDL-AppImage: 136
CLK-AppImage: 13
Cannonball-AppImage: 166
Cartridges-AppImage: 379
CatacombGL-AppImage: 20
Cemu-AppImage-Enhanced: 1072
Citron-AppImage: 201034
Clapper-AppImage: 568
ClassiCube-AppImage: 196
Clementine-AppImage: 749
ClownMDEmu-AppImage: 92
Collision-AppImage: 672
CorsixTH-AppImage: 52
Cromite-AppImage: 4647
Cursor-AppImage-enhanced: 167
D1X-Rebirth-AppImage: 15
D2X-Rebirth-AppImage: 11
DOSBox-X-AppImage: 68
DarkPlaces-AppImage: 121
DeSmuME-AppImage: 2291
DeaDBeeF-AppImage: 1881
Defold-AppImage: 115
DevilutionX-AppImage-Enhanced: 41
Discord-AppImage: 973
Dolphin-emu-AppImage: 24005
Dr-Robotniks-Ring-Racers-AppImage: 97
Drum-Machine-AppImage: 151
ECWolf-AppImage: 140
EDuke32-AppImage: 137
ETLegacy-AppImage: 8
EasyTAG-AppImage: 1071
Elastic-AppImage: 338
Element-Desktop-AppImage: 71
Extension-Manager-AppImage: 788
ExtremeTuxRacer-AppImage: 162
Exult-AppImage: 103
Eyedropper-AppImage: 568
FFmpeg-AppImage: 188
Fabother-World-AppImage: 27
FeatherPad-AppImage: 15
Filelight-AppImage: 504
Foobillardpp-AppImage: 12
FreeTube-Appimage: 308
Fretboard-AppImage: 321
GIMP-and-PhotoGIMP-AppImage: 2740
GNU-FreeDink-AppImage: 18
Gapless-AppImage: 521
Gear-Lever-AppImage: 1629
Ghostship-AppImage-Enhanced: 233
Gnome-Calculator-AppImage: 1383
Gnome-System-Monitor-AppImage: 387
Gnome-Text-Editor-AppImage: 623
Godot-AppImage: 154
GoldenDict-ng-AppImage: 148
Gradia-AppImage: 204
Graphs-AppImage: 246
Hatari-AppImage: 17
Identity-AppImage: 615
ImageMagick-AppImage: 73
Impression-AppImage: 528
Keypunch-AppImage: 140
KiCad-AppImage: 173
Kid3-AppImage: 125
Knights-AppImage: 23
Kronos-AppImage: 362
Libation-AppImage: 427
LibreCAD-AppImage: 186
Lutris-AppImage: 1821
MAME-AppImage: 1874
MESA-AppImage: 163
Mini-vMac-AppImage: 145
Mousai-AppImage: 592
NBlood-AppImage: 89
NFSIISE-AppImage: 10
NSZ-AppImage: 604
NXEngine-evo-AppImage-Enhanced: 45
Nestopia-AppImage: 60
Neverball-AppImage: 20
NewsFlash-AppImage: 728
Nomacs-AppImage: 161
Nugget-Doom-AppImage-Enhanced: 47
OBS-Studio-AppImage: 2336
OpenClaw-AppImage: 104
OpenJazz-AppImage: 132
OpenLara-AppImage: 116
OpenRCT2-AppImage-Enhanced: 7
OpenSWE1R-AppImage: 12
OpenTTD-AppImage: 14
OpenTyrian2000-AppImage: 102
Oversteer-AppImage: 4343
PCExhumed-AppImage: 81
PPSSPP-AppImage: 1168
Perfect-Dark-AppImage: 14
Pinta-AppImage: 3032
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 45
PyGlossary-AppImage: 94
QElectroTech-AppImage: 104
QTerminal-AppImage: 10
Qimgv-AppImage: 356
REDRIVER2-AppImage: 18
RMG-AppImage-Enhanced: 539
ROLLER-AppImage: 153
RSDKv3-AppImage: 102
RSDKv4-AppImage: 100
Reco-AppImage: 121
Rednukem-AppImage: 94
Rewaita-AppImage: 139
RigelEngine-AppImage: 82
Riseup-VPN-AppImage: 105
Rnote-AppImage: 1076
RustDesk-AppImage-Enhanced: 95
SDLPoP-AppImage: 82
SRB2-AppImage: 2
SRB2Kart-AppImage: 21
Sanicball-AppImage: 87
ScummVM-AppImage: 109
Secrets-AppImage: 560
Signal-AppImage-Enhanced: 161
Snes9x-AppImage-Enhanced: 109
Sonic-3-AIR-AppImage: 84
Sonic-Mania-Decompilation-AppImage: 120
SpaghettiKart-AppImage-Enhanced: 80
SpeedCrunch-AppImage: 700
Stella-AppImage: 103
Stirling-PDF-AppImage: 567
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 35
SuperTuxKart-AppImage-Enhanced: 136
Supermodel-AppImage: 120
Tagger-AppImage: 306
Taisei-Project-AppImage: 62
Taradino-AppImage: 91
Torzu-AppImage: 3756
TouchHLE-AppImage: 417
Tutanota-Desktop-AppImage-Enhanced: 245
Tux-Football-AppImage: 237
Tuxpuck-AppImage: 176
UEFITool-AppImage: 103
UnleashedRecomp-AppImage: 650
Varia-AppImage: 1174
VeraCrypt-AppImage: 188
Viber-AppImage-Enhanced: 793
Video-Trimmer-AppImage: 629
Warp-AppImage: 414
WebCord-AppImage-Enhanced: 4
Webcamoid-AppImage: 394
WhatsDesk-AppImage: 59
Xash3D-FWGS-AppImage-Enhanced: 50
Xiphos-AppImage: 13
Yamagi-Quake-II-AppImage: 16
Ymir-AppImage: 58
ZSNES-AppImage: 6
ZapZap-AppImage-Enhanced: 79
Zenity-GTK3-AppImage: 951
alacritty-AppImage: 3235
android-tools-AppImage: 2697
android_translation_layer-AppImage: 1045
anki-AppImage: 205
ares-emu-appimage: 5200
cursor-cli-AppImage: 325
dethrace-AppImage: 115
dhewm3-AppImage: 117
dunst-AppImage: 101
ePSXe-AppImage: 359
foot-AppImage: 192
ghostty-appimage: 51497
gnome-pomodoro-appimage: 609
gpu-screen-recorder-AppImage: 3599
htop-AppImage: 776
ioquake3-AppImage: 15
isle-portable-AppImage-Enhanced: 136
kaffeine-AppImage: 415
kdeconnect-AppImage: 1690
kdenlive-AppImage-Enhanced: 653
ladybird-appimage: 77
localsend-AppImage: 229
mGBA-AppImage-Enhanced: 12
mednafen-appimage: 937
melonDS-AppImage-Enhanced: 214
mpv-AppImage: 7675
okteta-AppImage: 258
openMSX-AppImage: 20
opencode-AppImage-Enhanced: 470
pavucontrol-qt-AppImage: 624
phoenix-x-server-AppImage: 541
playerctl-AppImage: 604
polybar-AppImage: 645
puddletag-AppImage: 1171
qarma-AppImage: 144
rofi-AppImage: 1465
sView-AppImage: 545
scrcpy-AppImage: 1526
servo-AppImage: 419
soh-AppImage-Enhanced: 96
sound-space-plus-AppImage: 285
spacecadetpinball-AppImage: 104
strawberry-AppImage: 2064
system-monitoring-center-AppImage: 313
transmission-qt-AppImage: 967
uad-ng-AppImage: 377
vcmi-AppImage: 258
virt-manager-AppImage: 594
wine-AppImage: 419
wipEout-Rewrite-AppImage: 73
xenia-canary-AppImage: 2616
xoreos-AppImage: 103
