12to11-AppImage: 510
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 94
AppImageUpdate-Enhanced-Edition: 10574
Audio-Sharing-AppImage: 653
Authenticator-AppImage: 966
Azahar-AppImage-Enhanced: 2923
Blender-AppImage: 323
CDogs-SDL-AppImage: 85
Cannonball-AppImage: 111
Cartridges-AppImage: 321
Cemu-AppImage-Enhanced: 1001
Citron-AppImage: 201034
Clapper-AppImage: 524
ClassiCube-AppImage: 158
Clementine-AppImage: 698
ClownMDEmu-AppImage: 93
Collision-AppImage: 626
CorsixTH-AppImage: 50
Cromite-AppImage: 4508
Cursor-AppImage-enhanced: 157
DOSBox-X-AppImage: 16
DarkPlaces-AppImage: 91
DeSmuME-AppImage: 2178
DeaDBeeF-AppImage: 1733
Defold-AppImage: 88
DevilutionX-AppImage-Enhanced: 35
Discord-AppImage: 780
Dolphin-emu-AppImage: 22641
Dr-Robotniks-Ring-Racers-AppImage: 62
Drum-Machine-AppImage: 115
ECWolf-AppImage: 86
EDuke32-AppImage: 98
EasyTAG-AppImage: 1023
Elastic-AppImage: 310
Element-Desktop-AppImage: 10
Extension-Manager-AppImage: 706
ExtremeTuxRacer-AppImage: 132
Exult-AppImage: 75
Eyedropper-AppImage: 518
FFmpeg-AppImage: 138
Fabother-World-AppImage: 23
Filelight-AppImage: 436
FreeTube-Appimage: 233
Fretboard-AppImage: 298
GIMP-and-PhotoGIMP-AppImage: 2592
Gapless-AppImage: 434
Gear-Lever-AppImage: 1440
Ghostship-AppImage-Enhanced: 197
Gnome-Calculator-AppImage: 1327
Gnome-System-Monitor-AppImage: 356
Gnome-Text-Editor-AppImage: 589
Godot-AppImage: 122
GoldenDict-ng-AppImage: 115
Gradia-AppImage: 153
Graphs-AppImage: 214
Identity-AppImage: 562
ImageMagick-AppImage: 63
Impression-AppImage: 469
Keypunch-AppImage: 107
KiCad-AppImage: 168
Kid3-AppImage: 87
Knights-AppImage: 18
Kronos-AppImage: 298
Libation-AppImage: 295
LibreCAD-AppImage: 168
Lutris-AppImage: 1702
MAME-AppImage: 1711
MESA-AppImage: 158
Mini-vMac-AppImage: 112
Mousai-AppImage: 550
NBlood-AppImage: 61
NSZ-AppImage: 567
NXEngine-evo-AppImage-Enhanced: 37
Nestopia-AppImage: 24
NewsFlash-AppImage: 653
Nomacs-AppImage: 123
Nugget-Doom-AppImage-Enhanced: 34
OBS-Studio-AppImage: 2184
OpenClaw-AppImage: 72
OpenJazz-AppImage: 106
OpenLara-AppImage: 83
OpenTyrian2000-AppImage: 68
Oversteer-AppImage: 3881
PCExhumed-AppImage: 56
PPSSPP-AppImage: 1124
Pinta-AppImage: 2736
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 39
PyGlossary-AppImage: 72
QElectroTech-AppImage: 99
Qimgv-AppImage: 319
RMG-AppImage-Enhanced: 489
ROLLER-AppImage: 121
RSDKv3-AppImage: 70
RSDKv4-AppImage: 72
Reco-AppImage: 91
Rednukem-AppImage: 70
Rewaita-AppImage: 111
RigelEngine-AppImage: 51
Riseup-VPN-AppImage: 69
Rnote-AppImage: 1032
RustDesk-AppImage-Enhanced: 67
SDLPoP-AppImage: 57
SRB2Kart-AppImage: 15
Sanicball-AppImage: 59
ScummVM-AppImage: 78
Secrets-AppImage: 513
Signal-AppImage-Enhanced: 139
Snes9x-AppImage-Enhanced: 97
Sonic-3-AIR-AppImage: 35
Sonic-Mania-Decompilation-AppImage: 79
SpaghettiKart-AppImage-Enhanced: 73
SpeedCrunch-AppImage: 680
Stella-AppImage: 77
Stirling-PDF-AppImage: 464
Sudachi-AppImage: 5788
SuperTux-AppImage-Enhanced: 26
SuperTuxKart-AppImage-Enhanced: 109
Supermodel-AppImage: 91
Tagger-AppImage: 278
Taisei-Project-AppImage: 37
Taradino-AppImage: 67
Torzu-AppImage: 3665
TouchHLE-AppImage: 376
Tutanota-Desktop-AppImage-Enhanced: 192
Tux-Football-AppImage: 197
Tuxpuck-AppImage: 134
UEFITool-AppImage: 65
UnleashedRecomp-AppImage: 618
Varia-AppImage: 1042
VeraCrypt-AppImage: 161
Viber-AppImage-Enhanced: 623
Video-Trimmer-AppImage: 580
Warp-AppImage: 372
Webcamoid-AppImage: 346
WhatsDesk-AppImage: 29
Xash3D-FWGS-AppImage-Enhanced: 45
Ymir-AppImage: 31
ZapZap-AppImage-Enhanced: 42
Zenity-GTK3-AppImage: 925
alacritty-AppImage: 3142
android-tools-AppImage: 2621
android_translation_layer-AppImage: 967
anki-AppImage: 198
ares-emu-appimage: 4925
cursor-cli-AppImage: 297
dethrace-AppImage: 79
dhewm3-AppImage: 89
dunst-AppImage: 95
ePSXe-AppImage: 330
foot-AppImage: 159
ghostty-appimage: 49765
gnome-pomodoro-appimage: 584
gpu-screen-recorder-AppImage: 3452
htop-AppImage: 739
isle-portable-AppImage-Enhanced: 103
kaffeine-AppImage: 345
kdeconnect-AppImage: 1585
kdenlive-AppImage-Enhanced: 607
ladybird-appimage: 1
localsend-AppImage: 177
mednafen-appimage: 845
melonDS-AppImage-Enhanced: 115
mpv-AppImage: 7258
okteta-AppImage: 224
opencode-AppImage-Enhanced: 346
pavucontrol-qt-AppImage: 597
phoenix-x-server-AppImage: 517
playerctl-AppImage: 583
polybar-AppImage: 617
puddletag-AppImage: 1123
qarma-AppImage: 118
rofi-AppImage: 1429
sView-AppImage: 506
scrcpy-AppImage: 1383
servo-AppImage: 391
soh-AppImage-Enhanced: 81
sound-space-plus-AppImage: 264
spacecadetpinball-AppImage: 98
strawberry-AppImage: 1940
system-monitoring-center-AppImage: 268
transmission-qt-AppImage: 929
uad-ng-AppImage: 350
vcmi-AppImage: 232
virt-manager-AppImage: 555
wine-AppImage: 391
wipEout-Rewrite-AppImage: 46
xenia-canary-AppImage: 2404
xoreos-AppImage: 81
