12to11-AppImage: 628
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 197
AppImageUpdate-Enhanced-Edition: 11344
Audio-Sharing-AppImage: 753
Augustus-AppImage-Enhanced: 41
Authenticator-AppImage: 1106
Azahar-AppImage-Enhanced: 3186
BanjoRecomp-AppImage: 22
BibleTime-AppImage: 50
Blender-AppImage: 353
CDogs-SDL-AppImage: 145
CLK-AppImage: 24
Cannonball-AppImage: 177
Cartridges-AppImage: 402
CatacombGL-AppImage: 31
Cemu-AppImage-Enhanced: 1097
Citron-AppImage: 201034
Clapper-AppImage: 593
ClassiCube-AppImage: 212
Clementine-AppImage: 762
ClownMDEmu-AppImage: 125
Collision-AppImage: 690
CorsixTH-AppImage: 73
Cromite-AppImage: 4722
Cuberite-AppImage: 15
Cursor-AppImage-enhanced: 174
D1X-Rebirth-AppImage: 27
D2X-Rebirth-AppImage: 24
DNZHRecomp-AppImage: 13
DOOM64EXUltra-AppImage: 24
DOSBox-X-AppImage: 86
DarkPlaces-AppImage: 131
DeSmuME-AppImage: 2331
DeaDBeeF-AppImage: 1918
Defold-AppImage: 124
DevilutionX-AppImage-Enhanced: 64
Discord-AppImage: 1037
Dolphin-emu-AppImage: 24909
Dr-Robotniks-Ring-Racers-AppImage: 109
Drum-Machine-AppImage: 171
ECWolf-AppImage: 149
EDuke32-AppImage: 146
ETLegacy-AppImage: 19
EasyTAG-AppImage: 1090
Elastic-AppImage: 346
Element-Desktop-AppImage: 83
Extension-Manager-AppImage: 805
ExtremeTuxRacer-AppImage: 177
Exult-AppImage: 113
Eyedropper-AppImage: 585
FFmpeg-AppImage: 205
Fabother-World-AppImage: 41
FeatherPad-AppImage: 32
Filelight-AppImage: 524
Foobillardpp-AppImage: 24
FreeTube-Appimage: 343
Fretboard-AppImage: 331
GIMP-and-PhotoGIMP-AppImage: 2799
GNU-FreeDink-AppImage: 30
Gapless-AppImage: 555
Gear-Lever-AppImage: 1681
Ghostship-AppImage-Enhanced: 263
Gnome-Calculator-AppImage: 1414
Gnome-System-Monitor-AppImage: 401
Gnome-Text-Editor-AppImage: 637
Godot-AppImage: 167
GoldenDict-ng-AppImage: 169
Gradia-AppImage: 219
Graphs-AppImage: 262
Gwenview-AppImage: 41
Hatari-AppImage: 29
ITGmania-AppImage: 6
Identity-AppImage: 633
ImageMagick-AppImage: 75
Impression-AppImage: 547
Kega-Fusion-AppImage: 16
Keypunch-AppImage: 152
KiCad-AppImage: 178
Kid3-AppImage: 138
Knights-AppImage: 24
Kronos-AppImage: 383
Libation-AppImage: 478
LibreCAD-AppImage: 193
LinuxToys-AppImage: 82
Lutris-AppImage: 1876
MAME-AppImage: 1924
MESA-AppImage: 166
MarioKart64Recomp-AppImage: 13
Mini-vMac-AppImage: 156
Mousai-AppImage: 607
NBlood-AppImage: 99
NFSIISE-AppImage: 32
NSZ-AppImage: 621
NXEngine-evo-AppImage-Enhanced: 59
Nestopia-AppImage: 76
Neverball-AppImage: 29
NewsFlash-AppImage: 752
Nomacs-AppImage: 171
Nugget-Doom-AppImage-Enhanced: 60
OBS-Studio-AppImage: 2391
OpenClaw-AppImage: 120
OpenJazz-AppImage: 143
OpenLara-AppImage: 128
OpenRCT2-AppImage-Enhanced: 21
OpenSWE1R-AppImage: 22
OpenTTD-AppImage: 25
OpenTyrian2000-AppImage: 117
Oversteer-AppImage: 4483
PCExhumed-AppImage: 92
PPSSPP-AppImage: 1175
Perfect-Dark-AppImage: 25
Pinta-AppImage: 3143
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 59
PyGlossary-AppImage: 105
QElectroTech-AppImage: 107
QTerminal-AppImage: 18
Qimgv-AppImage: 370
REDRIVER2-AppImage: 28
RMG-AppImage-Enhanced: 563
ROLLER-AppImage: 166
RSDKv3-AppImage: 114
RSDKv4-AppImage: 110
Reco-AppImage: 131
Rednukem-AppImage: 106
Rewaita-AppImage: 151
RigelEngine-AppImage: 97
Riseup-VPN-AppImage: 120
Ristretto-AppImage: 27
Rnote-AppImage: 1101
RustDesk-AppImage-Enhanced: 106
SDLPoP-AppImage: 91
SRB2-AppImage: 12
SRB2Kart-AppImage: 23
Sanicball-AppImage: 99
ScummVM-AppImage: 125
Secrets-AppImage: 581
Signal-AppImage-Enhanced: 178
Snes9x-AppImage-Enhanced: 129
Sonic-3-AIR-AppImage: 113
Sonic-Mania-Decompilation-AppImage: 134
SpaghettiKart-AppImage-Enhanced: 95
SpeedCrunch-AppImage: 710
Starfox64Recomp-AppImage: 10
Stella-AppImage: 115
Stirling-PDF-AppImage: 600
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 144
Supermodel-AppImage: 130
Tagger-AppImage: 319
Taisei-Project-AppImage: 74
Taradino-AppImage: 100
Torzu-AppImage: 3783
TouchHLE-AppImage: 438
Tutanota-Desktop-AppImage-Enhanced: 274
Tux-Football-AppImage: 256
Tuxpuck-AppImage: 191
UEFITool-AppImage: 118
UnleashedRecomp-AppImage: 665
Varia-AppImage: 1225
VeraCrypt-AppImage: 199
Viber-AppImage-Enhanced: 842
Video-Trimmer-AppImage: 653
Warp-AppImage: 426
WebCord-AppImage-Enhanced: 16
Webcamoid-AppImage: 414
WhatsDesk-AppImage: 73
Xash3D-FWGS-AppImage-Enhanced: 66
Xiphos-AppImage: 23
Yamagi-Quake-II-AppImage: 26
Ymir-AppImage: 73
ZSNES-AppImage: 22
ZapZap-AppImage-Enhanced: 100
Zelda64Recomp-AppImage: 15
Zen-Browser-AppImage-Enhanced: 9
Zenity-GTK3-AppImage: 962
alacritty-AppImage: 3317
android-tools-AppImage: 2749
android_translation_layer-AppImage: 1090
anki-AppImage: 213
ares-emu-appimage: 5353
cursor-cli-AppImage: 340
dethrace-AppImage: 123
dhewm3-AppImage: 128
dunst-AppImage: 105
ePSXe-AppImage: 373
foot-AppImage: 205
ghostty-appimage: 52288
gnome-pomodoro-appimage: 620
gpu-screen-recorder-AppImage: 3649
htop-AppImage: 789
ioquake3-AppImage: 28
isle-portable-AppImage-Enhanced: 166
kaffeine-AppImage: 435
kdeconnect-AppImage: 1727
kdenlive-AppImage-Enhanced: 673
ladybird-appimage: 172
localsend-AppImage: 238
mGBA-AppImage-Enhanced: 37
mednafen-appimage: 973
melonDS-AppImage-Enhanced: 257
mpv-AppImage: 7731
okteta-AppImage: 271
openMSX-AppImage: 31
opencode-AppImage-Enhanced: 498
pavucontrol-qt-AppImage: 634
phoenix-x-server-AppImage: 553
playerctl-AppImage: 611
polybar-AppImage: 658
puddletag-AppImage: 1194
qarma-AppImage: 153
rofi-AppImage: 1479
sView-AppImage: 560
scrcpy-AppImage: 1574
servo-AppImage: 433
soh-AppImage-Enhanced: 108
sound-space-plus-AppImage: 297
spacecadetpinball-AppImage: 111
strawberry-AppImage: 2101
system-monitoring-center-AppImage: 336
tachoparser-AppImage: 5
transmission-qt-AppImage: 984
uad-ng-AppImage: 393
vcmi-AppImage: 268
virt-manager-AppImage: 612
wine-AppImage: 427
wipEout-Rewrite-AppImage: 86
xenia-canary-AppImage: 2702
xoreos-AppImage: 112
xournalpp-AppImage-Enhanced: 21
