Citron-AppImage: 201034
ghostty-appimage: 60712
Dolphin-emu-AppImage: 31032
AppImageUpdate-Enhanced-Edition: 13645
mpv-AppImage: 8540
ares-emu-appimage: 6808
Oversteer-AppImage: 6269
Sudachi-AppImage: 5996
Cromite-AppImage: 5180
Pinta-AppImage: 4515
gpu-screen-recorder-AppImage: 4508
Torzu-AppImage: 4085
Azahar-AppImage-Enhanced: 4049
alacritty-AppImage: 3957
xenia-canary-AppImage: 3655
android-tools-AppImage: 3406
GIMP-and-PhotoGIMP-AppImage: 3356
OBS-Studio-AppImage: 3290
DeSmuME-AppImage: 2670
DeaDBeeF-AppImage: 2462
strawberry-AppImage: 2434
MAME-AppImage: 2400
Lutris-AppImage: 2373
Gear-Lever-AppImage: 2148
scrcpy-AppImage: 2072
kdeconnect-AppImage: 2071
Cemu-AppImage-Enhanced: 1815
Authenticator-AppImage: 1792
Gnome-Calculator-AppImage: 1763
Varia-AppImage: 1761
Discord-AppImage: 1719
rofi-AppImage: 1698
android_translation_layer-AppImage: 1682
puddletag-AppImage: 1465
Rnote-AppImage: 1394
EasyTAG-AppImage: 1306
Viber-AppImage-Enhanced: 1287
mednafen-appimage: 1284
PPSSPP-AppImage: 1269
transmission-qt-AppImage: 1188
Extension-Manager-AppImage: 1154
Audio-Sharing-AppImage: 1149
Zenity-GTK3-AppImage: 1057
Clementine-AppImage: 1028
NewsFlash-AppImage: 1002
opencode-AppImage-Enhanced: 986
Collision-AppImage: 970
htop-AppImage: 948
Libation-AppImage: 944
SpeedCrunch-AppImage: 926
Stirling-PDF-AppImage: 919
Video-Trimmer-AppImage: 916
Identity-AppImage: 880
Secrets-AppImage: 868
Gapless-AppImage: 866
UnleashedRecomp-AppImage: 841
kdenlive-AppImage-Enhanced: 839
Mousai-AppImage: 831
Clapper-AppImage: 830
Eyedropper-AppImage: 819
Gnome-Text-Editor-AppImage: 782
polybar-AppImage: 779
virt-manager-AppImage: 776
pavucontrol-qt-AppImage: 776
NSZ-AppImage: 769
Filelight-AppImage: 765
Impression-AppImage: 745
sView-AppImage: 743
RMG-AppImage-Enhanced: 734
gnome-pomodoro-appimage: 733
Webcamoid-AppImage: 720
FreeTube-Appimage: 703
playerctl-AppImage: 660
phoenix-x-server-AppImage: 649
wine-AppImage: 623
servo-AppImage: 619
system-monitoring-center-AppImage: 612
kaffeine-AppImage: 611
uad-ng-AppImage: 610
Aerofoil-AppImage: 601
Cartridges-AppImage: 588
Kronos-AppImage: 574
Warp-AppImage: 572
melonDS-AppImage-Enhanced: 557
TouchHLE-AppImage: 557
ladybird-appimage: 552
DOSBox-X-AppImage: 551
Gnome-System-Monitor-AppImage: 547
FFmpeg-AppImage: 540
ePSXe-AppImage: 528
Ghostship-AppImage-Enhanced: 515
Tutanota-Desktop-AppImage-Enhanced: 512
cursor-cli-AppImage: 497
Qimgv-AppImage: 493
Tagger-AppImage: 489
LinuxToys-AppImage: 487
Blender-AppImage: 485
Elastic-AppImage: 462
Nestopia-AppImage: 449
Fretboard-AppImage: 434
localsend-AppImage: 428
Tux-Football-AppImage: 424
Gradia-AppImage: 420
GoldenDict-ng-AppImage: 413
86box-AppImage-Enhanced: 412
foot-AppImage: 406
Kid3-AppImage: 401
Ymir-AppImage: 385
sound-space-plus-AppImage: 384
vcmi-AppImage: 376
BanjoRecomp-AppImage: 376
BibleTime-AppImage: 375
Graphs-AppImage: 368
FeatherPad-AppImage: 367
okteta-AppImage: 362
Augustus-AppImage-Enhanced: 362
Snes9x-AppImage-Enhanced: 357
Tuxpuck-AppImage: 356
isle-portable-AppImage-Enhanced: 344
12to11-AppImage: 343
Akhenaten-AppImage: 339
ClassiCube-AppImage: 323
Nomacs-AppImage: 322
Drum-Machine-AppImage: 313
EDuke32-AppImage: 309
VeraCrypt-AppImage: 307
ScummVM-AppImage: 307
Sonic-3-AIR-AppImage: 305
Audacity-AppImage-Enhanced: 305
Reco-AppImage: 303
Godot-AppImage: 302
ClownMDEmu-AppImage: 300
OpenClaw-AppImage: 292
Cannonball-AppImage: 290
Supermodel-AppImage: 285
Keypunch-AppImage: 285
OpenLara-AppImage: 281
ROLLER-AppImage: 279
UEFITool-AppImage: 274
ExtremeTuxRacer-AppImage: 273
BasiliskII-AppImage-Enhanced: 273
Xash3D-FWGS-AppImage-Enhanced: 272
Dr-Robotniks-Ring-Racers-AppImage: 271
Riseup-VPN-AppImage: 268
ECWolf-AppImage: 268
anki-AppImage: 266
Sonic-Mania-Decompilation-AppImage: 265
soh-AppImage-Enhanced: 263
Signal-AppImage-Enhanced: 261
Kega-Fusion-AppImage: 261
OpenJazz-AppImage: 258
OpenTyrian2000-AppImage: 257
RSDKv3-AppImage: 254
Cursor-AppImage-enhanced: 252
Rewaita-AppImage: 251
SDLPoP-AppImage: 249
Mini-vMac-AppImage: 249
SuperTuxKart-AppImage-Enhanced: 248
Zelda64Recomp-AppImage: 244
CDogs-SDL-AppImage: 244
Element-Desktop-AppImage: 242
KiCad-AppImage: 241
QEMU-AppImage: 240
DarkPlaces-AppImage: 240
qarma-AppImage: 239
dhewm3-AppImage: 238
LibreCAD-AppImage: 236
RustDesk-AppImage-Enhanced: 234
CorsixTH-AppImage: 230
mGBA-AppImage-Enhanced: 229
CollaboraOffice-AppImage: 229
WhatsDesk-AppImage: 227
Tauon-AppImage: 225
Stella-AppImage: 225
RigelEngine-AppImage: 225
Pixelpulse2-AppImage: 224
Exult-AppImage: 222
wipEout-Rewrite-AppImage: 220
SpaghettiKart-AppImage-Enhanced: 218
RSDKv4-AppImage: 218
PCExhumed-AppImage: 217
NBlood-AppImage: 217
PyGlossary-AppImage: 210
xoreos-AppImage: 209
Rednukem-AppImage: 208
Defold-AppImage: 208
Amarok-AppImage: 207
MESA-AppImage: 202
Nugget-Doom-AppImage-Enhanced: 197
Sanicball-AppImage: 196
Taradino-AppImage: 195
Gwenview-AppImage: 192
DevilutionX-AppImage-Enhanced: 189
ZapZap-AppImage-Enhanced: 187
Flycast-AppImage-Enhanced: 186
NXEngine-evo-AppImage-Enhanced: 185
Cuberite-AppImage: 182
OpenTTD-AppImage: 178
dethrace-AppImage: 171
Awakened-POE-Trade-AppImage-Enhanced: 171
Taisei-Project-AppImage: 164
Mixxx-AppImage: 164
MarioKart64Recomp-AppImage: 163
Amiberry-AppImage: 161
Starfox64Recomp-AppImage: 158
Commander-Genius-AppImage: 158
Play-AppImage-Enhanced: 157
ImageMagick-AppImage: 155
DOOM64EXUltra-AppImage: 155
ZSNES-AppImage: 152
NFSIISE-AppImage: 148
Perfect-Dark-AppImage: 145
Fabother-World-AppImage: 143
Yamagi-Quake-II-AppImage: 142
dRally-AppImage: 141
ioquake3-AppImage: 139
Neverball-AppImage: 139
Hatari-AppImage: 139
DNZHRecomp-AppImage: 139
fooyin-AppImage: 137
Abaddon-AppImage: 137
Ristretto-AppImage: 136
REDRIVER2-AppImage: 136
D1X-Rebirth-AppImage: 135
GNU-FreeDink-AppImage: 131
Xiphos-AppImage: 130
PokeMMO-AppImage: 130
spacecadetpinball-AppImage: 128
OpenRCT2-AppImage-Enhanced: 127
CLK-AppImage: 127
QElectroTech-AppImage: 126
xournalpp-AppImage-Enhanced: 125
D2X-Rebirth-AppImage: 125
openMSX-AppImage: 123
SuperTux-AppImage-Enhanced: 121
Foobillardpp-AppImage: 120
Readest-AppImage-Enhanced: 119
Daggerfall-Unity-AppImage: 118
SRB2-AppImage: 117
dunst-AppImage: 116
QTerminal-AppImage: 115
DuckStation-GPL-AppImage-Enhanced: 115
CatacombGL-AppImage: 115
QuantumLauncher-AppImage-Enhanced: 114
Helium-Browser-AppImage-Enhanced: 113
Zen-Browser-AppImage-Enhanced: 112
Trelby-AppImage: 112
Phantom-Satellite-AppImage: 110
OpenSWE1R-AppImage: 109
ETLegacy-AppImage: 109
Qmmp-AppImage: 108
Iris-AppImage-Enhanced: 106
WebCord-AppImage-Enhanced: 98
Bulky-AppImage: 98
SongRec-AppImage: 94
PCSX-Redux-AppImage-Enhanced: 93
PDF-Arranger-AppImage: 91
xeyes-AppImage: 86
Quickshell-AppImage: 86
HP-15C-Simulator-AppImage: 86
Gearboy-AppImage: 86
Gopher64-AppImage: 85
lba2-classic-community-AppImage: 83
CroMagRally-AppImage: 83
RVGL-AppImage: 82
Odamex-AppImage: 82
Telegram-AppImage: 81
Gearlynx-AppImage: 81
Sayonara-Player-AppImage-Enhanced: 80
ManiaDrive-AppImage: 80
Xsnow-AppImage: 79
ITGmania-AppImage: 77
Haruna-AppImage: 76
Supermariowar-AppImage: 75
Geargrafx-AppImage: 73
innoextract-AppImage: 71
Zod-Engine-AppImage: 70
QMPlay2-AppImage-Enhanced: 68
Gearsystem-AppImage: 67
PrismLauncher-AppImage-Enhanced: 63
CopyQ-AppImage: 61
QtCreator-AppImage: 60
PCSX2-AppImage-Enhanced: 60
gThumb-AppImage: 58
Gram-AppImage-Enhanced: 58
Webamp-Desktop-AppImage-Enhanced: 57
Simitone-AppImage: 55
Galculator-AppImage: 55
Audacious-AppImage: 55
vokoscreenNG-AppImage: 54
Gearcoleco-AppImage: 54
KeePassXC-AppImage-Enhanced: 53
POSTAL-AppImage: 51
GCstar-AppImage: 51
WhatSie-AppImage: 49
OptiImage-AppImage: 49
AAAAXY-AppImage-Enhanced: 49
Satty-AppImage: 48
GCAP2026-AppImage: 47
yt-dlp-AppImage: 46
Prey2006-AppImage: 46
OpenLoco-AppImage: 46
PDF-Tricks-AppImage: 45
IRPF2025-AppImage: 45
GCAP2025-AppImage: 44
Neko-Project-II-Kai-AppImage: 43
Rigs-of-Rods-AppImage: 42
Plus42-AppImage: 41
Shotwell-AppImage: 40
SRB2Kart-AppImage: 39
Raptor-AppImage: 37
Piglit-AppImage: 37
RocksnDiamonds-AppImage: 34
IRPF2026-AppImage: 34
Ruffle-AppImage: 33
Knights-AppImage: 33
xemu-AppImage-Enhanced: 32
ITR2025-AppImage: 30
Ptyxis-AppImage: 29
Luanti-AppImage: 28
LightZone-AppImage: 26
Simutrans-AppImage: 25
Media-Downloader-AppImage: 25
Tokodon-AppImage: 24
Crispy-Doom-AppImage: 23
tachoparser-AppImage: 21
Obsidian-AppImage-Enhanced: 21
OrcaSlicer-AppImage-Enhanced: 13
rquickshare-AppImage-Enhanced: 10
Slack-AppImage: 3
