12to11-AppImage: 498
AAAAXY-AppImage-Enhanced: 18
Aerofoil-AppImage: 85
AppImageUpdate-Enhanced-Edition: 10481
Audio-Sharing-AppImage: 640
Authenticator-AppImage: 952
Azahar-AppImage-Enhanced: 2877
Blender-AppImage: 319
CDogs-SDL-AppImage: 72
Cannonball-AppImage: 93
Cartridges-AppImage: 301
Cemu-AppImage-Enhanced: 968
Citron-AppImage: 201034
Clapper-AppImage: 507
ClassiCube-AppImage: 126
Clementine-AppImage: 675
ClownMDEmu-AppImage: 91
Collision-AppImage: 606
CorsixTH-AppImage: 45
Cromite-AppImage: 4470
Cursor-AppImage-enhanced: 157
DarkPlaces-AppImage: 79
DeSmuME-AppImage: 2134
DeaDBeeF-AppImage: 1710
Defold-AppImage: 79
DevilutionX-AppImage-Enhanced: 33
Discord-AppImage: 743
Dolphin-emu-AppImage: 22437
Dr-Robotniks-Ring-Racers-AppImage: 54
Drum-Machine-AppImage: 100
ECWolf-AppImage: 66
EDuke32-AppImage: 81
EasyTAG-AppImage: 1009
Elastic-AppImage: 296
Element-Desktop-AppImage: 7
Extension-Manager-AppImage: 685
ExtremeTuxRacer-AppImage: 124
Exult-AppImage: 58
Eyedropper-AppImage: 498
FFmpeg-AppImage: 128
Fabother-World-AppImage: 23
Filelight-AppImage: 427
FreeTube-Appimage: 209
Fretboard-AppImage: 287
GIMP-and-PhotoGIMP-AppImage: 2567
Gapless-AppImage: 415
Gear-Lever-AppImage: 1373
Ghostship-AppImage-Enhanced: 186
Gnome-Calculator-AppImage: 1307
Gnome-System-Monitor-AppImage: 342
Gnome-Text-Editor-AppImage: 572
Godot-AppImage: 113
GoldenDict-ng-AppImage: 98
Gradia-AppImage: 140
Graphs-AppImage: 203
Identity-AppImage: 541
ImageMagick-AppImage: 57
Impression-AppImage: 448
Keypunch-AppImage: 95
KiCad-AppImage: 167
Kid3-AppImage: 68
Knights-AppImage: 13
Kronos-AppImage: 274
Libation-AppImage: 262
LibreCAD-AppImage: 162
Lutris-AppImage: 1645
MAME-AppImage: 1682
MESA-AppImage: 158
Mini-vMac-AppImage: 99
Mousai-AppImage: 534
NBlood-AppImage: 47
NSZ-AppImage: 558
NXEngine-evo-AppImage-Enhanced: 33
Nestopia-AppImage: 7
NewsFlash-AppImage: 636
Nomacs-AppImage: 112
Nugget-Doom-AppImage-Enhanced: 29
OBS-Studio-AppImage: 2042
OpenClaw-AppImage: 58
OpenJazz-AppImage: 99
OpenLara-AppImage: 67
OpenTyrian2000-AppImage: 57
Oversteer-AppImage: 3701
PCExhumed-AppImage: 42
PPSSPP-AppImage: 1121
Pinta-AppImage: 2655
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 29
PyGlossary-AppImage: 63
QElectroTech-AppImage: 99
Qimgv-AppImage: 310
RMG-AppImage-Enhanced: 469
ROLLER-AppImage: 104
RSDKv3-AppImage: 55
RSDKv4-AppImage: 60
Reco-AppImage: 80
Rednukem-AppImage: 59
Rewaita-AppImage: 99
RigelEngine-AppImage: 41
Riseup-VPN-AppImage: 53
Rnote-AppImage: 1014
RustDesk-AppImage-Enhanced: 67
SDLPoP-AppImage: 47
SRB2Kart-AppImage: 13
Sanicball-AppImage: 53
ScummVM-AppImage: 68
Secrets-AppImage: 495
Signal-AppImage-Enhanced: 135
Snes9x-AppImage-Enhanced: 84
Sonic-3-AIR-AppImage: 26
Sonic-Mania-Decompilation-AppImage: 64
SpaghettiKart-AppImage-Enhanced: 72
SpeedCrunch-AppImage: 673
Stella-AppImage: 66
Stirling-PDF-AppImage: 427
Sudachi-AppImage: 5670
SuperTux-AppImage-Enhanced: 25
SuperTuxKart-AppImage-Enhanced: 104
Supermodel-AppImage: 77
Tagger-AppImage: 268
Taisei-Project-AppImage: 27
Taradino-AppImage: 56
Torzu-AppImage: 3640
TouchHLE-AppImage: 366
Tutanota-Desktop-AppImage-Enhanced: 174
Tux-Football-AppImage: 184
Tuxpuck-AppImage: 121
UEFITool-AppImage: 53
UnleashedRecomp-AppImage: 608
Varia-AppImage: 978
VeraCrypt-AppImage: 153
Viber-AppImage-Enhanced: 573
Video-Trimmer-AppImage: 560
Warp-AppImage: 359
Webcamoid-AppImage: 338
WhatsDesk-AppImage: 20
Xash3D-FWGS-AppImage-Enhanced: 32
Ymir-AppImage: 17
ZapZap-AppImage-Enhanced: 18
Zenity-GTK3-AppImage: 916
alacritty-AppImage: 3128
android-tools-AppImage: 2601
android_translation_layer-AppImage: 954
anki-AppImage: 189
ares-emu-appimage: 4847
cursor-cli-AppImage: 285
dethrace-AppImage: 67
dhewm3-AppImage: 76
dunst-AppImage: 85
ePSXe-AppImage: 322
foot-AppImage: 148
ghostty-appimage: 49398
gnome-pomodoro-appimage: 576
gpu-screen-recorder-AppImage: 3397
htop-AppImage: 732
isle-portable-AppImage-Enhanced: 88
kaffeine-AppImage: 323
kdeconnect-AppImage: 1544
kdenlive-AppImage-Enhanced: 593
ladybird-appimage: 0
localsend-AppImage: 160
mednafen-appimage: 823
melonDS-AppImage-Enhanced: 73
mpv-AppImage: 7138
okteta-AppImage: 211
opencode-AppImage-Enhanced: 317
pavucontrol-qt-AppImage: 588
phoenix-x-server-AppImage: 505
playerctl-AppImage: 577
polybar-AppImage: 607
puddletag-AppImage: 1105
qarma-AppImage: 112
rofi-AppImage: 1417
sView-AppImage: 491
scrcpy-AppImage: 1370
servo-AppImage: 379
soh-AppImage-Enhanced: 75
sound-space-plus-AppImage: 258
spacecadetpinball-AppImage: 97
strawberry-AppImage: 1834
system-monitoring-center-AppImage: 260
transmission-qt-AppImage: 920
uad-ng-AppImage: 344
vcmi-AppImage: 224
virt-manager-AppImage: 543
wine-AppImage: 385
wipEout-Rewrite-AppImage: 33
xenia-canary-AppImage: 2311
xoreos-AppImage: 68
