12to11-AppImage: 658
86box-AppImage-Enhanced: 13
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 212
AppImageUpdate-Enhanced-Edition: 11455
Audio-Sharing-AppImage: 772
Augustus-AppImage-Enhanced: 52
Authenticator-AppImage: 1131
Azahar-AppImage-Enhanced: 3208
BanjoRecomp-AppImage: 42
BasiliskII-AppImage-Enhanced: 6
BibleTime-AppImage: 71
Blender-AppImage: 354
CDogs-SDL-AppImage: 155
CLK-AppImage: 31
Cannonball-AppImage: 187
Cartridges-AppImage: 410
CatacombGL-AppImage: 30
Cemu-AppImage-Enhanced: 1126
Citron-AppImage: 201034
Clapper-AppImage: 603
ClassiCube-AppImage: 222
Clementine-AppImage: 782
ClownMDEmu-AppImage: 146
Collision-AppImage: 706
Commander-Genius-AppImage: 7
CorsixTH-AppImage: 81
Cromite-AppImage: 4758
Cuberite-AppImage: 38
Cursor-AppImage-enhanced: 178
D1X-Rebirth-AppImage: 32
D2X-Rebirth-AppImage: 30
DNZHRecomp-AppImage: 29
DOOM64EXUltra-AppImage: 29
DOSBox-X-AppImage: 100
DarkPlaces-AppImage: 143
DeSmuME-AppImage: 2353
DeaDBeeF-AppImage: 1927
Defold-AppImage: 127
DevilutionX-AppImage-Enhanced: 70
Discord-AppImage: 1069
Dolphin-emu-AppImage: 25131
Dr-Robotniks-Ring-Racers-AppImage: 119
Drum-Machine-AppImage: 178
ECWolf-AppImage: 154
EDuke32-AppImage: 154
ETLegacy-AppImage: 25
EasyTAG-AppImage: 1100
Elastic-AppImage: 352
Element-Desktop-AppImage: 92
Extension-Manager-AppImage: 820
ExtremeTuxRacer-AppImage: 183
Exult-AppImage: 121
Eyedropper-AppImage: 595
FFmpeg-AppImage: 219
Fabother-World-AppImage: 56
FeatherPad-AppImage: 43
Filelight-AppImage: 529
Flycast-AppImage-Enhanced: 14
Foobillardpp-AppImage: 32
FreeTube-Appimage: 366
Fretboard-AppImage: 335
GIMP-and-PhotoGIMP-AppImage: 2817
GNU-FreeDink-AppImage: 36
Gapless-AppImage: 576
Gear-Lever-AppImage: 1698
Ghostship-AppImage-Enhanced: 278
Gnome-Calculator-AppImage: 1432
Gnome-System-Monitor-AppImage: 413
Gnome-Text-Editor-AppImage: 641
Godot-AppImage: 176
GoldenDict-ng-AppImage: 178
Gradia-AppImage: 228
Graphs-AppImage: 272
Gwenview-AppImage: 63
Hatari-AppImage: 32
ITGmania-AppImage: 10
Identity-AppImage: 645
ImageMagick-AppImage: 78
Impression-AppImage: 558
Iris-AppImage-Enhanced: 11
Kega-Fusion-AppImage: 25
Keypunch-AppImage: 162
KiCad-AppImage: 181
Kid3-AppImage: 147
Knights-AppImage: 24
Kronos-AppImage: 391
Libation-AppImage: 507
LibreCAD-AppImage: 195
LinuxToys-AppImage: 107
Lutris-AppImage: 1897
MAME-AppImage: 1943
MESA-AppImage: 166
MarioKart64Recomp-AppImage: 30
Mini-vMac-AppImage: 161
Mousai-AppImage: 617
NBlood-AppImage: 108
NFSIISE-AppImage: 37
NSZ-AppImage: 628
NXEngine-evo-AppImage-Enhanced: 65
Nestopia-AppImage: 86
Neverball-AppImage: 32
NewsFlash-AppImage: 767
Nomacs-AppImage: 180
Nugget-Doom-AppImage-Enhanced: 73
OBS-Studio-AppImage: 2414
Odamex-AppImage: 5
OpenClaw-AppImage: 128
OpenJazz-AppImage: 151
OpenLara-AppImage: 137
OpenRCT2-AppImage-Enhanced: 30
OpenSWE1R-AppImage: 30
OpenTTD-AppImage: 30
OpenTyrian2000-AppImage: 124
Oversteer-AppImage: 4539
PCExhumed-AppImage: 102
PCSX2-AppImage-Enhanced: 28
PPSSPP-AppImage: 1177
Perfect-Dark-AppImage: 30
Pinta-AppImage: 3215
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 63
PyGlossary-AppImage: 112
QElectroTech-AppImage: 107
QTerminal-AppImage: 25
Qimgv-AppImage: 377
REDRIVER2-AppImage: 34
RMG-AppImage-Enhanced: 570
ROLLER-AppImage: 176
RSDKv3-AppImage: 123
RSDKv4-AppImage: 118
Reco-AppImage: 136
Rednukem-AppImage: 114
Rewaita-AppImage: 159
RigelEngine-AppImage: 107
Riseup-VPN-AppImage: 127
Ristretto-AppImage: 35
Rnote-AppImage: 1114
RustDesk-AppImage-Enhanced: 110
SDLPoP-AppImage: 97
SRB2-AppImage: 16
SRB2Kart-AppImage: 26
Sanicball-AppImage: 107
ScummVM-AppImage: 131
Secrets-AppImage: 591
Signal-AppImage-Enhanced: 181
Snes9x-AppImage-Enhanced: 139
Sonic-3-AIR-AppImage: 123
Sonic-Mania-Decompilation-AppImage: 143
SpaghettiKart-AppImage-Enhanced: 101
SpeedCrunch-AppImage: 718
Starfox64Recomp-AppImage: 22
Stella-AppImage: 123
Stirling-PDF-AppImage: 627
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 150
Supermodel-AppImage: 136
Tagger-AppImage: 326
Taisei-Project-AppImage: 80
Taradino-AppImage: 109
Torzu-AppImage: 3789
TouchHLE-AppImage: 447
Tutanota-Desktop-AppImage-Enhanced: 286
Tux-Football-AppImage: 264
Tuxpuck-AppImage: 202
UEFITool-AppImage: 127
UnleashedRecomp-AppImage: 672
Varia-AppImage: 1245
VeraCrypt-AppImage: 206
Viber-AppImage-Enhanced: 854
Video-Trimmer-AppImage: 662
Warp-AppImage: 434
WebCord-AppImage-Enhanced: 23
Webcamoid-AppImage: 428
WhatsDesk-AppImage: 80
Xash3D-FWGS-AppImage-Enhanced: 75
Xiphos-AppImage: 29
Yamagi-Quake-II-AppImage: 28
Ymir-AppImage: 81
ZSNES-AppImage: 31
ZapZap-AppImage-Enhanced: 106
Zelda64Recomp-AppImage: 30
Zen-Browser-AppImage-Enhanced: 9
Zenity-GTK3-AppImage: 968
alacritty-AppImage: 3346
android-tools-AppImage: 2778
android_translation_layer-AppImage: 1121
anki-AppImage: 217
ares-emu-appimage: 5396
cursor-cli-AppImage: 349
dRally-AppImage: 12
dethrace-AppImage: 131
dhewm3-AppImage: 136
dunst-AppImage: 108
ePSXe-AppImage: 381
foot-AppImage: 215
ghostty-appimage: 52946
gnome-pomodoro-appimage: 625
gpu-screen-recorder-AppImage: 3679
htop-AppImage: 798
ioquake3-AppImage: 34
isle-portable-AppImage-Enhanced: 179
kaffeine-AppImage: 446
kdeconnect-AppImage: 1744
kdenlive-AppImage-Enhanced: 681
ladybird-appimage: 197
localsend-AppImage: 243
mGBA-AppImage-Enhanced: 49
mednafen-appimage: 986
melonDS-AppImage-Enhanced: 271
mpv-AppImage: 7771
okteta-AppImage: 281
openMSX-AppImage: 38
opencode-AppImage-Enhanced: 517
pavucontrol-qt-AppImage: 643
phoenix-x-server-AppImage: 558
playerctl-AppImage: 613
polybar-AppImage: 662
puddletag-AppImage: 1205
qarma-AppImage: 159
rofi-AppImage: 1489
sView-AppImage: 572
scrcpy-AppImage: 1602
servo-AppImage: 441
soh-AppImage-Enhanced: 117
sound-space-plus-AppImage: 301
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2114
system-monitoring-center-AppImage: 349
tachoparser-AppImage: 5
transmission-qt-AppImage: 992
uad-ng-AppImage: 399
vcmi-AppImage: 274
virt-manager-AppImage: 622
wine-AppImage: 434
wipEout-Rewrite-AppImage: 90
xenia-canary-AppImage: 2743
xoreos-AppImage: 119
xournalpp-AppImage-Enhanced: 29
