12to11-AppImage: 571
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 152
AppImageUpdate-Enhanced-Edition: 11012
Audio-Sharing-AppImage: 711
Augustus-AppImage-Enhanced: 10
Authenticator-AppImage: 1041
Azahar-AppImage-Enhanced: 3092
BibleTime-AppImage: 4
Blender-AppImage: 335
CDogs-SDL-AppImage: 133
CLK-AppImage: 9
Cannonball-AppImage: 163
Cartridges-AppImage: 376
CatacombGL-AppImage: 15
Cemu-AppImage-Enhanced: 1064
Citron-AppImage: 201034
Clapper-AppImage: 563
ClassiCube-AppImage: 194
Clementine-AppImage: 746
ClownMDEmu-AppImage: 92
Collision-AppImage: 668
CorsixTH-AppImage: 52
Cromite-AppImage: 4635
Cursor-AppImage-enhanced: 166
D1X-Rebirth-AppImage: 11
D2X-Rebirth-AppImage: 6
DOSBox-X-AppImage: 64
DarkPlaces-AppImage: 120
DeSmuME-AppImage: 2282
DeaDBeeF-AppImage: 1858
Defold-AppImage: 113
DevilutionX-AppImage-Enhanced: 41
Discord-AppImage: 961
Dolphin-emu-AppImage: 23843
Dr-Robotniks-Ring-Racers-AppImage: 95
Drum-Machine-AppImage: 149
ECWolf-AppImage: 138
EDuke32-AppImage: 134
ETLegacy-AppImage: 3
EasyTAG-AppImage: 1066
Elastic-AppImage: 337
Element-Desktop-AppImage: 64
Extension-Manager-AppImage: 783
ExtremeTuxRacer-AppImage: 161
Exult-AppImage: 102
Eyedropper-AppImage: 565
FFmpeg-AppImage: 185
Fabother-World-AppImage: 27
FeatherPad-AppImage: 13
Filelight-AppImage: 495
Foobillardpp-AppImage: 8
FreeTube-Appimage: 303
Fretboard-AppImage: 320
GIMP-and-PhotoGIMP-AppImage: 2719
GNU-FreeDink-AppImage: 15
Gapless-AppImage: 517
Gear-Lever-AppImage: 1599
Ghostship-AppImage-Enhanced: 232
Gnome-Calculator-AppImage: 1380
Gnome-System-Monitor-AppImage: 386
Gnome-Text-Editor-AppImage: 622
Godot-AppImage: 153
GoldenDict-ng-AppImage: 147
Gradia-AppImage: 201
Graphs-AppImage: 244
Hatari-AppImage: 13
Identity-AppImage: 611
ImageMagick-AppImage: 73
Impression-AppImage: 518
Keypunch-AppImage: 139
KiCad-AppImage: 173
Kid3-AppImage: 123
Knights-AppImage: 23
Kronos-AppImage: 354
Libation-AppImage: 421
LibreCAD-AppImage: 183
Lutris-AppImage: 1809
MAME-AppImage: 1855
MESA-AppImage: 163
Mini-vMac-AppImage: 144
Mousai-AppImage: 589
NBlood-AppImage: 88
NSZ-AppImage: 603
NXEngine-evo-AppImage-Enhanced: 45
Nestopia-AppImage: 59
Neverball-AppImage: 18
NewsFlash-AppImage: 724
Nomacs-AppImage: 156
Nugget-Doom-AppImage-Enhanced: 47
OBS-Studio-AppImage: 2330
OpenClaw-AppImage: 103
OpenJazz-AppImage: 131
OpenLara-AppImage: 113
OpenRCT2-AppImage-Enhanced: 7
OpenSWE1R-AppImage: 10
OpenTTD-AppImage: 9
OpenTyrian2000-AppImage: 99
Oversteer-AppImage: 4314
PCExhumed-AppImage: 80
PPSSPP-AppImage: 1167
Perfect-Dark-AppImage: 12
Pinta-AppImage: 2996
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 44
PyGlossary-AppImage: 94
QElectroTech-AppImage: 104
QTerminal-AppImage: 9
Qimgv-AppImage: 355
REDRIVER2-AppImage: 16
RMG-AppImage-Enhanced: 537
ROLLER-AppImage: 152
RSDKv3-AppImage: 100
RSDKv4-AppImage: 99
Reco-AppImage: 120
Rednukem-AppImage: 94
Rewaita-AppImage: 138
RigelEngine-AppImage: 79
Riseup-VPN-AppImage: 104
Rnote-AppImage: 1073
RustDesk-AppImage-Enhanced: 94
SDLPoP-AppImage: 81
SRB2Kart-AppImage: 21
Sanicball-AppImage: 86
ScummVM-AppImage: 106
Secrets-AppImage: 557
Signal-AppImage-Enhanced: 161
Snes9x-AppImage-Enhanced: 106
Sonic-3-AIR-AppImage: 79
Sonic-Mania-Decompilation-AppImage: 116
SpaghettiKart-AppImage-Enhanced: 80
SpeedCrunch-AppImage: 698
Stella-AppImage: 101
Stirling-PDF-AppImage: 557
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 35
SuperTuxKart-AppImage-Enhanced: 135
Supermodel-AppImage: 114
Tagger-AppImage: 304
Taisei-Project-AppImage: 58
Taradino-AppImage: 89
Torzu-AppImage: 3749
TouchHLE-AppImage: 415
Tutanota-Desktop-AppImage-Enhanced: 241
Tux-Football-AppImage: 235
Tuxpuck-AppImage: 173
UEFITool-AppImage: 99
UnleashedRecomp-AppImage: 648
Varia-AppImage: 1161
VeraCrypt-AppImage: 182
Viber-AppImage-Enhanced: 782
Video-Trimmer-AppImage: 627
Warp-AppImage: 411
WebCord-AppImage-Enhanced: 4
Webcamoid-AppImage: 380
WhatsDesk-AppImage: 57
Xash3D-FWGS-AppImage-Enhanced: 49
Xiphos-AppImage: 11
Yamagi-Quake-II-AppImage: 14
Ymir-AppImage: 55
ZapZap-AppImage-Enhanced: 75
Zenity-GTK3-AppImage: 949
alacritty-AppImage: 3227
android-tools-AppImage: 2690
android_translation_layer-AppImage: 1037
anki-AppImage: 204
ares-emu-appimage: 5162
cursor-cli-AppImage: 323
dethrace-AppImage: 114
dhewm3-AppImage: 115
dunst-AppImage: 101
ePSXe-AppImage: 355
foot-AppImage: 191
ghostty-appimage: 51290
gnome-pomodoro-appimage: 608
gpu-screen-recorder-AppImage: 3592
htop-AppImage: 774
ioquake3-AppImage: 11
isle-portable-AppImage-Enhanced: 135
kaffeine-AppImage: 412
kdeconnect-AppImage: 1675
kdenlive-AppImage-Enhanced: 651
ladybird-appimage: 72
localsend-AppImage: 224
mGBA-AppImage-Enhanced: 11
mednafen-appimage: 930
melonDS-AppImage-Enhanced: 205
mpv-AppImage: 7639
okteta-AppImage: 256
openMSX-AppImage: 14
opencode-AppImage-Enhanced: 458
pavucontrol-qt-AppImage: 623
phoenix-x-server-AppImage: 540
playerctl-AppImage: 603
polybar-AppImage: 644
puddletag-AppImage: 1166
qarma-AppImage: 143
rofi-AppImage: 1464
sView-AppImage: 543
scrcpy-AppImage: 1514
servo-AppImage: 418
soh-AppImage-Enhanced: 96
sound-space-plus-AppImage: 283
spacecadetpinball-AppImage: 104
strawberry-AppImage: 2057
system-monitoring-center-AppImage: 308
transmission-qt-AppImage: 959
uad-ng-AppImage: 374
vcmi-AppImage: 256
virt-manager-AppImage: 591
wine-AppImage: 417
wipEout-Rewrite-AppImage: 71
xenia-canary-AppImage: 2589
xoreos-AppImage: 102
