Citron-AppImage: 201034
ghostty-appimage: 55902
Dolphin-emu-AppImage: 27539
AppImageUpdate-Enhanced-Edition: 12309
mpv-AppImage: 8035
ares-emu-appimage: 6119
Sudachi-AppImage: 5996
Oversteer-AppImage: 5109
Cromite-AppImage: 4975
Torzu-AppImage: 3929
gpu-screen-recorder-AppImage: 3924
Pinta-AppImage: 3697
Azahar-AppImage-Enhanced: 3588
alacritty-AppImage: 3581
xenia-canary-AppImage: 3125
android-tools-AppImage: 3050
GIMP-and-PhotoGIMP-AppImage: 2985
OBS-Studio-AppImage: 2683
DeSmuME-AppImage: 2477
strawberry-AppImage: 2231
MAME-AppImage: 2134
DeaDBeeF-AppImage: 2123
Lutris-AppImage: 2064
kdeconnect-AppImage: 1873
Gear-Lever-AppImage: 1864
scrcpy-AppImage: 1735
Gnome-Calculator-AppImage: 1582
rofi-AppImage: 1564
Varia-AppImage: 1445
Authenticator-AppImage: 1425
Cemu-AppImage-Enhanced: 1411
android_translation_layer-AppImage: 1373
puddletag-AppImage: 1324
Discord-AppImage: 1282
Rnote-AppImage: 1249
PPSSPP-AppImage: 1208
EasyTAG-AppImage: 1167
mednafen-appimage: 1112
transmission-qt-AppImage: 1069
Zenity-GTK3-AppImage: 1008
Extension-Manager-AppImage: 983
Viber-AppImage-Enhanced: 949
Audio-Sharing-AppImage: 946
Clementine-AppImage: 875
NewsFlash-AppImage: 867
htop-AppImage: 865
Collision-AppImage: 837
SpeedCrunch-AppImage: 795
Video-Trimmer-AppImage: 748
UnleashedRecomp-AppImage: 734
Identity-AppImage: 733
kdenlive-AppImage-Enhanced: 732
Stirling-PDF-AppImage: 715
Secrets-AppImage: 715
Mousai-AppImage: 709
polybar-AppImage: 707
Clapper-AppImage: 707
Gapless-AppImage: 702
virt-manager-AppImage: 699
Gnome-Text-Editor-AppImage: 695
pavucontrol-qt-AppImage: 694
NSZ-AppImage: 681
opencode-AppImage-Enhanced: 680
gnome-pomodoro-appimage: 679
Libation-AppImage: 677
Eyedropper-AppImage: 676
sView-AppImage: 641
playerctl-AppImage: 637
Impression-AppImage: 633
RMG-AppImage-Enhanced: 625
Filelight-AppImage: 610
phoenix-x-server-AppImage: 604
Webcamoid-AppImage: 565
servo-AppImage: 528
FreeTube-Appimage: 517
kaffeine-AppImage: 504
wine-AppImage: 499
Warp-AppImage: 497
TouchHLE-AppImage: 495
uad-ng-AppImage: 482
Gnome-System-Monitor-AppImage: 472
Cartridges-AppImage: 470
Kronos-AppImage: 453
system-monitoring-center-AppImage: 445
ePSXe-AppImage: 441
Qimgv-AppImage: 429
melonDS-AppImage-Enhanced: 421
Blender-AppImage: 404
Elastic-AppImage: 403
cursor-cli-AppImage: 402
Aerofoil-AppImage: 400
Tagger-AppImage: 385
Fretboard-AppImage: 383
Ghostship-AppImage-Enhanced: 382
Tutanota-Desktop-AppImage-Enhanced: 380
sound-space-plus-AppImage: 344
Tux-Football-AppImage: 335
vcmi-AppImage: 322
FFmpeg-AppImage: 322
Graphs-AppImage: 320
okteta-AppImage: 314
Gradia-AppImage: 305
GoldenDict-ng-AppImage: 297
localsend-AppImage: 292
foot-AppImage: 278
Tuxpuck-AppImage: 273
ClassiCube-AppImage: 267
BibleTime-AppImage: 267
isle-portable-AppImage-Enhanced: 259
LinuxToys-AppImage: 256
ladybird-appimage: 250
Drum-Machine-AppImage: 246
Kid3-AppImage: 245
ClownMDEmu-AppImage: 245
Cannonball-AppImage: 244
Godot-AppImage: 233
VeraCrypt-AppImage: 232
Nomacs-AppImage: 232
anki-AppImage: 228
Snes9x-AppImage-Enhanced: 228
ExtremeTuxRacer-AppImage: 225
BanjoRecomp-AppImage: 224
Sonic-3-AIR-AppImage: 219
ROLLER-AppImage: 219
Augustus-AppImage-Enhanced: 219
Pixelpulse2-AppImage: 218
Keypunch-AppImage: 217
OpenLara-AppImage: 215
LibreCAD-AppImage: 214
EDuke32-AppImage: 212
Rewaita-AppImage: 206
Mini-vMac-AppImage: 205
KiCad-AppImage: 205
Ymir-AppImage: 204
ScummVM-AppImage: 204
ECWolf-AppImage: 203
Supermodel-AppImage: 201
Riseup-VPN-AppImage: 201
CDogs-SDL-AppImage: 201
DOSBox-X-AppImage: 200
Reco-AppImage: 199
Dr-Robotniks-Ring-Racers-AppImage: 198
RSDKv3-AppImage: 197
qarma-AppImage: 196
Signal-AppImage-Enhanced: 195
OpenTyrian2000-AppImage: 195
FeatherPad-AppImage: 195
86box-AppImage-Enhanced: 195
OpenJazz-AppImage: 191
Sonic-Mania-Decompilation-AppImage: 190
DarkPlaces-AppImage: 189
Cursor-AppImage-enhanced: 189
SuperTuxKart-AppImage-Enhanced: 188
OpenClaw-AppImage: 185
UEFITool-AppImage: 179
soh-AppImage-Enhanced: 178
dhewm3-AppImage: 178
RigelEngine-AppImage: 177
BasiliskII-AppImage-Enhanced: 176
MESA-AppImage: 175
Defold-AppImage: 170
Stella-AppImage: 169
xoreos-AppImage: 168
Exult-AppImage: 168
Akhenaten-AppImage: 164
RSDKv4-AppImage: 162
SpaghettiKart-AppImage-Enhanced: 159
RustDesk-AppImage-Enhanced: 157
PyGlossary-AppImage: 154
Taradino-AppImage: 152
Sanicball-AppImage: 152
Nestopia-AppImage: 152
PCExhumed-AppImage: 151
SDLPoP-AppImage: 149
NBlood-AppImage: 149
Xash3D-FWGS-AppImage-Enhanced: 147
WhatsDesk-AppImage: 147
ZapZap-AppImage-Enhanced: 146
Rednukem-AppImage: 145
Element-Desktop-AppImage: 143
wipEout-Rewrite-AppImage: 141
Cuberite-AppImage: 139
NXEngine-evo-AppImage-Enhanced: 134
CorsixTH-AppImage: 131
12to11-AppImage: 128
DevilutionX-AppImage-Enhanced: 125
Taisei-Project-AppImage: 124
mGBA-AppImage-Enhanced: 123
Gwenview-AppImage: 122
spacecadetpinball-AppImage: 118
Nugget-Doom-AppImage-Enhanced: 118
Commander-Genius-AppImage: 117
QElectroTech-AppImage: 113
dunst-AppImage: 110
dethrace-AppImage: 106
Zelda64Recomp-AppImage: 104
ImageMagick-AppImage: 104
Fabother-World-AppImage: 100
Play-AppImage-Enhanced: 99
MarioKart64Recomp-AppImage: 92
NFSIISE-AppImage: 89
GNU-FreeDink-AppImage: 88
ZSNES-AppImage: 84
Xiphos-AppImage: 84
openMSX-AppImage: 83
Audacity-AppImage-Enhanced: 83
Starfox64Recomp-AppImage: 82
Flycast-AppImage-Enhanced: 82
dRally-AppImage: 81
REDRIVER2-AppImage: 81
OpenTTD-AppImage: 81
Hatari-AppImage: 79
Perfect-Dark-AppImage: 78
Yamagi-Quake-II-AppImage: 77
xournalpp-AppImage-Enhanced: 76
ioquake3-AppImage: 76
OpenRCT2-AppImage-Enhanced: 76
DOOM64EXUltra-AppImage: 76
CatacombGL-AppImage: 76
Neverball-AppImage: 75
Kega-Fusion-AppImage: 75
CLK-AppImage: 75
Awakened-POE-Trade-AppImage-Enhanced: 75
DNZHRecomp-AppImage: 74
D1X-Rebirth-AppImage: 74
Ristretto-AppImage: 73
Foobillardpp-AppImage: 73
SuperTux-AppImage-Enhanced: 71
PokeMMO-AppImage: 70
OpenSWE1R-AppImage: 69
ETLegacy-AppImage: 69
QTerminal-AppImage: 67
D2X-Rebirth-AppImage: 66
SRB2-AppImage: 65
QEMU-AppImage: 61
WebCord-AppImage-Enhanced: 60
Phantom-Satellite-AppImage: 60
Iris-AppImage-Enhanced: 59
DuckStation-GPL-AppImage-Enhanced: 48
Trelby-AppImage: 45
Telegram-AppImage: 45
PCSX-Redux-AppImage-Enhanced: 45
Readest-AppImage-Enhanced: 44
lba2-classic-community-AppImage: 41
Gearlynx-AppImage: 41
PCSX2-AppImage-Enhanced: 40
Odamex-AppImage: 40
ManiaDrive-AppImage: 40
Mixxx-AppImage: 39
ITGmania-AppImage: 39
CroMagRally-AppImage: 39
Daggerfall-Unity-AppImage: 38
AAAAXY-AppImage-Enhanced: 38
Xsnow-AppImage: 37
RVGL-AppImage: 35
Zen-Browser-AppImage-Enhanced: 34
SRB2Kart-AppImage: 34
Zod-Engine-AppImage: 33
xeyes-AppImage: 28
Knights-AppImage: 25
Supermariowar-AppImage: 23
Geargrafx-AppImage: 23
Bulky-AppImage: 23
Helium-Browser-AppImage-Enhanced: 22
Gearsystem-AppImage: 22
Simitone-AppImage: 18
Gopher64-AppImage: 16
QtCreator-AppImage: 14
Gearcoleco-AppImage: 11
Ruffle-AppImage: 8
KeePassXC-AppImage-Enhanced: 8
rquickshare-AppImage-Enhanced: 7
Quickshell-AppImage: 6
Gearboy-AppImage: 6
tachoparser-AppImage: 5
