12to11-AppImage: 603
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 181
AppImageUpdate-Enhanced-Edition: 11236
Audio-Sharing-AppImage: 734
Augustus-AppImage-Enhanced: 28
Authenticator-AppImage: 1084
Azahar-AppImage-Enhanced: 3153
BibleTime-AppImage: 29
Blender-AppImage: 344
CDogs-SDL-AppImage: 141
CLK-AppImage: 20
Cannonball-AppImage: 171
Cartridges-AppImage: 392
CatacombGL-AppImage: 27
Cemu-AppImage-Enhanced: 1085
Citron-AppImage: 201034
Clapper-AppImage: 582
ClassiCube-AppImage: 202
Clementine-AppImage: 758
ClownMDEmu-AppImage: 109
Collision-AppImage: 681
CorsixTH-AppImage: 66
Cromite-AppImage: 4695
Cursor-AppImage-enhanced: 170
D1X-Rebirth-AppImage: 24
D2X-Rebirth-AppImage: 19
DOOM64EXUltra-AppImage: 19
DOSBox-X-AppImage: 77
DarkPlaces-AppImage: 125
DeSmuME-AppImage: 2321
DeaDBeeF-AppImage: 1896
Defold-AppImage: 121
DevilutionX-AppImage-Enhanced: 58
Discord-AppImage: 1005
Dolphin-emu-AppImage: 24527
Dr-Robotniks-Ring-Racers-AppImage: 102
Drum-Machine-AppImage: 163
ECWolf-AppImage: 147
EDuke32-AppImage: 142
ETLegacy-AppImage: 15
EasyTAG-AppImage: 1081
Elastic-AppImage: 344
Element-Desktop-AppImage: 79
Extension-Manager-AppImage: 797
ExtremeTuxRacer-AppImage: 168
Exult-AppImage: 109
Eyedropper-AppImage: 578
FFmpeg-AppImage: 197
Fabother-World-AppImage: 27
FeatherPad-AppImage: 21
Filelight-AppImage: 515
Foobillardpp-AppImage: 20
FreeTube-Appimage: 331
Fretboard-AppImage: 327
GIMP-and-PhotoGIMP-AppImage: 2780
GNU-FreeDink-AppImage: 24
Gapless-AppImage: 543
Gear-Lever-AppImage: 1659
Ghostship-AppImage-Enhanced: 252
Gnome-Calculator-AppImage: 1404
Gnome-System-Monitor-AppImage: 396
Gnome-Text-Editor-AppImage: 631
Godot-AppImage: 163
GoldenDict-ng-AppImage: 155
Gradia-AppImage: 214
Graphs-AppImage: 254
Gwenview-AppImage: 34
Hatari-AppImage: 25
Identity-AppImage: 626
ImageMagick-AppImage: 73
Impression-AppImage: 539
Kega-Fusion-AppImage: 6
Keypunch-AppImage: 146
KiCad-AppImage: 176
Kid3-AppImage: 134
Knights-AppImage: 23
Kronos-AppImage: 371
Libation-AppImage: 446
LibreCAD-AppImage: 191
LinuxToys-AppImage: 23
Lutris-AppImage: 1857
MAME-AppImage: 1910
MESA-AppImage: 164
Mini-vMac-AppImage: 151
Mousai-AppImage: 601
NBlood-AppImage: 94
NFSIISE-AppImage: 26
NSZ-AppImage: 614
NXEngine-evo-AppImage-Enhanced: 55
Nestopia-AppImage: 70
Neverball-AppImage: 26
NewsFlash-AppImage: 746
Nomacs-AppImage: 167
Nugget-Doom-AppImage-Enhanced: 57
OBS-Studio-AppImage: 2365
OpenClaw-AppImage: 113
OpenJazz-AppImage: 138
OpenLara-AppImage: 123
OpenRCT2-AppImage-Enhanced: 16
OpenSWE1R-AppImage: 17
OpenTTD-AppImage: 21
OpenTyrian2000-AppImage: 112
Oversteer-AppImage: 4432
PCExhumed-AppImage: 87
PPSSPP-AppImage: 1174
Perfect-Dark-AppImage: 21
Pinta-AppImage: 3106
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 52
PyGlossary-AppImage: 100
QElectroTech-AppImage: 107
QTerminal-AppImage: 13
Qimgv-AppImage: 363
REDRIVER2-AppImage: 24
RMG-AppImage-Enhanced: 554
ROLLER-AppImage: 160
RSDKv3-AppImage: 107
RSDKv4-AppImage: 105
Reco-AppImage: 128
Rednukem-AppImage: 100
Rewaita-AppImage: 144
RigelEngine-AppImage: 91
Riseup-VPN-AppImage: 112
Ristretto-AppImage: 20
Rnote-AppImage: 1088
RustDesk-AppImage-Enhanced: 102
SDLPoP-AppImage: 85
SRB2-AppImage: 7
SRB2Kart-AppImage: 21
Sanicball-AppImage: 92
ScummVM-AppImage: 118
Secrets-AppImage: 571
Signal-AppImage-Enhanced: 171
Snes9x-AppImage-Enhanced: 125
Sonic-3-AIR-AppImage: 107
Sonic-Mania-Decompilation-AppImage: 125
SpaghettiKart-AppImage-Enhanced: 90
SpeedCrunch-AppImage: 704
Stella-AppImage: 110
Stirling-PDF-AppImage: 585
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 37
SuperTuxKart-AppImage-Enhanced: 143
Supermodel-AppImage: 126
Tagger-AppImage: 313
Taisei-Project-AppImage: 67
Taradino-AppImage: 97
Torzu-AppImage: 3773
TouchHLE-AppImage: 429
Tutanota-Desktop-AppImage-Enhanced: 267
Tux-Football-AppImage: 246
Tuxpuck-AppImage: 184
UEFITool-AppImage: 110
UnleashedRecomp-AppImage: 659
Varia-AppImage: 1201
VeraCrypt-AppImage: 196
Viber-AppImage-Enhanced: 826
Video-Trimmer-AppImage: 643
Warp-AppImage: 421
WebCord-AppImage-Enhanced: 11
Webcamoid-AppImage: 406
WhatsDesk-AppImage: 67
Xash3D-FWGS-AppImage-Enhanced: 60
Xiphos-AppImage: 20
Yamagi-Quake-II-AppImage: 21
Ymir-AppImage: 69
ZSNES-AppImage: 13
ZapZap-AppImage-Enhanced: 91
Zen-Browser-AppImage-Enhanced: 6
Zenity-GTK3-AppImage: 958
alacritty-AppImage: 3288
android-tools-AppImage: 2725
android_translation_layer-AppImage: 1071
anki-AppImage: 210
ares-emu-appimage: 5301
cursor-cli-AppImage: 332
dethrace-AppImage: 120
dhewm3-AppImage: 122
dunst-AppImage: 102
ePSXe-AppImage: 368
foot-AppImage: 199
ghostty-appimage: 52004
gnome-pomodoro-appimage: 615
gpu-screen-recorder-AppImage: 3627
htop-AppImage: 784
ioquake3-AppImage: 23
isle-portable-AppImage-Enhanced: 158
kaffeine-AppImage: 431
kdeconnect-AppImage: 1716
kdenlive-AppImage-Enhanced: 668
ladybird-appimage: 131
localsend-AppImage: 235
mGBA-AppImage-Enhanced: 30
mednafen-appimage: 965
melonDS-AppImage-Enhanced: 239
mpv-AppImage: 7711
okteta-AppImage: 266
openMSX-AppImage: 27
opencode-AppImage-Enhanced: 486
pavucontrol-qt-AppImage: 631
phoenix-x-server-AppImage: 549
playerctl-AppImage: 609
polybar-AppImage: 654
puddletag-AppImage: 1180
qarma-AppImage: 149
rofi-AppImage: 1474
sView-AppImage: 555
scrcpy-AppImage: 1551
servo-AppImage: 427
soh-AppImage-Enhanced: 103
sound-space-plus-AppImage: 291
spacecadetpinball-AppImage: 107
strawberry-AppImage: 2088
system-monitoring-center-AppImage: 327
transmission-qt-AppImage: 977
uad-ng-AppImage: 387
vcmi-AppImage: 264
virt-manager-AppImage: 606
wine-AppImage: 424
wipEout-Rewrite-AppImage: 79
xenia-canary-AppImage: 2661
xoreos-AppImage: 107
xournalpp-AppImage-Enhanced: 12
