12to11-AppImage: 433
AAAAXY-AppImage-Enhanced: 17
Aerofoil-AppImage: 38
AppImageUpdate-Enhanced-Edition: 10193
Audio-Sharing-AppImage: 598
Authenticator-AppImage: 897
Azahar-AppImage-Enhanced: 2798
Blender-AppImage: 306
CDogs-SDL-AppImage: 37
Cannonball-AppImage: 55
Cartridges-AppImage: 266
Cemu-AppImage-Enhanced: 936
Citron-AppImage: 199672
Clapper-AppImage: 475
ClassiCube-AppImage: 102
Clementine-AppImage: 644
ClownMDEmu-AppImage: 91
Collision-AppImage: 569
CorsixTH-AppImage: 39
Cromite-AppImage: 4369
Cursor-AppImage-enhanced: 144
DarkPlaces-AppImage: 40
DeSmuME-AppImage: 2097
DeaDBeeF-AppImage: 1638
Defold-AppImage: 60
DevilutionX-AppImage-Enhanced: 29
Discord-AppImage: 672
Dolphin-emu-AppImage: 21771
Dr-Robotniks-Ring-Racers-AppImage: 24
Drum-Machine-AppImage: 77
ECWolf-AppImage: 40
EDuke32-AppImage: 55
EasyTAG-AppImage: 972
Elastic-AppImage: 275
Extension-Manager-AppImage: 639
ExtremeTuxRacer-AppImage: 104
Exult-AppImage: 34
Eyedropper-AppImage: 467
FFmpeg-AppImage: 101
Fabother-World-AppImage: 17
Filelight-AppImage: 400
FreeTube-Appimage: 154
Fretboard-AppImage: 266
GIMP-and-PhotoGIMP-AppImage: 2516
Gapless-AppImage: 388
Gear-Lever-AppImage: 1284
Ghostship-AppImage-Enhanced: 157
Gnome-Calculator-AppImage: 1255
Gnome-System-Monitor-AppImage: 322
Gnome-Text-Editor-AppImage: 552
Godot-AppImage: 92
GoldenDict-ng-AppImage: 77
Gradia-AppImage: 112
Graphs-AppImage: 182
Identity-AppImage: 509
ImageMagick-AppImage: 55
Impression-AppImage: 416
Keypunch-AppImage: 78
KiCad-AppImage: 158
Kid3-AppImage: 30
Knights-AppImage: 8
Kronos-AppImage: 241
Libation-AppImage: 215
LibreCAD-AppImage: 154
Lutris-AppImage: 1578
MAME-AppImage: 1616
MESA-AppImage: 150
Mini-vMac-AppImage: 70
Mousai-AppImage: 501
NBlood-AppImage: 25
NSZ-AppImage: 538
NXEngine-evo-AppImage-Enhanced: 27
NewsFlash-AppImage: 602
Nomacs-AppImage: 96
Nugget-Doom-AppImage-Enhanced: 20
OBS-Studio-AppImage: 1976
OpenClaw-AppImage: 28
OpenJazz-AppImage: 75
OpenLara-AppImage: 41
OpenTyrian2000-AppImage: 29
Oversteer-AppImage: 3415
PCExhumed-AppImage: 21
PPSSPP-AppImage: 1101
Pinta-AppImage: 2530
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 24
PyGlossary-AppImage: 49
QElectroTech-AppImage: 95
Qimgv-AppImage: 291
RMG-AppImage-Enhanced: 424
ROLLER-AppImage: 78
RSDKv3-AppImage: 32
RSDKv4-AppImage: 35
Reco-AppImage: 61
Rednukem-AppImage: 37
Rewaita-AppImage: 81
RigelEngine-AppImage: 18
Riseup-VPN-AppImage: 29
Rnote-AppImage: 985
RustDesk-AppImage-Enhanced: 65
SDLPoP-AppImage: 26
SRB2Kart-AppImage: 10
Sanicball-AppImage: 36
ScummVM-AppImage: 47
Secrets-AppImage: 466
Signal-AppImage-Enhanced: 122
Snes9x-AppImage-Enhanced: 64
Sonic-Mania-Decompilation-AppImage: 41
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 655
Stella-AppImage: 45
Stirling-PDF-AppImage: 379
Sudachi-AppImage: 5448
SuperTux-AppImage-Enhanced: 24
SuperTuxKart-AppImage-Enhanced: 86
Supermodel-AppImage: 41
Tagger-AppImage: 251
Taradino-AppImage: 36
Torzu-AppImage: 3581
TouchHLE-AppImage: 346
Tutanota-Desktop-AppImage-Enhanced: 145
Tux-Football-AppImage: 156
Tuxpuck-AppImage: 96
UEFITool-AppImage: 29
UnleashedRecomp-AppImage: 576
Varia-AppImage: 881
VeraCrypt-AppImage: 133
Viber-AppImage-Enhanced: 462
Video-Trimmer-AppImage: 528
Warp-AppImage: 337
Webcamoid-AppImage: 314
Xash3D-FWGS-AppImage-Enhanced: 22
Zenity-GTK3-AppImage: 887
alacritty-AppImage: 3056
android-tools-AppImage: 2536
android_translation_layer-AppImage: 885
anki-AppImage: 160
ares-emu-appimage: 4566
cursor-cli-AppImage: 263
dethrace-AppImage: 29
dhewm3-AppImage: 43
dunst-AppImage: 85
ePSXe-AppImage: 289
foot-AppImage: 127
ghostty-appimage: 48502
gnome-pomodoro-appimage: 543
gpu-screen-recorder-AppImage: 3281
htop-AppImage: 704
isle-portable-AppImage-Enhanced: 68
kaffeine-AppImage: 284
kdeconnect-AppImage: 1494
kdenlive-AppImage-Enhanced: 561
ladybird-appimage: 1
localsend-AppImage: 145
mednafen-appimage: 772
melonDS-AppImage-Enhanced: 44
mpv-AppImage: 6967
okteta-AppImage: 192
opencode-AppImage-Enhanced: 275
pavucontrol-qt-AppImage: 567
phoenix-x-server-AppImage: 472
playerctl-AppImage: 561
polybar-AppImage: 589
puddletag-AppImage: 1070
qarma-AppImage: 96
rofi-AppImage: 1372
sView-AppImage: 461
scrcpy-AppImage: 1333
servo-AppImage: 359
soh-AppImage-Enhanced: 69
sound-space-plus-AppImage: 241
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1778
system-monitoring-center-AppImage: 237
transmission-qt-AppImage: 894
uad-ng-AppImage: 322
vcmi-AppImage: 206
virt-manager-AppImage: 511
wine-AppImage: 371
wipEout-Rewrite-AppImage: 10
xenia-canary-AppImage: 2186
xoreos-AppImage: 49
