12to11-AppImage: 674
86box-AppImage-Enhanced: 24
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 223
AppImageUpdate-Enhanced-Edition: 11517
Audio-Sharing-AppImage: 783
Augustus-AppImage-Enhanced: 63
Authenticator-AppImage: 1147
Azahar-AppImage-Enhanced: 3233
BanjoRecomp-AppImage: 55
BasiliskII-AppImage-Enhanced: 17
BibleTime-AppImage: 82
Blender-AppImage: 354
CDogs-SDL-AppImage: 159
CLK-AppImage: 35
Cannonball-AppImage: 192
Cartridges-AppImage: 417
CatacombGL-AppImage: 36
Cemu-AppImage-Enhanced: 1132
Citron-AppImage: 201034
Clapper-AppImage: 608
ClassiCube-AppImage: 227
Clementine-AppImage: 790
ClownMDEmu-AppImage: 154
Collision-AppImage: 711
Commander-Genius-AppImage: 18
CorsixTH-AppImage: 84
Cromite-AppImage: 4770
Cuberite-AppImage: 47
Cursor-AppImage-enhanced: 179
D1X-Rebirth-AppImage: 34
D2X-Rebirth-AppImage: 34
DNZHRecomp-AppImage: 33
DOOM64EXUltra-AppImage: 34
DOSBox-X-AppImage: 105
DarkPlaces-AppImage: 147
DeSmuME-AppImage: 2362
DeaDBeeF-AppImage: 1948
Defold-AppImage: 130
DevilutionX-AppImage-Enhanced: 72
Discord-AppImage: 1089
Dolphin-emu-AppImage: 25289
Dr-Robotniks-Ring-Racers-AppImage: 123
Drum-Machine-AppImage: 184
ECWolf-AppImage: 158
EDuke32-AppImage: 158
ETLegacy-AppImage: 29
EasyTAG-AppImage: 1110
Elastic-AppImage: 356
Element-Desktop-AppImage: 95
Extension-Manager-AppImage: 824
ExtremeTuxRacer-AppImage: 186
Exult-AppImage: 124
Eyedropper-AppImage: 599
FFmpeg-AppImage: 226
Fabother-World-AppImage: 58
FeatherPad-AppImage: 50
Filelight-AppImage: 532
Flycast-AppImage-Enhanced: 22
Foobillardpp-AppImage: 32
FreeTube-Appimage: 378
Fretboard-AppImage: 337
GIMP-and-PhotoGIMP-AppImage: 2840
GNU-FreeDink-AppImage: 38
Gapless-AppImage: 584
Gear-Lever-AppImage: 1710
Ghostship-AppImage-Enhanced: 284
Gnome-Calculator-AppImage: 1438
Gnome-System-Monitor-AppImage: 415
Gnome-Text-Editor-AppImage: 643
Godot-AppImage: 179
GoldenDict-ng-AppImage: 181
Gradia-AppImage: 232
Graphs-AppImage: 272
Gwenview-AppImage: 71
Hatari-AppImage: 34
ITGmania-AppImage: 12
Identity-AppImage: 648
ImageMagick-AppImage: 80
Impression-AppImage: 564
Iris-AppImage-Enhanced: 13
Kega-Fusion-AppImage: 26
Keypunch-AppImage: 166
KiCad-AppImage: 183
Kid3-AppImage: 151
Knights-AppImage: 24
Kronos-AppImage: 398
Libation-AppImage: 523
LibreCAD-AppImage: 198
LinuxToys-AppImage: 112
Lutris-AppImage: 1906
MAME-AppImage: 1953
MESA-AppImage: 168
MarioKart64Recomp-AppImage: 35
Mini-vMac-AppImage: 162
Mousai-AppImage: 620
NBlood-AppImage: 109
NFSIISE-AppImage: 39
NSZ-AppImage: 631
NXEngine-evo-AppImage-Enhanced: 90
Nestopia-AppImage: 89
Neverball-AppImage: 34
NewsFlash-AppImage: 772
Nomacs-AppImage: 183
Nugget-Doom-AppImage-Enhanced: 75
OBS-Studio-AppImage: 2436
Odamex-AppImage: 7
OpenClaw-AppImage: 130
OpenJazz-AppImage: 153
OpenLara-AppImage: 140
OpenRCT2-AppImage-Enhanced: 34
OpenSWE1R-AppImage: 30
OpenTTD-AppImage: 33
OpenTyrian2000-AppImage: 127
Oversteer-AppImage: 4567
PCExhumed-AppImage: 104
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1179
Perfect-Dark-AppImage: 32
Phantom-Satellite-AppImage: 8
Pinta-AppImage: 3239
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 63
PyGlossary-AppImage: 114
QElectroTech-AppImage: 107
QTerminal-AppImage: 27
Qimgv-AppImage: 379
REDRIVER2-AppImage: 37
RMG-AppImage-Enhanced: 573
ROLLER-AppImage: 179
RSDKv3-AppImage: 125
RSDKv4-AppImage: 122
Reco-AppImage: 138
Rednukem-AppImage: 115
Rewaita-AppImage: 160
RigelEngine-AppImage: 109
Riseup-VPN-AppImage: 137
Ristretto-AppImage: 38
Rnote-AppImage: 1122
RustDesk-AppImage-Enhanced: 112
SDLPoP-AppImage: 98
SRB2-AppImage: 18
SRB2Kart-AppImage: 26
Sanicball-AppImage: 109
ScummVM-AppImage: 137
Secrets-AppImage: 595
Signal-AppImage-Enhanced: 182
Snes9x-AppImage-Enhanced: 142
Sonic-3-AIR-AppImage: 127
Sonic-Mania-Decompilation-AppImage: 144
SpaghettiKart-AppImage-Enhanced: 104
SpeedCrunch-AppImage: 723
Starfox64Recomp-AppImage: 24
Stella-AppImage: 125
Stirling-PDF-AppImage: 636
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 152
Supermodel-AppImage: 138
Tagger-AppImage: 327
Taisei-Project-AppImage: 82
Taradino-AppImage: 111
Torzu-AppImage: 3795
TouchHLE-AppImage: 449
Tutanota-Desktop-AppImage-Enhanced: 291
Tux-Football-AppImage: 268
Tuxpuck-AppImage: 204
UEFITool-AppImage: 130
UnleashedRecomp-AppImage: 675
Varia-AppImage: 1260
VeraCrypt-AppImage: 209
Viber-AppImage-Enhanced: 863
Video-Trimmer-AppImage: 668
Warp-AppImage: 437
WebCord-AppImage-Enhanced: 25
Webcamoid-AppImage: 434
WhatsDesk-AppImage: 83
Xash3D-FWGS-AppImage-Enhanced: 82
Xiphos-AppImage: 30
Yamagi-Quake-II-AppImage: 31
Ymir-AppImage: 85
ZSNES-AppImage: 33
ZapZap-AppImage-Enhanced: 110
Zelda64Recomp-AppImage: 35
Zen-Browser-AppImage-Enhanced: 9
Zenity-GTK3-AppImage: 970
alacritty-AppImage: 3368
android-tools-AppImage: 2795
android_translation_layer-AppImage: 1134
anki-AppImage: 217
ares-emu-appimage: 5419
cursor-cli-AppImage: 353
dRally-AppImage: 25
dethrace-AppImage: 136
dhewm3-AppImage: 140
dunst-AppImage: 108
ePSXe-AppImage: 387
foot-AppImage: 220
ghostty-appimage: 53181
gnome-pomodoro-appimage: 626
gpu-screen-recorder-AppImage: 3692
htop-AppImage: 801
ioquake3-AppImage: 36
isle-portable-AppImage-Enhanced: 182
kaffeine-AppImage: 451
kdeconnect-AppImage: 1749
kdenlive-AppImage-Enhanced: 683
ladybird-appimage: 206
localsend-AppImage: 245
mGBA-AppImage-Enhanced: 55
mednafen-appimage: 991
melonDS-AppImage-Enhanced: 281
mpv-AppImage: 7794
okteta-AppImage: 281
openMSX-AppImage: 40
opencode-AppImage-Enhanced: 531
pavucontrol-qt-AppImage: 648
phoenix-x-server-AppImage: 560
playerctl-AppImage: 614
polybar-AppImage: 664
puddletag-AppImage: 1216
qarma-AppImage: 161
rofi-AppImage: 1497
sView-AppImage: 572
scrcpy-AppImage: 1609
servo-AppImage: 445
soh-AppImage-Enhanced: 119
sound-space-plus-AppImage: 302
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2119
system-monitoring-center-AppImage: 355
tachoparser-AppImage: 5
transmission-qt-AppImage: 994
uad-ng-AppImage: 408
vcmi-AppImage: 275
virt-manager-AppImage: 627
wine-AppImage: 442
wipEout-Rewrite-AppImage: 92
xenia-canary-AppImage: 2760
xoreos-AppImage: 122
xournalpp-AppImage-Enhanced: 30
