12to11-AppImage: 554
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 134
AppImageUpdate-Enhanced-Edition: 10892
Audio-Sharing-AppImage: 694
Authenticator-AppImage: 1015
Azahar-AppImage-Enhanced: 3044
Blender-AppImage: 333
CDogs-SDL-AppImage: 116
CLK-AppImage: 5
Cannonball-AppImage: 143
Cartridges-AppImage: 360
CatacombGL-AppImage: 8
Cemu-AppImage-Enhanced: 1061
Citron-AppImage: 201034
Clapper-AppImage: 551
ClassiCube-AppImage: 184
Clementine-AppImage: 729
ClownMDEmu-AppImage: 91
Collision-AppImage: 656
CorsixTH-AppImage: 50
Cromite-AppImage: 4598
Cursor-AppImage-enhanced: 162
DOSBox-X-AppImage: 54
DarkPlaces-AppImage: 112
DeSmuME-AppImage: 2246
DeaDBeeF-AppImage: 1819
Defold-AppImage: 108
DevilutionX-AppImage-Enhanced: 38
Discord-AppImage: 910
Dolphin-emu-AppImage: 23481
Dr-Robotniks-Ring-Racers-AppImage: 88
Drum-Machine-AppImage: 142
ECWolf-AppImage: 114
EDuke32-AppImage: 123
ETLegacy-AppImage: 2
EasyTAG-AppImage: 1055
Elastic-AppImage: 329
Element-Desktop-AppImage: 50
Extension-Manager-AppImage: 764
ExtremeTuxRacer-AppImage: 153
Exult-AppImage: 94
Eyedropper-AppImage: 552
FFmpeg-AppImage: 169
Fabother-World-AppImage: 23
FeatherPad-AppImage: 9
Filelight-AppImage: 482
Foobillardpp-AppImage: 4
FreeTube-Appimage: 289
Fretboard-AppImage: 317
GIMP-and-PhotoGIMP-AppImage: 2685
GNU-FreeDink-AppImage: 14
Gapless-AppImage: 483
Gear-Lever-AppImage: 1544
Ghostship-AppImage-Enhanced: 221
Gnome-Calculator-AppImage: 1371
Gnome-System-Monitor-AppImage: 378
Gnome-Text-Editor-AppImage: 619
Godot-AppImage: 147
GoldenDict-ng-AppImage: 137
Gradia-AppImage: 186
Graphs-AppImage: 234
Hatari-AppImage: 9
Identity-AppImage: 594
ImageMagick-AppImage: 68
Impression-AppImage: 505
Keypunch-AppImage: 128
KiCad-AppImage: 170
Kid3-AppImage: 113
Knights-AppImage: 22
Kronos-AppImage: 337
Libation-AppImage: 388
LibreCAD-AppImage: 175
Lutris-AppImage: 1778
MAME-AppImage: 1822
MESA-AppImage: 159
Mini-vMac-AppImage: 135
Mousai-AppImage: 581
NBlood-AppImage: 79
NSZ-AppImage: 589
NXEngine-evo-AppImage-Enhanced: 40
Nestopia-AppImage: 48
Neverball-AppImage: 15
NewsFlash-AppImage: 705
Nomacs-AppImage: 145
Nugget-Doom-AppImage-Enhanced: 41
OBS-Studio-AppImage: 2267
OpenClaw-AppImage: 94
OpenJazz-AppImage: 123
OpenLara-AppImage: 105
OpenRCT2-AppImage-Enhanced: 4
OpenTTD-AppImage: 4
OpenTyrian2000-AppImage: 89
Oversteer-AppImage: 4178
PCExhumed-AppImage: 72
PPSSPP-AppImage: 1156
Perfect-Dark-AppImage: 7
Pinta-AppImage: 2941
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 40
PyGlossary-AppImage: 88
QElectroTech-AppImage: 104
QTerminal-AppImage: 7
Qimgv-AppImage: 343
REDRIVER2-AppImage: 11
RMG-AppImage-Enhanced: 528
ROLLER-AppImage: 143
RSDKv3-AppImage: 90
RSDKv4-AppImage: 93
Reco-AppImage: 110
Rednukem-AppImage: 86
Rewaita-AppImage: 129
RigelEngine-AppImage: 69
Riseup-VPN-AppImage: 94
Rnote-AppImage: 1061
RustDesk-AppImage-Enhanced: 84
SDLPoP-AppImage: 72
SRB2Kart-AppImage: 18
Sanicball-AppImage: 79
ScummVM-AppImage: 99
Secrets-AppImage: 542
Signal-AppImage-Enhanced: 159
Snes9x-AppImage-Enhanced: 104
Sonic-3-AIR-AppImage: 69
Sonic-Mania-Decompilation-AppImage: 101
SpaghettiKart-AppImage-Enhanced: 74
SpeedCrunch-AppImage: 696
Stella-AppImage: 93
Stirling-PDF-AppImage: 526
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 31
SuperTuxKart-AppImage-Enhanced: 125
Supermodel-AppImage: 107
Tagger-AppImage: 296
Taisei-Project-AppImage: 53
Taradino-AppImage: 82
Torzu-AppImage: 3738
TouchHLE-AppImage: 404
Tutanota-Desktop-AppImage-Enhanced: 228
Tux-Football-AppImage: 224
Tuxpuck-AppImage: 160
UEFITool-AppImage: 90
UnleashedRecomp-AppImage: 641
Varia-AppImage: 1139
VeraCrypt-AppImage: 171
Viber-AppImage-Enhanced: 760
Video-Trimmer-AppImage: 613
Warp-AppImage: 402
WebCord-AppImage-Enhanced: 2
Webcamoid-AppImage: 371
WhatsDesk-AppImage: 51
Xash3D-FWGS-AppImage-Enhanced: 48
Xiphos-AppImage: 9
Ymir-AppImage: 45
ZapZap-AppImage-Enhanced: 65
Zenity-GTK3-AppImage: 944
alacritty-AppImage: 3201
android-tools-AppImage: 2671
android_translation_layer-AppImage: 1015
anki-AppImage: 202
ares-emu-appimage: 5076
cursor-cli-AppImage: 320
dethrace-AppImage: 105
dhewm3-AppImage: 110
dunst-AppImage: 96
ePSXe-AppImage: 350
foot-AppImage: 184
ghostty-appimage: 50911
gnome-pomodoro-appimage: 605
gpu-screen-recorder-AppImage: 3562
htop-AppImage: 764
isle-portable-AppImage-Enhanced: 125
kaffeine-AppImage: 401
kdeconnect-AppImage: 1643
kdenlive-AppImage-Enhanced: 643
ladybird-appimage: 65
localsend-AppImage: 204
mednafen-appimage: 902
melonDS-AppImage-Enhanced: 184
mpv-AppImage: 7527
okteta-AppImage: 246
openMSX-AppImage: 9
opencode-AppImage-Enhanced: 428
pavucontrol-qt-AppImage: 615
phoenix-x-server-AppImage: 533
playerctl-AppImage: 599
polybar-AppImage: 635
puddletag-AppImage: 1156
qarma-AppImage: 134
rofi-AppImage: 1450
sView-AppImage: 532
scrcpy-AppImage: 1485
servo-AppImage: 410
soh-AppImage-Enhanced: 91
sound-space-plus-AppImage: 278
spacecadetpinball-AppImage: 98
strawberry-AppImage: 2036
system-monitoring-center-AppImage: 291
transmission-qt-AppImage: 951
uad-ng-AppImage: 367
vcmi-AppImage: 252
virt-manager-AppImage: 581
wine-AppImage: 411
wipEout-Rewrite-AppImage: 62
xenia-canary-AppImage: 2541
xoreos-AppImage: 95
