12to11-AppImage: 456
AAAAXY-AppImage-Enhanced: 18
Aerofoil-AppImage: 54
AppImageUpdate-Enhanced-Edition: 10304
Audio-Sharing-AppImage: 611
Authenticator-AppImage: 916
Azahar-AppImage-Enhanced: 2829
Blender-AppImage: 315
CDogs-SDL-AppImage: 46
Cannonball-AppImage: 67
Cartridges-AppImage: 278
Cemu-AppImage-Enhanced: 948
Citron-AppImage: 201034
Clapper-AppImage: 483
ClassiCube-AppImage: 108
Clementine-AppImage: 651
ClownMDEmu-AppImage: 92
Collision-AppImage: 582
CorsixTH-AppImage: 39
Cromite-AppImage: 4410
Cursor-AppImage-enhanced: 151
DarkPlaces-AppImage: 53
DeSmuME-AppImage: 2107
DeaDBeeF-AppImage: 1646
Defold-AppImage: 66
DevilutionX-AppImage-Enhanced: 29
Discord-AppImage: 694
Dolphin-emu-AppImage: 21982
Dr-Robotniks-Ring-Racers-AppImage: 38
Drum-Machine-AppImage: 83
ECWolf-AppImage: 53
EDuke32-AppImage: 62
EasyTAG-AppImage: 980
Elastic-AppImage: 281
Element-Desktop-AppImage: 5
Extension-Manager-AppImage: 652
ExtremeTuxRacer-AppImage: 111
Exult-AppImage: 40
Eyedropper-AppImage: 476
FFmpeg-AppImage: 109
Fabother-World-AppImage: 17
Filelight-AppImage: 406
FreeTube-Appimage: 171
Fretboard-AppImage: 274
GIMP-and-PhotoGIMP-AppImage: 2535
Gapless-AppImage: 394
Gear-Lever-AppImage: 1323
Ghostship-AppImage-Enhanced: 164
Gnome-Calculator-AppImage: 1276
Gnome-System-Monitor-AppImage: 328
Gnome-Text-Editor-AppImage: 558
Godot-AppImage: 102
GoldenDict-ng-AppImage: 84
Gradia-AppImage: 120
Graphs-AppImage: 188
Identity-AppImage: 518
ImageMagick-AppImage: 56
Impression-AppImage: 425
Keypunch-AppImage: 84
KiCad-AppImage: 159
Kid3-AppImage: 48
Knights-AppImage: 8
Kronos-AppImage: 249
Libation-AppImage: 243
LibreCAD-AppImage: 155
Lutris-AppImage: 1604
MAME-AppImage: 1640
MESA-AppImage: 154
Mini-vMac-AppImage: 76
Mousai-AppImage: 509
NBlood-AppImage: 30
NSZ-AppImage: 543
NXEngine-evo-AppImage-Enhanced: 28
NewsFlash-AppImage: 610
Nomacs-AppImage: 102
Nugget-Doom-AppImage-Enhanced: 24
OBS-Studio-AppImage: 2000
OpenClaw-AppImage: 37
OpenJazz-AppImage: 82
OpenLara-AppImage: 50
OpenTyrian2000-AppImage: 41
Oversteer-AppImage: 3533
PCExhumed-AppImage: 25
PPSSPP-AppImage: 1113
Pinta-AppImage: 2568
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 24
PyGlossary-AppImage: 53
QElectroTech-AppImage: 95
Qimgv-AppImage: 298
RMG-AppImage-Enhanced: 440
ROLLER-AppImage: 86
RSDKv3-AppImage: 37
RSDKv4-AppImage: 40
Reco-AppImage: 69
Rednukem-AppImage: 41
Rewaita-AppImage: 85
RigelEngine-AppImage: 24
Riseup-VPN-AppImage: 33
Rnote-AppImage: 992
RustDesk-AppImage-Enhanced: 65
SDLPoP-AppImage: 30
SRB2Kart-AppImage: 10
Sanicball-AppImage: 40
ScummVM-AppImage: 55
Secrets-AppImage: 473
Signal-AppImage-Enhanced: 123
Snes9x-AppImage-Enhanced: 69
Sonic-3-AIR-AppImage: 7
Sonic-Mania-Decompilation-AppImage: 47
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 661
Stella-AppImage: 50
Stirling-PDF-AppImage: 400
Sudachi-AppImage: 5535
SuperTux-AppImage-Enhanced: 25
SuperTuxKart-AppImage-Enhanced: 91
Supermodel-AppImage: 50
Tagger-AppImage: 256
Taisei-Project-AppImage: 7
Taradino-AppImage: 41
Torzu-AppImage: 3596
TouchHLE-AppImage: 351
Tutanota-Desktop-AppImage-Enhanced: 153
Tux-Football-AppImage: 166
Tuxpuck-AppImage: 104
UEFITool-AppImage: 36
UnleashedRecomp-AppImage: 591
Varia-AppImage: 910
VeraCrypt-AppImage: 151
Viber-AppImage-Enhanced: 500
Video-Trimmer-AppImage: 536
Warp-AppImage: 342
Webcamoid-AppImage: 322
Xash3D-FWGS-AppImage-Enhanced: 25
Zenity-GTK3-AppImage: 896
alacritty-AppImage: 3086
android-tools-AppImage: 2567
android_translation_layer-AppImage: 911
anki-AppImage: 166
ares-emu-appimage: 4630
cursor-cli-AppImage: 270
dethrace-AppImage: 42
dhewm3-AppImage: 56
dunst-AppImage: 85
ePSXe-AppImage: 307
foot-AppImage: 133
ghostty-appimage: 48871
gnome-pomodoro-appimage: 562
gpu-screen-recorder-AppImage: 3336
htop-AppImage: 712
isle-portable-AppImage-Enhanced: 77
kaffeine-AppImage: 295
kdeconnect-AppImage: 1515
kdenlive-AppImage-Enhanced: 572
ladybird-appimage: 2
localsend-AppImage: 150
mednafen-appimage: 791
melonDS-AppImage-Enhanced: 52
mpv-AppImage: 7039
okteta-AppImage: 197
opencode-AppImage-Enhanced: 285
pavucontrol-qt-AppImage: 572
phoenix-x-server-AppImage: 484
playerctl-AppImage: 565
polybar-AppImage: 593
puddletag-AppImage: 1083
qarma-AppImage: 100
rofi-AppImage: 1385
sView-AppImage: 471
scrcpy-AppImage: 1340
servo-AppImage: 364
soh-AppImage-Enhanced: 69
sound-space-plus-AppImage: 246
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1795
system-monitoring-center-AppImage: 245
transmission-qt-AppImage: 903
uad-ng-AppImage: 328
vcmi-AppImage: 212
virt-manager-AppImage: 520
wine-AppImage: 383
wipEout-Rewrite-AppImage: 18
xenia-canary-AppImage: 2228
xoreos-AppImage: 54
