Citron-AppImage: 201034
ghostty-appimage: 65250
Dolphin-emu-AppImage: 34081
AppImageUpdate-Enhanced-Edition: 14887
mpv-AppImage: 8911
ares-emu-appimage: 7455
Oversteer-AppImage: 7137
Sudachi-AppImage: 5996
Cromite-AppImage: 5471
Pinta-AppImage: 5233
gpu-screen-recorder-AppImage: 4796
Azahar-AppImage-Enhanced: 4483
alacritty-AppImage: 4437
Torzu-AppImage: 4259
xenia-canary-AppImage: 4210
OBS-Studio-AppImage: 3839
android-tools-AppImage: 3733
GIMP-and-PhotoGIMP-AppImage: 3678
DeSmuME-AppImage: 2832
DeaDBeeF-AppImage: 2818
strawberry-AppImage: 2666
MAME-AppImage: 2645
Lutris-AppImage: 2624
Gear-Lever-AppImage: 2402
scrcpy-AppImage: 2337
kdeconnect-AppImage: 2292
Cemu-AppImage-Enhanced: 2193
Discord-AppImage: 2180
Authenticator-AppImage: 2123
Varia-AppImage: 2092
android_translation_layer-AppImage: 2056
Gnome-Calculator-AppImage: 1947
rofi-AppImage: 1932
Viber-AppImage-Enhanced: 1666
puddletag-AppImage: 1597
Rnote-AppImage: 1544
mednafen-appimage: 1402
EasyTAG-AppImage: 1388
PPSSPP-AppImage: 1311
Extension-Manager-AppImage: 1304
Audio-Sharing-AppImage: 1298
transmission-qt-AppImage: 1293
opencode-AppImage-Enhanced: 1201
Libation-AppImage: 1193
Video-Trimmer-AppImage: 1184
NewsFlash-AppImage: 1160
Stirling-PDF-AppImage: 1138
Zenity-GTK3-AppImage: 1127
Clementine-AppImage: 1119
Collision-AppImage: 1090
htop-AppImage: 1045
Gapless-AppImage: 1041
Identity-AppImage: 1034
SpeedCrunch-AppImage: 1030
Secrets-AppImage: 1016
DOSBox-X-AppImage: 966
Eyedropper-AppImage: 961
Clapper-AppImage: 945
Mousai-AppImage: 943
kdenlive-AppImage-Enhanced: 939
Filelight-AppImage: 911
UnleashedRecomp-AppImage: 910
FreeTube-Appimage: 872
Impression-AppImage: 861
virt-manager-AppImage: 843
Gnome-Text-Editor-AppImage: 843
Webcamoid-AppImage: 842
pavucontrol-qt-AppImage: 837
NSZ-AppImage: 830
RMG-AppImage-Enhanced: 827
polybar-AppImage: 825
sView-AppImage: 811
ladybird-appimage: 806
gnome-pomodoro-appimage: 783
wine-AppImage: 778
Aerofoil-AppImage: 751
system-monitoring-center-AppImage: 742
melonDS-AppImage-Enhanced: 740
uad-ng-AppImage: 723
kaffeine-AppImage: 722
FFmpeg-AppImage: 712
servo-AppImage: 707
Cartridges-AppImage: 699
phoenix-x-server-AppImage: 687
playerctl-AppImage: 678
LinuxToys-AppImage: 676
Tutanota-Desktop-AppImage-Enhanced: 663
86box-AppImage-Enhanced: 661
Warp-AppImage: 656
Kronos-AppImage: 652
Gnome-System-Monitor-AppImage: 650
Nestopia-AppImage: 640
TouchHLE-AppImage: 634
ePSXe-AppImage: 620
Tagger-AppImage: 613
Ghostship-AppImage-Enhanced: 601
cursor-cli-AppImage: 599
Kid3-AppImage: 566
GoldenDict-ng-AppImage: 558
Blender-AppImage: 552
Gradia-AppImage: 551
Qimgv-AppImage: 550
localsend-AppImage: 541
Ymir-AppImage: 518
foot-AppImage: 514
Elastic-AppImage: 511
Snes9x-AppImage-Enhanced: 510
12to11-AppImage: 500
Tux-Football-AppImage: 499
Audacity-AppImage-Enhanced: 499
FeatherPad-AppImage: 489
QEMU-AppImage: 478
Fretboard-AppImage: 473
Akhenaten-AppImage: 471
Supermodel-AppImage: 450
BibleTime-AppImage: 446
BanjoRecomp-AppImage: 434
Kega-Fusion-AppImage: 431
Tuxpuck-AppImage: 428
vcmi-AppImage: 418
sound-space-plus-AppImage: 415
okteta-AppImage: 412
Graphs-AppImage: 409
isle-portable-AppImage-Enhanced: 406
WhatsDesk-AppImage: 399
ScummVM-AppImage: 397
Augustus-AppImage-Enhanced: 392
ClassiCube-AppImage: 380
Nomacs-AppImage: 379
EDuke32-AppImage: 379
Reco-AppImage: 375
Amarok-AppImage: 374
Keypunch-AppImage: 373
VeraCrypt-AppImage: 370
Godot-AppImage: 367
UEFITool-AppImage: 365
Drum-Machine-AppImage: 365
Sonic-3-AIR-AppImage: 363
Xash3D-FWGS-AppImage-Enhanced: 351
OpenClaw-AppImage: 349
Dr-Robotniks-Ring-Racers-AppImage: 344
ClownMDEmu-AppImage: 344
mGBA-AppImage-Enhanced: 337
anki-AppImage: 337
Tauon-AppImage: 337
LMMS-AppImage: 335
Riseup-VPN-AppImage: 334
Element-Desktop-AppImage: 331
ZSNES-AppImage: 329
SDLPoP-AppImage: 328
Cannonball-AppImage: 326
Sonic-Mania-Decompilation-AppImage: 323
OpenLara-AppImage: 322
ROLLER-AppImage: 319
ExtremeTuxRacer-AppImage: 318
Amiberry-AppImage: 318
Signal-AppImage-Enhanced: 315
soh-AppImage-Enhanced: 313
ECWolf-AppImage: 312
OpenJazz-AppImage: 311
Zelda64Recomp-AppImage: 309
BasiliskII-AppImage-Enhanced: 307
SuperTuxKart-AppImage-Enhanced: 306
RustDesk-AppImage-Enhanced: 306
CollaboraOffice-AppImage: 306
RSDKv3-AppImage: 301
Mini-vMac-AppImage: 299
OpenTyrian2000-AppImage: 297
dhewm3-AppImage: 290
Rewaita-AppImage: 290
CDogs-SDL-AppImage: 283
SRB2-AppImage: 282
DarkPlaces-AppImage: 282
Cursor-AppImage-enhanced: 278
Abaddon-AppImage: 277
qarma-AppImage: 272
NBlood-AppImage: 272
Mixxx-AppImage: 272
Stella-AppImage: 271
CorsixTH-AppImage: 267
KiCad-AppImage: 265
Exult-AppImage: 264
Flycast-AppImage-Enhanced: 262
RigelEngine-AppImage: 261
PCExhumed-AppImage: 261
wipEout-Rewrite-AppImage: 260
SpaghettiKart-AppImage-Enhanced: 260
LibreCAD-AppImage: 259
RSDKv4-AppImage: 258
Rednukem-AppImage: 257
Gwenview-AppImage: 256
Gram-AppImage-Enhanced: 249
PyGlossary-AppImage: 243
Nugget-Doom-AppImage-Enhanced: 239
Defold-AppImage: 239
xoreos-AppImage: 238
ZapZap-AppImage-Enhanced: 237
fooyin-AppImage: 234
Pixelpulse2-AppImage: 233
Sanicball-AppImage: 232
OpenTTD-AppImage: 231
DevilutionX-AppImage-Enhanced: 229
Awakened-POE-Trade-AppImage-Enhanced: 229
Taradino-AppImage: 228
CroMagRally-AppImage: 224
NXEngine-evo-AppImage-Enhanced: 220
MarioKart64Recomp-AppImage: 217
dethrace-AppImage: 213
MESA-AppImage: 213
DOOM64EXUltra-AppImage: 213
Cuberite-AppImage: 213
xeyes-AppImage: 210
Starfox64Recomp-AppImage: 208
Taisei-Project-AppImage: 202
Play-AppImage-Enhanced: 202
Bulky-AppImage: 199
Yamagi-Quake-II-AppImage: 195
Commander-Genius-AppImage: 192
Helium-Browser-AppImage-Enhanced: 190
NFSIISE-AppImage: 188
PokeMMO-AppImage: 187
DuckStation-GPL-AppImage-Enhanced: 186
dRally-AppImage: 185
Perfect-Dark-AppImage: 185
PDF-Arranger-AppImage: 184
OpenRCT2-AppImage-Enhanced: 184
DNZHRecomp-AppImage: 184
SongRec-AppImage: 183
ImageMagick-AppImage: 183
SuperTux-AppImage-Enhanced: 182
Ristretto-AppImage: 181
Hatari-AppImage: 176
Qmmp-AppImage: 174
Zen-Browser-AppImage-Enhanced: 173
Xiphos-AppImage: 173
Neverball-AppImage: 172
Fabother-World-AppImage: 172
Readest-AppImage-Enhanced: 171
D1X-Rebirth-AppImage: 171
REDRIVER2-AppImage: 169
Haruna-AppImage: 169
Foobillardpp-AppImage: 169
QuantumLauncher-AppImage-Enhanced: 166
xournalpp-AppImage-Enhanced: 164
Daggerfall-Unity-AppImage: 164
openMSX-AppImage: 163
D2X-Rebirth-AppImage: 163
Phantom-Satellite-AppImage: 162
GNU-FreeDink-AppImage: 162
CLK-AppImage: 158
Trelby-AppImage: 157
QTerminal-AppImage: 154
Gearboy-AppImage: 151
CatacombGL-AppImage: 148
QElectroTech-AppImage: 147
Iris-AppImage-Enhanced: 144
OpenSWE1R-AppImage: 143
spacecadetpinball-AppImage: 142
ETLegacy-AppImage: 142
Telegram-AppImage: 140
PCSX-Redux-AppImage-Enhanced: 139
WebCord-AppImage-Enhanced: 133
Gopher64-AppImage: 130
Gearsystem-AppImage: 130
dunst-AppImage: 125
HP-15C-Simulator-AppImage: 125
vokoscreenNG-AppImage: 123
Geargrafx-AppImage: 123
WhatSie-AppImage: 122
Odamex-AppImage: 120
CopyQ-AppImage: 120
gThumb-AppImage: 119
Supermariowar-AppImage: 119
QMPlay2-AppImage-Enhanced: 118
Sayonara-Player-AppImage-Enhanced: 117
Gearlynx-AppImage: 117
RVGL-AppImage: 114
innoextract-AppImage: 113
lba2-classic-community-AppImage: 111
PrismLauncher-AppImage-Enhanced: 110
ITGmania-AppImage: 110
Xsnow-AppImage: 108
ManiaDrive-AppImage: 108
Quickshell-AppImage: 104
Galculator-AppImage: 104
Audacious-AppImage: 103
QtCreator-AppImage: 101
Zod-Engine-AppImage: 99
POSTAL-AppImage: 98
Ptyxis-AppImage: 96
xemu-AppImage-Enhanced: 90
PCSX2-AppImage-Enhanced: 90
KeePassXC-AppImage-Enhanced: 90
Gearcoleco-AppImage: 89
Simitone-AppImage: 88
Webamp-Desktop-AppImage-Enhanced: 87
Prey2006-AppImage: 87
GCstar-AppImage: 87
yt-dlp-AppImage: 86
PDF-Tricks-AppImage: 85
OptiImage-AppImage: 84
Neko-Project-II-Kai-AppImage: 84
Satty-AppImage: 82
Rigs-of-Rods-AppImage: 81
Shotwell-AppImage: 80
OpenLoco-AppImage: 77
GCAP2026-AppImage: 77
IRPF2025-AppImage: 71
Crispy-Doom-AppImage: 71
Protontricks-AppImage: 70
Plus42-AppImage: 70
GCAP2025-AppImage: 70
ioquake3-AppImage: 67
Raptor-AppImage: 67
IRPF2026-AppImage: 66
RocksnDiamonds-AppImage: 63
Piglit-AppImage: 63
Luanti-AppImage: 63
AAAAXY-AppImage-Enhanced: 59
Simutrans-AppImage: 57
SRB2Kart-AppImage: 57
Media-Downloader-AppImage: 57
ITR2025-AppImage: 56
Tokodon-AppImage: 55
Ruffle-AppImage: 52
Knights-AppImage: 51
KPatience-AppImage: 44
OrcaSlicer-AppImage-Enhanced: 42
LightZone-AppImage: 42
Obsidian-AppImage-Enhanced: 40
Dwarf-Fortress-AppImage: 35
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 27
contour-AppImage: 23
Planify-AppImage: 19
Parabolic-AppImage: 19
Cubyz-AppImage: 19
OpenXRay-AppImage: 13
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 11
gPodder-AppImage: 9
OpenRA-AppImage-Enhanced: 7
Dwarf-Fortress-Legacy-AppImage: 7
DREAMM-AppImage: 6
Slack-AppImage: 5
SimpleX-Chat-AppImage-Enhanced: 5
BigPEmu-AppImage: 4
Asphyxia-CORE-AppImage: 3
