Citron-AppImage: 201034
ghostty-appimage: 70003
Dolphin-emu-AppImage: 37825
AppImageUpdate-Enhanced-Edition: 16471
mpv-AppImage: 9454
Oversteer-AppImage: 8261
ares-emu-appimage: 8169
Pinta-AppImage: 6095
Sudachi-AppImage: 5996
Cromite-AppImage: 5707
gpu-screen-recorder-AppImage: 5224
Azahar-AppImage-Enhanced: 4972
xenia-canary-AppImage: 4937
alacritty-AppImage: 4935
OBS-Studio-AppImage: 4670
Torzu-AppImage: 4422
android-tools-AppImage: 4131
GIMP-and-PhotoGIMP-AppImage: 4031
DeaDBeeF-AppImage: 3243
MAME-AppImage: 3197
DeSmuME-AppImage: 3007
Lutris-AppImage: 2957
strawberry-AppImage: 2941
Discord-AppImage: 2838
Gear-Lever-AppImage: 2779
scrcpy-AppImage: 2768
Cemu-AppImage-Enhanced: 2634
kdeconnect-AppImage: 2551
Authenticator-AppImage: 2508
Varia-AppImage: 2413
android_translation_layer-AppImage: 2388
Viber-AppImage-Enhanced: 2164
Gnome-Calculator-AppImage: 2162
rofi-AppImage: 2107
puddletag-AppImage: 1762
Rnote-AppImage: 1698
mednafen-appimage: 1535
Extension-Manager-AppImage: 1507
EasyTAG-AppImage: 1500
Audio-Sharing-AppImage: 1488
transmission-qt-AppImage: 1481
Libation-AppImage: 1479
dunst-AppImage: 1469
Video-Trimmer-AppImage: 1398
NewsFlash-AppImage: 1380
opencode-AppImage-Enhanced: 1377
Stirling-PDF-AppImage: 1377
Clementine-AppImage: 1329
PPSSPP-AppImage: 1316
Gapless-AppImage: 1288
kdenlive-AppImage-Enhanced: 1260
DOSBox-X-AppImage: 1254
Collision-AppImage: 1218
ladybird-appimage: 1214
Zenity-GTK3-AppImage: 1206
Identity-AppImage: 1181
Secrets-AppImage: 1178
htop-AppImage: 1163
Eyedropper-AppImage: 1148
SpeedCrunch-AppImage: 1147
Filelight-AppImage: 1122
Mousai-AppImage: 1092
Clapper-AppImage: 1092
FreeTube-Appimage: 1075
UnleashedRecomp-AppImage: 1007
Impression-AppImage: 1001
Webcamoid-AppImage: 995
wine-AppImage: 977
virt-manager-AppImage: 963
Gnome-Text-Editor-AppImage: 924
Aerofoil-AppImage: 924
melonDS-AppImage-Enhanced: 912
pavucontrol-qt-AppImage: 910
NSZ-AppImage: 909
RMG-AppImage-Enhanced: 908
FFmpeg-AppImage: 899
sView-AppImage: 896
system-monitoring-center-AppImage: 878
86box-AppImage-Enhanced: 870
polybar-AppImage: 869
LinuxToys-AppImage: 853
Nestopia-AppImage: 845
Cartridges-AppImage: 842
gnome-pomodoro-appimage: 840
uad-ng-AppImage: 839
Tutanota-Desktop-AppImage-Enhanced: 838
servo-AppImage: 824
kaffeine-AppImage: 812
Kid3-AppImage: 787
Audacity-AppImage-Enhanced: 786
Gnome-System-Monitor-AppImage: 784
Qimgv-AppImage: 766
Ghostship-AppImage-Enhanced: 763
Tagger-AppImage: 755
Snes9x-AppImage-Enhanced: 736
Ymir-AppImage: 735
phoenix-x-server-AppImage: 730
Kronos-AppImage: 728
Warp-AppImage: 727
cursor-cli-AppImage: 720
localsend-AppImage: 713
TouchHLE-AppImage: 711
ePSXe-AppImage: 709
GoldenDict-ng-AppImage: 707
playerctl-AppImage: 697
Gradia-AppImage: 681
12to11-AppImage: 680
QEMU-AppImage: 660
Blender-AppImage: 643
Akhenaten-AppImage: 641
foot-AppImage: 620
Supermodel-AppImage: 611
FeatherPad-AppImage: 606
Tux-Football-AppImage: 599
Amarok-AppImage: 594
Kega-Fusion-AppImage: 591
WhatsDesk-AppImage: 587
Elastic-AppImage: 564
Amiberry-AppImage: 550
BibleTime-AppImage: 534
BanjoRecomp-AppImage: 531
Fretboard-AppImage: 525
Tuxpuck-AppImage: 523
EDuke32-AppImage: 500
Tauon-AppImage: 499
ScummVM-AppImage: 490
ZSNES-AppImage: 485
Keypunch-AppImage: 472
Nomacs-AppImage: 471
isle-portable-AppImage-Enhanced: 470
okteta-AppImage: 466
Graphs-AppImage: 465
Xash3D-FWGS-AppImage-Enhanced: 462
Godot-AppImage: 462
Riseup-VPN-AppImage: 459
Abaddon-AppImage: 459
Sonic-3-AIR-AppImage: 457
vcmi-AppImage: 456
Zelda64Recomp-AppImage: 455
Reco-AppImage: 455
sound-space-plus-AppImage: 450
SRB2-AppImage: 444
UEFITool-AppImage: 443
mGBA-AppImage-Enhanced: 442
CollaboraOffice-AppImage: 438
Drum-Machine-AppImage: 435
VeraCrypt-AppImage: 434
ClassiCube-AppImage: 434
Augustus-AppImage-Enhanced: 428
SDLPoP-AppImage: 422
soh-AppImage-Enhanced: 418
OpenClaw-AppImage: 413
Element-Desktop-AppImage: 410
Mixxx-AppImage: 407
anki-AppImage: 404
Dr-Robotniks-Ring-Racers-AppImage: 403
RustDesk-AppImage-Enhanced: 395
LMMS-AppImage: 393
SuperTuxKart-AppImage-Enhanced: 390
ClownMDEmu-AppImage: 386
Cannonball-AppImage: 377
Sonic-Mania-Decompilation-AppImage: 376
OpenLara-AppImage: 376
fooyin-AppImage: 369
OpenJazz-AppImage: 369
ZapZap-AppImage-Enhanced: 363
ExtremeTuxRacer-AppImage: 361
Flycast-AppImage-Enhanced: 360
ROLLER-AppImage: 358
ECWolf-AppImage: 358
Gram-AppImage-Enhanced: 351
Signal-AppImage-Enhanced: 348
Gwenview-AppImage: 348
dhewm3-AppImage: 346
NBlood-AppImage: 346
BasiliskII-AppImage-Enhanced: 346
RSDKv3-AppImage: 345
Bulky-AppImage: 345
OpenTyrian2000-AppImage: 341
Mini-vMac-AppImage: 337
Rewaita-AppImage: 330
DarkPlaces-AppImage: 328
SpaghettiKart-AppImage-Enhanced: 324
wipEout-Rewrite-AppImage: 323
CorsixTH-AppImage: 323
Rednukem-AppImage: 319
LibreCAD-AppImage: 318
CDogs-SDL-AppImage: 318
KiCad-AppImage: 315
Awakened-POE-Trade-AppImage-Enhanced: 314
qarma-AppImage: 310
Stella-AppImage: 309
PCExhumed-AppImage: 309
OpenTTD-AppImage: 308
Exult-AppImage: 307
Starfox64Recomp-AppImage: 304
Cursor-AppImage-enhanced: 303
SongRec-AppImage: 301
xeyes-AppImage: 299
CroMagRally-AppImage: 299
RSDKv4-AppImage: 297
Helium-Browser-AppImage-Enhanced: 296
RigelEngine-AppImage: 295
DuckStation-GPL-AppImage-Enhanced: 295
MarioKart64Recomp-AppImage: 294
Nugget-Doom-AppImage-Enhanced: 292
DOOM64EXUltra-AppImage: 291
DevilutionX-AppImage-Enhanced: 284
Defold-AppImage: 284
SuperTux-AppImage-Enhanced: 281
PDF-Arranger-AppImage: 281
PyGlossary-AppImage: 279
Sanicball-AppImage: 272
xoreos-AppImage: 270
Haruna-AppImage: 269
gThumb-AppImage: 263
Gearboy-AppImage: 263
dethrace-AppImage: 262
Perfect-Dark-AppImage: 260
Taradino-AppImage: 259
NXEngine-evo-AppImage-Enhanced: 251
Zen-Browser-AppImage-Enhanced: 249
Yamagi-Quake-II-AppImage: 246
OpenRCT2-AppImage-Enhanced: 246
Qmmp-AppImage: 245
DNZHRecomp-AppImage: 245
Play-AppImage-Enhanced: 243
Cuberite-AppImage: 243
PokeMMO-AppImage: 241
Taisei-Project-AppImage: 238
Pixelpulse2-AppImage: 238
Gearsystem-AppImage: 237
Ristretto-AppImage: 235
NFSIISE-AppImage: 234
MESA-AppImage: 233
Foobillardpp-AppImage: 233
xournalpp-AppImage-Enhanced: 232
Xiphos-AppImage: 230
dRally-AppImage: 229
Readest-AppImage-Enhanced: 225
Commander-Genius-AppImage: 222
QuantumLauncher-AppImage-Enhanced: 220
ImageMagick-AppImage: 220
D1X-Rebirth-AppImage: 219
Neverball-AppImage: 216
Trelby-AppImage: 215
Geargrafx-AppImage: 214
Audacious-AppImage: 210
Daggerfall-Unity-AppImage: 209
Telegram-AppImage: 208
Hatari-AppImage: 208
D2X-Rebirth-AppImage: 208
Phantom-Satellite-AppImage: 207
vokoscreenNG-AppImage: 206
Gopher64-AppImage: 206
REDRIVER2-AppImage: 205
Fabother-World-AppImage: 205
CLK-AppImage: 203
xemu-AppImage-Enhanced: 200
openMSX-AppImage: 199
WhatSie-AppImage: 197
GNU-FreeDink-AppImage: 197
ETLegacy-AppImage: 193
CopyQ-AppImage: 192
QTerminal-AppImage: 189
Iris-AppImage-Enhanced: 184
PCSX-Redux-AppImage-Enhanced: 182
QMPlay2-AppImage-Enhanced: 181
yt-dlp-AppImage: 180
Supermariowar-AppImage: 179
CatacombGL-AppImage: 179
OpenSWE1R-AppImage: 175
Sayonara-Player-AppImage-Enhanced: 173
spacecadetpinball-AppImage: 170
QElectroTech-AppImage: 169
HP-15C-Simulator-AppImage: 169
WebCord-AppImage-Enhanced: 164
Odamex-AppImage: 163
PrismLauncher-AppImage-Enhanced: 162
innoextract-AppImage: 161
RVGL-AppImage: 158
Gearlynx-AppImage: 158
QtCreator-AppImage: 155
Galculator-AppImage: 155
Shotwell-AppImage: 149
PCSX2-AppImage-Enhanced: 146
ManiaDrive-AppImage: 143
Xsnow-AppImage: 140
ITGmania-AppImage: 140
st-AppImage: 139
Rigs-of-Rods-AppImage: 139
POSTAL-AppImage: 139
Zod-Engine-AppImage: 137
Quickshell-AppImage: 137
Ptyxis-AppImage: 135
PDF-Tricks-AppImage: 134
KeePassXC-AppImage-Enhanced: 134
Adobe-Flash-Player-AppImage: 134
Satty-AppImage: 132
Luanti-AppImage: 131
Gearcoleco-AppImage: 130
Simitone-AppImage: 129
Prey2006-AppImage: 128
OptiImage-AppImage: 128
GCstar-AppImage: 128
lba2-classic-community-AppImage: 127
Protontricks-AppImage: 127
OpenLoco-AppImage: 125
Neko-Project-II-Kai-AppImage: 122
ioquake3-AppImage: 120
Webamp-Desktop-AppImage-Enhanced: 120
Crispy-Doom-AppImage: 113
GCAP2026-AppImage: 110
IRPF2025-AppImage: 103
IRPF2026-AppImage: 102
GCAP2025-AppImage: 102
Raptor-AppImage: 99
Plus42-AppImage: 98
RocksnDiamonds-AppImage: 97
Simutrans-AppImage: 94
Piglit-AppImage: 91
ITR2025-AppImage: 88
Media-Downloader-AppImage: 87
Tokodon-AppImage: 85
OrcaSlicer-AppImage-Enhanced: 84
SRB2Kart-AppImage: 82
Parabolic-AppImage: 82
Obsidian-AppImage-Enhanced: 81
VisualBoyAdvance-M-AppImage: 75
KPatience-AppImage: 71
AAAAXY-AppImage-Enhanced: 70
Ruffle-AppImage: 65
Knights-AppImage: 57
gamescope-AppImage: 51
LightZone-AppImage: 49
DOSBox-Pure-Unleashed-AppImage: 45
tachoparser-AppImage: 43
Dwarf-Fortress-AppImage: 41
Bitwarden-AppImage-Enhanced: 39
KolourPaint-AppImage: 35
BigPEmu-AppImage: 35
gPodder-AppImage: 34
GitHub-Desktop-AppImage-Enhanced: 32
Planify-AppImage: 31
OpenBoardView-AppImage: 30
contour-AppImage: 29
rquickshare-AppImage-Enhanced: 28
OpenXRay-AppImage: 28
Asphyxia-CORE-AppImage: 27
LibreWolf-AppImage-Enhanced: 25
SUPER-ZSNES-AppImage: 24
OpenRA-AppImage-Enhanced: 24
VICE-AppImage: 23
Cubyz-AppImage: 21
SkyEmu-AppImage: 20
Streamlink-AppImage: 19
SameBoy-AppImage: 19
OpenGothic-AppImage: 19
Denise-AppImage: 18
DREAMM-AppImage: 15
BM64Recomp-AppImage-Enhanced: 15
Slack-AppImage: 14
MegaMan64Recomp-AppImage: 13
BMHeroRecomp-AppImage-Enhanced: 13
Pattypan-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
KMines-AppImage: 11
KMahjongg-AppImage: 11
SACDExtractGUI-AppImage: 10
KBlocks-AppImage: 10
SimpleX-Chat-AppImage-Enhanced: 8
KStars-AppImage: 8
swiftynotes-AppImage: 7
Cine-AppImage: 7
masterkey-AppImage: 6
Constrict-AppImage: 6
