12to11-AppImage: 589
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 169
AppImageUpdate-Enhanced-Edition: 11135
Audio-Sharing-AppImage: 723
Augustus-AppImage-Enhanced: 18
Authenticator-AppImage: 1068
Azahar-AppImage-Enhanced: 3128
BibleTime-AppImage: 19
Blender-AppImage: 343
CDogs-SDL-AppImage: 138
CLK-AppImage: 17
Cannonball-AppImage: 168
Cartridges-AppImage: 387
CatacombGL-AppImage: 24
Cemu-AppImage-Enhanced: 1066
Citron-AppImage: 201034
Clapper-AppImage: 573
ClassiCube-AppImage: 199
Clementine-AppImage: 754
ClownMDEmu-AppImage: 97
Collision-AppImage: 678
CorsixTH-AppImage: 58
Cromite-AppImage: 4679
Cursor-AppImage-enhanced: 169
D1X-Rebirth-AppImage: 21
D2X-Rebirth-AppImage: 16
DOSBox-X-AppImage: 73
DarkPlaces-AppImage: 123
DeSmuME-AppImage: 2306
DeaDBeeF-AppImage: 1898
Defold-AppImage: 117
DevilutionX-AppImage-Enhanced: 49
Discord-AppImage: 998
Dolphin-emu-AppImage: 24254
Dr-Robotniks-Ring-Racers-AppImage: 99
Drum-Machine-AppImage: 156
ECWolf-AppImage: 144
EDuke32-AppImage: 139
ETLegacy-AppImage: 12
EasyTAG-AppImage: 1077
Elastic-AppImage: 342
Element-Desktop-AppImage: 75
Extension-Manager-AppImage: 794
ExtremeTuxRacer-AppImage: 166
Exult-AppImage: 106
Eyedropper-AppImage: 574
FFmpeg-AppImage: 194
Fabother-World-AppImage: 27
FeatherPad-AppImage: 15
Filelight-AppImage: 509
Foobillardpp-AppImage: 17
FreeTube-Appimage: 321
Fretboard-AppImage: 324
GIMP-and-PhotoGIMP-AppImage: 2766
GNU-FreeDink-AppImage: 23
Gapless-AppImage: 534
Gear-Lever-AppImage: 1644
Ghostship-AppImage-Enhanced: 242
Gnome-Calculator-AppImage: 1397
Gnome-System-Monitor-AppImage: 394
Gnome-Text-Editor-AppImage: 626
Godot-AppImage: 157
GoldenDict-ng-AppImage: 153
Gradia-AppImage: 211
Graphs-AppImage: 251
Hatari-AppImage: 22
Identity-AppImage: 622
ImageMagick-AppImage: 73
Impression-AppImage: 537
Keypunch-AppImage: 143
KiCad-AppImage: 175
Kid3-AppImage: 128
Knights-AppImage: 23
Kronos-AppImage: 368
Libation-AppImage: 443
LibreCAD-AppImage: 190
Lutris-AppImage: 1840
MAME-AppImage: 1895
MESA-AppImage: 164
Mini-vMac-AppImage: 148
Mousai-AppImage: 596
NBlood-AppImage: 92
NFSIISE-AppImage: 14
NSZ-AppImage: 610
NXEngine-evo-AppImage-Enhanced: 52
Nestopia-AppImage: 64
Neverball-AppImage: 23
NewsFlash-AppImage: 739
Nomacs-AppImage: 164
Nugget-Doom-AppImage-Enhanced: 55
OBS-Studio-AppImage: 2353
OpenClaw-AppImage: 109
OpenJazz-AppImage: 135
OpenLara-AppImage: 120
OpenRCT2-AppImage-Enhanced: 13
OpenSWE1R-AppImage: 15
OpenTTD-AppImage: 16
OpenTyrian2000-AppImage: 107
Oversteer-AppImage: 4389
PCExhumed-AppImage: 84
PPSSPP-AppImage: 1170
Perfect-Dark-AppImage: 18
Pinta-AppImage: 3074
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 49
PyGlossary-AppImage: 97
QElectroTech-AppImage: 107
QTerminal-AppImage: 10
Qimgv-AppImage: 360
REDRIVER2-AppImage: 21
RMG-AppImage-Enhanced: 545
ROLLER-AppImage: 157
RSDKv3-AppImage: 104
RSDKv4-AppImage: 102
Reco-AppImage: 124
Rednukem-AppImage: 97
Rewaita-AppImage: 141
RigelEngine-AppImage: 87
Riseup-VPN-AppImage: 109
Rnote-AppImage: 1083
RustDesk-AppImage-Enhanced: 98
SDLPoP-AppImage: 83
SRB2-AppImage: 5
SRB2Kart-AppImage: 21
Sanicball-AppImage: 90
ScummVM-AppImage: 114
Secrets-AppImage: 567
Signal-AppImage-Enhanced: 169
Snes9x-AppImage-Enhanced: 115
Sonic-3-AIR-AppImage: 100
Sonic-Mania-Decompilation-AppImage: 122
SpaghettiKart-AppImage-Enhanced: 85
SpeedCrunch-AppImage: 702
Stella-AppImage: 106
Stirling-PDF-AppImage: 578
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 37
SuperTuxKart-AppImage-Enhanced: 142
Supermodel-AppImage: 123
Tagger-AppImage: 310
Taisei-Project-AppImage: 65
Taradino-AppImage: 94
Torzu-AppImage: 3762
TouchHLE-AppImage: 423
Tutanota-Desktop-AppImage-Enhanced: 258
Tux-Football-AppImage: 241
Tuxpuck-AppImage: 180
UEFITool-AppImage: 107
UnleashedRecomp-AppImage: 655
Varia-AppImage: 1190
VeraCrypt-AppImage: 193
Viber-AppImage-Enhanced: 816
Video-Trimmer-AppImage: 638
Warp-AppImage: 419
WebCord-AppImage-Enhanced: 9
Webcamoid-AppImage: 399
WhatsDesk-AppImage: 65
Xash3D-FWGS-AppImage-Enhanced: 57
Xiphos-AppImage: 18
Yamagi-Quake-II-AppImage: 18
Ymir-AppImage: 62
ZSNES-AppImage: 9
ZapZap-AppImage-Enhanced: 88
Zenity-GTK3-AppImage: 955
alacritty-AppImage: 3269
android-tools-AppImage: 2712
android_translation_layer-AppImage: 1057
anki-AppImage: 210
ares-emu-appimage: 5251
cursor-cli-AppImage: 330
dethrace-AppImage: 117
dhewm3-AppImage: 119
dunst-AppImage: 102
ePSXe-AppImage: 363
foot-AppImage: 194
ghostty-appimage: 51780
gnome-pomodoro-appimage: 612
gpu-screen-recorder-AppImage: 3612
htop-AppImage: 779
ioquake3-AppImage: 20
isle-portable-AppImage-Enhanced: 148
kaffeine-AppImage: 426
kdeconnect-AppImage: 1704
kdenlive-AppImage-Enhanced: 660
ladybird-appimage: 96
localsend-AppImage: 233
mGBA-AppImage-Enhanced: 22
mednafen-appimage: 954
melonDS-AppImage-Enhanced: 223
mpv-AppImage: 7697
okteta-AppImage: 263
openMSX-AppImage: 23
opencode-AppImage-Enhanced: 480
pavucontrol-qt-AppImage: 628
phoenix-x-server-AppImage: 546
playerctl-AppImage: 607
polybar-AppImage: 649
puddletag-AppImage: 1176
qarma-AppImage: 146
rofi-AppImage: 1470
sView-AppImage: 551
scrcpy-AppImage: 1535
servo-AppImage: 423
soh-AppImage-Enhanced: 100
sound-space-plus-AppImage: 289
spacecadetpinball-AppImage: 107
strawberry-AppImage: 2077
system-monitoring-center-AppImage: 319
transmission-qt-AppImage: 974
uad-ng-AppImage: 383
vcmi-AppImage: 262
virt-manager-AppImage: 600
wine-AppImage: 423
wipEout-Rewrite-AppImage: 77
xenia-canary-AppImage: 2638
xoreos-AppImage: 105
