Citron-AppImage: 201034
ghostty-appimage: 60111
Dolphin-emu-AppImage: 30645
AppImageUpdate-Enhanced-Edition: 13474
mpv-AppImage: 8502
ares-emu-appimage: 6732
Oversteer-AppImage: 6132
Sudachi-AppImage: 5996
Cromite-AppImage: 5247
gpu-screen-recorder-AppImage: 4468
Pinta-AppImage: 4428
Torzu-AppImage: 4075
Azahar-AppImage-Enhanced: 4004
alacritty-AppImage: 3906
xenia-canary-AppImage: 3556
android-tools-AppImage: 3368
GIMP-and-PhotoGIMP-AppImage: 3322
OBS-Studio-AppImage: 3207
DeSmuME-AppImage: 2647
strawberry-AppImage: 2418
DeaDBeeF-AppImage: 2412
MAME-AppImage: 2377
Lutris-AppImage: 2333
Gear-Lever-AppImage: 2116
kdeconnect-AppImage: 2051
scrcpy-AppImage: 2031
Cemu-AppImage-Enhanced: 1752
Gnome-Calculator-AppImage: 1742
Authenticator-AppImage: 1737
Varia-AppImage: 1726
rofi-AppImage: 1678
Discord-AppImage: 1668
android_translation_layer-AppImage: 1638
puddletag-AppImage: 1448
Rnote-AppImage: 1375
EasyTAG-AppImage: 1293
mednafen-appimage: 1270
PPSSPP-AppImage: 1261
Viber-AppImage-Enhanced: 1233
transmission-qt-AppImage: 1176
Extension-Manager-AppImage: 1134
Audio-Sharing-AppImage: 1122
Zenity-GTK3-AppImage: 1047
Clementine-AppImage: 1017
NewsFlash-AppImage: 978
Collision-AppImage: 951
opencode-AppImage-Enhanced: 942
htop-AppImage: 938
Libation-AppImage: 920
SpeedCrunch-AppImage: 916
Stirling-PDF-AppImage: 902
Video-Trimmer-AppImage: 878
Identity-AppImage: 852
Secrets-AppImage: 847
UnleashedRecomp-AppImage: 830
Gapless-AppImage: 829
kdenlive-AppImage-Enhanced: 828
Clapper-AppImage: 816
Mousai-AppImage: 811
Eyedropper-AppImage: 799
Gnome-Text-Editor-AppImage: 773
polybar-AppImage: 768
pavucontrol-qt-AppImage: 767
virt-manager-AppImage: 765
NSZ-AppImage: 754
Filelight-AppImage: 746
sView-AppImage: 734
gnome-pomodoro-appimage: 726
Impression-AppImage: 722
RMG-AppImage-Enhanced: 720
Webcamoid-AppImage: 698
FreeTube-Appimage: 683
playerctl-AppImage: 657
phoenix-x-server-AppImage: 643
servo-AppImage: 607
wine-AppImage: 606
kaffeine-AppImage: 598
system-monitoring-center-AppImage: 596
uad-ng-AppImage: 594
Aerofoil-AppImage: 580
Cartridges-AppImage: 572
Kronos-AppImage: 565
Warp-AppImage: 562
TouchHLE-AppImage: 552
Gnome-System-Monitor-AppImage: 540
melonDS-AppImage-Enhanced: 538
FFmpeg-AppImage: 521
ePSXe-AppImage: 517
ladybird-appimage: 515
Ghostship-AppImage-Enhanced: 503
Tutanota-Desktop-AppImage-Enhanced: 488
cursor-cli-AppImage: 485
Qimgv-AppImage: 485
Tagger-AppImage: 473
Blender-AppImage: 469
LinuxToys-AppImage: 466
DOSBox-X-AppImage: 461
Elastic-AppImage: 451
Nestopia-AppImage: 432
Fretboard-AppImage: 428
localsend-AppImage: 411
Tux-Football-AppImage: 410
Gradia-AppImage: 401
foot-AppImage: 393
GoldenDict-ng-AppImage: 389
Kid3-AppImage: 386
86box-AppImage-Enhanced: 381
sound-space-plus-AppImage: 380
vcmi-AppImage: 373
BanjoRecomp-AppImage: 369
BibleTime-AppImage: 362
Ymir-AppImage: 360
Graphs-AppImage: 360
Augustus-AppImage-Enhanced: 358
okteta-AppImage: 355
Snes9x-AppImage-Enhanced: 347
FeatherPad-AppImage: 346
Tuxpuck-AppImage: 345
isle-portable-AppImage-Enhanced: 335
Akhenaten-AppImage: 319
12to11-AppImage: 319
Nomacs-AppImage: 318
ClassiCube-AppImage: 316
Drum-Machine-AppImage: 305
VeraCrypt-AppImage: 303
Sonic-3-AIR-AppImage: 302
ScummVM-AppImage: 302
EDuke32-AppImage: 296
Godot-AppImage: 295
ClownMDEmu-AppImage: 295
Reco-AppImage: 288
OpenClaw-AppImage: 286
Cannonball-AppImage: 284
Audacity-AppImage-Enhanced: 279
Keypunch-AppImage: 278
OpenLara-AppImage: 274
ROLLER-AppImage: 272
BasiliskII-AppImage-Enhanced: 269
UEFITool-AppImage: 267
ExtremeTuxRacer-AppImage: 267
Dr-Robotniks-Ring-Racers-AppImage: 265
Xash3D-FWGS-AppImage-Enhanced: 263
ECWolf-AppImage: 263
Sonic-Mania-Decompilation-AppImage: 262
Riseup-VPN-AppImage: 261
anki-AppImage: 260
soh-AppImage-Enhanced: 258
Supermodel-AppImage: 258
OpenTyrian2000-AppImage: 252
OpenJazz-AppImage: 250
Signal-AppImage-Enhanced: 249
Cursor-AppImage-enhanced: 249
RSDKv3-AppImage: 247
Rewaita-AppImage: 245
Mini-vMac-AppImage: 245
SDLPoP-AppImage: 242
CDogs-SDL-AppImage: 240
Kega-Fusion-AppImage: 238
KiCad-AppImage: 237
SuperTuxKart-AppImage-Enhanced: 235
qarma-AppImage: 234
LibreCAD-AppImage: 234
DarkPlaces-AppImage: 233
dhewm3-AppImage: 232
Element-Desktop-AppImage: 229
QEMU-AppImage: 227
RustDesk-AppImage-Enhanced: 226
Pixelpulse2-AppImage: 224
CorsixTH-AppImage: 223
Stella-AppImage: 221
RigelEngine-AppImage: 220
mGBA-AppImage-Enhanced: 219
CollaboraOffice-AppImage: 219
Zelda64Recomp-AppImage: 218
Exult-AppImage: 218
wipEout-Rewrite-AppImage: 215
SpaghettiKart-AppImage-Enhanced: 214
RSDKv4-AppImage: 213
NBlood-AppImage: 212
WhatsDesk-AppImage: 211
PCExhumed-AppImage: 211
xoreos-AppImage: 204
Defold-AppImage: 204
PyGlossary-AppImage: 203
Rednukem-AppImage: 201
MESA-AppImage: 194
Tauon-AppImage: 193
Sanicball-AppImage: 193
Taradino-AppImage: 191
Nugget-Doom-AppImage-Enhanced: 191
Gwenview-AppImage: 187
DevilutionX-AppImage-Enhanced: 184
Amarok-AppImage: 184
ZapZap-AppImage-Enhanced: 180
NXEngine-evo-AppImage-Enhanced: 180
Flycast-AppImage-Enhanced: 180
Cuberite-AppImage: 177
dethrace-AppImage: 165
OpenTTD-AppImage: 165
Awakened-POE-Trade-AppImage-Enhanced: 165
Taisei-Project-AppImage: 162
MarioKart64Recomp-AppImage: 158
Starfox64Recomp-AppImage: 154
Commander-Genius-AppImage: 154
Play-AppImage-Enhanced: 151
ImageMagick-AppImage: 149
DOOM64EXUltra-AppImage: 147
NFSIISE-AppImage: 143
Mixxx-AppImage: 143
ZSNES-AppImage: 139
Perfect-Dark-AppImage: 139
Fabother-World-AppImage: 139
Yamagi-Quake-II-AppImage: 138
dRally-AppImage: 135
DNZHRecomp-AppImage: 135
Neverball-AppImage: 134
Hatari-AppImage: 134
ioquake3-AppImage: 132
REDRIVER2-AppImage: 132
Amiberry-AppImage: 131
D1X-Rebirth-AppImage: 130
spacecadetpinball-AppImage: 128
Ristretto-AppImage: 128
GNU-FreeDink-AppImage: 127
QElectroTech-AppImage: 126
Xiphos-AppImage: 125
PokeMMO-AppImage: 125
fooyin-AppImage: 123
CLK-AppImage: 123
OpenRCT2-AppImage-Enhanced: 122
D2X-Rebirth-AppImage: 120
openMSX-AppImage: 119
xournalpp-AppImage-Enhanced: 117
Abaddon-AppImage: 117
dunst-AppImage: 115
Foobillardpp-AppImage: 115
SuperTux-AppImage-Enhanced: 112
Readest-AppImage-Enhanced: 111
CatacombGL-AppImage: 111
SRB2-AppImage: 110
QTerminal-AppImage: 110
Zen-Browser-AppImage-Enhanced: 107
Phantom-Satellite-AppImage: 106
Helium-Browser-AppImage-Enhanced: 106
Daggerfall-Unity-AppImage: 106
Trelby-AppImage: 105
ETLegacy-AppImage: 105
OpenSWE1R-AppImage: 104
DuckStation-GPL-AppImage-Enhanced: 104
QuantumLauncher-AppImage-Enhanced: 102
Iris-AppImage-Enhanced: 102
Qmmp-AppImage: 98
WebCord-AppImage-Enhanced: 94
Bulky-AppImage: 92
PCSX-Redux-AppImage-Enhanced: 88
SongRec-AppImage: 82
HP-15C-Simulator-AppImage: 82
Gearboy-AppImage: 79
Telegram-AppImage: 78
Sayonara-Player-AppImage-Enhanced: 78
Odamex-AppImage: 78
xeyes-AppImage: 77
PDF-Arranger-AppImage: 77
Gearlynx-AppImage: 77
RVGL-AppImage: 76
ManiaDrive-AppImage: 76
lba2-classic-community-AppImage: 75
Xsnow-AppImage: 75
Quickshell-AppImage: 75
ITGmania-AppImage: 73
Supermariowar-AppImage: 69
Haruna-AppImage: 68
Gopher64-AppImage: 68
Geargrafx-AppImage: 68
Zod-Engine-AppImage: 66
innoextract-AppImage: 65
QMPlay2-AppImage-Enhanced: 63
Gearsystem-AppImage: 63
CroMagRally-AppImage: 61
PCSX2-AppImage-Enhanced: 58
QtCreator-AppImage: 56
CopyQ-AppImage: 54
Webamp-Desktop-AppImage-Enhanced: 53
Simitone-AppImage: 53
PrismLauncher-AppImage-Enhanced: 51
Gearcoleco-AppImage: 50
Galculator-AppImage: 50
vokoscreenNG-AppImage: 49
KeePassXC-AppImage-Enhanced: 48
AAAAXY-AppImage-Enhanced: 48
Satty-AppImage: 46
GCstar-AppImage: 46
yt-dlp-AppImage: 45
gThumb-AppImage: 45
OptiImage-AppImage: 45
Audacious-AppImage: 45
GCAP2026-AppImage: 43
OpenLoco-AppImage: 42
Prey2006-AppImage: 41
IRPF2025-AppImage: 41
GCAP2025-AppImage: 40
WhatSie-AppImage: 39
SRB2Kart-AppImage: 39
PDF-Tricks-AppImage: 39
Shotwell-AppImage: 38
Rigs-of-Rods-AppImage: 38
Neko-Project-II-Kai-AppImage: 37
Gram-AppImage-Enhanced: 37
Plus42-AppImage: 36
Raptor-AppImage: 33
Piglit-AppImage: 33
Ruffle-AppImage: 31
POSTAL-AppImage: 31
Knights-AppImage: 31
RocksnDiamonds-AppImage: 30
Ptyxis-AppImage: 29
IRPF2026-AppImage: 29
xemu-AppImage-Enhanced: 28
Luanti-AppImage: 26
ITR2025-AppImage: 26
Simutrans-AppImage: 23
Media-Downloader-AppImage: 23
Tokodon-AppImage: 22
tachoparser-AppImage: 20
Crispy-Doom-AppImage: 19
rquickshare-AppImage-Enhanced: 10
