12to11-AppImage: 445
AAAAXY-AppImage-Enhanced: 18
Aerofoil-AppImage: 46
AppImageUpdate-Enhanced-Edition: 10253
Audio-Sharing-AppImage: 606
Authenticator-AppImage: 907
Azahar-AppImage-Enhanced: 2814
Blender-AppImage: 309
CDogs-SDL-AppImage: 41
Cannonball-AppImage: 63
Cartridges-AppImage: 273
Cemu-AppImage-Enhanced: 941
Citron-AppImage: 201034
Clapper-AppImage: 481
ClassiCube-AppImage: 106
Clementine-AppImage: 648
ClownMDEmu-AppImage: 91
Collision-AppImage: 576
CorsixTH-AppImage: 39
Cromite-AppImage: 4392
Cursor-AppImage-enhanced: 149
DarkPlaces-AppImage: 46
DeSmuME-AppImage: 2103
DeaDBeeF-AppImage: 1633
Defold-AppImage: 63
DevilutionX-AppImage-Enhanced: 29
Discord-AppImage: 681
Dolphin-emu-AppImage: 21836
Dr-Robotniks-Ring-Racers-AppImage: 31
Drum-Machine-AppImage: 80
ECWolf-AppImage: 46
EDuke32-AppImage: 59
EasyTAG-AppImage: 977
Elastic-AppImage: 278
Element-Desktop-AppImage: 5
Extension-Manager-AppImage: 647
ExtremeTuxRacer-AppImage: 108
Exult-AppImage: 37
Eyedropper-AppImage: 471
FFmpeg-AppImage: 105
Fabother-World-AppImage: 17
Filelight-AppImage: 403
FreeTube-Appimage: 161
Fretboard-AppImage: 270
GIMP-and-PhotoGIMP-AppImage: 2521
Gapless-AppImage: 391
Gear-Lever-AppImage: 1300
Ghostship-AppImage-Enhanced: 161
Gnome-Calculator-AppImage: 1264
Gnome-System-Monitor-AppImage: 325
Gnome-Text-Editor-AppImage: 555
Godot-AppImage: 97
GoldenDict-ng-AppImage: 81
Gradia-AppImage: 115
Graphs-AppImage: 185
Identity-AppImage: 513
ImageMagick-AppImage: 55
Impression-AppImage: 421
Keypunch-AppImage: 81
KiCad-AppImage: 158
Kid3-AppImage: 43
Knights-AppImage: 8
Kronos-AppImage: 246
Libation-AppImage: 235
LibreCAD-AppImage: 154
Lutris-AppImage: 1588
MAME-AppImage: 1628
MESA-AppImage: 152
Mini-vMac-AppImage: 73
Mousai-AppImage: 505
NBlood-AppImage: 28
NSZ-AppImage: 541
NXEngine-evo-AppImage-Enhanced: 27
NewsFlash-AppImage: 606
Nomacs-AppImage: 100
Nugget-Doom-AppImage-Enhanced: 24
OBS-Studio-AppImage: 1990
OpenClaw-AppImage: 33
OpenJazz-AppImage: 80
OpenLara-AppImage: 45
OpenTyrian2000-AppImage: 37
Oversteer-AppImage: 3469
PCExhumed-AppImage: 23
PPSSPP-AppImage: 1113
Pinta-AppImage: 2549
Pixelpulse2-AppImage: 213
Play-AppImage-Enhanced: 24
PyGlossary-AppImage: 51
QElectroTech-AppImage: 95
Qimgv-AppImage: 296
RMG-AppImage-Enhanced: 434
ROLLER-AppImage: 84
RSDKv3-AppImage: 35
RSDKv4-AppImage: 38
Reco-AppImage: 67
Rednukem-AppImage: 39
Rewaita-AppImage: 83
RigelEngine-AppImage: 20
Riseup-VPN-AppImage: 31
Rnote-AppImage: 988
RustDesk-AppImage-Enhanced: 65
SDLPoP-AppImage: 28
SRB2Kart-AppImage: 10
Sanicball-AppImage: 38
ScummVM-AppImage: 52
Secrets-AppImage: 469
Signal-AppImage-Enhanced: 123
Snes9x-AppImage-Enhanced: 69
Sonic-3-AIR-AppImage: 5
Sonic-Mania-Decompilation-AppImage: 44
SpaghettiKart-AppImage-Enhanced: 66
SpeedCrunch-AppImage: 657
Stella-AppImage: 47
Stirling-PDF-AppImage: 385
Sudachi-AppImage: 5489
SuperTux-AppImage-Enhanced: 24
SuperTuxKart-AppImage-Enhanced: 87
Supermodel-AppImage: 45
Tagger-AppImage: 253
Taisei-Project-AppImage: 6
Taradino-AppImage: 38
Torzu-AppImage: 3588
TouchHLE-AppImage: 349
Tutanota-Desktop-AppImage-Enhanced: 149
Tux-Football-AppImage: 161
Tuxpuck-AppImage: 100
UEFITool-AppImage: 32
UnleashedRecomp-AppImage: 580
Varia-AppImage: 897
VeraCrypt-AppImage: 135
Viber-AppImage-Enhanced: 481
Video-Trimmer-AppImage: 532
Warp-AppImage: 340
Webcamoid-AppImage: 318
Xash3D-FWGS-AppImage-Enhanced: 25
Zenity-GTK3-AppImage: 892
alacritty-AppImage: 3076
android-tools-AppImage: 2554
android_translation_layer-AppImage: 900
anki-AppImage: 163
ares-emu-appimage: 4603
cursor-cli-AppImage: 267
dethrace-AppImage: 34
dhewm3-AppImage: 50
dunst-AppImage: 85
ePSXe-AppImage: 304
foot-AppImage: 130
ghostty-appimage: 48663
gnome-pomodoro-appimage: 559
gpu-screen-recorder-AppImage: 3293
htop-AppImage: 708
isle-portable-AppImage-Enhanced: 74
kaffeine-AppImage: 290
kdeconnect-AppImage: 1499
kdenlive-AppImage-Enhanced: 566
ladybird-appimage: 2
localsend-AppImage: 147
mednafen-appimage: 781
melonDS-AppImage-Enhanced: 48
mpv-AppImage: 7015
okteta-AppImage: 195
opencode-AppImage-Enhanced: 280
pavucontrol-qt-AppImage: 570
phoenix-x-server-AppImage: 478
playerctl-AppImage: 563
polybar-AppImage: 591
puddletag-AppImage: 1076
qarma-AppImage: 98
rofi-AppImage: 1378
sView-AppImage: 466
scrcpy-AppImage: 1336
servo-AppImage: 361
soh-AppImage-Enhanced: 69
sound-space-plus-AppImage: 243
spacecadetpinball-AppImage: 92
strawberry-AppImage: 1783
system-monitoring-center-AppImage: 239
transmission-qt-AppImage: 901
uad-ng-AppImage: 325
vcmi-AppImage: 210
virt-manager-AppImage: 515
wine-AppImage: 382
wipEout-Rewrite-AppImage: 16
xenia-canary-AppImage: 2202
xoreos-AppImage: 52
