12to11-AppImage: 518
AAAAXY-AppImage-Enhanced: 22
Aerofoil-AppImage: 101
AppImageUpdate-Enhanced-Edition: 10624
Audio-Sharing-AppImage: 660
Authenticator-AppImage: 976
Azahar-AppImage-Enhanced: 2949
Blender-AppImage: 324
CDogs-SDL-AppImage: 90
Cannonball-AppImage: 116
Cartridges-AppImage: 328
Cemu-AppImage-Enhanced: 1010
Citron-AppImage: 201034
Clapper-AppImage: 530
ClassiCube-AppImage: 165
Clementine-AppImage: 708
ClownMDEmu-AppImage: 93
Collision-AppImage: 634
CorsixTH-AppImage: 50
Cromite-AppImage: 4528
Cursor-AppImage-enhanced: 157
DOSBox-X-AppImage: 25
DarkPlaces-AppImage: 97
DeSmuME-AppImage: 2189
DeaDBeeF-AppImage: 1758
Defold-AppImage: 94
DevilutionX-AppImage-Enhanced: 35
Discord-AppImage: 816
Dolphin-emu-AppImage: 22817
Dr-Robotniks-Ring-Racers-AppImage: 73
Drum-Machine-AppImage: 122
ECWolf-AppImage: 95
EDuke32-AppImage: 110
EasyTAG-AppImage: 1032
Elastic-AppImage: 316
Element-Desktop-AppImage: 18
Extension-Manager-AppImage: 715
ExtremeTuxRacer-AppImage: 138
Exult-AppImage: 81
Eyedropper-AppImage: 528
FFmpeg-AppImage: 147
Fabother-World-AppImage: 23
Filelight-AppImage: 443
FreeTube-Appimage: 244
Fretboard-AppImage: 304
GIMP-and-PhotoGIMP-AppImage: 2605
Gapless-AppImage: 446
Gear-Lever-AppImage: 1463
Ghostship-AppImage-Enhanced: 205
Gnome-Calculator-AppImage: 1340
Gnome-System-Monitor-AppImage: 363
Gnome-Text-Editor-AppImage: 600
Godot-AppImage: 128
GoldenDict-ng-AppImage: 121
Gradia-AppImage: 159
Graphs-AppImage: 220
Identity-AppImage: 571
ImageMagick-AppImage: 65
Impression-AppImage: 481
Keypunch-AppImage: 114
KiCad-AppImage: 169
Kid3-AppImage: 96
Knights-AppImage: 19
Kronos-AppImage: 309
Libation-AppImage: 323
LibreCAD-AppImage: 170
Lutris-AppImage: 1712
MAME-AppImage: 1746
MESA-AppImage: 158
Mini-vMac-AppImage: 119
Mousai-AppImage: 559
NBlood-AppImage: 67
NSZ-AppImage: 573
NXEngine-evo-AppImage-Enhanced: 38
Nestopia-AppImage: 33
Neverball-AppImage: 15
NewsFlash-AppImage: 660
Nomacs-AppImage: 131
Nugget-Doom-AppImage-Enhanced: 40
OBS-Studio-AppImage: 2201
OpenClaw-AppImage: 78
OpenJazz-AppImage: 112
OpenLara-AppImage: 89
OpenTyrian2000-AppImage: 74
Oversteer-AppImage: 3936
PCExhumed-AppImage: 60
PPSSPP-AppImage: 1129
Pinta-AppImage: 2768
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 39
PyGlossary-AppImage: 76
QElectroTech-AppImage: 99
Qimgv-AppImage: 324
REDRIVER2-AppImage: 10
RMG-AppImage-Enhanced: 495
ROLLER-AppImage: 126
RSDKv3-AppImage: 75
RSDKv4-AppImage: 76
Reco-AppImage: 95
Rednukem-AppImage: 74
Rewaita-AppImage: 114
RigelEngine-AppImage: 54
Riseup-VPN-AppImage: 74
Rnote-AppImage: 1038
RustDesk-AppImage-Enhanced: 71
SDLPoP-AppImage: 60
SRB2Kart-AppImage: 15
Sanicball-AppImage: 65
ScummVM-AppImage: 82
Secrets-AppImage: 520
Signal-AppImage-Enhanced: 140
Snes9x-AppImage-Enhanced: 97
Sonic-3-AIR-AppImage: 42
Sonic-Mania-Decompilation-AppImage: 85
SpaghettiKart-AppImage-Enhanced: 73
SpeedCrunch-AppImage: 683
Stella-AppImage: 80
Stirling-PDF-AppImage: 475
Sudachi-AppImage: 5825
SuperTux-AppImage-Enhanced: 28
SuperTuxKart-AppImage-Enhanced: 114
Supermodel-AppImage: 94
Tagger-AppImage: 282
Taisei-Project-AppImage: 40
Taradino-AppImage: 70
Torzu-AppImage: 3672
TouchHLE-AppImage: 383
Tutanota-Desktop-AppImage-Enhanced: 200
Tux-Football-AppImage: 203
Tuxpuck-AppImage: 139
UEFITool-AppImage: 68
UnleashedRecomp-AppImage: 626
Varia-AppImage: 1061
VeraCrypt-AppImage: 162
Viber-AppImage-Enhanced: 656
Video-Trimmer-AppImage: 586
Warp-AppImage: 382
Webcamoid-AppImage: 350
WhatsDesk-AppImage: 32
Xash3D-FWGS-AppImage-Enhanced: 46
Ymir-AppImage: 31
ZapZap-AppImage-Enhanced: 46
Zenity-GTK3-AppImage: 928
alacritty-AppImage: 3152
android-tools-AppImage: 2629
android_translation_layer-AppImage: 975
anki-AppImage: 198
ares-emu-appimage: 4949
cursor-cli-AppImage: 303
dethrace-AppImage: 87
dhewm3-AppImage: 95
dunst-AppImage: 95
ePSXe-AppImage: 336
foot-AppImage: 165
ghostty-appimage: 49961
gnome-pomodoro-appimage: 590
gpu-screen-recorder-AppImage: 3468
htop-AppImage: 746
isle-portable-AppImage-Enhanced: 110
kaffeine-AppImage: 360
kdeconnect-AppImage: 1600
kdenlive-AppImage-Enhanced: 617
ladybird-appimage: 12
localsend-AppImage: 185
mednafen-appimage: 853
melonDS-AppImage-Enhanced: 129
mpv-AppImage: 7306
okteta-AppImage: 230
opencode-AppImage-Enhanced: 355
pavucontrol-qt-AppImage: 602
phoenix-x-server-AppImage: 521
playerctl-AppImage: 587
polybar-AppImage: 621
puddletag-AppImage: 1132
qarma-AppImage: 122
rofi-AppImage: 1433
sView-AppImage: 510
scrcpy-AppImage: 1387
servo-AppImage: 394
soh-AppImage-Enhanced: 86
sound-space-plus-AppImage: 267
spacecadetpinball-AppImage: 98
strawberry-AppImage: 1952
system-monitoring-center-AppImage: 272
transmission-qt-AppImage: 933
uad-ng-AppImage: 354
vcmi-AppImage: 235
virt-manager-AppImage: 558
wine-AppImage: 396
wipEout-Rewrite-AppImage: 50
xenia-canary-AppImage: 2427
xoreos-AppImage: 84
