#!/bin/sh

# Script that disables unbuntu's nonsense of restricting namespaces
# This is mostly needed by web browsers and electorn apps
# Also if you have an application that uses bubblewrap internally

CACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}"
LOCKFILEPATH="$CACHEDIR"/.disable-namespaces-check

INFO_MESSAGE_BASE="
Disabled unprivileged user-namespaces detected

Unprivileged user-namespaces are required to use this application.

Certain Linux distributions like Ubuntu since v24.04 and secureblue disable unprivileged user-namespaces by default due to safety concerns.
This is what prevents the applications to utilize sandboxing.
Unprivileged user-namespaces are safe and a vital part of the security model of all web browsers, flatpak, electron apps, etc.

For more details, see: https://github.com/pkgforge-dev/Anylinux-AppImages/blob/main/useful-tools/fix-namespaces.md#why
"

INFO_MESSAGE_WITHOUT_FIX="$INFO_MESSAGE_BASE
We do not have an automated way to enable unprivileged user-namespaces for your Linux distribution at the moment, so you will have to enable those manually.
"

INFO_MESSAGE_FIX="$INFO_MESSAGE_BASE
To fix this issue, I will need a permission to disable this restriction, like all the other Linux distributions do and several Ubuntu forks had to undo.
"

INFO_MESSAGE_FIX_APPARMOR="$INFO_MESSAGE_FIX
If you later wish to undo this change, remove: '/etc/sysctl.d/20-fix-namespaces.conf'
and then run 'sysctl -w kernel.apparmor_restrict_unprivileged_userns=1' or reboot.
"

INFO_MESSAGE_FIX_SECUREBLUE="$INFO_MESSAGE_FIX
If you later wish to undo this change, run this command: 'ujust toggle-unconfined-domain-userns-creation'.
Changes are immediate, there is no need to reboot.
"

DO_NOT_ASK="Do you wish to not see this message again about unprivileged user-namespaces?"

# if this fails, namespaces are disabled
_check_usernamespaces_work() {
    if command -v unshare 1>/dev/null; then
      if unshare --help | grep -q -- '--user'; then
        unshare_user_flag_available=true
      else
        return 0 # distros with older unshare all have unprivileged user-namespaces enabled
      fi
    else
      return 1
    fi

    if $unshare_user_flag_available; then
      if command -v /bin/true 1>/dev/null; then
	    unshare --user -p /bin/true >/dev/null 2>&1
      else
        return 0 # non-FHS distros like NixOS don't ship /bin/true here, so we want to avoid warning on these distros
      fi
    fi
}

_fix_usernamespaces() {
        if command -v sysctl 1>/dev/null && [ -d /etc/sysctl.d ] \
        && command -v pkexec 1>/dev/null \
        && [ -e /proc/sys/kernel/apparmor_restrict_unprivileged_userns ]; then
          apparmor_based=1
        elif command -v ujust 1>/dev/null \
        && ujust | grep -q toggle-unconfined-domain-userns-creation; then
          secureblue_based=1
        fi
        
	if [ "$apparmor_based" = 1 ]; then
	  if notify --display-question "$INFO_MESSAGE_FIX_APPARMOR"; then
		pkexec /bin/sh -c "
		  echo 'kernel.apparmor_restrict_unprivileged_userns = 0' \
		    | tee /etc/sysctl.d/20-fix-namespaces.conf
		  sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
		"
	  else
		return 1
	  fi
	elif [ "$secureblue_based" = 1 ]; then
	  if notify --display-question "$INFO_MESSAGE_FIX_SECUREBLUE"; then
	    ujust toggle-unconfined-domain-userns-creation
	  else
	    return 1
	  fi
	else
	  notify --display-info "$INFO_MESSAGE_WITHOUT_FIX"
	fi
}

_do_not_ask_again() {
	mkdir -p "$CACHEDIR"
	echo "delete me to enable again" > "$LOCKFILEPATH"
}

if [ -f "$LOCKFILEPATH" ]; then
	exit 0
elif _check_usernamespaces_work; then
	exit 0
elif _fix_usernamespaces; then
	exit 0
elif notify --display-question "$DO_NOT_ASK"; then
	_do_not_ask_again
fi
