#!/bin/sh

# Script that disables unbuntu's nonsense of restricting namespaces
# This is mostly needed by web browsers and electorn apps
# Also if you have an application that uses bubblewrap internally

_userns_check_msg="
unprivileged user-namespaces are disabled!

Unprivileged user-namespaces are required to use this application.

Certain Linux distributions like Ubuntu since v24.04 and secureblue disable unprivileged user-namespaces by default due to safety concerns.
This is what prevents the applications to utilize sandboxing.
Unprivileged user-namespaces are safe and a vital part of the security model of all web browsers, flatpak, electron apps, etc.

For more details, see: https://github.com/pkgforge-dev/Anylinux-AppImages/blob/main/useful-tools/fix-namespaces.md#why
"
_userns_check_msg_no_fix="$_userns_check_msg
We do not have an automated way to enable unprivileged user-namespaces for your Linux distribution at the moment, so you will have to enable those manually.
"
_userns_check_msg_with_fix="$_userns_check_msg
To fix this issue, I will need a permission to disable this restriction, like all the other Linux distributions do and several Ubuntu forks had to undo.
"
_userns_check_msg_apparmor="$_userns_check_msg_with_fix
If you later wish to undo this change, remove: '/etc/sysctl.d/20-fix-namespaces.conf'
and then run 'sysctl -w kernel.apparmor_restrict_unprivileged_userns=1' or reboot.
"
_userns_check_msg_secureblue="$_userns_check_msg_with_fix
If you later wish to undo this change, run this command: 'ujust set-unconfined-userns off'.
Changes are immediate, there is no need to reboot.
"

_disable_namespace_check=$CACHEDIR/.disable-namespaces-check

# do not bother if unshare or /bin/true are missing
_sanity_check() {
	if is_cmd /bin/true /bin/sh && unshare --help 2>&1 | grep -q -- '--user'; then
		return 0
	fi
	return 1
}

_check_usernamespaces_work() {
	unshare -Urm /bin/true
}

_is_apparmor() {
	if [ -d /etc/sysctl.d ] && is_cmd sysctl; then
		if [ -e /proc/sys/kernel/apparmor_restrict_unprivileged_userns ]; then
			return 0
		fi
	fi
	return 1
}

_is_secureblue() {
	if ujust | grep -q set-unconfined-userns; then
		return 0
	fi
	return 1
}

_fix_usernamespaces() {
	if _is_apparmor; then
		if notify -dq "$_userns_check_msg_apparmor"; then
			run_gui_sudo /bin/sh -c "
			  echo 'kernel.apparmor_restrict_unprivileged_userns = 0' \
			  | tee /etc/sysctl.d/20-fix-namespaces.conf
			  sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
			"
		else
			return 1
		fi
	elif _is_secureblue; then
		if notify -dq "$_userns_check_msg_secureblue"; then
			ujust set-unconfined-userns on
		else
			return 1
		fi
	else
		notify -di "$_userns_check_msg_no_fix"
		return 1
	fi
}

_do_not_ask_again() {
	if notify -dq "Do you wish to not see this message again?"; then
		mkdir -p "$CACHEDIR"
		:> "$_disable_namespace_check"
	fi
}

check_and_fix_userns() {
	if [ -f "$_disable_namespace_check" ]; then
		return 0
	elif ! _sanity_check 1>/dev/null; then
		return 0
	elif _check_usernamespaces_work 1>/dev/null; then
		return 0
	elif _fix_usernamespaces; then
		return 0
	else
		_do_not_ask_again
	fi
}

check_and_fix_userns || :

