#!/bin/sh

# GNOME in their infinite wisdom decided that applications must provide their
# own window decorations on wayland, as result we would need to bundle
# 7 MiB of garbage in the AppImage just to "fix" this nonsense
#
# And those 7 MiB are best a case scenario when using the Cairo libdecor cairo
# plugin which looks horrible in GNOME anyway, way more with the gtk plugin...
#
# This is not a problem on Windows, macOS and the rest of linux including
# x11 GNOME, just utter nonsense from an organization that also tried
# to sabotage letting applications to draw their own icons???
# https://gitlab.freedesktop.org/wayland/wayland-protocols/-/merge_requests/269#note_2233724
#
# So instead lets try to use the host libdecor plugins, since libdecor
# should fail safe if anything goes wrong here, worst case scenario you wont
# have decorations in wayland which but the application will still work
#

_find_host_libdecor_plugins_dir() {
	set -- \
	  /usr/lib/"$APPIMAGE_ARCH"-linux-gnu/libdecor/plugins-* \
	  /usr/lib64/libdecor/plugins-* /usr/lib/libdecor/plugins-*
	for d do
		if [ -d "$d" ]; then
			export LIBDECOR_PLUGIN_DIR="$d"
			break
		fi
	done

}

# we may have bundled libdecor plugins, only do this if that is not the case
if [ ! -d "$APPDIR"/lib/libdecor ]; then
	_find_host_libdecor_plugins_dir
fi

