#!/bin/sh

# Script that disables unbuntu's nonsense of restricting namespaces
# This is mostly needed by web browsers and electorn apps
# Also if you have an application that uses bubblewrap internally

CACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}"
LOCKFILEPATH="$CACHEDIR"/.disable-namespaces-check

INFO_MESSAGE_BASE="
Disabled unprivileged user-namespaces detected

Unprivileged user-namespaces are required to use this application.

Certain Linux distributions like Ubuntu since v24.04 and secureblue disable unprivileged user-namespaces by default due to safety concerns.
This is what prevents the applications to utilize sandboxing.
Unprivileged user-namespaces are safe and a vital part of the security model of all web browsers, flatpak, electron apps, etc.

For more details, see: https://github.com/pkgforge-dev/Anylinux-AppImages/blob/main/useful-tools/fix-namespaces.md#why
"

INFO_MESSAGE_WITHOUT_FIX="$INFO_MESSAGE_BASE
We do not have an automated way to enable unprivileged user-namespaces for your Linux distribution at the moment, so you will have to enable those manually.
"

INFO_MESSAGE_FIX="$INFO_MESSAGE_BASE
To fix this issue, I will need a permission to disable this restriction, like all the other Linux distributions do and several Ubuntu forks had to undo.
"

INFO_MESSAGE_FIX_APPARMOR="$INFO_MESSAGE_FIX
If you later wish to undo this change, remove: '/etc/sysctl.d/20-fix-namespaces.conf'
and then run 'sysctl -w kernel.apparmor_restrict_unprivileged_userns=1' or reboot.
"

INFO_MESSAGE_FIX_SECUREBLUE="$INFO_MESSAGE_FIX
If you later wish to undo this change, run this command: 'ujust toggle-unconfined-domain-userns-creation'.
Changes are immediate, there is no need to reboot.
"

DO_NOT_ASK="Do you wish to not see this message again about unprivileged user-namespaces?"

# do not bother if unshare or /bin/true are missing
_sanity_check() {
	if command -v /bin/true && unshare --help | grep -q -- '--user'; then
		return 0
	fi
	return 1
}

_check_usernamespaces_work() {
	unshare --user -p /bin/true
}

_is_apparmor() {
	if [ -d /etc/sysctl.d ] && command -v sysctl && command -v pkexec; then
		if [ -e /proc/sys/kernel/apparmor_restrict_unprivileged_userns ]; then
			return 0
		fi
	fi
	return 1
}

_is_secureblue() {
	if command -v ujust; then
		if ujust | grep -q toggle-unconfined-domain-userns-creation; then
			return 0
		fi
	fi
	return 1
}

_fix_usernamespaces() {
	if _is_apparmor 1>/dev/null; then
		if notify --display-question "$INFO_MESSAGE_FIX_APPARMOR"; then
			pkexec /bin/sh -c "
			  echo 'kernel.apparmor_restrict_unprivileged_userns = 0' \
			  | tee /etc/sysctl.d/20-fix-namespaces.conf
			  sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
			"
		else
			return 1
		fi
	elif _is_secureblue 1>/dev/null; then
		if notify --display-question "$INFO_MESSAGE_FIX_SECUREBLUE"; then
			ujust toggle-unconfined-domain-userns-creation
		else
			return 1
		fi
	else
		notify --display-info "$INFO_MESSAGE_WITHOUT_FIX"
	fi
}

_do_not_ask_again() {
	mkdir -p "$CACHEDIR"
	echo "delete me to enable again" > "$LOCKFILEPATH"
}

if [ -f "$LOCKFILEPATH" ]; then
	exit 0
elif ! _sanity_check 1>/dev/null; then
	exit 0
elif _check_usernamespaces_work 1>/dev/null; then
	exit 0
elif _fix_usernamespaces; then
	exit 0
elif notify --display-question "$DO_NOT_ASK"; then
	_do_not_ask_again
fi
