#!/bin/sh

# NOTICE: This script is no longer being downloaded
# instead quick-sharun makes it on the spot to avoid downloading it
# this script here will likely be deleted in the future

# this script makes symnlinks to the hardcoded random dirs that were
# patched away when 'PATH_MAPPING_HARDCODED' is used with quick-sharun

# make sure the _tmp_* vars come directly from the APPDIR .env file
unset _tmp_bin _tmp_lib _tmp_share

if ! command -v ln 1>/dev/null; then
	>&2 echo "path-mapping-hardcoded: ERROR we cannot make symlinks"
	>&2 echo "because command ln is missing from the system! Aborting..."
	exit 1
fi

if [ -f "$APPDIR"/.env ]; then
	. "$APPDIR"/.env
else
	>&2 echo "path-mapping-hardcoded: WARNING There is no .env file in this AppImage!"
	>&2 echo "This usually means I was added unnecessarily to this application"
	>&2 echo "or the person that packaged me has no idea what they are doing"
	exit 0
fi

if [ -n "$_tmp_bin" ]; then
	ln -sfn "$APPDIR"/bin /tmp/"$_tmp_bin"
fi
if [ -n "$_tmp_lib" ]; then
	ln -sfn "$APPDIR"/lib /tmp/"$_tmp_lib"
fi
if [ -n "$_tmp_share" ]; then
	ln -sfn "$APPDIR"/share /tmp/"$_tmp_share"
fi
