#!/bin/false

_user_data_dir=${XDG_DATA_HOME:-~/.local/share}
_denyfile=${XDG_CACHE_HOME:-~/.cache}/.no-soundfont-${APPIMAGE##*/}
XDG_DATA_DIRS=$_user_data_dir:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}
export XDG_DATA_DIRS

_sound_font_src=https://deb.debian.org/debian/pool/main/f/fluid-soundfont/fluid-soundfont_3.1.orig.tar.gz
_sound_font_msg="${APPIMAGE##*/} requires a SoundFont to work properly. Do you wish to download FluidR3 SoundFont?"

_download() {
	if   _download_cmd=$(command -v wget); then set -- -qO "$@"
	elif _download_cmd=$(command -v curl); then set -- -Lso "$@"
	else >&2 echo "ERROR: We need wget or curl to download $1"; return 1
	fi
	"$_download_cmd" "$@"
}

_get_soundfont() (
	if notify -dq "$_sound_font_msg"; then
		_dst=$_user_data_dir/soundfonts
		mkdir -p "$_dst"/.tmp
		cd "$_dst"/.tmp
		_download ./tmp.tar.gz "$_sound_font_src"
		tar xvf ./tmp.tar.gz
		mv -v ./*/*.sf2 "$_dst"
		rm -rf "$_dst"/.tmp
	fi
)

_find_soundfont() {
	set --
	_old_ifs=$IFS
	IFS=:
	for d in $XDG_DATA_DIRS; do
		set -- "$@" \
		  "$d"/soundfonts/*.sf2 \
		  "$d"/sounds/sf2/*.sf2 \
		  "$d"/soundfonts/*.sf3 \
		  "$d"/sounds/sf3/*.sf3
	done
	IFS=$_old_ifs

	for soundfont do
		if [ -f "$soundfont" ]; then
			SDL_SOUNDFONTS=${SDL_SOUNDFONTS:+$SDL_SOUNDFONTS:}$soundfont
		fi
	done

	if [ -n "$SDL_SOUNDFONTS" ]; then
		export SDL_SOUNDFONTS
	else
		if _get_soundfont; then
			_find_soundfont
		else
			notify -de 'Something went wrong downloading SoundFont'
		fi
	fi
}

_find_soundfont
