#!/bin/sh

# Helper script in POSIX shell to self update appimages in place

# depends on appimageupdatetool which will be downloaded if not available

# simply make sure you have your AppRun call this script before starting the
# main application, that is all that's needed.

# you can set the var UPDATE_MSG to change the displayed update message

# this script should be ran in the background as it can take a few
# seconds to check for update

set -- "$APPDIR"/*.desktop
entry=${1##*/}
entry=${entry%.desktop}
_updater_policy_dir=${UPDATE_POLICY_CONFIGDIR:-$HOST_XDG_CONFIG_HOME/auto-updates-policy}
_updater_policy_file=$_updater_policy_dir/$entry-update-setting

PATH=$PATH:$BINDIR

WELCOME_MSG=${WELCOME_MSG:-Allow $APPNAME to check for updates? NOTE: We will download appimageupdatetool in $BINDIR if not available}
UPDATE_MSG="${UPDATE_MSG:-A new version of $APPNAME is available. Do you wish to update?}"
POST_UPDATE_GOOD="$APPNAME updated successfully!"
POST_UPDATE_BAD="ERROR: Something went wrong updating $APPNAME"
DO_NOT_ASK="Do you wish to disable update checking and not see this message again?"
APPIMAGEUPDATETOOL_LINK="${APPIMAGEUPDATETOOL_LINK:-https://github.com/AppImageCommunity/AppImageUpdate/releases/download/continuous/appimageupdatetool-$APPIMAGE_ARCH.AppImage}"


# make sure we can update the thing
_updater_sanity_check() {
	if [ -f "$_updater_policy_dir"/no_updatecheck ] \
	  || [ -f "$HOST_XDG_DATA_HOME"/appimagekit/no_updatecheck ]; then
		return 1
	elif [ "$DISABLE_AUTO_UPDATES" = 1 ]; then
		return 1
	elif [ -z "$APPIMAGE" ] || [ -z "$APPDIR" ]; then
		return 1
	elif [ ! -w "$APPIMAGE" ]; then
		return 1
	elif _is_another_updater_here; then
		return 1
	elif [ "$DO_NOT_CHECK_FOR_OTHER_APPIMAGE_MANAGERS" != 1 ]; then
		# check for other appimage managers
		# skip appimaged/appimagelauncher because they cannot integrate DWARFS appimages
		# we also do not check for gearlever because with gearlever the user
		# has to be manually giving urls to update appimages which is terrible
		# it is also not able to do delta updates at the time of writting this
		if is_cmd --any am appman app-manager dbin soar; then
			return 1
		fi
	fi

	if [ ! -d "$_updater_policy_dir" ]; then
		mkdir -p "$_updater_policy_dir"
	fi
}

_get_appimageupdatetool() {
	if command -v appimageupdatetool 1>/dev/null; then
		return 0
	fi
	mkdir -p "$BINDIR"
	if download "$BINDIR"/appimageupdatetool "$APPIMAGEUPDATETOOL_LINK"; then
		chmod +x "$BINDIR"/appimageupdatetool
	else
		return 1
	fi
}

_check_update() {
	set +e
	appimageupdatetool -j "$APPIMAGE"
	status=$?
	set -e
	# exit code >1 likely indicates the app was not correctly packaged
	case "$status" in
		0) >&2 echo " $APPNAME is up to date"; return 1;;
		1) >&2 echo " $APPNAME update is available"; return 0;;
		*) >&2 echo " $APPNAME update check failed"; return 1;;
	esac
}

_update() {
	if appimageupdatetool -Or "$APPIMAGE"; then
		notify "$POST_UPDATE_GOOD"
	else
		notify "$POST_UPDATE_BAD"
	fi
}

_make_configfile() {
	if [ ! -f "$_updater_policy_file" ]; then
		echo "2" > "$_updater_policy_file"
		# do not ask the first time we are launched
		# because that just annoys people
		exit 0
	fi
}

_enable_update_checking() {
	echo "1" > "$_updater_policy_file"
}

_disable_update_checking() {
	echo "0" > "$_updater_policy_file"
}

# if check fails exit without error so that the app can still launch
_updater_sanity_check 1>/dev/null || exit 0

# Make the configfile if it does not exist
_make_configfile

# Now read the file and determine what to do
read -r STATUS < "$_updater_policy_file"
if [ "$STATUS" = 0 ]; then
	>&2 echo "self updates disabled by $_updater_policy_file"
	exit 0
elif [ "$STATUS" = 1 ]; then
	if ! _get_appimageupdatetool; then
		if notify -dq "$DO_NOT_ASK"; then
			_disable_update_checking
		fi
	elif _check_update; then
		if notify -dq "$UPDATE_MSG"; then
			_update
		elif notify -dq "$DO_NOT_ASK"; then
			_disable_update_checking
		fi
	fi
else
	# wait 5 seconds before asking for the first time
	sleep 5
	if notify -dq "$WELCOME_MSG"; then
		_enable_update_checking
		_get_appimageupdatetool
	else
		_disable_update_checking
	fi
fi
