#!/bin/sh

# hook that checks several potential issues vulkan related

# On aarch64 device drivers are all over the place and often they ship with
# modifications not upstreamed to mesa, so we need to allow the host vulkan

TMPDIR=${TMPDIR:-/tmp}

if [ "$APPIMAGE_ARCH" = 'aarch64' ]; then
	export SHARUN_ALLOW_SYS_VKICD=${SHARUN_ALLOW_SYS_VKICD:-1}
fi

_err_msg(){
	>&2 printf '\033[1;31m%s\033[0m\n' " $*"
}

_nvidia_check() (
	# wtf makes this file? I cannot find any info related to it!
	nonsense=/usr/share/vulkan/icd.d/nvidia_icd.json_inactive
	if [ -f "$nonsense" ]; then
		_err_msg ""
		_err_msg "WARNING: Nvidia vulkan driver disabled by '$nonsense'"
		_err_msg ""
		return 1
	fi

	# debian likes to split the nvidia driver into several packages
	# so there is a lot of people that only have the nvidia opengl driver installed
	# that then come complain that X vulkan app does not work because there is
	# no nvidia vulkan driver installed on their system.
	set -- /usr/share/glvnd/egl_vendor.d/10_nvidia.json /usr/share/vulkan/icd.d/*nvidia*.json
	if [ -f "$1" ] && [ ! -f "$2" ]; then
		_err_msg ""
		_err_msg "============================================================"
		_err_msg ""
		_err_msg "YOU HAVE AN INCOMPLETE NVIDIA DRIVER INSTALLATION!"
		_err_msg ""
		_err_msg "There is no nvidia vulkan loader at: /usr/share/vulkan/icd.d"
		_err_msg "This usually happens when you are using a distro that splits"
		_err_msg "the nvidia driver into several packages such as debian"
		_err_msg "Run 'sudo apt install nvidia-vulkan-icd' to fix this issue"
		_err_msg ""
		_err_msg "MAKE SURE YOUR VULKAN DRIVER WORKS BEFORE REPORTING BUGS"
		_err_msg "You can check that by testing with vkcube"
		_err_msg ""
		_err_msg "============================================================"
		_err_msg ""
	elif [ -f "$1" ] || [ -f "$2" ]; then
		return 0
	fi
	return 1
)

_nvidia_check || :

# It is possible for a vulkan layer to have a path with '$LIB' which is a token
# used by the dynamic linker that expands to locations like lib and lib32
# the problem here is that debian  has lib/x86_64-linux-gnu instead
# so we need to check and patch '$LIB' for the real path to the lib instead
_VULKAN_HOOK_DIR="$TMPDIR"/.vulkan-hook
_check_vulkan_json_path() (
	implicit_dir="$_VULKAN_HOOK_DIR"/vulkan/implicit_layer.d
	explicit_dir="$_VULKAN_HOOK_DIR"/vulkan/explicit_layer.d

	for dep in grep sed mkdir; do
		if ! command -v "$dep" 1>/dev/null; then
			return 1
		fi
	done

	for f in /usr/share/vulkan/explicit_layer.d/*; do
		if [ -f "$f" ] && layer_path=$(grep -o '"/usr.*$LIB.*"' "$f"); then
			for p in lib/"$APPIMAGE_ARCH"-linux-gnu lib64 lib; do
				test_path=$(echo "$layer_path" | sed "s|\"||g; s|\$LIB|$p|")
				if [ -e "$test_path" ]; then
					mkdir -p "$explicit_dir"
					# sed -i is not POSIX
					__tmp_sed=$(sed "s|\$LIB|$p|" "$f")
					echo "$__tmp_sed" > "$explicit_dir"/"${f##*/}"
					>&2 echo "vulkan-check: Handled \$LIB path in $f"
					break
				fi
			done
		fi
	done

	for f in /usr/share/vulkan/implicit_layer.d/*; do
		if [ -f "$f" ] && layer_path=$(grep -o '"/usr.*$LIB.*"' "$f"); then
			for p in lib/"$APPIMAGE_ARCH"-linux-gnu lib64 lib; do
				test_path=$(echo "$layer_path" | sed "s|\"||g; s|\$LIB|$p|")
				if [ -e "$test_path" ]; then
					mkdir -p "$implicit_dir"
					# sed -i is not POSIX
					__tmp_sed=$(sed "s|\$LIB|$p|" "$f")
					echo "$__tmp_sed" > "$implicit_dir"/"${f##*/}"
					>&2 echo "vulkan-check: Handled \$LIB path in $f"
					break
				fi
			done
		fi
	done
)

if _check_vulkan_json_path && [ -d "$_VULKAN_HOOK_DIR" ]; then
	export XDG_CONFIG_DIRS="$_VULKAN_HOOK_DIR:${XDG_CONFIG_DIRS:-/etc/xdg}"
fi

_use_host_mesa() {
	>&2 echo "=================================="
	>&2 echo "WARNING: Forcing host mesa drivers"
	>&2 echo "=================================="

	HOST_MESA_DIR=${HOST_MESA_DIR:-$TMPDIR/.HOST_MESA}

	if [ ! -d "$HOST_MESA_DIR" ]; then
		# check for a directory that contains dri
		libdirs="
			/usr/lib/$APPIMAGE_ARCH-linux-gnu/dri
			/usr/lib64/dri
			/usr/lib/dri
		"
		while read -r d; do
			if [ -d "$d" ]; then
				HOST_LIB_DIR=${HOST_LIB_DIR:-${d%/dri}}
				break
			fi
		done <<-EOF
		$libdirs
		EOF

		# We need to only expose the host mesa drivers and nothing else
		if [ ! -d "$HOST_LIB_DIR" ]; then
			>&2 echo "ERROR: Could not find host mesa installation"
			>&2 echo "Set HOST_LIB_DIR to that location"
			return 1
		fi
		mkdir -p "$HOST_MESA_DIR"
		ln -sf "$HOST_LIB_DIR"/libEGL_mesa.so*     "$HOST_MESA_DIR" || :
		ln -sf "$HOST_LIB_DIR"/libGLX_mesa.so*     "$HOST_MESA_DIR" || :
		ln -sf "$HOST_LIB_DIR"/libGLX_indirect.so* "$HOST_MESA_DIR" || :
		ln -sf "$HOST_LIB_DIR"/libgallium*.so*     "$HOST_MESA_DIR" || :
		ln -sf "$HOST_LIB_DIR"/libgbm*.so*         "$HOST_MESA_DIR" || :
		ln -sf "$HOST_LIB_DIR"/dri                 "$HOST_MESA_DIR" || :
		ln -sf "$HOST_LIB_DIR"/gbm                 "$HOST_MESA_DIR" || :
	fi

	if [ -d "$HOST_MESA_DIR" ]; then
		return 0
	else
		return 1
	fi
}

if [ "$FORCE_HOST_MESA_DRIVERS_THIS_IS_EXPERIMENTAL_KEK" = 1 ] && _use_host_mesa; then
	export SHARUN_EXTRA_LIBRARY_PATH="$HOST_MESA_DIR:$SHARUN_EXTRA_LIBRARY_PATH"
	export SHARUN_ALLOW_SYS_VKICD=${SHARUN_ALLOW_SYS_VKICD:-1}
fi

_start_virtualization() {
	set -- /dev/dri/render*
	gpu=$1

	set -- "$APPDIR"/share/vulkan/icd.d/virtio_icd*.json
	virtio_icd=$1

	set -- "$APPDIR"/share/glvnd/egl_vendor.d/*_mesa.json
	mesa_icd=$1

	if ! command -v virgl_test_server 1>/dev/null; then
		_err_msg "ERROR: No virgl_test_server binary found!"
		return 1
	elif [ ! -e "$gpu" ]; then
		_err_msg "ERROR: There is no gpu in this system!"
		return 1
	elif [ ! -e "$virtio_icd" ]; then
		_err_msg "ERROR: Vulkan virtio was not bundled! Cannot continue."
		return 1
	elif [ ! -e "$mesa_icd" ]; then
		_err_msg "ERROR: Mesa gallium was not bundled! Cannot continue."
		return 1
	fi

	socket="$TMPDIR"/virgl.socket
	virgl_test_server --venus --use-gles --socket-path "$socket" --rendernode "$gpu" &

	export VTEST_SOCKET_NAME="$socket"
	export VK_DRIVER_FILES="$virtio_icd"
	export __GLX_VENDOR_LIBRARY_NAME=mesa
	export __EGL_VENDOR_LIBRARY_FILENAMES="$mesa_icd"
	export MESA_LOADER_DRIVER_OVERRIDE=zink
	export SHARUN_ALLOW_SYS_VKICD=0

	# TODO: Improve this check, this is only a problem that affects the amdgpu ddx
	case "$XDG_SESSION_TYPE" in
		x11|X11) export LIBGL_KOPPER_DRI2=1;;
	esac
}

if [ "$ENABLE_VIRTUALIZATION_THIS_IS_EXPERIMENTAL_KEK" = 1 ]; then
	>&2 echo "Starting virtualization"
	_start_virtualization || :
fi
