#!/bin/sh

# hook that checks several potential issues vulkan related

_err_msg(){
	>&2 printf '\033[1;31m%s\033[0m\n' " $*"
}

# debian likes to split the nvidia driver into several packages
# so there is a lot of people that only have the nvidia opengl driver installed
# that then come complain that X vulkan app does not work because there is
# no nvidia vulkan driver installed on their system.
_nvidia_check() (
	set -- /usr/share/glvnd/egl_vendor.d/10_nvidia.json /usr/share/vulkan/icd.d/*nvidia*.json

	if [ -f "$1" ] && [ ! -f "$2" ]; then
		_err_msg ""
		_err_msg "============================================================"
		_err_msg ""
		_err_msg "YOU HAVE AN INCOMPLETE NVIDIA DRIVER INSTALLATION!"
		_err_msg ""
		_err_msg "There is no nvidia vulkan loader at: /usr/share/vulkan/icd.d"
		_err_msg "This usually happens when you are using a distro that splits"
		_err_msg "the nvidia driver into several packages such as debian"
		_err_msg "Run 'sudo apt install nvidia-vulkan-icd' to fix this issue"
		_err_msg ""
		_err_msg "MAKE SURE YOUR VULKAN DRIVER WORKS BEFORE REPORTING BUGS"
		_err_msg "You can check that by testing with vkcube"
		_err_msg ""
		_err_msg "============================================================"
		_err_msg ""
	fi
)

_nvidia_check

# It is possible for a vulkan layer to have a path with '$LIB' is a token
# used by the dynamic linker that expands to locations like lib and lib32
# the problem here is that debian  has lib/x86_64-linux-gnu instead
# so we need to check and patch '$LIB' for the real path to the lib instead
_VULKAN_HOOK_DIR=${TMPDIR:-/tmp}/.vulkan-hook
_check_vulkan_json_path() (
	implicit_dir="$_VULKAN_HOOK_DIR"/vulkan/implicit_layer.d
	explicit_dir="$_VULKAN_HOOK_DIR"/vulkan/explicit_layer.d

	for dep in grep sed mkdir uname; do
		if ! command -v "$dep" 1>/dev/null; then
			return 1
		fi
	done

	for f in /usr/share/vulkan/explicit_layer.d/*; do
		if layer_path=$(grep -o '"/usr.*$LIB.*"' "$f"); then
			for p in lib/"$(uname -m)"-linux-gnu lib64 lib; do
				test_path=$(echo "$layer_path" | sed "s|\"||g; s|\$LIB|$p|")
				if [ -e "$test_path" ]; then
					mkdir -p "$explicit_dir"
					# sed -i is not POSIX
					__tmp_sed=$(sed "s|\$LIB|$p|" "$f")
					echo "$__tmp_sed" > "$explicit_dir"/"${f##*/}"
					>&2 echo "vulkan-check: Handled \$LIB path in $f"
					break
				fi
			done
		fi
	done

	for f in /usr/share/vulkan/implicit_layer.d/*; do
		if layer_path=$(grep -o '"/usr.*$LIB.*"' "$f"); then
			for p in lib/"$(uname -m)"-linux-gnu lib64 lib; do
				test_path=$(echo "$layer_path" | sed "s|\"||g; s|\$LIB|$p|")
				if [ -e "$test_path" ]; then
					mkdir -p "$implicit_dir"
					# sed -i is not POSIX
					__tmp_sed=$(sed "s|\$LIB|$p|" "$f")
					echo "$__tmp_sed" > "$implicit_dir"/"${f##*/}"
					>&2 echo "vulkan-check: Handled \$LIB path in $f"
					break
				fi
			done
		fi
	done
)

if _check_vulkan_json_path && [ -d "$_VULKAN_HOOK_DIR" ]; then
	export XDG_CONFIG_DIRS="$_VULKAN_HOOK_DIR:${XDG_CONFIG_DIRS:-/etc/xdg}"
fi
